
city_data: city.athen
{
	city_name: "Athina"
	city_name_localized: "@@Athina@@"
	country: greece


	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15
	
	vehicle_brands[]: "scania"

	truck_lp_template[]:"1032222"

	truck_lp_def0[]:"A"
	truck_lp_def0[]:"B"
	truck_lp_def0[]:"E"
	truck_lp_def0[]:"Z"
	truck_lp_def0[]:"H"
	truck_lp_def0[]:"I"
	truck_lp_def0[]:"K"
	truck_lp_def0[]:"M"
	truck_lp_def0[]:"N"
	truck_lp_def0[]:"O"
	truck_lp_def0[]:"P"
	truck_lp_def0[]:"T"
	truck_lp_def0[]:"Y"
	truck_lp_def0[]:"X"

	truck_lp_def1[]:"AA"
	truck_lp_def1[]:"AB"
	truck_lp_def1[]:"AE"
	truck_lp_def1[]:"AZ"
	truck_lp_def1[]:"AH"
	truck_lp_def1[]:"AI"
	truck_lp_def1[]:"AK"
	truck_lp_def1[]:"AM"
	truck_lp_def1[]:"AN"
	truck_lp_def1[]:"AO"
	truck_lp_def1[]:"AP"
	truck_lp_def1[]:"AT"
	truck_lp_def1[]:"AY"
	truck_lp_def1[]:"AX"
	truck_lp_def1[]:"BA"
	truck_lp_def1[]:"BB"
	truck_lp_def1[]:"BE"
	truck_lp_def1[]:"BZ"
	truck_lp_def1[]:"BH"
	truck_lp_def1[]:"BI"
	truck_lp_def1[]:"BK"
	truck_lp_def1[]:"BM"
	truck_lp_def1[]:"BN"
	truck_lp_def1[]:"BO"
	truck_lp_def1[]:"BP"
	truck_lp_def1[]:"BT"
	truck_lp_def1[]:"BY"
	truck_lp_def1[]:"BX"
	truck_lp_def1[]:"EA"
	truck_lp_def1[]:"EB"
	truck_lp_def1[]:"EE"
	truck_lp_def1[]:"EZ"
	truck_lp_def1[]:"EH"
	truck_lp_def1[]:"EI"
	truck_lp_def1[]:"EK"
	truck_lp_def1[]:"EM"
	truck_lp_def1[]:"EN"
	truck_lp_def1[]:"EO"
	truck_lp_def1[]:"EP"
	truck_lp_def1[]:"ET"
	truck_lp_def1[]:"EY"
	truck_lp_def1[]:"EX"
	truck_lp_def1[]:"ZA"
	truck_lp_def1[]:"ZB"
	truck_lp_def1[]:"ZE"
	truck_lp_def1[]:"ZZ"
	truck_lp_def1[]:"ZH"
	truck_lp_def1[]:"ZI"
	truck_lp_def1[]:"ZK"
	truck_lp_def1[]:"ZM"
	truck_lp_def1[]:"ZN"
	truck_lp_def1[]:"ZO"
	truck_lp_def1[]:"ZP"
	truck_lp_def1[]:"ZT"
	truck_lp_def1[]:"ZY"
	truck_lp_def1[]:"ZX"
	truck_lp_def1[]:"HA"
	truck_lp_def1[]:"HB"
	truck_lp_def1[]:"HE"
	truck_lp_def1[]:"HZ"
	truck_lp_def1[]:"HH"
	truck_lp_def1[]:"HI"
	truck_lp_def1[]:"HK"
	truck_lp_def1[]:"HM"
	truck_lp_def1[]:"HN"
	truck_lp_def1[]:"HO"
	truck_lp_def1[]:"HP"
	truck_lp_def1[]:"HT"
	truck_lp_def1[]:"HY"
	truck_lp_def1[]:"HX"
	truck_lp_def1[]:"IA"
	truck_lp_def1[]:"IB"
	truck_lp_def1[]:"IE"
	truck_lp_def1[]:"IZ"
	truck_lp_def1[]:"IH"
	truck_lp_def1[]:"II"
	truck_lp_def1[]:"IK"
	truck_lp_def1[]:"IM"
	truck_lp_def1[]:"IN"
	truck_lp_def1[]:"IO"
	truck_lp_def1[]:"IP"
	truck_lp_def1[]:"IT"
	truck_lp_def1[]:"IY"
	truck_lp_def1[]:"IX"
	truck_lp_def1[]:"KA"
	truck_lp_def1[]:"KB"
	truck_lp_def1[]:"KE"
	truck_lp_def1[]:"KZ"
	truck_lp_def1[]:"KH"
	truck_lp_def1[]:"KZ"
	truck_lp_def1[]:"KI"
	truck_lp_def1[]:"KK"
	truck_lp_def1[]:"KM"
	truck_lp_def1[]:"KN"
	truck_lp_def1[]:"KO"
	truck_lp_def1[]:"KP"
	truck_lp_def1[]:"KT"
	truck_lp_def1[]:"KY"
	truck_lp_def1[]:"KX"
	truck_lp_def1[]:"MA"
	truck_lp_def1[]:"MB"
	truck_lp_def1[]:"ME"
	truck_lp_def1[]:"MZ"
	truck_lp_def1[]:"MH"
	truck_lp_def1[]:"MI"
	truck_lp_def1[]:"MK"
	truck_lp_def1[]:"MM"
	truck_lp_def1[]:"MN"
	truck_lp_def1[]:"MO"
	truck_lp_def1[]:"MP"
	truck_lp_def1[]:"MT"
	truck_lp_def1[]:"MY"
	truck_lp_def1[]:"MX"
	truck_lp_def1[]:"NA"
	truck_lp_def1[]:"NB"
	truck_lp_def1[]:"NE"
	truck_lp_def1[]:"NZ"
	truck_lp_def1[]:"NH"
	truck_lp_def1[]:"NM"
	truck_lp_def1[]:"NI"
	truck_lp_def1[]:"NK"
	truck_lp_def1[]:"NM"
	truck_lp_def1[]:"NN"
	truck_lp_def1[]:"NO"
	truck_lp_def1[]:"NP"
	truck_lp_def1[]:"NT"
	truck_lp_def1[]:"NY"
	truck_lp_def1[]:"NX"
	truck_lp_def1[]:"OA"
	truck_lp_def1[]:"OB"
	truck_lp_def1[]:"OE"
	truck_lp_def1[]:"OZ"
	truck_lp_def1[]:"OH"
	truck_lp_def1[]:"OI"
	truck_lp_def1[]:"OK"
	truck_lp_def1[]:"OM"
	truck_lp_def1[]:"ON"
	truck_lp_def1[]:"OO"
	truck_lp_def1[]:"OP"
	truck_lp_def1[]:"OT"
	truck_lp_def1[]:"OY"
	truck_lp_def1[]:"OX"
	truck_lp_def1[]:"PA"
	truck_lp_def1[]:"PB"
	truck_lp_def1[]:"PE"
	truck_lp_def1[]:"PZ"
	truck_lp_def1[]:"PH"
	truck_lp_def1[]:"PI"
	truck_lp_def1[]:"PK"
	truck_lp_def1[]:"PM"
	truck_lp_def1[]:"PN"
	truck_lp_def1[]:"PO"
	truck_lp_def1[]:"PP"
	truck_lp_def1[]:"PT"
	truck_lp_def1[]:"PY"
	truck_lp_def1[]:"PX"
	truck_lp_def1[]:"TA"
	truck_lp_def1[]:"TB"
	truck_lp_def1[]:"TE"
	truck_lp_def1[]:"TZ"
	truck_lp_def1[]:"TH"
	truck_lp_def1[]:"TI"
	truck_lp_def1[]:"TK"
	truck_lp_def1[]:"TM"
	truck_lp_def1[]:"TN"
	truck_lp_def1[]:"TO"
	truck_lp_def1[]:"TP"
	truck_lp_def1[]:"TT"
	truck_lp_def1[]:"TY"
	truck_lp_def1[]:"TX"
	truck_lp_def1[]:"YA"
	truck_lp_def1[]:"YB"
	truck_lp_def1[]:"YE"
	truck_lp_def1[]:"YZ"
	truck_lp_def1[]:"YH"
	truck_lp_def1[]:"YI"
	truck_lp_def1[]:"YK"
	truck_lp_def1[]:"YM"
	truck_lp_def1[]:"YN"
	truck_lp_def1[]:"YO"
	truck_lp_def1[]:"YP"
	truck_lp_def1[]:"YT"
	truck_lp_def1[]:"YY"
	truck_lp_def1[]:"YX"
	truck_lp_def1[]:"XA"
	truck_lp_def1[]:"XB"
	truck_lp_def1[]:"XE"
	truck_lp_def1[]:"XZ"
	truck_lp_def1[]:"XH"
	truck_lp_def1[]:"XI"
	truck_lp_def1[]:"XK"
	truck_lp_def1[]:"XM"
	truck_lp_def1[]:"XN"
	truck_lp_def1[]:"XO"
	truck_lp_def1[]:"XP"
	truck_lp_def1[]:"XT"
	truck_lp_def1[]:"XY"
	truck_lp_def1[]:"XX"

	truck_lp_def2[]:"0"
	truck_lp_def2[]:"1"
	truck_lp_def2[]:"2"
	truck_lp_def2[]:"3"
	truck_lp_def2[]:"4"
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"

	truck_lp_def3[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/greece/a.mat color=FFFFFFFF><offset hshift=4 vshift=5>"
	truck_lp_def3[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/greece/b.mat color=FFFFFFFF><offset hshift=4 vshift=5>"
	truck_lp_def3[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/greece/c.mat color=FFFFFFFF><offset hshift=4 vshift=5>"
}

