
city_data: city.benghazi
{
	city_name: "Benghazi"
	city_name_localized: "@@Benghazi@@"
	country: libya

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20 
	map_x_offsets[]: -28
	map_x_offsets[]: -25
	map_x_offsets[]: -25
	map_x_offsets[]: -25
	map_x_offsets[]: -8

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -5
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15

	vehicle_brands[]: "mercedes"

	truck_lp_template[]:"2  2111"
	truck_lp_template[]:"2   211"
	truck_lp_template[]:"2    21"
	truck_lp_template[]:"2     2"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"1"
	truck_lp_def2[]:"2"
	truck_lp_def2[]:"3"
	truck_lp_def2[]:"4"
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"
}

