city_data: city.flensburg
{
	city_name: "Flensburg"
	city_name_localized: "@@Flensburg@@"
	country: germany

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	vehicle_brands[]: "volvo"

	truck_lp_template[]:"0300   2"
	truck_lp_template[]:"0300  22"
	truck_lp_template[]:"0300 222"
	truck_lp_template[]:"03002222"
	truck_lp_template[]:"030    2"
	truck_lp_template[]:"030   22"
	truck_lp_template[]:"030  222"
	truck_lp_template[]:"030 2222"
	truck_lp_template[]:"1300   2"
	truck_lp_template[]:"1300  22"
	truck_lp_template[]:"1300222"
	truck_lp_template[]:"430022"
	truck_lp_template[]:"4300 2"
	truck_lp_template[]:"430  2"
	truck_lp_template[]:"430 22"
	truck_lp_template[]:"430222"

	truck_lp_def0[]:"A"
	truck_lp_def0[]:"B"
	truck_lp_def0[]:"C"
	truck_lp_def0[]:"D"
	truck_lp_def0[]:"E"
	truck_lp_def0[]:"F"
	truck_lp_def0[]:"G"
	truck_lp_def0[]:"H"
	truck_lp_def0[]:"J"
	truck_lp_def0[]:"K"
	truck_lp_def0[]:"L"
	truck_lp_def0[]:"M"
	truck_lp_def0[]:"N"
	truck_lp_def0[]:"P"
	truck_lp_def0[]:"R"
	truck_lp_def0[]:"S"
	truck_lp_def0[]:"V"
	truck_lp_def0[]:"W"
	truck_lp_def0[]:"Z"

	truck_lp_def1[]:"AA"
	truck_lp_def1[]:"AB"
	truck_lp_def4[]:"ABG"
	truck_lp_def4[]:"ABI"
	truck_lp_def1[]:"AC"
	truck_lp_def4[]:"ABG"
	truck_lp_def1[]:"AE"
	truck_lp_def1[]:"AG"
	truck_lp_def1[]:"AH"
	truck_lp_def4[]:"AIC"
	truck_lp_def1[]:"AK"
	truck_lp_def4[]:"ALF"
	truck_lp_def1[]:"AM"
	truck_lp_def1[]:"AN"
	truck_lp_def4[]:"ANA"
	truck_lp_def4[]:"ANG"
	truck_lp_def4[]:"ANA"
	truck_lp_def4[]:"ANK"
	truck_lp_def1[]:"AP"
	truck_lp_def4[]:"APD"
	truck_lp_def4[]:"APN"
	truck_lp_def4[]:"ART"
	truck_lp_def1[]:"AS"
	truck_lp_def4[]:"ASL"
	truck_lp_def4[]:"ASZ"
	truck_lp_def1[]:"AT"
	truck_lp_def1[]:"AU"
	truck_lp_def4[]:"AUR"
	truck_lp_def1[]:"AW"
	truck_lp_def1[]:"AZ"
	truck_lp_def4[]:"AZE"
	truck_lp_def1[]:"BA"
	truck_lp_def4[]:"BAD"
	truck_lp_def4[]:"BAR"
	truck_lp_def1[]:"BB"
	truck_lp_def4[]:"BBG"
	truck_lp_def1[]:"BC"
	truck_lp_def4[]:"BCH"
	truck_lp_def1[]:"BB"
	truck_lp_def4[]:"BED"
	truck_lp_def4[]:"BEL"
	truck_lp_def4[]:"BER"
	truck_lp_def4[]:"BGL"
	truck_lp_def1[]:"BI"
	truck_lp_def4[]:"BGL"
	truck_lp_def4[]:"BID"
	truck_lp_def4[]:"BIN"
	truck_lp_def4[]:"BIR"
	truck_lp_def4[]:"BIT"
	truck_lp_def4[]:"BIW"
	truck_lp_def1[]:"BK"
	truck_lp_def4[]:"BKS"
	truck_lp_def1[]:"BL"
	truck_lp_def4[]:"BLB"
	truck_lp_def4[]:"BLK"
	truck_lp_def1[]:"BM"
	truck_lp_def1[]:"BN"
	truck_lp_def4[]:"BNA"
	truck_lp_def1[]:"BO"
	truck_lp_def4[]:"BOH"
	truck_lp_def4[]:"BOR"
	truck_lp_def4[]:"BOT"
	truck_lp_def4[]:"BRA"
	truck_lp_def4[]:"BRB"
	truck_lp_def4[]:"BRG"
	truck_lp_def4[]:"BRL"
	truck_lp_def4[]:"BRV"
	truck_lp_def1[]:"BS"
	truck_lp_def4[]:"BSK"
	truck_lp_def1[]:"BT"
	truck_lp_def4[]:"BTF"
	truck_lp_def1[]:"BZ"
	truck_lp_def1[]:"CA"
	truck_lp_def4[]:"CAS"
	truck_lp_def1[]:"CB"
	truck_lp_def1[]:"CE"
	truck_lp_def4[]:"CHA"
	truck_lp_def4[]:"CLP"
	truck_lp_def4[]:"CLZ"
	truck_lp_def1[]:"CO"
	truck_lp_def4[]:"COC"
	truck_lp_def4[]:"COE"
	truck_lp_def4[]:"CUX"
	truck_lp_def1[]:"CW"
	truck_lp_def1[]:"DA"
	truck_lp_def4[]:"DAH"
	truck_lp_def4[]:"DAN"
	truck_lp_def4[]:"DAU"
	truck_lp_def4[]:"DBR"
	truck_lp_def1[]:"DD"
	truck_lp_def1[]:"DE"
	truck_lp_def4[]:"DEG"
	truck_lp_def4[]:"DEL"
	truck_lp_def4[]:"DGF"
	truck_lp_def1[]:"DH"
	truck_lp_def1[]:"DI"
	truck_lp_def4[]:"DIN"
	truck_lp_def1[]:"DL"
	truck_lp_def4[]:"DLG"
	truck_lp_def1[]:"DM"
	truck_lp_def1[]:"DN"
	truck_lp_def1[]:"DO"
	truck_lp_def4[]:"DON"
	truck_lp_def1[]:"DT"
	truck_lp_def1[]:"DU"
	truck_lp_def1[]:"DW"
	truck_lp_def1[]:"DZ"
	truck_lp_def1[]:"EA"
	truck_lp_def1[]:"EB"
	truck_lp_def4[]:"EBE"
	truck_lp_def4[]:"ECK"
	truck_lp_def1[]:"ED"
	truck_lp_def1[]:"EE"
	truck_lp_def1[]:"EF"
	truck_lp_def1[]:"EH"
	truck_lp_def1[]:"EI"
	truck_lp_def4[]:"EIC"
	truck_lp_def4[]:"EIL"
	truck_lp_def4[]:"EIN"
	truck_lp_def4[]:"EIS"
	truck_lp_def1[]:"EL"
	truck_lp_def1[]:"EM"
	truck_lp_def4[]:"EMD"
	truck_lp_def4[]:"EMS"
	truck_lp_def1[]:"EN"
	truck_lp_def1[]:"ER"
	truck_lp_def4[]:"ERB"
	truck_lp_def4[]:"ERH"
	truck_lp_def4[]:"ERZ"
	truck_lp_def1[]:"ES"
	truck_lp_def4[]:"ESA"
	truck_lp_def4[]:"ESW"
	truck_lp_def1[]:"EU"
	truck_lp_def1[]:"EW"
	truck_lp_def1[]:"FB"
	truck_lp_def1[]:"FD"
	truck_lp_def4[]:"FDS"
	truck_lp_def1[]:"FF"
	truck_lp_def4[]:"FFB"
	truck_lp_def1[]:"FG"
	truck_lp_def1[]:"FI"
	truck_lp_def1[]:"FL"
	truck_lp_def1[]:"FN"
	truck_lp_def1[]:"FO"
	truck_lp_def4[]:"FOR"
	truck_lp_def1[]:"FR"
	truck_lp_def4[]:"FRG"
	truck_lp_def4[]:"FRI"
	truck_lp_def4[]:"FRW"
	truck_lp_def1[]:"FS"
	truck_lp_def1[]:"FT"
	truck_lp_def4[]:"FTL"
	truck_lp_def1[]:"FW"
	truck_lp_def1[]:"GA"
	truck_lp_def4[]:"GAN"
	truck_lp_def4[]:"GAP"
	truck_lp_def1[]:"GC"
	truck_lp_def1[]:"GD"
	truck_lp_def4[]:"GDB"
	truck_lp_def1[]:"GE"
	truck_lp_def4[]:"GER"
	truck_lp_def1[]:"GF"
	truck_lp_def1[]:"GG"
	truck_lp_def4[]:"GHA"
	truck_lp_def4[]:"GHC"
	truck_lp_def1[]:"GI"
	truck_lp_def1[]:"GL"
	truck_lp_def4[]:"GLA"
	truck_lp_def1[]:"GM"
	truck_lp_def4[]:"GMN"
	truck_lp_def1[]:"GN"
	truck_lp_def4[]:"GNT"
	truck_lp_def4[]:"GOA"
	truck_lp_def1[]:"GP"
	truck_lp_def1[]:"GR"
	truck_lp_def4[]:"GRH"
	truck_lp_def4[]:"GRM"
	truck_lp_def4[]:"GRS"
	truck_lp_def4[]:"GRZ"
	truck_lp_def1[]:"GS"
	truck_lp_def1[]:"GT"
	truck_lp_def4[]:"GTH"
	truck_lp_def4[]:"GUB"
	truck_lp_def4[]:"GVM"
	truck_lp_def1[]:"GW"
	truck_lp_def1[]:"GZ"
	truck_lp_def1[]:"HA"
	truck_lp_def4[]:"HAL"
	truck_lp_def4[]:"HAM"
	truck_lp_def4[]:"HAS"
	truck_lp_def1[]:"HB"
	truck_lp_def4[]:"HBN"
	truck_lp_def4[]:"HBS"
	truck_lp_def1[]:"HC"
	truck_lp_def4[]:"HCH"
	truck_lp_def1[]:"HD"
	truck_lp_def4[]:"HDH"
	truck_lp_def4[]:"HDL"
	truck_lp_def1[]:"HE"
	truck_lp_def4[]:"HEF"
	truck_lp_def4[]:"HEI"
	truck_lp_def4[]:"HER"
	truck_lp_def4[]:"HET"
	truck_lp_def1[]:"HF"
	truck_lp_def1[]:"HG"
	truck_lp_def4[]:"HGN"
	truck_lp_def4[]:"HGW"
	truck_lp_def1[]:"HH"
	truck_lp_def4[]:"HHM"
	truck_lp_def1[]:"HI"
	truck_lp_def4[]:"HIG"
	truck_lp_def1[]:"HK"
	truck_lp_def1[]:"HL"
	truck_lp_def1[]:"HM"
	truck_lp_def1[]:"HN"
	truck_lp_def1[]:"HO"
	truck_lp_def4[]:"HOG"
	truck_lp_def4[]:"HOL"
	truck_lp_def4[]:"HOM"
	truck_lp_def4[]:"HOT"
	truck_lp_def1[]:"HP"
	truck_lp_def1[]:"HR"
	truck_lp_def4[]:"HRO"
	truck_lp_def1[]:"HS"
	truck_lp_def4[]:"HSK"
	truck_lp_def4[]:"HST"
	truck_lp_def1[]:"HU"
	truck_lp_def1[]:"HV"
	truck_lp_def4[]:"HVL"
	truck_lp_def4[]:"HWI"
	truck_lp_def1[]:"HX"
	truck_lp_def1[]:"HY"
	truck_lp_def1[]:"HZ"
	truck_lp_def4[]:"IGB"
	truck_lp_def1[]:"IK"
	truck_lp_def1[]:"IL"
	truck_lp_def1[]:"IN"
	truck_lp_def1[]:"IZ"
	truck_lp_def1[]:"JB"
	truck_lp_def1[]:"JE"
	truck_lp_def1[]:"JL"
	truck_lp_def1[]:"KA"
	truck_lp_def1[]:"KB"
	truck_lp_def1[]:"KC"
	truck_lp_def1[]:"KE"
	truck_lp_def4[]:"KEH"
	truck_lp_def1[]:"KF"
	truck_lp_def1[]:"KG"
	truck_lp_def1[]:"KH"
	truck_lp_def1[]:"KI"
	truck_lp_def4[]:"KIB"
	truck_lp_def1[]:"KL"
	truck_lp_def4[]:"KLE"
	truck_lp_def4[]:"KLZ"
	truck_lp_def1[]:"KM"
	truck_lp_def1[]:"KN"
	truck_lp_def1[]:"KO"
	truck_lp_def1[]:"KR"
	truck_lp_def1[]:"KS"
	truck_lp_def1[]:"KT"
	truck_lp_def1[]:"KU"
	truck_lp_def4[]:"KUS"
	truck_lp_def1[]:"KW"
	truck_lp_def1[]:"KY"
	truck_lp_def4[]:"KYF"
	truck_lp_def1[]:"LA"
	truck_lp_def4[]:"LAU"
	truck_lp_def1[]:"LB"
	truck_lp_def4[]:"LBS"
	truck_lp_def4[]:"LBZ"
	truck_lp_def1[]:"LC"
	truck_lp_def1[]:"LD"
	truck_lp_def4[]:"LDK"
	truck_lp_def4[]:"LDS"
	truck_lp_def4[]:"LEO"
	truck_lp_def4[]:"LER"
	truck_lp_def4[]:"LEV"
	truck_lp_def1[]:"LG"
	truck_lp_def1[]:"LI"
	truck_lp_def4[]:"LIB"
	truck_lp_def4[]:"LIF"
	truck_lp_def4[]:"LIP"
	truck_lp_def1[]:"LL"
	truck_lp_def1[]:"LM"
	truck_lp_def1[]:"LN"
	truck_lp_def4[]:"LOS"
	truck_lp_def1[]:"LP"
	truck_lp_def4[]:"LRO"
	truck_lp_def4[]:"LSZ"
	truck_lp_def1[]:"LU"
	truck_lp_def4[]:"LUK"
	truck_lp_def4[]:"LUP"
	truck_lp_def4[]:"LWL"
	truck_lp_def1[]:"MA"
	truck_lp_def4[]:"MAB"
	truck_lp_def4[]:"MAL"
	truck_lp_def1[]:"MB"
	truck_lp_def1[]:"MC"
	truck_lp_def1[]:"MD"
	truck_lp_def1[]:"ME"
	truck_lp_def4[]:"MEI"
	truck_lp_def4[]:"MEK"
	truck_lp_def4[]:"MER"
	truck_lp_def1[]:"MG"
	truck_lp_def4[]:"MGN"
	truck_lp_def1[]:"MH"
	truck_lp_def4[]:"MHL"
	truck_lp_def1[]:"MI"
	truck_lp_def4[]:"MIL"
	truck_lp_def1[]:"MK"
	truck_lp_def4[]:"MKK"
	truck_lp_def1[]:"ML"
	truck_lp_def1[]:"MM"
	truck_lp_def1[]:"MN"
	truck_lp_def1[]:"MO"
	truck_lp_def4[]:"MOL"
	truck_lp_def4[]:"MOS"
	truck_lp_def1[]:"MQ"
	truck_lp_def1[]:"MR"
	truck_lp_def1[]:"MS"
	truck_lp_def4[]:"MSE"
	truck_lp_def4[]:"MSH"
	truck_lp_def4[]:"MSP"
	truck_lp_def4[]:"MST"
	truck_lp_def4[]:"MTK"
	truck_lp_def4[]:"MTL"
	truck_lp_def1[]:"MW"
	truck_lp_def1[]:"MY"
	truck_lp_def4[]:"MYK"
	truck_lp_def1[]:"MZ"
	truck_lp_def4[]:"MZG"
	truck_lp_def4[]:"NAU"
	truck_lp_def1[]:"NB"
	truck_lp_def1[]:"ND"
	truck_lp_def4[]:"NDH"
	truck_lp_def1[]:"NE"
	truck_lp_def4[]:"NEA"
	truck_lp_def4[]:"NEB"
	truck_lp_def4[]:"NES"
	truck_lp_def4[]:"NEW"
	truck_lp_def1[]:"NF"
	truck_lp_def1[]:"NH"
	truck_lp_def1[]:"NI"
	truck_lp_def1[]:"NK"
	truck_lp_def1[]:"NM"
	truck_lp_def4[]:"NMB"
	truck_lp_def4[]:"NMS"
	truck_lp_def4[]:"NOH"
	truck_lp_def4[]:"NOL"
	truck_lp_def4[]:"NOM"
	truck_lp_def4[]:"NOR"
	truck_lp_def1[]:"NP"
	truck_lp_def1[]:"NR"
	truck_lp_def1[]:"NU"
	truck_lp_def4[]:"NVP"
	truck_lp_def1[]:"NW"
	truck_lp_def4[]:"NWM"
	truck_lp_def1[]:"NY"
	truck_lp_def1[]:"NZ"
	truck_lp_def1[]:"OA"
	truck_lp_def4[]:"OAL"
	truck_lp_def1[]:"OB"
	truck_lp_def4[]:"OBG"
	truck_lp_def1[]:"OC"
	truck_lp_def1[]:"OD"
	truck_lp_def1[]:"OE"
	truck_lp_def1[]:"OF"
	truck_lp_def1[]:"OG"
	truck_lp_def1[]:"OH"
	truck_lp_def4[]:"OHA"
	truck_lp_def4[]:"OHV"
	truck_lp_def4[]:"OHZ"
	truck_lp_def1[]:"OK"
	truck_lp_def1[]:"OL"
	truck_lp_def4[]:"OPR"
	truck_lp_def1[]:"OR"
	truck_lp_def1[]:"OS"
	truck_lp_def4[]:"OSL"
	truck_lp_def4[]:"OVL"
	truck_lp_def4[]:"OVP"
	truck_lp_def1[]:"OZ"
	truck_lp_def1[]:"PA"
	truck_lp_def4[]:"PAF"
	truck_lp_def4[]:"PAN"
	truck_lp_def1[]:"PB"
	truck_lp_def4[]:"PCH"
	truck_lp_def1[]:"PE"
	truck_lp_def4[]:"PER"
	truck_lp_def1[]:"PF"
	truck_lp_def1[]:"PI"
	truck_lp_def4[]:"PIR"
	truck_lp_def1[]:"PK"
	truck_lp_def1[]:"PL"
	truck_lp_def1[]:"PM"
	truck_lp_def1[]:"PN"
	truck_lp_def1[]:"PR"
	truck_lp_def1[]:"PS"
	truck_lp_def1[]:"PW"
	truck_lp_def1[]:"PZ"
	truck_lp_def4[]:"QFT"
	truck_lp_def4[]:"QLB"
	truck_lp_def1[]:"RA"
	truck_lp_def1[]:"RC"
	truck_lp_def1[]:"RD"
	truck_lp_def4[]:"RDG"
	truck_lp_def1[]:"RE"
	truck_lp_def4[]:"REG"
	truck_lp_def1[]:"RG"
	truck_lp_def1[]:"RH"
	truck_lp_def1[]:"RI"
	truck_lp_def4[]:"RIE"
	truck_lp_def1[]:"RL"
	truck_lp_def1[]:"RM"
	truck_lp_def1[]:"RN"
	truck_lp_def1[]:"RO"
	truck_lp_def4[]:"ROS"
	truck_lp_def4[]:"ROW"
	truck_lp_def1[]:"RP"
	truck_lp_def1[]:"RS"
	truck_lp_def4[]:"RSL"
	truck_lp_def1[]:"RT"
	truck_lp_def1[]:"RU"
	truck_lp_def1[]:"RV"
	truck_lp_def1[]:"RW"
	truck_lp_def1[]:"RZ"
	truck_lp_def1[]:"S"
	truck_lp_def4[]:"SAB"
	truck_lp_def4[]:"SAD"
	truck_lp_def4[]:"SAW"
	truck_lp_def1[]:"SB"
	truck_lp_def4[]:"SBG"
	truck_lp_def4[]:"SBK"
	truck_lp_def1[]:"SC"
	truck_lp_def4[]:"SCZ"
	truck_lp_def4[]:"SDH"
	truck_lp_def4[]:"SDL"
	truck_lp_def4[]:"SDT"
	truck_lp_def1[]:"SE"
	truck_lp_def4[]:"SEB"
	truck_lp_def4[]:"SEE"
	truck_lp_def4[]:"SFA"
	truck_lp_def4[]:"SFB"
	truck_lp_def4[]:"SFT"
	truck_lp_def1[]:"SG"
	truck_lp_def4[]:"SGH"
	truck_lp_def4[]:"SHA"
	truck_lp_def4[]:"SHG"
	truck_lp_def4[]:"SHK"
	truck_lp_def4[]:"SHL"
	truck_lp_def1[]:"SI"
	truck_lp_def4[]:"SIG"
	truck_lp_def4[]:"SIM"
	truck_lp_def1[]:"SK"
	truck_lp_def1[]:"SL"
	truck_lp_def4[]:"SLE"
	truck_lp_def4[]:"SLF"
	truck_lp_def4[]:"SLK"
	truck_lp_def4[]:"SLN"
	truck_lp_def4[]:"SLS"
	truck_lp_def4[]:"SLZ"
	truck_lp_def1[]:"SM"
	truck_lp_def1[]:"SN"
	truck_lp_def1[]:"SO"
	truck_lp_def4[]:"SOK"
	truck_lp_def4[]:"SON"
	truck_lp_def1[]:"SP"
	truck_lp_def4[]:"SPB"
	truck_lp_def4[]:"SPN"
	truck_lp_def1[]:"SR"
	truck_lp_def4[]:"SRB"
	truck_lp_def4[]:"SRO"
	truck_lp_def1[]:"ST"
	truck_lp_def4[]:"STA"
	truck_lp_def4[]:"STB"
	truck_lp_def4[]:"STD"
	truck_lp_def4[]:"STL"
	truck_lp_def1[]:"SU"
	truck_lp_def1[]:"SW"
	truck_lp_def1[]:"SZ"
	truck_lp_def4[]:"SZB"
	truck_lp_def4[]:"TBB"
	truck_lp_def4[]:"TDO"
	truck_lp_def4[]:"TET"
	truck_lp_def1[]:"TF"
	truck_lp_def1[]:"TG"
	truck_lp_def4[]:"TIR"
	truck_lp_def1[]:"TO"
	truck_lp_def1[]:"TP"
	truck_lp_def1[]:"TR"
	truck_lp_def1[]:"TS"
	truck_lp_def4[]:"TUT"
	truck_lp_def1[]:"UE"
	truck_lp_def4[]:"UEM"
	truck_lp_def4[]:"UER"
	truck_lp_def1[]:"UH"
	truck_lp_def1[]:"UL"
	truck_lp_def1[]:"UM"
	truck_lp_def1[]:"UN"
	truck_lp_def4[]:"USI"
	truck_lp_def1[]:"VB"
	truck_lp_def4[]:"VEC"
	truck_lp_def4[]:"VER"
	truck_lp_def1[]:"VG"
	truck_lp_def4[]:"VIE"
	truck_lp_def1[]:"VK"
	truck_lp_def1[]:"VR"
	truck_lp_def1[]:"VS"
	truck_lp_def4[]:"WAF"
	truck_lp_def4[]:"WAK"
	truck_lp_def4[]:"WAN"
	truck_lp_def4[]:"WAT"
	truck_lp_def1[]:"WB"
	truck_lp_def4[]:"WBS"
	truck_lp_def4[]:"WDA"
	truck_lp_def1[]:"WE"
	truck_lp_def4[]:"WEL"
	truck_lp_def4[]:"WEN"
	truck_lp_def4[]:"WES"
	truck_lp_def1[]:"WF"
	truck_lp_def4[]:"WHV"
	truck_lp_def1[]:"WI"
	truck_lp_def4[]:"WIL"
	truck_lp_def4[]:"WIS"
	truck_lp_def4[]:"WIT"
	truck_lp_def1[]:"WK"
	truck_lp_def1[]:"WL"
	truck_lp_def4[]:"WLG"
	truck_lp_def1[]:"WM"
	truck_lp_def4[]:"WMS"
	truck_lp_def1[]:"WN"
	truck_lp_def4[]:"WND"
	truck_lp_def1[]:"WO"
	truck_lp_def4[]:"WOB"
	truck_lp_def4[]:"WOH"
	truck_lp_def1[]:"WR"
	truck_lp_def4[]:"WRN"
	truck_lp_def4[]:"WSF"
	truck_lp_def4[]:"WST"
	truck_lp_def4[]:"WSW"
	truck_lp_def1[]:"WT"
	truck_lp_def4[]:"WTM"
	truck_lp_def4[]:"WUG"
	truck_lp_def4[]:"WUN"
	truck_lp_def4[]:"WUR"
	truck_lp_def1[]:"WW"
	truck_lp_def1[]:"WZ"
	truck_lp_def4[]:"WZL"
	truck_lp_def1[]:"ZE"
	truck_lp_def4[]:"ZEL"
	truck_lp_def1[]:"ZI"
	truck_lp_def1[]:"ZP"
	truck_lp_def1[]:"ZR"
	truck_lp_def1[]:"ZS"
	truck_lp_def1[]:"ZW"
	truck_lp_def1[]:"ZZ"
	truck_lp_def1[]:"AÖ"
	truck_lp_def1[]:"BÖ"
	truck_lp_def1[]:"GÖ"
	truck_lp_def4[]:"BÜD"
	truck_lp_def4[]:"BÜS"
	truck_lp_def4[]:"BÜZ"
	truck_lp_def4[]:"BÜZ"
	truck_lp_def4[]:"DÜW"
	truck_lp_def4[]:"FLÖ"
	truck_lp_def1[]:"FÜ"
	truck_lp_def4[]:"FÜS"
	truck_lp_def1[]:"GÜ"
	truck_lp_def4[]:"HMÜ"
	truck_lp_def4[]:"JÜL"
	truck_lp_def4[]:"KÖN"
	truck_lp_def4[]:"KÖT"
	truck_lp_def4[]:"KÖZ"
	truck_lp_def4[]:"KÜN"
	truck_lp_def1[]:"LÖ"
	truck_lp_def4[]:"LÖB"
	truck_lp_def4[]:"LÜN"
	truck_lp_def1[]:"MÜ"
	truck_lp_def4[]:"MÜB"
	truck_lp_def4[]:"MÜR"
	truck_lp_def1[]:"NÖ"
	truck_lp_def4[]:"PLÖ"
	truck_lp_def4[]:"PRÜ"
	truck_lp_def4[]:"RÜD"
	truck_lp_def4[]:"RÜG"
	truck_lp_def4[]:"SLÜ"
	truck_lp_def4[]:"SÖM"
	truck_lp_def4[]:"SÜW"
	truck_lp_def4[]:"TÖL"
	truck_lp_def1[]:"TÜ"
	truck_lp_def1[]:"WÜ"
	truck_lp_def4[]:"WÜM"

	truck_lp_def3[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/germany/b.mat color=FFFFFFFF><offset hshift=4 vshift=5>"
	truck_lp_def3[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/germany/b_1.mat color=FFFFFFFF><offset hshift=4 vshift=5>"
	truck_lp_def3[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/germany/b_2.mat color=FFFFFFFF><offset hshift=4 vshift=5>"
	truck_lp_def3[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/germany/b_3.mat color=FFFFFFFF><offset hshift=4 vshift=5>"

	truck_lp_def2[]:"1"
	truck_lp_def2[]:"2"
	truck_lp_def2[]:"3"
	truck_lp_def2[]:"4"
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"
	truck_lp_def2[]:"0"

}