
city_data: city.gdansk
{
	city_name: "Gdańsk"
	city_name_localized: "@@gdansk@@"
	country: poland


	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15
	
	vehicle_brands[]: "scania"


	truck_lp_template[]:"0 11111"
	truck_lp_template[]:"0 11112"
	truck_lp_template[]:"0 11121"
	truck_lp_template[]:"0 12111"
	truck_lp_template[]:"0 12211"
	truck_lp_template[]:"0 21111"
	truck_lp_template[]:"0 11122"
	truck_lp_template[]:"3 4211 "
	truck_lp_template[]:" 3 1124 "
	truck_lp_template[]:"3 4224 "
	truck_lp_template[]:"3 2211 "
	truck_lp_template[]:"3 11111"
	truck_lp_template[]:"3 11112"
	truck_lp_template[]:"3 11122"

	truck_lp_def0[]:"DB"
	truck_lp_def0[]:"DJ"
	truck_lp_def0[]:"DL"
	truck_lp_def0[]:"DW"
	truck_lp_def0[]:"CB"
	truck_lp_def0[]:"CG"
	truck_lp_def0[]:"CT"
	truck_lp_def0[]:"CW"
	truck_lp_def0[]:"EL"
	truck_lp_def0[]:"EP"
	truck_lp_def0[]:"ES"
	truck_lp_def0[]:"LC"
	truck_lp_def0[]:"LU"
	truck_lp_def0[]:"LZ"
	truck_lp_def0[]:"FG"
	truck_lp_def0[]:"FZ"
	truck_lp_def0[]:"KN"
	truck_lp_def0[]:"KR"
	truck_lp_def0[]:"KT"
	truck_lp_def0[]:"WA"
	truck_lp_def0[]:"WB"
	truck_lp_def0[]:"WD"
	truck_lp_def0[]:"WE"
	truck_lp_def0[]:"WF"
	truck_lp_def0[]:"WG"
	truck_lp_def0[]:"WH"
	truck_lp_def0[]:"WI"
	truck_lp_def0[]:"WJ"
	truck_lp_def0[]:"WK"
	truck_lp_def0[]:"WL"
	truck_lp_def0[]:"WM"
	truck_lp_def0[]:"WN"
	truck_lp_def0[]:"WO"
	truck_lp_def0[]:"WP"
	truck_lp_def0[]:"WR"
	truck_lp_def0[]:"WS"
	truck_lp_def0[]:"WT"
	truck_lp_def0[]:"WU"
	truck_lp_def0[]:"WV"
	truck_lp_def0[]:"WW"
	truck_lp_def0[]:"WX"
	truck_lp_def0[]:"WX"
	truck_lp_def0[]:"WZ"
	truck_lp_def0[]:"OB"
	truck_lp_def0[]:"OK"
	truck_lp_def0[]:"OP"
	truck_lp_def0[]:"RK"
	truck_lp_def0[]:"RP"
	truck_lp_def0[]:"RT"
	truck_lp_def0[]:"RZ"
	truck_lp_def0[]:"BI"
	truck_lp_def0[]:"BL"
	truck_lp_def0[]:"BS"
	truck_lp_def0[]:"GA"
	truck_lp_def0[]:"GD"
	truck_lp_def0[]:"GS"
	truck_lp_def0[]:"SB"
	truck_lp_def0[]:"SC"
	truck_lp_def0[]:"SD"
	truck_lp_def0[]:"SG"
	truck_lp_def0[]:"SH"
	truck_lp_def0[]:"SI"
	truck_lp_def0[]:"SJ"
	truck_lp_def0[]:"SK"
	truck_lp_def0[]:"SL"
	truck_lp_def0[]:"SM"
	truck_lp_def0[]:"SO"
	truck_lp_def0[]:"SR"
	truck_lp_def0[]:"ST"
	truck_lp_def0[]:"SW"
	truck_lp_def0[]:"SY"
	truck_lp_def0[]:"SZ"
	truck_lp_def0[]:"TK"
	truck_lp_def0[]:"NE"
	truck_lp_def0[]:"NO"
	truck_lp_def0[]:"PK"
	truck_lp_def0[]:"PL"
	truck_lp_def0[]:"PN"
	truck_lp_def0[]:"PO"
	truck_lp_def0[]:"PP"
	truck_lp_def0[]:"PZ"
	truck_lp_def0[]:"ZK"
	truck_lp_def0[]:"ZS"
	
	truck_lp_def3[]:"DBA"
	truck_lp_def3[]:"DBZ"
	truck_lp_def3[]:"DGL"
	truck_lp_def3[]:"DGR"
	truck_lp_def3[]:"DJA"
	truck_lp_def3[]:"DJE"
	truck_lp_def3[]:"DKA"
	truck_lp_def3[]:"DKL"
	truck_lp_def3[]:"DLB"
	truck_lp_def3[]:"DLE"
	truck_lp_def3[]:"DLU"
	truck_lp_def3[]:"DLW"
	truck_lp_def3[]:"DMI"
	truck_lp_def3[]:"DOA"
	truck_lp_def3[]:"DOL"
	truck_lp_def3[]:"DPL"
	truck_lp_def3[]:"DSR"
	truck_lp_def3[]:"DSW"
	truck_lp_def3[]:"DTR"
	truck_lp_def3[]:"DWL"
	truck_lp_def3[]:"DWR"
	truck_lp_def3[]:"DZA"
	truck_lp_def3[]:"DZG"
	truck_lp_def3[]:"DZL"
	truck_lp_def3[]:"CAL"
	truck_lp_def3[]:"CBR"
	truck_lp_def3[]:"CBY"
	truck_lp_def3[]:"CCH"
	truck_lp_def3[]:"CGD"
	truck_lp_def3[]:"CGR"
	truck_lp_def3[]:"CIN"
	truck_lp_def3[]:"CLI"
	truck_lp_def3[]:"CMG"
	truck_lp_def3[]:"CNA"
	truck_lp_def3[]:"CRA"
	truck_lp_def3[]:"CRY"
	truck_lp_def3[]:"CSE"
	truck_lp_def3[]:"CSW"
	truck_lp_def3[]:"CTR"
	truck_lp_def3[]:"CTU"
	truck_lp_def3[]:"CWA"
	truck_lp_def3[]:"CWL"
	truck_lp_def3[]:"CZN"
	truck_lp_def3[]:"EBE"
	truck_lp_def3[]:"EBR"
	truck_lp_def3[]:"EKU"
	truck_lp_def3[]:"ELA"
	truck_lp_def3[]:"ELC"
	truck_lp_def3[]:"ELE"
	truck_lp_def3[]:"ELW"
	truck_lp_def3[]:"EOP"
	truck_lp_def3[]:"EPA"
	truck_lp_def3[]:"EPD"
	truck_lp_def3[]:"EPI"
	truck_lp_def3[]:"EPJ"
	truck_lp_def3[]:"ERA"
	truck_lp_def3[]:"ERW"
	truck_lp_def3[]:"ESI"
	truck_lp_def3[]:"ESK"
	truck_lp_def3[]:"ETM"
	truck_lp_def3[]:"EWE"
	truck_lp_def3[]:"EWI"
	truck_lp_def3[]:"EZD"
	truck_lp_def3[]:"EZG"
	truck_lp_def3[]:"LBI"
	truck_lp_def3[]:"LBL"
	truck_lp_def3[]:"LCH"
	truck_lp_def3[]:"LHR"
	truck_lp_def3[]:"LJA"
	truck_lp_def3[]:"LKR"
	truck_lp_def3[]:"LKS"
	truck_lp_def3[]:"LLB"
	truck_lp_def3[]:"LLE"
	truck_lp_def3[]:"LLU"
	truck_lp_def3[]:"LOP"
	truck_lp_def3[]:"LPA"
	truck_lp_def3[]:"LPU"
	truck_lp_def3[]:"LRA"
	truck_lp_def3[]:"LRY"
	truck_lp_def3[]:"LSW"
	truck_lp_def3[]:"LTM"
	truck_lp_def3[]:"LUB"
	truck_lp_def3[]:"LWL"
	truck_lp_def3[]:"LZA"
	truck_lp_def3[]:"FGW"
	truck_lp_def3[]:"FKR"
	truck_lp_def3[]:"FMI"
	truck_lp_def3[]:"FNW"
	truck_lp_def3[]:"FSD"
	truck_lp_def3[]:"FSL"
	truck_lp_def3[]:"FSU"
	truck_lp_def3[]:"FSW"
	truck_lp_def3[]:"FWS"
	truck_lp_def3[]:"FZA"
	truck_lp_def3[]:"FZG"
	truck_lp_def3[]:"FZI"
	truck_lp_def3[]:"KBC"
	truck_lp_def3[]:"KBR"
	truck_lp_def3[]:"KCH"
	truck_lp_def3[]:"KDA"
	truck_lp_def3[]:"KGR"
	truck_lp_def3[]:"KLI"
	truck_lp_def3[]:"KMI"
	truck_lp_def3[]:"KNS"
	truck_lp_def3[]:"KNT"
	truck_lp_def3[]:"KOL"
	truck_lp_def3[]:"KOS"
	truck_lp_def3[]:"KPR"
	truck_lp_def3[]:"KRA"
	truck_lp_def3[]:"KSU"
	truck_lp_def3[]:"KTA"
	truck_lp_def3[]:"KTT"
	truck_lp_def3[]:"KWA"
	truck_lp_def3[]:"KWI"
	truck_lp_def3[]:"WBR"
	truck_lp_def3[]:"WCI"
	truck_lp_def3[]:"WGM"
	truck_lp_def3[]:"WGR"
	truck_lp_def3[]:"WGS"
	truck_lp_def3[]:"WKZ"
	truck_lp_def3[]:"WLI"
	truck_lp_def3[]:"WLS"
	truck_lp_def3[]:"WMA"
	truck_lp_def3[]:"WML"
	truck_lp_def3[]:"WND"
	truck_lp_def3[]:"WOR"
	truck_lp_def3[]:"WOS"
	truck_lp_def3[]:"WOT"
	truck_lp_def3[]:"WPI"
	truck_lp_def3[]:"WPL"
	truck_lp_def3[]:"WPN"
	truck_lp_def3[]:"WPR"
	truck_lp_def3[]:"WPU"
	truck_lp_def3[]:"WPY"
	truck_lp_def3[]:"WPZ"
	truck_lp_def3[]:"WRA"
	truck_lp_def3[]:"WSC"
	truck_lp_def3[]:"WSE"
	truck_lp_def3[]:"WSI"
	truck_lp_def3[]:"WSK"
	truck_lp_def3[]:"WSZ"
	truck_lp_def3[]:"WWE"
	truck_lp_def3[]:"WWL"
	truck_lp_def3[]:"WWY"
	truck_lp_def3[]:"WZU"
	truck_lp_def3[]:"WZW"
	truck_lp_def3[]:"WZY"
	truck_lp_def3[]:"OGL"
	truck_lp_def3[]:"OKL"
	truck_lp_def3[]:"OKR"
	truck_lp_def3[]:"ONA"
	truck_lp_def3[]:"ONY"
	truck_lp_def3[]:"OOL"
	truck_lp_def3[]:"OPO"
	truck_lp_def3[]:"OPR"
	truck_lp_def3[]:"OST"
	truck_lp_def3[]:"RBI"
	truck_lp_def3[]:"RBR"
	truck_lp_def3[]:"RDE"
	truck_lp_def3[]:"RJA"
	truck_lp_def3[]:"RJS"
	truck_lp_def3[]:"RKL"
	truck_lp_def3[]:"RKR"
	truck_lp_def3[]:"RLA"
	truck_lp_def3[]:"RLE"
	truck_lp_def3[]:"RLS"
	truck_lp_def3[]:"RLU"
	truck_lp_def3[]:"RMI"
	truck_lp_def3[]:"RNI"
	truck_lp_def3[]:"RPR"
	truck_lp_def3[]:"RPZ"
	truck_lp_def3[]:"RRS"
	truck_lp_def3[]:"RSA"
	truck_lp_def3[]:"RSR"
	truck_lp_def3[]:"RST"
	truck_lp_def3[]:"RTA"
	truck_lp_def3[]:"RZE"
	truck_lp_def3[]:"BAU"
	truck_lp_def3[]:"BBI"
	truck_lp_def3[]:"BGR"
	truck_lp_def3[]:"BHA"
	truck_lp_def3[]:"BIA"
	truck_lp_def3[]:"BKL"
	truck_lp_def3[]:"BLM"
	truck_lp_def3[]:"BMN"
	truck_lp_def3[]:"BSE"
	truck_lp_def3[]:"BSI"
	truck_lp_def3[]:"BSK"
	truck_lp_def3[]:"BSU"
	truck_lp_def3[]:"BWM"
	truck_lp_def3[]:"BZA"
	truck_lp_def3[]:"GBY"
	truck_lp_def3[]:"GCH"
	truck_lp_def3[]:"GDA"
	truck_lp_def3[]:"GKA"
	truck_lp_def3[]:"GKS"
	truck_lp_def3[]:"GKW"
	truck_lp_def3[]:"GLE"
	truck_lp_def3[]:"GMB"
	truck_lp_def3[]:"GND"
	truck_lp_def3[]:"GPU"
	truck_lp_def3[]:"GSL"
	truck_lp_def3[]:"GSP"
	truck_lp_def3[]:"GST"
	truck_lp_def3[]:"GSZ"
	truck_lp_def3[]:"GTC"
	truck_lp_def3[]:"GWE"
	truck_lp_def3[]:"SBE"
	truck_lp_def3[]:"SBI"
	truck_lp_def3[]:"SBL"
	truck_lp_def3[]:"SCI"
	truck_lp_def3[]:"SCZ"
	truck_lp_def3[]:"SGL"
	truck_lp_def3[]:"SJZ"
	truck_lp_def3[]:"SKL"
	truck_lp_def3[]:"SLU"
	truck_lp_def3[]:"SMI"
	truck_lp_def3[]:"SMY"
	truck_lp_def3[]:"SPI"
	truck_lp_def3[]:"SPS"
	truck_lp_def3[]:"SRB"
	truck_lp_def3[]:"SRC"
	truck_lp_def3[]:"SRS"
	truck_lp_def3[]:"STY"
	truck_lp_def3[]:"STA"
	truck_lp_def3[]:"SWD"
	truck_lp_def3[]:"SZA"
	truck_lp_def3[]:"SZO"
	truck_lp_def3[]:"SZY"
	truck_lp_def3[]:"TBU"
	truck_lp_def3[]:"TJE"
	truck_lp_def3[]:"TKA"
	truck_lp_def3[]:"TKI"
	truck_lp_def3[]:"TKN"
	truck_lp_def3[]:"TLW"
	truck_lp_def3[]:"TOP"
	truck_lp_def3[]:"TOS"
	truck_lp_def3[]:"TPI"
	truck_lp_def3[]:"TSA"
	truck_lp_def3[]:"TSK"
	truck_lp_def3[]:"TST"
	truck_lp_def3[]:"TSZ"
	truck_lp_def3[]:"NBA"
	truck_lp_def3[]:"NBR"
	truck_lp_def3[]:"NDZ"
	truck_lp_def3[]:"NEB"
	truck_lp_def3[]:"NEL"
	truck_lp_def3[]:"NGI"
	truck_lp_def3[]:"NGO"
	truck_lp_def3[]:"NIL"
	truck_lp_def3[]:"NKE"
	truck_lp_def3[]:"NLI"
	truck_lp_def3[]:"NMR"
	truck_lp_def3[]:"NNI"
	truck_lp_def3[]:"NNM"
	truck_lp_def3[]:"NOE"
	truck_lp_def3[]:"NOG"
	truck_lp_def3[]:"NOL"
	truck_lp_def3[]:"NOS"
	truck_lp_def3[]:"NPI"
	truck_lp_def3[]:"NSZ"
	truck_lp_def3[]:"NWE"
	truck_lp_def3[]:"PCH"
	truck_lp_def3[]:"PCT"
	truck_lp_def3[]:"PGN"
	truck_lp_def3[]:"PGO"
	truck_lp_def3[]:"PGS"
	truck_lp_def3[]:"PJA"
	truck_lp_def3[]:"PKA"
	truck_lp_def3[]:"PKE"
	truck_lp_def3[]:"PKL"
	truck_lp_def3[]:"PKN"
	truck_lp_def3[]:"PKO"
	truck_lp_def3[]:"PKR"
	truck_lp_def3[]:"PKS"
	truck_lp_def3[]:"PLE"
	truck_lp_def3[]:"PMI"
	truck_lp_def3[]:"PNT"
	truck_lp_def3[]:"POB"
	truck_lp_def3[]:"POS"
	truck_lp_def3[]:"POT"
	truck_lp_def3[]:"POZ"
	truck_lp_def3[]:"PPL"
	truck_lp_def3[]:"PRA"
	truck_lp_def3[]:"PSE"
	truck_lp_def3[]:"PSL"
	truck_lp_def3[]:"PTU"
	truck_lp_def3[]:"PWA"
	truck_lp_def3[]:"PWL"
	truck_lp_def3[]:"PWR"
	truck_lp_def3[]:"PZL"
	truck_lp_def3[]:"ZBI"
	truck_lp_def3[]:"ZCH"
	truck_lp_def3[]:"ZDR"
	truck_lp_def3[]:"ZGL"
	truck_lp_def3[]:"ZGR"
	truck_lp_def3[]:"ZGY"
	truck_lp_def3[]:"ZKA"
	truck_lp_def3[]:"ZKL"
	truck_lp_def3[]:"ZKO"
	truck_lp_def3[]:"ZLO"
	truck_lp_def3[]:"ZMY"
	truck_lp_def3[]:"ZPL"
	truck_lp_def3[]:"ZPY"
	truck_lp_def3[]:"ZSD"
	truck_lp_def3[]:"ZSL"
	truck_lp_def3[]:"ZST"
	truck_lp_def3[]:"ZSW"
	truck_lp_def3[]:"ZSZ"
	truck_lp_def3[]:"ZWA"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def4[]:"1"
	truck_lp_def4[]:"2"
	truck_lp_def4[]:"3"
	truck_lp_def4[]:"4"
	truck_lp_def4[]:"5"
	truck_lp_def4[]:"6"
	truck_lp_def4[]:"7"
	truck_lp_def4[]:"8"
	truck_lp_def4[]:"9" 

	truck_lp_def2[]:"A"
	truck_lp_def2[]:"B"
	truck_lp_def2[]:"C"
	truck_lp_def2[]:"D"
	truck_lp_def2[]:"E"
	truck_lp_def2[]:"F"
	truck_lp_def2[]:"G"
	truck_lp_def2[]:"H"
	truck_lp_def2[]:"J"
	truck_lp_def2[]:"K"
	truck_lp_def2[]:"L"
	truck_lp_def2[]:"M"
	truck_lp_def2[]:"N"
	truck_lp_def2[]:"P"
	truck_lp_def2[]:"R"
	truck_lp_def2[]:"S"
	truck_lp_def2[]:"T"
	truck_lp_def2[]:"U"
	truck_lp_def2[]:"V" 
	truck_lp_def2[]:"W"
	truck_lp_def2[]:"X"
	truck_lp_def2[]:"Y"
	truck_lp_def2[]:"Z" 

}

