
city_data: city.ljublijana
{
	city_name: "Ljubljana"
	city_name_localized: "@@Ljubljana@@"
	country: slovenija


	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15
	
	vehicle_brands[]: "man"

	truck_lp_template[]:"022-111"
	truck_lp_template[]:"021-111"
	truck_lp_template[]:"011-112"
	truck_lp_template[]:"021-112"
	truck_lp_template[]:"022-111"
	truck_lp_template[]:"022-11"
	truck_lp_template[]:"022-111"
	truck_lp_template[]:"011-122"
	
	truck_lp_def0[]:"LJ<offset hshift=6><img src=/material/ui/lp/sloveni/i.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"MB<offset hshift=2><img src=/material/ui/lp/sloveni/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"GO<offset hshift=2><img src=/material/ui/lp/sloveni/k.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"CE<offset hshift=2><img src=/material/ui/lp/sloveni/c.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"KP<offset hshift=2><img src=/material/ui/lp/sloveni/a.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"KR<offset hshift=2><img src=/material/ui/lp/sloveni/b.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"	
	truck_lp_def0[]:"KK<offset hshift=2><img src=/material/ui/lp/sloveni/d.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"MS<offset hshift=2><img src=/material/ui/lp/sloveni/e.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"NM<offset hshift=2><img src=/material/ui/lp/sloveni/f.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"PO<offset hshift=2><img src=/material/ui/lp/sloveni/j.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"SG<offset hshift=2><img src=/material/ui/lp/sloveni/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"A"
	truck_lp_def2[]:"B"
	truck_lp_def2[]:"C"
	truck_lp_def2[]:"D"
	truck_lp_def2[]:"E"
	truck_lp_def2[]:"F"
	truck_lp_def2[]:"G"
	truck_lp_def2[]:"H"
	truck_lp_def2[]:"I"
	truck_lp_def2[]:"J"
	truck_lp_def2[]:"K"
	truck_lp_def2[]:"L"
	truck_lp_def2[]:"M"
	truck_lp_def2[]:"N"
	truck_lp_def2[]:"O"
	truck_lp_def2[]:"P"
	truck_lp_def2[]:"Q"
	truck_lp_def2[]:"R"
	truck_lp_def2[]:"S"
	truck_lp_def2[]:"T"
	truck_lp_def2[]:"U"
	truck_lp_def2[]:"V"
	truck_lp_def2[]:"W"
	truck_lp_def2[]:"X"
	truck_lp_def2[]:"Y"
	truck_lp_def2[]:"Z"
}