
city_data: city.rijeka
{
	city_name: "Rijeka"
	city_name_localized: "@@Rijeka@@"
	country: croatia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	truck_lp_template[]:"0311122  "
	truck_lp_template[]:"0322111  "

	truck_lp_def3[]:"<offset hshift=2><img src=/material/ui/lp/croatia/a.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	truck_lp_def0[]:"BJ"
	truck_lp_def0[]:"BM"
	truck_lp_def0[]:"CK"
	truck_lp_def0[]:"DA"
	truck_lp_def0[]:"DE"
	truck_lp_def0[]:"DJ"
	truck_lp_def0[]:"DU"
	truck_lp_def0[]:"GS"
	truck_lp_def0[]:"IM"
	truck_lp_def0[]:"KA"
	truck_lp_def0[]:"KC"
	truck_lp_def0[]:"KR"
	truck_lp_def0[]:"KT"
	truck_lp_def0[]:"KZ"
	truck_lp_def0[]:"MA"
	truck_lp_def0[]:"NA"
	truck_lp_def0[]:"NG"
	truck_lp_def0[]:"OG"
	truck_lp_def0[]:"OS"
	truck_lp_def0[]:"PU"
	truck_lp_def0[]:"PZ"
	truck_lp_def0[]:"RI"
	truck_lp_def0[]:"SB"
	truck_lp_def0[]:"SK"
	truck_lp_def0[]:"SL"
	truck_lp_def0[]:"ST"
	truck_lp_def0[]:"SI"
	truck_lp_def0[]:"VK"
	truck_lp_def0[]:"VT"
	truck_lp_def0[]:"VU"
	truck_lp_def0[]:"VŽ"
	truck_lp_def0[]:"ZD"
	truck_lp_def0[]:"ZG"
	truck_lp_def0[]:"ZU"

	truck_lp_def2[]:"A"
	truck_lp_def2[]:"B"
	truck_lp_def2[]:"C"
	truck_lp_def2[]:"D"
	truck_lp_def2[]:"E"
	truck_lp_def2[]:"F"
	truck_lp_def2[]:"G"
	truck_lp_def2[]:"H"
	truck_lp_def2[]:"I"
	truck_lp_def2[]:"J"
	truck_lp_def2[]:"K"
	truck_lp_def2[]:"L"
	truck_lp_def2[]:"M"
	truck_lp_def2[]:"N"
	truck_lp_def2[]:"O"
	truck_lp_def2[]:"P"
	truck_lp_def2[]:"Q"
	truck_lp_def2[]:"R"
	truck_lp_def2[]:"S"
	truck_lp_def2[]:"T"
	truck_lp_def2[]:"U"
	truck_lp_def2[]:"V"
	truck_lp_def2[]:"W"
	truck_lp_def2[]:"X"
	truck_lp_def2[]:"Y"
	truck_lp_def2[]:"Z"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

}

