
city_data: city.szeged
{
	city_name: "Szeged"
	city_name_localized: "@@szeged@@"
	country: hungary

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15
	
	vehicle_brands[]: "renault"

	truck_lp_template[]:"F002111"

	truck_lp_def2[]:"<offset hshift=2><img src=/material/ui/lp/hungary/b.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def2[]:"<offset hshift=2><img src=/material/ui/lp/hungary/b_1.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def2[]:"<offset hshift=2><img src=/material/ui/lp/hungary/b_2.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def2[]:"<offset hshift=2><img src=/material/ui/lp/hungary/b_3.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	truck_lp_def0[]:"A"
	truck_lp_def0[]:"B"
	truck_lp_def0[]:"C"
	truck_lp_def0[]:"D"
	truck_lp_def0[]:"E"
	truck_lp_def0[]:"F"
	truck_lp_def0[]:"G"
	truck_lp_def0[]:"H"
	truck_lp_def0[]:"I"
	truck_lp_def0[]:"J"
	truck_lp_def0[]:"K"
	truck_lp_def0[]:"L"
	truck_lp_def0[]:"M"
	truck_lp_def0[]:"N"
	truck_lp_def0[]:"O"
	truck_lp_def0[]:"P"
	truck_lp_def0[]:"Q"
	truck_lp_def0[]:"R"
	truck_lp_def0[]:"S"
	truck_lp_def0[]:"T"
	truck_lp_def0[]:"U"
	truck_lp_def0[]:"V"
	truck_lp_def0[]:"W"
	truck_lp_def0[]:"X"
	truck_lp_def0[]:"Y"
	truck_lp_def0[]:"Z"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9" 
}

