
city_data: city.toulouse
{
	city_name: "Toulouse"
	city_name_localized: "@@toulouse@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -30
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: 0
	map_y_offsets[]: 65
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -15
	
	vehicle_brands[]: "iveco"

	truck_lp_template[]:"22-111-22.0"

        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/01.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/02.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/03.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/04.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/05.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/06.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/07.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/08.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/09.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/10.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/11.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/12.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/13.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/14.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/15.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/16.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/17.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/18.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/19.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/21.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/22.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/23.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/24.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/25.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/26.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/27.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/28.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/29.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/30.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/31.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/32.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/33.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/34.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/35.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/36.mat color=FFFFFFFF width=16 height=32>"
	truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/37.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/38.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/39.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/40.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/41.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/42.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/43.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/44.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/45.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/46.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/47.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/48.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/49.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/50.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/51.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/52.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/53.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/54.mat color=FFFFFFFF width=16 height=32>"
	truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/55.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/56.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/57.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/58.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/60.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/61.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/62.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/63.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/64.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/65.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/66.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/67.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/68.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/69.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/70.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/71.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/72.mat color=FFFFFFFF width=16 height=32>"
	truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/73.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/74.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/75.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/76.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/77.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/78.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/79.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/80.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/81.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/82.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/83.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/84.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/85.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/86.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/87.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/88.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/89.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/90.mat color=FFFFFFFF width=16 height=32>"
	truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/91.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/92.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/93.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/94.mat color=FFFFFFFF width=16 height=32>"
        truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/95.mat color=FFFFFFFF width=16 height=32>"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"A"
	truck_lp_def2[]:"B"
	truck_lp_def2[]:"C"
	truck_lp_def2[]:"D"
	truck_lp_def2[]:"E"
	truck_lp_def2[]:"F"
	truck_lp_def2[]:"G"
	truck_lp_def2[]:"H"
	truck_lp_def2[]:"J"
	truck_lp_def2[]:"K"
	truck_lp_def2[]:"L"
	truck_lp_def2[]:"M"
	truck_lp_def2[]:"N"
	truck_lp_def2[]:"P"
	truck_lp_def2[]:"Q"
	truck_lp_def2[]:"R"
	truck_lp_def2[]:"S"
	truck_lp_def2[]:"T"
	truck_lp_def2[]:"V"
	truck_lp_def2[]:"W"
	truck_lp_def2[]:"X"
	truck_lp_def2[]:"Y"
	truck_lp_def2[]:"Z" 
}

