
city_data: city.wien
{
	city_name: "Wien"
	city_name_localized: "@@wien@@"
	country: austria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	vehicle_brands[]: "iveco"

	truck_lp_template[]:"031122"
	truck_lp_template[]:"03122"
	truck_lp_template[]:"0322"
	truck_lp_template[]:"022311"
	truck_lp_template[]:"02231"
	truck_lp_template[]:"0223"
	truck_lp_template[]:"02223"
	truck_lp_template[]:"022231"
	truck_lp_template[]:"023111"
	truck_lp_template[]:"02311"
	truck_lp_template[]:"0231"
	truck_lp_template[]:"023"
	truck_lp_template[]:"411112"
	truck_lp_template[]:"411122"
	truck_lp_template[]:"41122"
	truck_lp_template[]:"4122"

	truck_lp_def4[]:"W<offset hshift=2><img src=/material/ui/lp/austria/w.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	truck_lp_def0[]:"I<offset hshift=6><img src=/material/ui/lp/austria/i.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"IL<offset hshift=6><img src=/material/ui/lp/austria/i.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"IM<offset hshift=6><img src=/material/ui/lp/austria/i.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"KB<offset hshift=6><img src=/material/ui/lp/austria/i.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"KU<offset hshift=6><img src=/material/ui/lp/austria/i.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"LA<offset hshift=6><img src=/material/ui/lp/austria/i.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"LZ<offset hshift=6><img src=/material/ui/lp/austria/i.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"RE<offset hshift=6><img src=/material/ui/lp/austria/i.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"SZ<offset hshift=6><img src=/material/ui/lp/austria/i.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	truck_lp_def0[]:"L<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"BR<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"EF<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"FR<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"GM<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"GR<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"KI<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"LL<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"PE<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"RI<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"RO<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"SD<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"SE<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"SR<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"UU<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"VB<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"WE<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"WL<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	truck_lp_def0[]:"K<offset hshift=2><img src=/material/ui/lp/sloveni/o.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"FE<offset hshift=2><img src=/material/ui/lp/sloveni/o.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"HE<offset hshift=2><img src=/material/ui/lp/sloveni/o.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"KL<offset hshift=2><img src=/material/ui/lp/sloveni/o.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"SP<offset hshift=2><img src=/material/ui/lp/sloveni/o.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"SV<offset hshift=2><img src=/material/ui/lp/sloveni/o.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"VI<offset hshift=2><img src=/material/ui/lp/sloveni/o.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"VK<offset hshift=2><img src=/material/ui/lp/sloveni/o.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"VL<offset hshift=2><img src=/material/ui/lp/sloveni/o.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"WO<offset hshift=2><img src=/material/ui/lp/sloveni/o.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	truck_lp_def0[]:"S<offset hshift=2><img src=/material/ui/lp/austria/k.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"HA<offset hshift=2><img src=/material/ui/lp/austria/k.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"JO<offset hshift=2><img src=/material/ui/lp/austria/k.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"SL<offset hshift=2><img src=/material/ui/lp/austria/k.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"TA<offset hshift=2><img src=/material/ui/lp/austria/k.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"ZE<offset hshift=2><img src=/material/ui/lp/austria/k.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	truck_lp_def0[]:"W<offset hshift=2><img src=/material/ui/lp/austria/w.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	truck_lp_def0[]:"G<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"BA<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"BM<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"DL<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"FB<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"FF<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"GB<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"GU<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"HB<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"JU<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"KF<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"LB<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"LE<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"LI<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"LN<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"MT<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"MU<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"MZ<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"RA<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"VO<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"WZ<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	truck_lp_def0[]:"MA<offset hshift=2><img src=/material/ui/lp/austria/ma.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"E<offset hshift=2><img src=/material/ui/lp/austria/ma.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"EU<offset hshift=2><img src=/material/ui/lp/austria/ma.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"GS<offset hshift=2><img src=/material/ui/lp/austria/ma.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"JE<offset hshift=2><img src=/material/ui/lp/austria/ma.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"ND<offset hshift=2><img src=/material/ui/lp/austria/ma.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"OP<offset hshift=2><img src=/material/ui/lp/austria/ma.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"OW<offset hshift=2><img src=/material/ui/lp/austria/ma.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	truck_lp_def0[]:"AM<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"BL<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"BN<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"GD<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"GF<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"HL<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"HO<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"KO<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"KR<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"KS<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"LF<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"MD<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"ME<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"MI<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"NK<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"P<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"PL<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"SB<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"SW<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"TU<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"WB<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"WN<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"WT<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"WU<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"WY<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"ZT<offset hshift=2><img src=/material/ui/lp/sloveni/m.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	truck_lp_def0[]:"B<offset hshift=2><img src=/material/ui/lp/sloveni/n.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"BZ<offset hshift=2><img src=/material/ui/lp/sloveni/n.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"DO<offset hshift=2><img src=/material/ui/lp/sloveni/n.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	truck_lp_def0[]:"FK<offset hshift=2><img src=/material/ui/lp/sloveni/n.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def3[]:"1"
	truck_lp_def3[]:"2"
	truck_lp_def3[]:"3"
	truck_lp_def3[]:"4"
	truck_lp_def3[]:"5"
	truck_lp_def3[]:"6"
	truck_lp_def3[]:"7"
	truck_lp_def3[]:"8"
	truck_lp_def3[]:"9"

	truck_lp_def2[]:"A"
	truck_lp_def2[]:"B"
	truck_lp_def2[]:"C"
	truck_lp_def2[]:"D"
	truck_lp_def2[]:"E"
	truck_lp_def2[]:"F"
	truck_lp_def2[]:"G"
	truck_lp_def2[]:"H"
	truck_lp_def2[]:"J"
	truck_lp_def2[]:"K"
	truck_lp_def2[]:"L"
	truck_lp_def2[]:"M"
	truck_lp_def2[]:"N"
	truck_lp_def2[]:"P"
	truck_lp_def2[]:"Q"
	truck_lp_def2[]:"R"
	truck_lp_def2[]:"S"
	truck_lp_def2[]:"T"
	truck_lp_def2[]:"U"
	truck_lp_def2[]:"V"
	truck_lp_def2[]:"W"
	truck_lp_def2[]:"X"
	truck_lp_def2[]:"Y"
	truck_lp_def2[]:"Z" 
}