
city_data: city.longyearbyen
{
	city_name: "Longyearbyen"
	short_city_name: "Longyearbyen"
	city_name_uppercase: "LONGYEARBYEN"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -35
	map_x_offsets[]: -34
	map_x_offsets[]: -32
	map_x_offsets[]: -32

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -45
	map_y_offsets[]: -78
	map_y_offsets[]: -40
	map_y_offsets[]: -31


	vehicle_brands[]: "daf"

	ai_lp_template[]:"0 12322"
	
	ai_lp_def0[]:"ZN"
	

	ai_lp_def1[]:"1"
	ai_lp_def1[]:"2"
	ai_lp_def1[]:"3"
	ai_lp_def1[]:"4"
	ai_lp_def1[]:"5"
	ai_lp_def1[]:"6"
	ai_lp_def1[]:"7"
	ai_lp_def1[]:"8"
	ai_lp_def1[]:"9"

	ai_lp_def2[]:"0"
	ai_lp_def2[]:"1"
	ai_lp_def2[]:"2"
	ai_lp_def2[]:"3"
	ai_lp_def2[]:"4"
	ai_lp_def2[]:"5"
	ai_lp_def2[]:"6"
	ai_lp_def2[]:"7"
	ai_lp_def2[]:"8"
	ai_lp_def2[]:"9"

	ai_lp_def3[]:"5"
	ai_lp_def3[]:"6"
	ai_lp_def3[]:"7"
	ai_lp_def3[]:"8"
	ai_lp_def3[]:"9"

	truck_lp_template[]:"0 12322"
	
	truck_lp_def0[]:"ZN"


	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"0"
	truck_lp_def2[]:"1"
	truck_lp_def2[]:"2"
	truck_lp_def2[]:"3"
	truck_lp_def2[]:"4"
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"

	truck_lp_def3[]:"0"
	truck_lp_def3[]:"1"
	truck_lp_def3[]:"2"
	truck_lp_def3[]:"3"
	truck_lp_def3[]:"4"

}

