city_data: city.deraa
{
	city_name: "Deraa"
        city_name_localized: "@@deraa@@"
	country: syria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	truck_lp_template[]:" 011111"

	truck_lp_def0[]:"1"
	truck_lp_def0[]:"2"
	truck_lp_def0[]:"3"
	truck_lp_def0[]:"4"
	truck_lp_def0[]:"5"
	truck_lp_def0[]:"6"
	truck_lp_def0[]:"7"
	truck_lp_def0[]:"8"
	truck_lp_def0[]:"9"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

}