
city_data: city.botakara
{
	city_name: "Botakara"
	short_city_name: "Botakara"
	city_name_uppercase: "Botakara"
	country: kazakhstan

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0 // close zoom for minimap
	map_x_offsets[]: -3 // far zoom for monimap
	map_x_offsets[]: 0 // city zoom for world map
	map_x_offsets[]: 0 // closest zoom for world map
	map_x_offsets[]: -10 // middle zoom for world map
	map_x_offsets[]: -15 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -20
	map_y_offsets[]: -15
	
	truck_lp_template[]: "S02 111"

	truck_lp_def0[]:"U"
	truck_lp_def0[]:"V"
	truck_lp_def0[]:"W"
	
	truck_lp_def1[]:"A"
	truck_lp_def1[]:"B"
	truck_lp_def1[]:"C"
	truck_lp_def1[]:"D"
	truck_lp_def1[]:"E"
	truck_lp_def1[]:"F"
	truck_lp_def1[]:"G"
	truck_lp_def1[]:"H"
	truck_lp_def1[]:"J"
	truck_lp_def1[]:"K"
	truck_lp_def1[]:"L"
	truck_lp_def1[]:"M"
	truck_lp_def1[]:"N"
	truck_lp_def1[]:"O"
	truck_lp_def1[]:"P"
	truck_lp_def1[]:"R"
	truck_lp_def1[]:"S"
	truck_lp_def1[]:"T"
	truck_lp_def1[]:"U"
	truck_lp_def1[]:"V"
	truck_lp_def1[]:"W"
	truck_lp_def1[]:"X"
	truck_lp_def1[]:"Y"

	truck_lp_def2[]:"62"

}

