
city_data: city.kulsari
{
	city_name: "Kulsari"
	short_city_name: "Kulsari"
	city_name_uppercase: "KULSARI"
	country: kazakhstan
	
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0   
	city_pin_scale_factor[]: 0.8   
	city_pin_scale_factor[]: 1.0   
	city_pin_scale_factor[]: 1.0   
	city_pin_scale_factor[]: 1.0   
	city_pin_scale_factor[]: 0.8 

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40
	map_x_offsets[]: 20
	map_x_offsets[]: -24
	map_x_offsets[]: -21
	map_x_offsets[]: -21
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -40
	map_y_offsets[]: -20
	map_y_offsets[]: 22
	map_y_offsets[]: 12
	map_y_offsets[]: -11
	map_y_offsets[]: -26

	vehicle_brands[]: "daf"

	truck_lp_template[]:" 000 111 2"

	truck_lp_def1[]:"<font xscale=0.8 yscale=0.8 >A</font>"
	truck_lp_def1[]:"<font xscale=0.8 yscale=0.8 >B</font>"
	truck_lp_def1[]:"<font xscale=0.8 yscale=0.8 >E</font>"
	truck_lp_def1[]:"<font xscale=0.8 yscale=0.8 >K</font>"
	truck_lp_def1[]:"<font xscale=0.8 yscale=0.8 >M</font>"
	truck_lp_def1[]:"<font xscale=0.8 yscale=0.8 >H</font>"
	truck_lp_def1[]:"<font xscale=0.8 yscale=0.8 >O</font>"
	truck_lp_def1[]:"<font xscale=0.8 yscale=0.8 >P</font>"
	truck_lp_def1[]:"<font xscale=0.8 yscale=0.8 >C</font>"
	truck_lp_def1[]:"<font xscale=0.8 yscale=0.8 >T</font>"
	truck_lp_def1[]:"<font xscale=0.8 yscale=0.8 >I</font>"
	truck_lp_def1[]:"<font xscale=0.8 yscale=0.8 >X</font>"

	truck_lp_def0[]:"0"
	truck_lp_def0[]:"1"
	truck_lp_def0[]:"2"
	truck_lp_def0[]:"3"
	truck_lp_def0[]:"4"
	truck_lp_def0[]:"5"
	truck_lp_def0[]:"6"
	truck_lp_def0[]:"7"
	truck_lp_def0[]:"8"
	truck_lp_def0[]:"9"


	truck_lp_def2[]:"06"

}
