
city_data: city.vzletnyy
{
	city_name: "Vzletnyy"
	short_city_name: "Vzletnyy"
	city_name_uppercase: "VZLETNYY"
	country: russia
	
	
	
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0   
	city_pin_scale_factor[]: 0.4   
	city_pin_scale_factor[]: 1.0   
	city_pin_scale_factor[]: 1.0   
	city_pin_scale_factor[]: 1.0   
	city_pin_scale_factor[]: 0.4

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -15
	map_x_offsets[]: -24
	map_x_offsets[]: -33
	map_x_offsets[]: -30
	map_x_offsets[]: -32
	map_x_offsets[]: -33

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 17
	map_y_offsets[]: -28
	map_y_offsets[]: -79
	map_y_offsets[]: -27
	map_y_offsets[]: -10
	map_y_offsets[]: 2

		truck_lp_template[]:"011100 2 "

	truck_lp_def0[]:"A"
	truck_lp_def0[]:"B"
	truck_lp_def0[]:"E"
	truck_lp_def0[]:"K"
	truck_lp_def0[]:"M"
	truck_lp_def0[]:"H"
	truck_lp_def0[]:"O"
	truck_lp_def0[]:"P"
	truck_lp_def0[]:"C"
	truck_lp_def0[]:"T"
	truck_lp_def0[]:"Y"
	truck_lp_def0[]:"X"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"<font xscale=0.6 yscale=0.6> 64  </font>"

	ai_lp_template[]:"011100 2 "

	ai_lp_def0[]:"A"
	ai_lp_def0[]:"B"
	ai_lp_def0[]:"E"
	ai_lp_def0[]:"K"
	ai_lp_def0[]:"M"
	ai_lp_def0[]:"H"
	ai_lp_def0[]:"O"
	ai_lp_def0[]:"P"
	ai_lp_def0[]:"C"
	ai_lp_def0[]:"T"
	ai_lp_def0[]:"Y"
	ai_lp_def0[]:"X"

	ai_lp_def1[]:"0"
	ai_lp_def1[]:"1"
	ai_lp_def1[]:"2"
	ai_lp_def1[]:"3"
	ai_lp_def1[]:"4"
	ai_lp_def1[]:"5"
	ai_lp_def1[]:"6"
	ai_lp_def1[]:"7"
	ai_lp_def1[]:"8"
	ai_lp_def1[]:"9"

	ai_lp_def2[]:"<font xscale=0.6 yscale=0.6> 64  </font>"
}