city_data: city.farmington
{
	city_name: "Farmington"
	short_city_name: "Farmington"
	city_name_uppercase: "FARMINGTON"
	country: new_mexico
  

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -51
	map_x_offsets[]: -50
	map_x_offsets[]: -49
	map_x_offsets[]: -50

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -253
	map_y_offsets[]: -88
	map_y_offsets[]: -42
	map_y_offsets[]: -27
  
  vehicle_brands[]: "volvo"
  
}
