city_data: city.hobbs
{
	city_name: "Hobbs"
	short_city_name: "Hobbs"
	city_name_uppercase: "HOBBS"
	country: new_mexico

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -30
	map_x_offsets[]: -30
	map_x_offsets[]: -30
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -253
	map_y_offsets[]: -88
	map_y_offsets[]: -42
	map_y_offsets[]: -27
  
  vehicle_brands[]: "kenworth"
  
}
