
city_data: city.moscow
{
	city_name: "Москва"
	city_name_localized: "@@moscow@@"
	country: russia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	vehicle_brands[]: "man"

	license_plate[]: .moscow.lp.car
	license_plate[]: .moscow.lp.trailer
	license_plate[]: .moscow.lp.police
}

license_plate_data : .moscow.lp.car
{
	type: car

	templates[]:"30111004<sup>2</sup>5"

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"K"
	def0[]:"M"
	def0[]:"H"
	def0[]:"O"
	def0[]:"P"
	def0[]:"C"
	def0[]:"T"
	def0[]:"Y"
	def0[]:"X"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"77"	# moscow city
	def2[]:"97"
	def2[]:"99"
	def2[]:"177"
	def2[]:"197"
	def2[]:"777"
	def2[]:"799"

	def3[]: "<font xscale=0.8 yscale=0.8><align right=96>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}

license_plate_data : .moscow.lp.trailer
{
	type: trailer

	templates[]:"30011114<sup>2</sup>5"

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"K"
	def0[]:"M"
	def0[]:"H"
	def0[]:"O"
	def0[]:"P"
	def0[]:"C"
	def0[]:"T"
	def0[]:"Y"
	def0[]:"X"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"77"	# moscow city
	
	def3[]: "<font xscale=0.8 yscale=0.8><align right=96>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}

license_plate_data : .moscow.lp.police
{
	type: police

	templates[]:"30 11114<sup>2</sup>5"

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"K"
	def0[]:"M"
	def0[]:"H"
	def0[]:"O"
	def0[]:"P"
	def0[]:"C"
	def0[]:"T"
	def0[]:"Y"
	def0[]:"X"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"77"	# moscow city
	def2[]:"97"
	def2[]:"99"

	def3[]: "<color value=FFFFFFFF><font xscale=0.8 yscale=0.8><align right=96>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}

