city_data: city.arad
{
	city_name: "Arad"
	short_city_name: "Arad"
	city_name_uppercase: "ARAD"
	country: romania
	

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -80
	map_x_offsets[]: -20
	map_x_offsets[]: -90
	map_x_offsets[]: -30
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 70
	map_y_offsets[]: 30
	map_y_offsets[]: 120
	map_y_offsets[]: 45
	map_y_offsets[]: 10
	map_y_offsets[]: -15
	
	vehicle_brands[]: "renault"
	
	truck_lp_template[]:"AR 00 111"

	truck_lp_def0[]:"0"
	truck_lp_def0[]:"1"
	truck_lp_def0[]:"2"
	truck_lp_def0[]:"3"
	truck_lp_def0[]:"4"
	truck_lp_def0[]:"5"
	truck_lp_def0[]:"6"
	truck_lp_def0[]:"7"
	truck_lp_def0[]:"8"
	truck_lp_def0[]:"9"

	truck_lp_def1[]:"A"
	truck_lp_def1[]:"B"
	truck_lp_def1[]:"C"
	truck_lp_def1[]:"D"
	truck_lp_def1[]:"E"
	truck_lp_def1[]:"F"
	truck_lp_def1[]:"G"
	truck_lp_def1[]:"H"
	truck_lp_def1[]:"I"
	truck_lp_def1[]:"J"
	truck_lp_def1[]:"K"
	truck_lp_def1[]:"L"
	truck_lp_def1[]:"M"
	truck_lp_def1[]:"N"
	truck_lp_def1[]:"O"
	truck_lp_def1[]:"P"
	truck_lp_def1[]:"R"
	truck_lp_def1[]:"S"
	truck_lp_def1[]:"U"
	truck_lp_def1[]:"V" 
	truck_lp_def1[]:"Z" 

}