
city_data: city.bor
{
	city_name: "Bor"
	short_city_name: "Bor"
	city_name_uppercase: "BOR"
	country: czech

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	ai_lp_template[]: "03142222"
	
	ai_lp_def0[]:"4"
	ai_lp_def0[]:"5"
	ai_lp_def0[]:"6"
	ai_lp_def0[]:"7"
	ai_lp_def0[]:"8"
	ai_lp_def0[]:"9"

	ai_lp_def1[]:"0"
	ai_lp_def1[]:"1"
	ai_lp_def1[]:"2"
	ai_lp_def1[]:"3"

	ai_lp_def2[]:"0"
	ai_lp_def2[]:"1"
	ai_lp_def2[]:"2"
	ai_lp_def2[]:"3"
	ai_lp_def2[]:"4"
	ai_lp_def2[]:"5"
	ai_lp_def2[]:"6"
	ai_lp_def2[]:"7"
	ai_lp_def2[]:"8"
	ai_lp_def2[]:"9"

	ai_lp_def3[]:"A"
	ai_lp_def3[]:"B"
	ai_lp_def3[]:"C"
	ai_lp_def3[]:"E"
	ai_lp_def3[]:"H"
	ai_lp_def3[]:"J"
	ai_lp_def3[]:"L"
	ai_lp_def3[]:"M"
	ai_lp_def3[]:"P"
	ai_lp_def3[]:"S"
	ai_lp_def3[]:"T"
	ai_lp_def3[]:"U"
	ai_lp_def3[]:"Z"
	
	ai_lp_def4[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"

	truck_lp_template[]: "03142222"
	
	truck_lp_def0[]:"4"
	truck_lp_def0[]:"5"
	truck_lp_def0[]:"6"
	truck_lp_def0[]:"7"
	truck_lp_def0[]:"8"
	truck_lp_def0[]:"9"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"

	truck_lp_def2[]:"0"
	truck_lp_def2[]:"1"
	truck_lp_def2[]:"2"
	truck_lp_def2[]:"3"
	truck_lp_def2[]:"4"
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"

	truck_lp_def3[]:"A"
	truck_lp_def3[]:"B"
	truck_lp_def3[]:"C"
	truck_lp_def3[]:"E"
	truck_lp_def3[]:"H"
	truck_lp_def3[]:"J"
	truck_lp_def3[]:"L"
	truck_lp_def3[]:"M"
	truck_lp_def3[]:"P"
	truck_lp_def3[]:"S"
	truck_lp_def3[]:"T"
	truck_lp_def3[]:"U"
	truck_lp_def3[]:"Z"

	truck_lp_def4[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"


}

