
city_data: city.firenze
{
	city_name: "Firenze"
	short_city_name: "Firenze"
	city_name_uppercase: "FIRENZE"
	country: italy

	map_x_offsets[]: 250
	map_x_offsets[]: 45
	map_x_offsets[]: -20
	map_x_offsets[]: -15
	map_x_offsets[]: 250
	map_x_offsets[]: 45
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 80
	map_y_offsets[]: 0
	map_y_offsets[]: -8
	map_y_offsets[]: -5
	map_y_offsets[]: 80
	map_y_offsets[]: 0
	map_y_offsets[]: -8
	map_y_offsets[]: -5

	vehicle_brands[]: "renault"		

	truck_lp_template[]:"00 11200   "

	truck_lp_def0[]:"A"
	truck_lp_def0[]:"B"
	truck_lp_def0[]:"C"
	truck_lp_def0[]:"D"
	truck_lp_def0[]:"E"
	truck_lp_def0[]:"F"
	truck_lp_def0[]:"G"
	truck_lp_def0[]:"H"
	truck_lp_def0[]:"J"
	truck_lp_def0[]:"K"
	truck_lp_def0[]:"L"
	truck_lp_def0[]:"M"
	truck_lp_def0[]:"N"
	truck_lp_def0[]:"P"
	truck_lp_def0[]:"R"
	truck_lp_def0[]:"S"
	truck_lp_def0[]:"T"
	truck_lp_def0[]:"V"
	truck_lp_def0[]:"X"
	truck_lp_def0[]:"Y"
	truck_lp_def0[]:"Z"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"
	
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"


}