
city_data: city.verona
{
	city_name: "Verona"
	short_city_name: "Verona"
	city_name_uppercase: "VERONA"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20 // close zoom for minimap
	map_x_offsets[]: -20 // far zoom for monimap
	map_x_offsets[]: -20 // city zoom for world map
	map_x_offsets[]: -20 // closest zoom for world map
	map_x_offsets[]: -20 // middle zoom for world map
	map_x_offsets[]: -35 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 68
	map_y_offsets[]: -14
	map_y_offsets[]: 25
	map_y_offsets[]: 25
	map_y_offsets[]: -5
	map_y_offsets[]: -25
	
	vehicle_brands[]: "volvo"

	truck_lp_template[]:"00 11200   "

	truck_lp_def0[]:"D"
	truck_lp_def0[]:"E"
	truck_lp_def0[]:"F"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"
	
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"

}

