
city_data : city.veli_tarnovo
{
	city_name: "Велико Търново"
	city_name_localized: "@@veliko_tarnovo@@"
	country: bulgaria

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 68
	map_x_offsets[]: -83
	map_x_offsets[]: -43
	map_x_offsets[]: -48

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 207
	map_y_offsets[]: 40
	map_y_offsets[]: 11
	map_y_offsets[]: 8

	vehicle_brands[]: "iveco"
}
