city_data: city.camp_verde
{
	city_name: "Camp Verde"
	short_city_name: "Camp Verde"
	city_name_uppercase: "CAMP VERDE"
	country: arizona

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0 // close zoom for minimap
	map_x_offsets[]: -3 // far zoom for monimap
	map_x_offsets[]: -66 // city zoom for world map
	map_x_offsets[]: -62 // closest zoom for world map
	map_x_offsets[]: -61 // middle zoom for world map
	map_x_offsets[]: -60 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -60
	map_y_offsets[]: -38
	map_y_offsets[]: -30
	map_y_offsets[]: -28
  
}
