
city_data: city.los_angeles
{
	city_name: "Los Angeles"
	short_city_name: "Los Angeles"
	city_name_uppercase: "LOS ANGELES"
	country: california

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 90
	map_x_offsets[]: -3
	map_x_offsets[]: -57
	map_x_offsets[]: -55
	map_x_offsets[]: -60
	map_x_offsets[]: -55

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 50
	map_y_offsets[]: -8
	map_y_offsets[]: -69
	map_y_offsets[]: -33
	map_y_offsets[]: -32
	map_y_offsets[]: -31


	vehicle_brands[]: "kenworth"

}

