
city_data: city.san_diego
{
	city_name: "San Diego"
	short_city_name: "San Diego"
	city_name_uppercase: "SAN DIEGO"
	country: california

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -67
	map_x_offsets[]: -49
	map_x_offsets[]: -44
	map_x_offsets[]: -42

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: 30
	map_y_offsets[]: 20
	map_y_offsets[]: 5
	map_y_offsets[]: 5


	vehicle_brands[]: "peterbilt"
}

