
city_data: city.san_francisc
{
	city_name: "San Francisco"
	short_city_name: "San Francisco"
	city_name_uppercase: "SAN FRANCISCO"
	country: california

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -110
	map_x_offsets[]: -89
	map_x_offsets[]: -87
	map_x_offsets[]: -82
	map_x_offsets[]: -80

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -20
	map_y_offsets[]: -154
	map_y_offsets[]: -57
	map_y_offsets[]: -28
	map_y_offsets[]: -28


	vehicle_brands[]: "volvo"
}

