city_data: city.sierra_vista
{
	city_name: "Sierra Vista"
	short_city_name: "Sierra Vista"
	city_name_uppercase: "SIERRA VISTA"
	country: arizona

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0 // close zoom for minimap
	map_x_offsets[]: -3 // far zoom for monimap
	map_x_offsets[]: -56 // city zoom for world map
	map_x_offsets[]: -52 // closest zoom for world map
	map_x_offsets[]: -51 // middle zoom for world map
	map_x_offsets[]: -50 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -60
	map_y_offsets[]: -38
	map_y_offsets[]: -30
	map_y_offsets[]: -28
  
}
