
city_data: city.truckee
{
	city_name: "Truckee"
	short_city_name: "Truckee"
	city_name_uppercase: "TRUCKEE"
	country: california

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -130 // close zoom for minimap
	map_x_offsets[]: -40 // far zoom for monimap
	map_x_offsets[]: -312 // city zoom for world map
	map_x_offsets[]: -170 // closest zoom for world map
	map_x_offsets[]: -56 // middle zoom for world map
	map_x_offsets[]: -38 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 55
	map_y_offsets[]: 15
	map_y_offsets[]: 157
	map_y_offsets[]: 71
	map_y_offsets[]: -52
	map_y_offsets[]: -31

}

