city_data: city.medford
{
	city_name: "Medford"
	short_city_name: "Medford"
	city_name_uppercase: "MEDFORD"
	country: oregon

    map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40
	map_x_offsets[]: -60
	map_x_offsets[]: -197
	map_x_offsets[]: -150
	map_x_offsets[]: -30
	map_x_offsets[]: -85

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -121
	map_y_offsets[]: -49
	map_y_offsets[]: -23
	map_y_offsets[]: -12
  
  vehicle_brands[]: "peterbilt"
  
}
