city_data: city.salem
{
	city_name: "Salem"
	short_city_name: "Salem"
	city_name_uppercase: "SALEM"
	country: oregon

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -35
	map_x_offsets[]: -28
	map_x_offsets[]: 10
	map_x_offsets[]: 10

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -260
	map_y_offsets[]: -85
	map_y_offsets[]: -25
	map_y_offsets[]: -10
  
  vehicle_brands[]: "freightliner"
  
}
