city_data: city.alesund
{
	city_name: "Ålesund"
	city_name_localized: "@@alesund@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -21
	map_x_offsets[]: -20
	map_x_offsets[]: -19
	map_x_offsets[]: -20

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -66
	map_y_offsets[]: -52
	map_y_offsets[]: -29
	map_y_offsets[]: -28

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .alesund.lp.car
	license_plate[]: .alesund.lp.truck
	license_plate[]: .alesund.lp.trailer
}

license_plate_data : .alesund.lp.car
{
	type: car

	templates[]:"0 12222"

#	def0[]:"UE"  # Ålesund
	def0[]:"UF"
#	def0[]:"UG"
#	def0[]:"UH"
#	def0[]:"UJ"
	def0[]:"UK"
#	def0[]:"UL"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .alesund.lp.truck
{
	type: truck

	templates[]:"0 12222"

#	def0[]:"UE"  # Ålesund
	def0[]:"UF"
#	def0[]:"UG"
#	def0[]:"UH"
#	def0[]:"UJ"
#	def0[]:"UK"
#	def0[]:"UL"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .alesund.lp.trailer
{
	type: trailer

	templates[]:"0 1222"

#	def0[]:"UE"  # Ålesund
#	def0[]:"UF"
#	def0[]:"UG"
#	def0[]:"UH"
	def0[]:"UJ"
	def0[]:"UK"
#	def0[]:"UL"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
