city_data: city.alta
{
	city_name: "Alta"
	city_name_localized: "@@alta@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	vehicle_brands[]:"daf"

	license_plate[]: .alta.lp.car
	license_plate[]: .alta.lp.truck
	license_plate[]: .alta.lp.trailer
}

license_plate_data : .alta.lp.car
{
	type: car

	templates[]:"0 12222"

#	def0[]:"UW"  # Alta
	def0[]:"ZT"
#	def0[]:"ZU"
#	def0[]:"ZV"
#	def0[]:"ZW"
#	def0[]:"ZY"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .alta.lp.truck
{
	type: truck

	templates[]:"0 12222"

#	def0[]:"UW"  # Alta
	def0[]:"ZT"
#	def0[]:"ZU"
#	def0[]:"ZV"
#	def0[]:"ZW"
#	def0[]:"ZY"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .alta.lp.trailer
{
	type: trailer

	templates[]:"0 1222"

	def0[]:"UW"  # Alta
#	def0[]:"ZT"
#	def0[]:"ZU"
#	def0[]:"ZV"
	def0[]:"ZW"
#	def0[]:"ZY"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
