
city_data : city.ancona
{
	city_name: "Ancona"
	city_name_localized: "@@ancona@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -29

	license_plate[]: .ancona.lp.car
	license_plate[]: .ancona.lp.truck
	license_plate[]: .ancona.lp.trailer
	license_plate[]: .ancona.lp.police
}

license_plate_data : .ancona.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/an.mat color=FFFFFFFF width=15 height=35></align>"  # Ancona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/an.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/an.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/an.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/an.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/an.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mc.mat color=FFFFFFFF width=15 height=35></align>"  # Macerata
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pg.mat color=FFFFFFFF width=15 height=35></align>"  # Perugia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pu.mat color=FFFFFFFF width=15 height=35></align>"  # Pesaro-Urbino
}

license_plate_data : .ancona.lp.truck
{
	type: truck

	templates[]:"0DR 222CG4"
	templates[]:"0DR 222CH4"
	templates[]:"0DR 222CJ4"
	templates[]:"0DR 222YT4"
	templates[]:"0DR 222YV4"
	templates[]:"0DS 222JL4"
	templates[]:"0DS 222JM4"
	templates[]:"0DT 222DL4"
	templates[]:"0DT 222DM4"
	templates[]:"0DT 222DN4"
	templates[]:"0DT 222DP4"
	templates[]:"0DT 222DR4"
	templates[]:"0DT 222DS4"
	templates[]:"0DT 222DT4"
	templates[]:"0DV 222JE4"
	templates[]:"0DV 222JF4"
	templates[]:"0DV 222JG4"
	templates[]:"0DV 222JH4"
	templates[]:"0DW 222KT4"
	templates[]:"0DW 222KV4"
	templates[]:"0DW 222KW4"
	templates[]:"0DW 222KX4"
	templates[]:"0DW 222KY4"
	templates[]:"0DW 222NA4"
	templates[]:"0DW 222NB4"
	templates[]:"0DW 222NC4"
	templates[]:"0DW 222ND4"
	templates[]:"0DY 222MX4"
	templates[]:"0DY 222MY4"
	templates[]:"0DY 222MZ4"
	templates[]:"0DY 222NA4"
	templates[]:"0DY 222NB4"
	templates[]:"0DZ 222SE4"
	templates[]:"0DZ 222SF4"
	templates[]:"0DZ 222SG4"
	templates[]:"0EA 222NC4"
	templates[]:"0EA 222ND4"
	templates[]:"0EA 222NE4"
	templates[]:"0EA 222NF4"
	templates[]:"0EA 222NG4"
	templates[]:"0EA 222NH4"
	templates[]:"0EB 222EN4"
	templates[]:"0EB 222EP4"
	templates[]:"0EB 222ER4"
	templates[]:"0EB 222ES4"
	templates[]:"0EB 222ET4"
	templates[]:"0EB 222EV4"
	templates[]:"0EC 222YX4"
	templates[]:"0EC 222YY4"
	templates[]:"0ED 222BC4"
	templates[]:"0ED 222BD4"
	templates[]:"0EF 222GE4"
	templates[]:"0EF 222GF4"
	templates[]:"0EF 222GG4"
	templates[]:"0EF 222GH4"
	templates[]:"0EF 222GJ4"
	templates[]:"0EF 222GK4"
	templates[]:"0EF 222GL4"
	templates[]:"0EG 222LR4"
	templates[]:"0EG 222LS4"
	templates[]:"0EG 222LT4"
	templates[]:"0EG 222LV4"
	templates[]:"0EG 222LW4"
	templates[]:"0EG 222XB4"
	templates[]:"0EG 222XC4"
	templates[]:"0EG 222XD4"
	templates[]:"0EG 222XE4"
	templates[]:"0EG 222XF4"
	templates[]:"0EK 222BM4"
	templates[]:"0EK 222EC4"
	templates[]:"0EK 222MM4"
	templates[]:"0EK 222SL4"
	templates[]:"0EK 222SM4"
	templates[]:"0EL 222PV4"
	templates[]:"0EL 222PX4"
	templates[]:"0EL 222PY4"
	templates[]:"0EL 222PZ4"
	templates[]:"0EM 222RE4"
	templates[]:"0EM 222RF4"
	templates[]:"0EM 222RG4"
	templates[]:"0EN 222ER4"
	templates[]:"0EN 222ES4"
	templates[]:"0EN 222ET4"
	templates[]:"0EP 222AC4"
	templates[]:"0EP 222AD4"
	templates[]:"0EP 222AE4"
	templates[]:"0EP 222RJ4"
	templates[]:"0EP 222RK4"
	templates[]:"0ER 222FV4"
	templates[]:"0ER 222FX4"
	templates[]:"0ER 222RM4"
	templates[]:"0ER 222XE4"
	templates[]:"0ES 222HV4"
	templates[]:"0ES 222HW4"
	templates[]:"0ES 222PE4"
	templates[]:"0ET 222BX4"
	templates[]:"0ET 222BY4"
	templates[]:"0ET 222PZ4"
	templates[]:"0ET 222RA4"
	templates[]:"0EV 222DX4"
	templates[]:"0EV 222DY4"
	templates[]:"0EV 222GL4"
	templates[]:"0EV 222GM4"
	templates[]:"0EV 222SY4"
	templates[]:"0EV 222SZ4"
	templates[]:"0EV 222ZK4"
	templates[]:"0EW 222BZ4"
	templates[]:"0EW 222GE4"
	templates[]:"0EW 222NX4"
	templates[]:"0EW 222TS4"
	templates[]:"0EX 222BM4"
	templates[]:"0EX 222HD4"
	templates[]:"0EX 222MM4"
	templates[]:"0EX 222MN4"
	templates[]:"0EY 222CX4"
	templates[]:"0EY 222CY4"
	templates[]:"0EY 222CZ4"
	templates[]:"0EY 222JP4"
	templates[]:"0EY 222YK4"
	templates[]:"0EZ 222HD4"
	templates[]:"0EZ 222HE4"
	templates[]:"0EZ 222SN4"
	templates[]:"0FA 222AD4"
	templates[]:"0FA 222KG4"
	templates[]:"0FA 222WX4"
	templates[]:"0FB 222ED4"
	templates[]:"0FB 222EE4"
	templates[]:"0FB 222LT4"
	templates[]:"0FB 222LV4"
	templates[]:"0FB 222LW4"
	templates[]:"0FC 222AK4"
	templates[]:"0FC 222AL4"
	templates[]:"0FC 222AM4"
	templates[]:"0FD 222CC4"
	templates[]:"0FD 222CD4"
	templates[]:"0FD 222NR4"
	templates[]:"0FD 222NS4"
	templates[]:"0FD 222NT4"
	templates[]:"0FE 222HL4"
	templates[]:"0FE 222HM4"
	templates[]:"0FE 222HN4"
	templates[]:"0FF 222AL4"
	templates[]:"0FF 222AM4"
	templates[]:"0FF 222MB4"
	templates[]:"0FF 222MC4"
	templates[]:"0FG 222BM4"
	templates[]:"0FG 222BN4"
	templates[]:"0FG 222BP4"
	templates[]:"0FG 222XV4"
	templates[]:"0FG 222XW4"
	templates[]:"0FH 222DZ4"
	templates[]:"0FH 222EA4"
	templates[]:"0FH 222EB4"
	templates[]:"0FJ 222EL4"
	templates[]:"0FJ 222EM4"
	templates[]:"0FJ 222EN4"
	templates[]:"0FK 222BK4"
	templates[]:"0FK 222BL4"
	templates[]:"0FK 222BM4"
	templates[]:"0FK 222BN4"
	templates[]:"0FL 222HD4"
	templates[]:"0FL 222HE4"
	templates[]:"0FL 222HF4"
	templates[]:"0FL 222HG4"
	templates[]:"0FL 222HH4"
	templates[]:"0FL 222HJ4"
	templates[]:"0FM 222ZZ4"
	templates[]:"0FN 222MY4"
	templates[]:"0FN 222MZ4"
	templates[]:"0FN 222NA4"
	templates[]:"0FN 222NB4"
	templates[]:"0FN 222NC4"
	templates[]:"0FR 222GH4"
	templates[]:"0FR 222GJ4"
	templates[]:"0FR 222GK4"
	templates[]:"0FR 222GL4"
	templates[]:"0FR 222GM4"
	templates[]:"0FS 222KN4"
	templates[]:"0FS 222KP4"
	templates[]:"0FS 222KR4"
	templates[]:"0FS 222KS4"
	templates[]:"0FS 222KT4"
	templates[]:"0FT 222ZX4"
	templates[]:"0FT 222ZY4"
	templates[]:"0FT 222ZZ4"
	templates[]:"0FV 222AA4"
	templates[]:"0FV 222AB4"
	templates[]:"0FW 222EX4"
	templates[]:"0FW 222EY4"
	templates[]:"0FW 222EZ4"
	templates[]:"0FW 222FA4"
	templates[]:"0FW 222FB4"
	templates[]:"0FX 222SX4"
	templates[]:"0FX 222SY4"
	templates[]:"0FX 222SZ4"
	templates[]:"0FX 222TA4"
	templates[]:"0FX 222TB4"
	templates[]:"0FZ 222GE4"
	templates[]:"0FZ 222GF4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/an.mat color=FFFFFFFF width=15 height=35></align>"  # Ancona
}

license_plate_data : .ancona.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AA"
	def3[]:"BY"
	def3[]:"CS"
	def3[]:"DL"
	def3[]:"EC"
	def3[]:"EE"
	def3[]:"GG"
	def3[]:"HG"
	def3[]:"JH"
	def3[]:"KD"
	def3[]:"KS"
	def3[]:"LX"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/an.mat color=FFFFFFFF width=15 height=35></align>"  # Ancona
}

license_plate_data : .ancona.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  14  AA5"
	templates[]:"0YA  244  AE5"
	templates[]:"0YA  344  AG5"
	templates[]:"0YA  344  AM5"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"00"
	def1[]:"01"
	def1[]:"02"
	def1[]:"03"
	def1[]:"04"

	def2[]:"5"

	def3[]:"0"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"</font></align>"
}
