city_data: city.aranda
{
	city_name: "Aranda de Duero"
	short_city_name: "Aranda"
	city_name_localized: "@@aranda@@"
	short_city_name_localized: "@@aranda_short@@"
	country: spain

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 0.4
	city_pin_scale_factor[]: 0.4  
	city_pin_scale_factor[]: 0.4  // close zoom for minimap
	city_pin_scale_factor[]: 0.4  // far zoom for monimap
	city_pin_scale_factor[]: 0.4  // city zoom for world map
	city_pin_scale_factor[]: 0.4  // closest zoom for world map
	city_pin_scale_factor[]: 0.4  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .aranda.lp.truck
	license_plate[]: .aranda.lp.trailer
}

license_plate_data : .aranda.lp.truck
{
	type: truck

	templates[]:"0000 12"   # 2000-current format

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"KZ"

	def2[]:"D"   # KZD issued July 2019
	def2[]:"F"
	def2[]:"G"
}

license_plate_data : .aranda.lp.trailer
{
	type: trailer

	background_rear: "trailer"

	templates[]:"0R 1111 23"

	def0[]:"<align left=-15>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"BDC"   # Latest observed (July 2019)
	def2[]:"BDD"

	def3[]:"</align>"
}
