city_data: city.athina
{
	city_name: "Αθήνα"
	city_name_localized: "@@athina@@"
	country: greece

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"scania"

	license_plate[]: .athina.lp.car
	license_plate[]: .athina.lp.truck
	license_plate[]: .athina.lp.trailer
	license_plate[]: .athina.lp.police
}

license_plate_data : .athina.lp.car
{
	type: car

	templates[]:"0-1222 "

	def0[]:"IBZ"  # Athens
	def0[]:"IBH"
	def0[]:"IBI"
	def0[]:"IBK"
	def0[]:"IBM"
	def0[]:"IBN"
	def0[]:"IBO"
	def0[]:"IBP"
	def0[]:"IBT"
	def0[]:"IBY"
	def0[]:"IBX"
	def0[]:"IEA"
	def0[]:"IEB"
	def0[]:"IEE"
	def0[]:"IEZ"
	def0[]:"IEH"
	def0[]:"IEI"
	def0[]:"IEK"
	def0[]:"IEM"
	def0[]:"IEN"
	def0[]:"IEO"
	def0[]:"IEP"
	def0[]:"IET"
	def0[]:"IEY"
	def0[]:"IEX"
	def0[]:"IZA"
	def0[]:"IZB"
	def0[]:"IZE"
	def0[]:"IZZ"
	def0[]:"IZH"
	def0[]:"IZI"
	def0[]:"IZK"
	def0[]:"IZM"
	def0[]:"IZN"
	def0[]:"IZO"
	def0[]:"IZP"
	def0[]:"IZT"
	def0[]:"IZY"
	def0[]:"IZX"
	def0[]:"IHA"
	def0[]:"IHB"
	def0[]:"IHE"
	def0[]:"IHZ"
	def0[]:"IHH"
	def0[]:"IHI"
	def0[]:"IHK"
	def0[]:"IHM"
	def0[]:"IHN"
	def0[]:"IHO"
	def0[]:"IHP"
	def0[]:"IHT"
	def0[]:"IHY"
	def0[]:"IHX"
	def0[]:"IKA"
	def0[]:"IKB"
	def0[]:"IKE"
	def0[]:"IKZ"
	def0[]:"IKH"
	def0[]:"IKI"
	def0[]:"IKK"
	def0[]:"IKM"
	def0[]:"IKN"
	def0[]:"IKO"
	def0[]:"IKP"
	def0[]:"IKT"
	def0[]:"IKY"
	def0[]:"IKX"
	def0[]:"IMA"
	def0[]:"IMB"
	def0[]:"IME"
	def0[]:"IMZ"
	def0[]:"IMH"
	def0[]:"IMI"
	def0[]:"IMK"
	def0[]:"IMM"
	def0[]:"IMN"
	def0[]:"IMO"
	def0[]:"IMP"
	def0[]:"IMT"
	def0[]:"IMY"
	def0[]:"IMX"
	def0[]:"IOA"
	def0[]:"IOB"
	def0[]:"IOE"
	def0[]:"IOZ"
	def0[]:"IOH"
	def0[]:"IOI"
	def0[]:"IOK"
	def0[]:"IOM"
	def0[]:"ION"
	def0[]:"IOO"
	def0[]:"IOP"
	def0[]:"IOT"
	def0[]:"IOY"
	def0[]:"IOX"
	def0[]:"IPA"
	def0[]:"IPB"
	def0[]:"IPE"
	def0[]:"IPZ"
	def0[]:"IPH"
	def0[]:"IPI"
	def0[]:"IPK"
	def0[]:"IPM"
	def0[]:"IPN"
	def0[]:"IPO"
	def0[]:"IPP"
	def0[]:"IPT"
	def0[]:"IPY"
	def0[]:"IPX"
	def0[]:"ITA"
	def0[]:"ITB"
	def0[]:"ITE"
	def0[]:"ITZ"
	def0[]:"ITH"
	def0[]:"ITI"
	def0[]:"ITK"
	def0[]:"ITM"
	def0[]:"ITN"
	def0[]:"ITO"
	def0[]:"ITP"
	def0[]:"ITT"
	def0[]:"ITY"
	def0[]:"ITX"
	def0[]:"IYA"
	def0[]:"IYB"
	def0[]:"IYE"
	def0[]:"IYZ"
	def0[]:"IYH"
	def0[]:"IYI"
	def0[]:"IYK"
	def0[]:"IYM"
	def0[]:"IYN"
	def0[]:"IYO"
	def0[]:"IYP"
	def0[]:"IYY"
	def0[]:"YNB"  # Piraeus
	def0[]:"YNE"
	def0[]:"YNZ"
	def0[]:"YNH"
	def0[]:"YNI"
	def0[]:"YNK"
	def0[]:"YNM"
	def0[]:"YNN"
	def0[]:"YNO"
	def0[]:"YNP"
	def0[]:"YNT"
	def0[]:"YNY"
	def0[]:"YNX"
	def0[]:"ZNA"
	def0[]:"ZYT"  # East Attica
	def0[]:"ZYY"
	def0[]:"ZYX"
	def0[]:"ZXA"
	def0[]:"ZXB"
	def0[]:"ZXE"
	def0[]:"ZXZ"
	def0[]:"ZXH"
	def0[]:"ZXI"
	def0[]:"ZXK"
	def0[]:"ZXM"
	def0[]:"ZXN"
	def0[]:"ZXO"
	def0[]:"ZXP"
	def0[]:"ZXT"
	def0[]:"ZXY"
	def0[]:"ZXX"
	def0[]:"BKA"
	def0[]:"BKB"
	def0[]:"YPP"  # West Attica
	def0[]:"YPT"
	def0[]:"YPY"
	def0[]:"YPX"
	def0[]:"YTA"
	def0[]:"YTB"
	def0[]:"YTE"
	def0[]:"YTZ"
	def0[]:"YTH"
	def0[]:"YTI"
	def0[]:"YTK"
	def0[]:"YTM"
	def0[]:"YTN"
	def0[]:"YTO"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .athina.lp.truck
{
	type: truck

	background_front: "truck_front"
	background_rear: "truck_rear"

	templates[]:"40-12225"

	def0[]:"EKA"
	def0[]:"EKB"
	def0[]:"EKE"
	def0[]:"IAE"
	def0[]:"NXA"
	def0[]:"NXY"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"<align left=-15>"
	def5[]:"</align>"
}

license_plate_data : .athina.lp.trailer
{
	type: trailer

	templates[]:"P-01111"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .athina.lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"0  122223"

	def0[]:"<color value=FF854C36><align left=-15>E.A."

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"</align>"
}
