
city_data : city.bari
{
	city_name: "Bari"
	city_name_localized: "@@bari@@"
	country: italy
	key_city: true

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -23

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -29

	license_plate[]: .bari.lp.car
	license_plate[]: .bari.lp.truck
	license_plate[]: .bari.lp.trailer
	license_plate[]: .bari.lp.police
}

license_plate_data : .bari.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"  # Bari
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bt.mat color=FFFFFFFF width=15 height=35></align>"  # Barletta-Andria-Trani (since 2010)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pz.mat color=FFFFFFFF width=15 height=35></align>"  # Potenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mt.mat color=FFFFFFFF width=15 height=35></align>"  # Matera
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"  # Taranto
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/br.mat color=FFFFFFFF width=15 height=35></align>"  # Brindisi
}

license_plate_data : .bari.lp.truck
{
	type: truck

	templates[]:"0EW 222AK4"
	templates[]:"0EW 222CX4"
	templates[]:"0EW 222CY4"
	templates[]:"0EW 222JG4"
	templates[]:"0EW 222JH4"
	templates[]:"0EW 222JJ4"
	templates[]:"0EW 222NY4"
	templates[]:"0EW 222NZ4"
	templates[]:"0EW 222RX4"
	templates[]:"0EW 222TV4"
	templates[]:"0EW 222TW4"
	templates[]:"0EW 222XB4"
	templates[]:"0EW 222YY4"
	templates[]:"0EW 222YZ4"
	templates[]:"0EX 222HF4"
	templates[]:"0EX 222HG4"
	templates[]:"0EX 222SZ4"
	templates[]:"0EX 222TA4"
	templates[]:"0EY 222CB4"
	templates[]:"0EY 222CC4"
	templates[]:"0EY 222HC4"
	templates[]:"0EY 222HD4"
	templates[]:"0EY 222HW4"
	templates[]:"0EY 222JS4"
	templates[]:"0EY 222KX4"
	templates[]:"0EY 222SK4"
	templates[]:"0EY 222SL4"
	templates[]:"0EY 222YM4"
	templates[]:"0EZ 222EA4"
	templates[]:"0EZ 222EB4"
	templates[]:"0EZ 222HH4"
	templates[]:"0EZ 222HJ4"
	templates[]:"0EZ 222SP4"
	templates[]:"0EZ 222SR4"
	templates[]:"0EZ 222YH4"
	templates[]:"0EZ 222YJ4"
	templates[]:"0FA 222EK4"
	templates[]:"0FA 222EL4"
	templates[]:"0FA 222NM4"
	templates[]:"0FA 222NN4"
	templates[]:"0FA 222NP4"
	templates[]:"0FA 222ZN4"
	templates[]:"0FA 222ZP4"
	templates[]:"0FA 222ZR4"
	templates[]:"0FB 222GK4"
	templates[]:"0FB 222GL4"
	templates[]:"0FB 222GM4"
	templates[]:"0FB 222GN4"
	templates[]:"0FB 222PF4"
	templates[]:"0FB 222PG4"
	templates[]:"0FB 222PH4"
	templates[]:"0FC 222AR4"
	templates[]:"0FC 222AS4"
	templates[]:"0FC 222AT4"
	templates[]:"0FC 222RN4"
	templates[]:"0FC 222RP4"
	templates[]:"0FC 222VY4"
	templates[]:"0FC 222VZ4"
	templates[]:"0FC 222WA4"
	templates[]:"0FC 222WB4"
	templates[]:"0FC 222WC4"
	templates[]:"0FD 222NV4"
	templates[]:"0FD 222NW4"
	templates[]:"0FD 222NX4"
	templates[]:"0FD 222NY4"
	templates[]:"0FE 222AA4"
	templates[]:"0FE 222AB4"
	templates[]:"0FE 222HT4"
	templates[]:"0FE 222HV4"
	templates[]:"0FE 222HW4"
	templates[]:"0FE 222HX4"
	templates[]:"0FE 222HY4"
	templates[]:"0FE 222WZ4"
	templates[]:"0FE 222XA4"
	templates[]:"0FE 222XB4"
	templates[]:"0FE 222XC4"
	templates[]:"0FF 222PZ4"
	templates[]:"0FF 222RA4"
	templates[]:"0FF 222RB4"
	templates[]:"0FF 222RC4"
	templates[]:"0FF 222YW4"
	templates[]:"0FF 222YX4"
	templates[]:"0FF 222YY4"
	templates[]:"0FF 222YZ4"
	templates[]:"0FF 222ZA4"
	templates[]:"0FF 222ZB4"
	templates[]:"0FG 222VW4"
	templates[]:"0FG 222VX4"
	templates[]:"0FG 222VY4"
	templates[]:"0FG 222VZ4"
	templates[]:"0FG 222WA4"
	templates[]:"0FH 222GF4"
	templates[]:"0FH 222GG4"
	templates[]:"0FH 222GH4"
	templates[]:"0FH 222GJ4"
	templates[]:"0FH 222TD4"
	templates[]:"0FJ 222BW4"
	templates[]:"0FJ 222BX4"
	templates[]:"0FJ 222BY4"
	templates[]:"0FJ 222BZ4"
	templates[]:"0FJ 222CA4"
	templates[]:"0FJ 222RX4"
	templates[]:"0FJ 222RY4"
	templates[]:"0FJ 222RZ4"
	templates[]:"0FJ 222SA4"
	templates[]:"0FK 222HA4"
	templates[]:"0FK 222HB4"
	templates[]:"0FK 222HC4"
	templates[]:"0FK 222HD4"
	templates[]:"0FK 222HE4"
	templates[]:"0FK 222HF4"
	templates[]:"0FK 222HG4"
	templates[]:"0FK 222HH4"
	templates[]:"0FL 222PP4"
	templates[]:"0FL 222PR4"
	templates[]:"0FL 222PS4"
	templates[]:"0FL 222PT4"
	templates[]:"0FL 222PV4"
	templates[]:"0FM 222FR4"
	templates[]:"0FM 222FS4"
	templates[]:"0FM 222FT4"
	templates[]:"0FM 222TP4"
	templates[]:"0FM 222TR4"
	templates[]:"0FM 222TS4"
	templates[]:"0FM 222TT4"
	templates[]:"0FM 222TV4"
	templates[]:"0FM 222TW4"
	templates[]:"0FM 222TX4"
	templates[]:"0FM 222TY4"
	templates[]:"0FM 222TZ4"
	templates[]:"0FM 222TA4"
	templates[]:"0FN 222VM4"
	templates[]:"0FN 222VN4"
	templates[]:"0FN 222VP4"
	templates[]:"0FN 222VR4"
	templates[]:"0FN 222VS4"
	templates[]:"0FP 222HS4"
	templates[]:"0FP 222HT4"
	templates[]:"0FP 222HV4"
	templates[]:"0FP 222HW4"
	templates[]:"0FP 222HX4"
	templates[]:"0FP 222HY4"
	templates[]:"0FP 222JV4"
	templates[]:"0FP 222JW4"
	templates[]:"0FP 222JX4"
	templates[]:"0FP 222JY4"
	templates[]:"0FP 222JZ4"
	templates[]:"0FP 222KA4"
	templates[]:"0FS 222EM4"
	templates[]:"0FS 222EN4"
	templates[]:"0FS 222EP4"
	templates[]:"0FS 222ER4"
	templates[]:"0FS 222ES4"
	templates[]:"0FS 222ET4"
	templates[]:"0FT 222BD4"
	templates[]:"0FT 222BE4"
	templates[]:"0FT 222BF4"
	templates[]:"0FT 222BG4"
	templates[]:"0FT 222BH4"
	templates[]:"0FT 222BJ4"
	templates[]:"0FT 222BK4"
	templates[]:"0FT 222BL4"
	templates[]:"0FT 222BM4"
	templates[]:"0FT 222BN4"
	templates[]:"0FT 222PV4"
	templates[]:"0FT 222PW4"
	templates[]:"0FT 222PX4"
	templates[]:"0FT 222PY4"
	templates[]:"0FT 222PZ4"
	templates[]:"0FT 222RA4"
	templates[]:"0FT 222RB4"
	templates[]:"0FT 222RC4"
	templates[]:"0FT 222RD4"
	templates[]:"0FT 222RE4"
	templates[]:"0FV 222ZB4"
	templates[]:"0FV 222ZC4"
	templates[]:"0FV 222ZD4"
	templates[]:"0FV 222ZE4"
	templates[]:"0FV 222ZF4"
	templates[]:"0FV 222ZG4"
	templates[]:"0FV 222ZH4"
	templates[]:"0FV 222ZJ4"
	templates[]:"0FV 222ZK4"
	templates[]:"0FV 222ZL4"
	templates[]:"0FX 222RK4"
	templates[]:"0FX 222RL4"
	templates[]:"0FX 222RM4"
	templates[]:"0FX 222RN4"
	templates[]:"0FX 222RP4"
	templates[]:"0FX 222RR4"
	templates[]:"0FX 222RS4"
	templates[]:"0FX 222RT4"
	templates[]:"0FX 222RV4"
	templates[]:"0FY 222TV4"
	templates[]:"0FY 222TX4"
	templates[]:"0FY 222TY4"
	templates[]:"0FY 222TZ4"
	templates[]:"0FY 222VA4"
	templates[]:"0FY 222VB4"
	templates[]:"0FY 222VC4"
	templates[]:"0FY 222VE4"
	templates[]:"0FZ 222XB4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"  # Bari
}

license_plate_data : .bari.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AB"
	def3[]:"BX"
	def3[]:"CB"
	def3[]:"CE"
	def3[]:"CK"
	def3[]:"CS"
	def3[]:"CZ"
	def3[]:"DB"
	def3[]:"DL"
	def3[]:"DN"
	def3[]:"EA"
	def3[]:"EH"
	def3[]:"EX"
	def3[]:"FL"
	def3[]:"FR"
	def3[]:"FW"
	def3[]:"GC"
	def3[]:"GL"
	def3[]:"GS"
	def3[]:"HG"
	def3[]:"HK"
	def3[]:"HX"
	def3[]:"JA"
	def3[]:"JB"
	def3[]:"JE"
	def3[]:"JX"
	def3[]:"KG"
	def3[]:"KP"
	def3[]:"KW"
	def3[]:"LH"
	def3[]:"LV"
	def3[]:"ML"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"  # Bari
}

license_plate_data : .bari.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  13  AA4"
	templates[]:"0YA  13  AA4"
	templates[]:"0YA  23  AJ4"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"05"
	def1[]:"06"
	def1[]:"07"
	def1[]:"08"
	def1[]:"09"
	def1[]:"10"
	def1[]:"11"
	def1[]:"12"
	def1[]:"13"
	def1[]:"14"
	def1[]:"15"
	def1[]:"16"
	def1[]:"17"
	def1[]:"18"
	def1[]:"19"
	def1[]:"20"
	def1[]:"21"
	def1[]:"22"
	def1[]:"23"
	def1[]:"24"

	def2[]:"00"
	def2[]:"01"
	def2[]:"02"
	def2[]:"03"
	def2[]:"04"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
