city_data: city.barnstaple
{
	city_name: "Barnstaple"
	city_name_localized: "@@barnstaple@@"
	country: uk

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 18 // close zoom for minimap
	map_x_offsets[]: -25 // far zoom for minimap
	map_x_offsets[]: -27 // city zoom for world map
	map_x_offsets[]: -27 // closest zoom for world map
	map_x_offsets[]: -27 // middle zoom for world map
	map_x_offsets[]: -25 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -12
	map_y_offsets[]: 12
	map_y_offsets[]: 30
	map_y_offsets[]: 30
	map_y_offsets[]: 5
	map_y_offsets[]: -5

	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .barnstaple.lp.car
	license_plate[]: .barnstaple.lp.truck
	license_plate[]: .barnstaple.lp.trailer
}

license_plate_data : .barnstaple.lp.car
{
	type: car

	templates[]:"01 222"

	# West of England, Exeter
	def0[]:"WA"
	def0[]:"WB"
#	def0[]:"WC"  # Reserved for select issue
	def0[]:"WD"
	def0[]:"WE"
	def0[]:"WF"
	def0[]:"WG"
	def0[]:"WH"
	def0[]:"WJ"

@include "city_lp_uk_car.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .barnstaple.lp.truck
{
	type: truck

	templates[]:"01 222"

	# West of England, Exeter
	def0[]:"WA"
	def0[]:"WB"
#	def0[]:"WC"  # Reserved for select issue
	def0[]:"WD"
	def0[]:"WE"
	def0[]:"WF"
	def0[]:"WG"
	def0[]:"WH"
	def0[]:"WJ"

@include "city_lp_uk_truck.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .barnstaple.lp.trailer
{
	type: trailer

	templates[]:"01 222"

	# West of England, Exeter
	def0[]:"WA"
	def0[]:"WB"
#	def0[]:"WC"  # Reserved for select issue
	def0[]:"WD"
	def0[]:"WE"
	def0[]:"WF"
	def0[]:"WG"
	def0[]:"WH"
	def0[]:"WJ"

@include "city_lp_uk_trailer.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}
