city_data: city.belfast
{
	city_name: "Belfast"
	city_name_localized: "@@belfast@@"
	country: nireland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"iveco"

	license_plate[]: .belfast.lp.car
	license_plate[]: .belfast.lp.truck
	license_plate[]: .belfast.lp.trailer
}

license_plate_data : .belfast.lp.car
{
	type: car

	templates[]:"0 1222"

	# Belfast County Borough / Belfast City
	def0[]:"AFZ"  # FZ: Sep 2009 - Nov 2015
	def0[]:"BFZ"
	def0[]:"CFZ"
	def0[]:"DFZ"
	def0[]:"EFZ"
	def0[]:"FFZ"
	def0[]:"GFZ"
	def0[]:"HFZ"
	def0[]:"IFZ"
	def0[]:"JFZ"
	def0[]:"KFZ"
	def0[]:"LFZ"
	def0[]:"MFZ"
	def0[]:"NFZ"
	def0[]:"OFZ"
	def0[]:"PFZ"
	def0[]:"RFZ"
	def0[]:"SFZ"
	def0[]:"TFZ"
	def0[]:"UFZ"
	def0[]:"VFZ"
	def0[]:"WFZ"
	def0[]:"XFZ"
	def0[]:"YFZ"
	def0[]:"AGZ"  # GZ: Nov 2015 - Current
	def0[]:"BGZ"
	def0[]:"CGZ"
	def0[]:"DGZ"
	def0[]:"EGZ"
	def0[]:"FGZ"
	def0[]:"GGZ"
	def0[]:"HGZ"
	def0[]:"IGZ"
	def0[]:"JGZ"
	def0[]:"KGZ"
	def0[]:"LGZ"
	def0[]:"MGZ"
	def0[]:"NGZ"
	def0[]:"OGZ"  # Latest issue as of June 2019

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .belfast.lp.truck
{
	type: truck

	templates[]:"0 1222"

	# Belfast County Borough / Belfast City
	def0[]:"OGZ"  # Latest issue as of June 2019
	def0[]:"PGZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .belfast.lp.trailer
{
	type: trailer

	templates[]:"0 1222"

	# Belfast County Borough / Belfast City
	def0[]:"OGZ"  # Latest issue as of June 2019
	def0[]:"PGZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
