city_data: city.bodo
{
	city_name: "Bodø"
	city_name_localized: "@@bodo@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	vehicle_brands[]:"daf"

	license_plate[]: .bodo.lp.car
	license_plate[]: .bodo.lp.truck
	license_plate[]: .bodo.lp.trailer
}

license_plate_data : .bodo.lp.car
{
	type: car

	templates[]:"0 12222"

	def0[]:"EZ"  # Bodø
#	def0[]:"FD"
	def0[]:"YE"
	def0[]:"YF"
#	def0[]:"YH"
#	def0[]:"YJ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .bodo.lp.truck
{
	type: truck

	templates[]:"0 12222"

	def0[]:"EZ"  # Bodø
#	def0[]:"FD"
	def0[]:"YE"
	def0[]:"YF"
#	def0[]:"YH"
#	def0[]:"YJ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .bodo.lp.trailer
{
	type: trailer

	templates[]:"0 1222"

	def0[]:"EZ"  # Bodø
	def0[]:"FD"
#	def0[]:"YE"
#	def0[]:"YF"
#	def0[]:"YH"
#	def0[]:"YJ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
