
city_data : city.bologna
{
	city_name: "Bologna"
	city_name_localized: "@@bologna@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -20
	map_x_offsets[]: -29

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: 10
	map_y_offsets[]: 5

	vehicle_brands[]: "mercedes"

	license_plate[]: .bologna.lp.car
	license_plate[]: .bologna.lp.truck
	license_plate[]: .bologna.lp.trailer
	license_plate[]: .bologna.lp.police
}

license_plate_data : .bologna.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"  # Bologna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fe.mat color=FFFFFFFF width=15 height=35></align>"  # Ferrara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"  # Modena
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pt.mat color=FFFFFFFF width=15 height=35></align>"  # Pistoia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/po.mat color=FFFFFFFF width=15 height=35></align>"  # Prato
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"  # Firenze (Florence)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ra.mat color=FFFFFFFF width=15 height=35></align>"  # Ravenna
}

license_plate_data : .bologna.lp.truck
{
	type: truck

	templates[]:"0FC 222FX4"
	templates[]:"0FC 222FY4"
	templates[]:"0FC 222FZ4"
	templates[]:"0FC 222GA4"
	templates[]:"0FC 222GB4"
	templates[]:"0FC 222GC4"
	templates[]:"0FC 222NF4"
	templates[]:"0FC 222NG4"
	templates[]:"0FC 222NH4"
	templates[]:"0FC 222NJ4"
	templates[]:"0FC 222NK4"
	templates[]:"0FC 222XS4"
	templates[]:"0FC 222XT4"
	templates[]:"0FC 222XV4"
	templates[]:"0FC 222XW4"
	templates[]:"0FC 222XX4"
	templates[]:"0FC 222XY4"
	templates[]:"0FD 222LR4"
	templates[]:"0FD 222LS4"
	templates[]:"0FD 222SA4"
	templates[]:"0FD 222SB4"
	templates[]:"0FD 222SC4"
	templates[]:"0FE 222CF4"
	templates[]:"0FE 222CG4"
	templates[]:"0FE 222CH4"
	templates[]:"0FE 222CJ4"
	templates[]:"0FE 222CK4"
	templates[]:"0FE 222NZ4"
	templates[]:"0FE 222PA4"
	templates[]:"0FE 222RK4"
	templates[]:"0FE 222TL4"
	templates[]:"0FE 222TM4"
	templates[]:"0FE 222ZC4"
	templates[]:"0FE 222ZD4"
	templates[]:"0FE 222ZE4"
	templates[]:"0FF 222EX4"
	templates[]:"0FF 222GR4"
	templates[]:"0FF 222MD4"
	templates[]:"0FF 222ME4"
	templates[]:"0FF 222MF4"
	templates[]:"0FF 222XM4"
	templates[]:"0FF 222XN4"
	templates[]:"0FF 222XP4"
	templates[]:"0FF 222XR4"
	templates[]:"0FG 222EJ4"
	templates[]:"0FG 222EK4"
	templates[]:"0FG 222EL4"
	templates[]:"0FG 222EM4"
	templates[]:"0FG 222EN4"
	templates[]:"0FG 222EP4"
	templates[]:"0FG 222ER4"
	templates[]:"0FG 222ES4"
	templates[]:"0FG 222XZ4"
	templates[]:"0FG 222YA4"
	templates[]:"0FG 222YB4"
	templates[]:"0FH 222BK4"
	templates[]:"0FH 222GK4"
	templates[]:"0FH 222GL4"
	templates[]:"0FH 222GM4"
	templates[]:"0FH 222NK4"
	templates[]:"0FH 222NL4"
	templates[]:"0FH 222NM4"
	templates[]:"0FH 222NN4"
	templates[]:"0FH 222NP4"
	templates[]:"0FJ 222CG4"
	templates[]:"0FJ 222ER4"
	templates[]:"0FJ 222ES4"
	templates[]:"0FJ 222ET4"
	templates[]:"0FJ 222SC4"
	templates[]:"0FJ 222SD4"
	templates[]:"0FJ 222SE4"
	templates[]:"0FJ 222YJ4"
	templates[]:"0FJ 222YK4"
	templates[]:"0FJ 222YL4"
	templates[]:"0FK 222ED4"
	templates[]:"0FK 222EF4"
	templates[]:"0FK 222EG4"
	templates[]:"0FK 222EH4"
	templates[]:"0FK 222RR4"
	templates[]:"0FK 222RS4"
	templates[]:"0FK 222RT4"
	templates[]:"0FK 222RV4"
	templates[]:"0FK 222RW4"
	templates[]:"0FK 222RX4"
	templates[]:"0FK 222RY4"
	templates[]:"0FK 222RZ4"
	templates[]:"0FK 222SA4"
	templates[]:"0FK 222SB4"
	templates[]:"0FL 222VF4"
	templates[]:"0FL 222VG4"
	templates[]:"0FL 222VH4"
	templates[]:"0FL 222VJ4"
	templates[]:"0FL 222VK4"
	templates[]:"0FM 222DZ4"
	templates[]:"0FM 222EA4"
	templates[]:"0FM 222EB4"
	templates[]:"0FM 222EC4"
	templates[]:"0FM 222ED4"
	templates[]:"0FM 222EE4"
	templates[]:"0FM 222EF4"
	templates[]:"0FM 222EG4"
	templates[]:"0FM 222EH4"
	templates[]:"0FM 222EJ4"
	templates[]:"0FN 222FL4"
	templates[]:"0FN 222FM4"
	templates[]:"0FN 222FN4"
	templates[]:"0FN 222FP4"
	templates[]:"0FN 222FR4"
	templates[]:"0FN 222ND4"
	templates[]:"0FN 222NE4"
	templates[]:"0FN 222NF4"
	templates[]:"0FN 222NG4"
	templates[]:"0FN 222NH4"
	templates[]:"0FP 222CK4"
	templates[]:"0FP 222CL4"
	templates[]:"0FP 222CM4"
	templates[]:"0FP 222CN4"
	templates[]:"0FP 222CP4"
	templates[]:"0FP 222KC4"
	templates[]:"0FP 222KD4"
	templates[]:"0FP 222KE4"
	templates[]:"0FP 222KF4"
	templates[]:"0FP 222KG4"
	templates[]:"0FP 222KH4"
	templates[]:"0FR 222GN4"
	templates[]:"0FR 222GP4"
	templates[]:"0FR 222GR4"
	templates[]:"0FR 222GS4"
	templates[]:"0FR 222GT4"
	templates[]:"0FR 222GV4"
	templates[]:"0FR 222GW4"
	templates[]:"0FR 222GX4"
	templates[]:"0FR 222GY4"
	templates[]:"0FR 222GZ4"
	templates[]:"0FR 222ZD4"
	templates[]:"0FR 222ZE4"
	templates[]:"0FR 222ZF4"
	templates[]:"0FR 222ZG4"
	templates[]:"0FR 222ZH4"
	templates[]:"0FR 222ZJ4"
	templates[]:"0FR 222ZK4"
	templates[]:"0FR 222ZL4"
	templates[]:"0FR 222ZM4"
	templates[]:"0FR 222ZN4"
	templates[]:"0FT 222BP4"
	templates[]:"0FT 222BR4"
	templates[]:"0FT 222BS4"
	templates[]:"0FT 222BT4"
	templates[]:"0FT 222BV4"
	templates[]:"0FT 222BW4"
	templates[]:"0FT 222BX4"
	templates[]:"0FT 222BY4"
	templates[]:"0FT 222BZ4"
	templates[]:"0FT 222CA4"
	templates[]:"0FV 222AE4"
	templates[]:"0FV 222AF4"
	templates[]:"0FV 222AG4"
	templates[]:"0FV 222AH4"
	templates[]:"0FV 222AJ4"
	templates[]:"0FV 222AK4"
	templates[]:"0FV 222AL4"
	templates[]:"0FV 222AM4"
	templates[]:"0FV 222VR4"
	templates[]:"0FV 222VS4"
	templates[]:"0FV 222VT4"
	templates[]:"0FV 222VV4"
	templates[]:"0FV 222VW4"
	templates[]:"0FV 222VX4"
	templates[]:"0FV 222VY4"
	templates[]:"0FV 222VZ4"
	templates[]:"0FW 222WR4"
	templates[]:"0FW 222WS4"
	templates[]:"0FW 222WT4"
	templates[]:"0FW 222WV4"
	templates[]:"0FW 222WW4"
	templates[]:"0FW 222WX4"
	templates[]:"0FW 222WY4"
	templates[]:"0FW 222WZ4"
	templates[]:"0FX 222MB4"
	templates[]:"0FX 222MC4"
	templates[]:"0FX 222MD4"
	templates[]:"0FX 222ME4"
	templates[]:"0FX 222MF4"
	templates[]:"0FX 222MG4"
	templates[]:"0FX 222MH4"
	templates[]:"0FX 222MJ4"
	templates[]:"0FX 222MK4"
	templates[]:"0FX 222ML4"
	templates[]:"0FY 222FE4"
	templates[]:"0FY 222FF4"
	templates[]:"0FY 222FG4"
	templates[]:"0FY 222FH4"
	templates[]:"0FY 222FJ4"
	templates[]:"0FY 222FK4"
	templates[]:"0FY 222FL4"
	templates[]:"0FY 222FM4"
	templates[]:"0FY 222FN4"
	templates[]:"0FY 222FP4"
	templates[]:"0FY 222FR4"
	templates[]:"0FY 222FS4"
	templates[]:"0FY 222FT4"
	templates[]:"0FY 222FV4"
	templates[]:"0FY 222FW4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"  # Bologna
}

license_plate_data : .bologna.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AC"
	def3[]:"BA"
	def3[]:"BS"
	def3[]:"CM"
	def3[]:"DB"
	def3[]:"DK"
	def3[]:"EL"
	def3[]:"FR"
	def3[]:"GD"
	def3[]:"GG"
	def3[]:"GL"
	def3[]:"HP"
	def3[]:"HW"
	def3[]:"JS"
	def3[]:"KM"
	def3[]:"LP"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"  # Bologna
}

license_plate_data : .bologna.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  13  AA4"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"25"
	def1[]:"26"
	def1[]:"27"
	def1[]:"28"
	def1[]:"29"
	def1[]:"30"
	def1[]:"31"
	def1[]:"32"
	def1[]:"33"
	def1[]:"34"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
