city_data: city.bor
{
	city_name: "Bor"
	city_name_localized: "@@bor@@"
	country: czech

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	license_plate[]: .bor.lp.car
	license_plate[]: .bor.lp.truck
	license_plate[]: .bor.lp.trailer
	license_plate[]: .bor.lp.police
}

license_plate_data : .bor.lp.car
{
	type: car

	templates[]: "032222"

	def0[]:"1P0"  # P = Plzeňský kraj (Plzeň Region)
	def0[]:"1P1"
	def0[]:"1P2"
	def0[]:"1P3"
	def0[]:"1P4"
	def0[]:"1P5"
	def0[]:"1P6"
	def0[]:"1P7"
	def0[]:"1P8"
	def0[]:"1P9"
	def0[]:"2P0"
	def0[]:"2P1"
	def0[]:"2P2"
	def0[]:"2P3"
	def0[]:"2P4"
	def0[]:"2P5"
	def0[]:"2P6"
	def0[]:"2P7"
	def0[]:"2P8"
	def0[]:"2P9"
	def0[]:"3P0"
	def0[]:"3P1"
	def0[]:"3P2"
	def0[]:"3P3"
	def0[]:"3P4"
	def0[]:"3P5"
	def0[]:"3P6"
	def0[]:"3P7"
	def0[]:"3P8"
	def0[]:"3P9"
	def0[]:"4P0"
	def0[]:"4P1"
	def0[]:"4P2"
	def0[]:"4P3"
	def0[]:"4P4"
	def0[]:"4P5"
	def0[]:"4P6"
	def0[]:"4P7"
	def0[]:"4P8"
	def0[]:"4P9"
	def0[]:"5P0"
	def0[]:"5P1"
	def0[]:"5P2"
	def0[]:"5P3"
	def0[]:"5P4"
	def0[]:"5P5"
	def0[]:"5P6"
	def0[]:"5P7"
	def0[]:"5P8"
	def0[]:"5P9"
	def0[]:"6P0"
	def0[]:"6P1"
	def0[]:"6P2"
	def0[]:"6P3"
	def0[]:"6P4"
	def0[]:"6P5"
	def0[]:"6P6"
	def0[]:"6P7"
	def0[]:"6P8"
	def0[]:"6P9"
	def0[]:"7P0"
	def0[]:"7P1"
	def0[]:"7P2"
	def0[]:"7P3"
	def0[]:"7P4"
	def0[]:"7P5"
	def0[]:"7P6"
	def0[]:"7P7"
	def0[]:"7P8"
	def0[]:"7P9"
	def0[]:"8P0"
	def0[]:"8P1"
	def0[]:"8P2"  # Latest observed December 2019

	def0[]:"1K0"  # K = Karlovarský kraj (Karlovy Vary Region)
	def0[]:"1K1"
	def0[]:"1K2"
	def0[]:"1K3"
	def0[]:"1K4"
	def0[]:"1K5"
	def0[]:"1K6"
	def0[]:"1K7"
	def0[]:"1K8"
	def0[]:"1K9"
	def0[]:"2K0"
	def0[]:"2K1"
	def0[]:"2K2"
	def0[]:"2K3"
	def0[]:"2K4"
	def0[]:"2K5"
	def0[]:"2K6"
	def0[]:"2K7"
	def0[]:"2K8"
	def0[]:"2K9"
	def0[]:"3K0"
	def0[]:"3K1"
	def0[]:"3K2"
	def0[]:"3K3"
	def0[]:"3K4"
	def0[]:"3K5"
	def0[]:"3K6"
	def0[]:"3K7"
	def0[]:"3K8"
	def0[]:"3K9"
	def0[]:"4K0"
	def0[]:"4K1"
	def0[]:"4K2"
	def0[]:"4K4"
	def0[]:"4K5"
	def0[]:"4K6"  # Latest observed December 2019

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .bor.lp.truck
{
	type: truck

	templates[]: "032222"

#	def0[]:"1P0"  # P = Plzeňský kraj (Plzeň Region)
#	def0[]:"1P1"
#	def0[]:"1P2"
#	def0[]:"1P3"
#	def0[]:"1P4"
#	def0[]:"1P5"
#	def0[]:"1P6"
#	def0[]:"1P7"
#	def0[]:"1P8"
#	def0[]:"1P9"
#	def0[]:"2P0"
#	def0[]:"2P1"
#	def0[]:"2P2"
#	def0[]:"2P3"
#	def0[]:"2P4"
#	def0[]:"2P5"
#	def0[]:"2P6"
#	def0[]:"2P7"
#	def0[]:"2P8"
#	def0[]:"2P9"
#	def0[]:"3P0"
#	def0[]:"3P1"
#	def0[]:"3P2"
#	def0[]:"3P3"
#	def0[]:"3P4"
#	def0[]:"3P5"
#	def0[]:"3P6"
#	def0[]:"3P7"
#	def0[]:"3P8"
#	def0[]:"3P9"
#	def0[]:"4P0"
#	def0[]:"4P1"
#	def0[]:"4P2"
#	def0[]:"4P3"
#	def0[]:"4P4"
#	def0[]:"4P5"
#	def0[]:"4P6"
#	def0[]:"4P7"
#	def0[]:"4P8"
#	def0[]:"4P9"
#	def0[]:"5P0"
#	def0[]:"5P1"
#	def0[]:"5P2"
#	def0[]:"5P3"
#	def0[]:"5P4"
#	def0[]:"5P5"
#	def0[]:"5P6"
#	def0[]:"5P7"
#	def0[]:"5P8"
#	def0[]:"5P9"
#	def0[]:"6P0"
#	def0[]:"6P1"
#	def0[]:"6P2"
#	def0[]:"6P3"
#	def0[]:"6P4"
#	def0[]:"6P5"
#	def0[]:"6P6"
#	def0[]:"6P7"
#	def0[]:"6P8"
#	def0[]:"6P9"
#	def0[]:"7P0"
#	def0[]:"7P1"
#	def0[]:"7P2"
	def0[]:"7P3"
	def0[]:"7P4"
	def0[]:"7P5"
	def0[]:"7P6"
	def0[]:"7P7"
	def0[]:"7P8"
	def0[]:"7P9"
	def0[]:"8P0"
	def0[]:"8P1"
	def0[]:"8P2"  # Latest observed December 2019

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .bor.lp.trailer
{
	type: trailer

	templates[]: "032222"

#	def0[]:"1P0"  # P = Plzeňský kraj (Plzeň Region)
#	def0[]:"1P1"
#	def0[]:"1P2"
#	def0[]:"1P3"
#	def0[]:"1P4"
#	def0[]:"1P5"
#	def0[]:"1P6"
#	def0[]:"1P7"
#	def0[]:"1P8"
#	def0[]:"1P9"
#	def0[]:"2P0"
#	def0[]:"2P1"
#	def0[]:"2P2"
#	def0[]:"2P3"
#	def0[]:"2P4"
#	def0[]:"2P5"
#	def0[]:"2P6"
#	def0[]:"2P7"
#	def0[]:"2P8"
#	def0[]:"2P9"
#	def0[]:"3P0"
#	def0[]:"3P1"
#	def0[]:"3P2"
#	def0[]:"3P3"
#	def0[]:"3P4"
#	def0[]:"3P5"
#	def0[]:"3P6"
#	def0[]:"3P7"
#	def0[]:"3P8"
#	def0[]:"3P9"
#	def0[]:"4P0"
#	def0[]:"4P1"
#	def0[]:"4P2"
#	def0[]:"4P3"
#	def0[]:"4P4"
#	def0[]:"4P5"
#	def0[]:"4P6"
#	def0[]:"4P7"
#	def0[]:"4P8"
#	def0[]:"4P9"
#	def0[]:"5P0"
#	def0[]:"5P1"
#	def0[]:"5P2"
#	def0[]:"5P3"
#	def0[]:"5P4"
#	def0[]:"5P5"
#	def0[]:"5P6"
#	def0[]:"5P7"
#	def0[]:"5P8"
#	def0[]:"5P9"
#	def0[]:"6P0"
#	def0[]:"6P1"
#	def0[]:"6P2"
#	def0[]:"6P3"
#	def0[]:"6P4"
#	def0[]:"6P5"
#	def0[]:"6P6"
#	def0[]:"6P7"
#	def0[]:"6P8"
#	def0[]:"6P9"
	def0[]:"7P0"
	def0[]:"7P1"
	def0[]:"7P2"
	def0[]:"7P3"
	def0[]:"7P4"
	def0[]:"7P5"
	def0[]:"7P6"
	def0[]:"7P7"
	def0[]:"7P8"
	def0[]:"7P9"  # Latest observed August 2019
#	def0[]:"8P0"
#	def0[]:"8P1"
#	def0[]:"8P2"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .bor.lp.police
{
	type: police

	templates[]: "032222"

	def0[]:"1P0"  # P = Plzeňský kraj (Plzeň Region)
	def0[]:"1P1"
	def0[]:"1P2"
	def0[]:"1P3"
	def0[]:"1P4"
	def0[]:"1P5"
	def0[]:"1P6"
	def0[]:"1P7"
	def0[]:"1P8"
	def0[]:"1P9"
	def0[]:"2P0"
	def0[]:"2P1"
	def0[]:"2P2"
	def0[]:"2P3"
	def0[]:"2P4"
	def0[]:"2P5"
	def0[]:"2P6"
	def0[]:"2P7"
	def0[]:"2P8"
	def0[]:"2P9"
	def0[]:"3P0"
	def0[]:"3P1"
	def0[]:"3P2"
	def0[]:"3P3"
	def0[]:"3P4"
	def0[]:"3P5"
	def0[]:"3P6"
	def0[]:"3P7"
	def0[]:"3P8"
	def0[]:"3P9"
	def0[]:"4P0"
	def0[]:"4P1"
	def0[]:"4P2"
	def0[]:"4P3"
	def0[]:"4P4"
	def0[]:"4P5"
	def0[]:"4P6"
	def0[]:"4P7"
	def0[]:"4P8"
	def0[]:"4P9"
	def0[]:"5P0"
	def0[]:"5P1"
	def0[]:"5P2"
	def0[]:"5P3"
	def0[]:"5P4"
	def0[]:"5P5"
	def0[]:"5P6"
	def0[]:"5P7"
	def0[]:"5P8"
	def0[]:"5P9"
	def0[]:"6P0"
	def0[]:"6P1"
	def0[]:"6P2"
	def0[]:"6P3"
	def0[]:"6P4"
	def0[]:"6P5"
	def0[]:"6P6"
	def0[]:"6P7"
	def0[]:"6P8"
	def0[]:"6P9"
	def0[]:"7P0"
	def0[]:"7P1"
	def0[]:"7P2"
	def0[]:"7P3"
	def0[]:"7P4"
	def0[]:"7P5"
	def0[]:"7P6"
	def0[]:"7P7"
	def0[]:"7P8"
	def0[]:"7P9"
	def0[]:"8P0"
	def0[]:"8P1"
	def0[]:"8P2"  # Latest observed December 2019

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}
