city_data: city.bristol
{
	city_name: "Bristol"
	city_name_localized: "@@bristol@@"
	country: uk

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0 // close zoom for minimap
	map_x_offsets[]: -20 // far zoom for monimap
	map_x_offsets[]: -40 // city zoom for world map
	map_x_offsets[]: -40 // closest zoom for world map
	map_x_offsets[]: -48 // middle zoom for world map
	map_x_offsets[]: 0 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -20
	map_y_offsets[]: 43
	map_y_offsets[]: 43
	map_y_offsets[]: 12
	map_y_offsets[]: 4

	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 1.0  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 1.0  // whole world map zoom

	vehicle_brands[]:"man"

	license_plate[]: .bristol.lp.car
	license_plate[]: .bristol.lp.truck
	license_plate[]: .bristol.lp.trailer
}

license_plate_data : .bristol.lp.car
{
	type: car

	templates[]:"01 222"

	# West of England, Bristol
	def0[]:"WM"
	def0[]:"WN"
	def0[]:"WO"
	def0[]:"WP"
	def0[]:"WR"
	def0[]:"WS"
	def0[]:"WT"
	def0[]:"WU"
	def0[]:"WV"
	def0[]:"WW"
	def0[]:"WX"
	def0[]:"WY"

@include "city_lp_uk_car.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .bristol.lp.truck
{
	type: truck

	templates[]:"01 222"

	# West of England, Bristol
	def0[]:"WM"
	def0[]:"WN"
	def0[]:"WO"
	def0[]:"WP"
	def0[]:"WR"
	def0[]:"WS"
	def0[]:"WT"
	def0[]:"WU"
	def0[]:"WV"
	def0[]:"WW"
	def0[]:"WX"
	def0[]:"WY"

@include "city_lp_uk_truck.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

license_plate_data : .bristol.lp.trailer
{
	type: trailer

	templates[]:"01 222"

	# West of England, Bristol
	def0[]:"WM"
	def0[]:"WN"
	def0[]:"WO"
	def0[]:"WP"
	def0[]:"WR"
	def0[]:"WS"
	def0[]:"WT"
	def0[]:"WU"
	def0[]:"WV"
	def0[]:"WW"
	def0[]:"WX"
	def0[]:"WY"

@include "city_lp_uk_trailer.sui"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}
