city_data: city.budejovice
{
	city_name: "České Budějovice"
	short_city_name: "Č. Budějovice"
	city_name_localized: "@@budejovice@@"
	short_city_name_localized: "@@budejovice_short@@"
	country: czech

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	license_plate[]: .budejovice.lp.car
	license_plate[]: .budejovice.lp.truck
	license_plate[]: .budejovice.lp.trailer
}

license_plate_data : .budejovice.lp.car
{
	type: car

	templates[]: "032222"

	def0[]:"1C0"  # C = Jihočeský kraj (South Bohemian Region)
	def0[]:"1C1"
	def0[]:"1C2"
	def0[]:"1C3"
	def0[]:"1C4"
	def0[]:"1C5"
	def0[]:"1C6"
	def0[]:"1C7"
	def0[]:"1C8"
	def0[]:"1C9"
	def0[]:"2C0"
	def0[]:"2C1"
	def0[]:"2C2"
	def0[]:"2C3"
	def0[]:"2C4"
	def0[]:"2C5"
	def0[]:"2C6"
	def0[]:"2C7"
	def0[]:"2C8"
	def0[]:"2C9"
	def0[]:"3C0"
	def0[]:"3C1"
	def0[]:"3C2"
	def0[]:"3C3"
	def0[]:"3C4"
	def0[]:"3C5"
	def0[]:"3C6"
	def0[]:"3C7"
	def0[]:"3C8"
	def0[]:"3C9"
	def0[]:"4C0"
	def0[]:"4C1"
	def0[]:"4C2"
	def0[]:"4C3"
	def0[]:"4C4"
	def0[]:"4C5"
	def0[]:"4C6"
	def0[]:"4C7"
	def0[]:"4C8"
	def0[]:"4C9"
	def0[]:"5C0"
	def0[]:"5C1"
	def0[]:"5C2"
	def0[]:"5C3"
	def0[]:"5C4"
	def0[]:"5C5"
	def0[]:"5C6"
	def0[]:"5C7"
	def0[]:"5C8"
	def0[]:"5C9"
	def0[]:"6C0"
	def0[]:"6C1"
	def0[]:"6C2"
	def0[]:"6C3"
	def0[]:"6C4"
	def0[]:"6C5"
	def0[]:"6C6"
	def0[]:"6C7"
	def0[]:"6C8"
	def0[]:"6C9"
	def0[]:"7C0"
	def0[]:"7C1"
	def0[]:"7C2"
	def0[]:"7C3"
	def0[]:"7C4"
	def0[]:"7C5"
	def0[]:"7C6"
	def0[]:"7C7"
	def0[]:"7C8"
	def0[]:"7C9"
	def0[]:"8C0"
	def0[]:"8C1"
	def0[]:"8C2"
	def0[]:"8C3"
	def0[]:"8C4"
	def0[]:"8C5"
	def0[]:"8C6"
	def0[]:"8C7"
	def0[]:"8C8"  # Latest observed October 2019

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .budejovice.lp.truck
{
	type: truck

	templates[]: "032222"

#	def0[]:"1C0"  # C = Jihočeský kraj (South Bohemian Region)
#	def0[]:"1C1"
#	def0[]:"1C2"
#	def0[]:"1C3"
#	def0[]:"1C4"
#	def0[]:"1C5"
#	def0[]:"1C6"
#	def0[]:"1C7"
#	def0[]:"1C8"
#	def0[]:"1C9"
#	def0[]:"2C0"
#	def0[]:"2C1"
#	def0[]:"2C2"
#	def0[]:"2C3"
#	def0[]:"2C4"
#	def0[]:"2C5"
#	def0[]:"2C6"
#	def0[]:"2C7"
#	def0[]:"2C8"
#	def0[]:"2C9"
#	def0[]:"3C0"
#	def0[]:"3C1"
#	def0[]:"3C2"
#	def0[]:"3C3"
#	def0[]:"3C4"
#	def0[]:"3C5"
#	def0[]:"3C6"
#	def0[]:"3C7"
#	def0[]:"3C8"
#	def0[]:"3C9"
#	def0[]:"4C0"
#	def0[]:"4C1"
#	def0[]:"4C2"
#	def0[]:"4C3"
#	def0[]:"4C4"
#	def0[]:"4C5"
#	def0[]:"4C6"
#	def0[]:"4C7"
#	def0[]:"4C8"
#	def0[]:"4C9"
#	def0[]:"5C0"
#	def0[]:"5C1"
#	def0[]:"5C2"
#	def0[]:"5C3"
#	def0[]:"5C4"
#	def0[]:"5C5"
#	def0[]:"5C6"
#	def0[]:"5C7"
#	def0[]:"5C8"
#	def0[]:"5C9"
#	def0[]:"6C0"
#	def0[]:"6C1"
#	def0[]:"6C2"
#	def0[]:"6C3"
#	def0[]:"6C4"
#	def0[]:"6C5"
#	def0[]:"6C6"
#	def0[]:"6C7"
#	def0[]:"6C8"
#	def0[]:"6C9"
#	def0[]:"7C0"
#	def0[]:"7C1"
#	def0[]:"7C2"
#	def0[]:"7C3"
#	def0[]:"7C4"
#	def0[]:"7C5"
#	def0[]:"7C6"
#	def0[]:"7C7"
#	def0[]:"7C8"
	def0[]:"7C9"
	def0[]:"8C0"
	def0[]:"8C1"
	def0[]:"8C2"
	def0[]:"8C3"
	def0[]:"8C4"
	def0[]:"8C5"
	def0[]:"8C6"
	def0[]:"8C7"
	def0[]:"8C8"  # Latest observed October 2019

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .budejovice.lp.trailer
{
	type: trailer

	templates[]: "032222"

#	def0[]:"1C0"  # C = Jihočeský kraj (South Bohemian Region)
#	def0[]:"1C1"
#	def0[]:"1C2"
#	def0[]:"1C3"
#	def0[]:"1C4"
#	def0[]:"1C5"
#	def0[]:"1C6"
#	def0[]:"1C7"
#	def0[]:"1C8"
#	def0[]:"1C9"
#	def0[]:"2C0"
#	def0[]:"2C1"
#	def0[]:"2C2"
#	def0[]:"2C3"
#	def0[]:"2C4"
#	def0[]:"2C5"
#	def0[]:"2C6"
#	def0[]:"2C7"
#	def0[]:"2C8"
#	def0[]:"2C9"
#	def0[]:"3C0"
#	def0[]:"3C1"
#	def0[]:"3C2"
#	def0[]:"3C3"
#	def0[]:"3C4"
#	def0[]:"3C5"
#	def0[]:"3C6"
#	def0[]:"3C7"
#	def0[]:"3C8"
#	def0[]:"3C9"
#	def0[]:"4C0"
#	def0[]:"4C1"
#	def0[]:"4C2"
#	def0[]:"4C3"
#	def0[]:"4C4"
#	def0[]:"4C5"
#	def0[]:"4C6"
#	def0[]:"4C7"
#	def0[]:"4C8"
#	def0[]:"4C9"
#	def0[]:"5C0"
#	def0[]:"5C1"
#	def0[]:"5C2"
#	def0[]:"5C3"
#	def0[]:"5C4"
#	def0[]:"5C5"
#	def0[]:"5C6"
#	def0[]:"5C7"
#	def0[]:"5C8"
#	def0[]:"5C9"
#	def0[]:"6C0"
#	def0[]:"6C1"
#	def0[]:"6C2"
#	def0[]:"6C3"
#	def0[]:"6C4"
#	def0[]:"6C5"
#	def0[]:"6C6"
#	def0[]:"6C7"
#	def0[]:"6C8"
#	def0[]:"6C9"
#	def0[]:"7C0"
#	def0[]:"7C1"
#	def0[]:"7C2"
#	def0[]:"7C3"
#	def0[]:"7C4"
#	def0[]:"7C5"
	def0[]:"7C6"
	def0[]:"7C7"
	def0[]:"7C8"
	def0[]:"7C9"
	def0[]:"8C0"
	def0[]:"8C1"
	def0[]:"8C2"
	def0[]:"8C3"
	def0[]:"8C4"
	def0[]:"8C5"  # Latest observed May 2019
#	def0[]:"8C6"
#	def0[]:"8C7"
#	def0[]:"8C8"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}
