
city_data : city.cagliari
{
	city_name: "Cagliari"
	city_name_localized: "@@cagliari@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -29

	vehicle_brands[]: "scania"

	license_plate[]: .cagliari.lp.car
	license_plate[]: .cagliari.lp.truck
	license_plate[]: .cagliari.lp.trailer
	license_plate[]: .cagliari.lp.police
}

license_plate_data : .cagliari.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=15 height=35></align>"  # Cagliari
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vs.mat color=FFFFFFFF width=15 height=35></align>"  # Medio Campidano (2001-2016)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/or.mat color=FFFFFFFF width=15 height=35></align>"  # Oristano
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/nu.mat color=FFFFFFFF width=15 height=35></align>"  # Nuoro
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/og.mat color=FFFFFFFF width=15 height=35></align>"  # Ogliastra (2001-2016)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ci.mat color=FFFFFFFF width=15 height=35></align>"  # Carbonia-Iglesias (2001-2016)
}

license_plate_data : .cagliari.lp.truck
{
	type: truck

	templates[]:"0DS 222JR4"
	templates[]:"0DS 222JS4"
	templates[]:"0DS 222VX4"
	templates[]:"0DS 222VY4"
	templates[]:"0DS 222VZ4"
	templates[]:"0DT 222PZ4"
	templates[]:"0DT 222RA4"
	templates[]:"0DT 222RB4"
	templates[]:"0DT 222RC4"
	templates[]:"0DT 222RD4"
	templates[]:"0DV 222AK4"
	templates[]:"0DV 222AL4"
	templates[]:"0DV 222AM4"
	templates[]:"0DW 222RW4"
	templates[]:"0DW 222RX4"
	templates[]:"0DW 222RY4"
	templates[]:"0DW 222RZ4"
	templates[]:"0DW 222SA4"
	templates[]:"0DW 222SB4"
	templates[]:"0DX 222RV4"
	templates[]:"0DX 222RW4"
	templates[]:"0DX 222RX4"
	templates[]:"0DX 222RY4"
	templates[]:"0DX 222RZ4"
	templates[]:"0DX 222SA4"
	templates[]:"0DX 222SB4"
	templates[]:"0DX 222SC4"
	templates[]:"0DZ 222GL4"
	templates[]:"0DZ 222GM4"
	templates[]:"0DZ 222GN4"
	templates[]:"0DZ 222GP4"
	templates[]:"0DZ 222GR4"
	templates[]:"0EA 222FM4"
	templates[]:"0EA 222FN4"
	templates[]:"0EA 222FP4"
	templates[]:"0EA 222FR4"
	templates[]:"0EB 222AJ4"
	templates[]:"0EB 222AK4"
	templates[]:"0EB 222XL4"
	templates[]:"0EB 222XM4"
	templates[]:"0EB 222XN4"
	templates[]:"0EB 222XP4"
	templates[]:"0EB 222XR4"
	templates[]:"0EC 222SJ4"
	templates[]:"0EC 222SK4"
	templates[]:"0EC 222SL4"
	templates[]:"0EC 222SM4"
	templates[]:"0EC 222SN4"
	templates[]:"0EC 222SP4"
	templates[]:"0EF 222JJ4"
	templates[]:"0EF 222JK4"
	templates[]:"0EF 222JL4"
	templates[]:"0EF 222JM4"
	templates[]:"0EF 222JN4"
	templates[]:"0EF 222JP4"
	templates[]:"0EF 222XE4"
	templates[]:"0EF 222XF4"
	templates[]:"0EF 222XG4"
	templates[]:"0EF 222XH4"
	templates[]:"0EF 222XJ4"
	templates[]:"0EF 222XK4"
	templates[]:"0EG 222VT4"
	templates[]:"0EG 222VV4"
	templates[]:"0EG 222VW4"
	templates[]:"0EH 222BF4"
	templates[]:"0EH 222BG4"
	templates[]:"0EH 222HK4"
	templates[]:"0EH 222HL4"
	templates[]:"0EJ 222TZ4"
	templates[]:"0EJ 222VA4"
	templates[]:"0EJ 222VB4"
	templates[]:"0EJ 222VC4"
	templates[]:"0EJ 222WK4"
	templates[]:"0EJ 222WL4"
	templates[]:"0EJ 222WM4"
	templates[]:"0EJ 222WN4"
	templates[]:"0EK 222ZX4"
	templates[]:"0EK 222ZY4"
	templates[]:"0EK 222ZZ4"
	templates[]:"0EL 222ZV4"
	templates[]:"0EL 222ZW4"
	templates[]:"0EM 222TR4"
	templates[]:"0EM 222TS4"
	templates[]:"0EM 222TT4"
	templates[]:"0EN 222KG4"
	templates[]:"0EN 222KH4"
	templates[]:"0EN 222KJ4"
	templates[]:"0EP 222DD4"
	templates[]:"0EP 222DE4"
	templates[]:"0EP 222RR4"
	templates[]:"0EP 222RS4"
	templates[]:"0ER 222JP4"
	templates[]:"0ER 222JR4"
	templates[]:"0ER 222PF4"
	templates[]:"0ER 222PG4"
	templates[]:"0ES 222GN4"
	templates[]:"0ES 222GP4"
	templates[]:"0ES 222VT4"
	templates[]:"0ES 222VV4"
	templates[]:"0ES 222VW4"
	templates[]:"0ET 222LS4"
	templates[]:"0ET 222LT4"
	templates[]:"0EV 222BB4"
	templates[]:"0EV 222BC4"
	templates[]:"0EV 222LJ4"
	templates[]:"0EV 222LK4"
	templates[]:"0EV 222SN4"
	templates[]:"0EV 222SP4"
	templates[]:"0EV 222ZF4"
	templates[]:"0EW 222BN4"
	templates[]:"0EW 222FA4"
	templates[]:"0EW 222KL4"
	templates[]:"0EW 222VB4"
	templates[]:"0EW 222VC4"
	templates[]:"0EW 222XD4"
	templates[]:"0EW 222ZA4"
	templates[]:"0EX 222KF4"
	templates[]:"0EX 222WL4"
	templates[]:"0EX 222WM4"
	templates[]:"0EY 222DF4"
	templates[]:"0EY 222DG4"
	templates[]:"0EY 222KR4"
	templates[]:"0EY 222SV4"
	templates[]:"0EY 222ZH4"
	templates[]:"0EZ 222EC4"
	templates[]:"0EZ 222NW4"
	templates[]:"0EZ 222NX4"
	templates[]:"0FA 222HL4"
	templates[]:"0FA 222HM4"
	templates[]:"0FA 222SA4"
	templates[]:"0FA 222SB4"
	templates[]:"0FB 222EJ4"
	templates[]:"0FB 222EK4"
	templates[]:"0FB 222EL4"
	templates[]:"0FC 222DH4"
	templates[]:"0FC 222DJ4"
	templates[]:"0FC 222GD4"
	templates[]:"0FC 222GE4"
	templates[]:"0FC 222GF4"
	templates[]:"0FD 222GE4"
	templates[]:"0FD 222GF4"
	templates[]:"0FD 222GG4"
	templates[]:"0FE 222AC4"
	templates[]:"0FE 222AD4"
	templates[]:"0FE 222AE4"
	templates[]:"0FE 222AF4"
	templates[]:"0FF 222AN4"
	templates[]:"0FF 222AP4"
	templates[]:"0FF 222JN4"
	templates[]:"0FG 222GV4"
	templates[]:"0FG 222GW4"
	templates[]:"0FG 222GX4"
	templates[]:"0FG 222GY4"
	templates[]:"0FH 222ED4"
	templates[]:"0FH 222EE4"
	templates[]:"0FH 222EF4"
	templates[]:"0FJ 222EV4"
	templates[]:"0FJ 222EW4"
	templates[]:"0FJ 222EX4"
	templates[]:"0FK 222CC4"
	templates[]:"0FK 222CD4"
	templates[]:"0FK 222CE4"
	templates[]:"0FK 222CF4"
	templates[]:"0FL 222LH4"
	templates[]:"0FL 222LJ4"
	templates[]:"0FL 222LK4"
	templates[]:"0FL 222LM4"
	templates[]:"0FM 222RC4"
	templates[]:"0FM 222RD4"
	templates[]:"0FM 222RE4"
	templates[]:"0FN 222AE4"
	templates[]:"0FN 222AF4"
	templates[]:"0FN 222AG4"
	templates[]:"0FN 222AH4"
	templates[]:"0FP 222YJ4"
	templates[]:"0FP 222YK4"
	templates[]:"0FP 222YL4"
	templates[]:"0FP 222YM4"
	templates[]:"0FP 222YN4"
	templates[]:"0FP 222YP4"
	templates[]:"0FS 222HB4"
	templates[]:"0FS 222HC4"
	templates[]:"0FS 222HD4"
	templates[]:"0FS 222HE4"
	templates[]:"0FS 222HF4"
	templates[]:"0FT 222LG4"
	templates[]:"0FT 222LH4"
	templates[]:"0FT 222LJ4"
	templates[]:"0FV 222NT4"
	templates[]:"0FV 222NV4"
	templates[]:"0FV 222NW4"
	templates[]:"0FV 222NX4"
	templates[]:"0FW 222TC4"
	templates[]:"0FW 222TD4"
	templates[]:"0FW 222TE4"
	templates[]:"0FW 222TF4"
	templates[]:"0FW 222TG4"
	templates[]:"0FY 222JA4"
	templates[]:"0FY 222JB4"
	templates[]:"0FY 222JD4"
	templates[]:"0FY 222JE4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=15 height=35></align>"  # Cagliari
}

license_plate_data : .cagliari.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AD"
	def3[]:"BE"
	def3[]:"BW"
	def3[]:"CF"
	def3[]:"CP"
	def3[]:"CT"
	def3[]:"CX"
	def3[]:"DD"
	def3[]:"DP"
	def3[]:"DY"
	def3[]:"ET"
	def3[]:"FC"
	def3[]:"GA"
	def3[]:"GV"
	def3[]:"HC"
	def3[]:"HN"
	def3[]:"HS"
	def3[]:"HZ"
	def3[]:"JH"
	def3[]:"JW"
	def3[]:"KH"
	def3[]:"KV"
	def3[]:"LE"
	def3[]:"LM"
	def3[]:"LN"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=15 height=35></align>"  # Cagliari
}

license_plate_data : .cagliari.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  13  AA4"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"45"
	def1[]:"46"
	def1[]:"47"
	def1[]:"48"
	def1[]:"49"
	def1[]:"50"
	def1[]:"51"
	def1[]:"52"
	def1[]:"53"
	def1[]:"54"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
