
city_data : city.cassino
{
	city_name: "Cassino"
	city_name_localized: "@@cassino@@"
	country: italy

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -29

	license_plate[]: .cassino.lp.car
	license_plate[]: .cassino.lp.truck
	license_plate[]: .cassino.lp.trailer
	license_plate[]: .cassino.lp.police
}

license_plate_data : .cassino.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"  # Frosinone
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"  # Roma (Rome)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lt.mat color=FFFFFFFF width=15 height=35></align>"  # Latina
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ce.mat color=FFFFFFFF width=15 height=35></align>"  # Caserta
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/is.mat color=FFFFFFFF width=15 height=35></align>"  # Isernia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/aq.mat color=FFFFFFFF width=15 height=35></align>"  # L'Aquila
}

license_plate_data : .cassino.lp.truck
{
	type: truck

	templates[]:"0DL 222HB4"
	templates[]:"0DL 222HC4"
	templates[]:"0DL 222HD4"
	templates[]:"0DL 222HE4"
	templates[]:"0DM 222RV4"
	templates[]:"0DM 222RW4"
	templates[]:"0DM 222RX4"
	templates[]:"0DN 222KR4"
	templates[]:"0DN 222KS4"
	templates[]:"0DN 222KT4"
	templates[]:"0DN 222KV4"
	templates[]:"0DP 222EG4"
	templates[]:"0DP 222HY4"
	templates[]:"0DP 222HZ4"
	templates[]:"0DP 222JZ4"
	templates[]:"0DR 222KX4"
	templates[]:"0DR 222KY4"
	templates[]:"0DR 222KZ4"
	templates[]:"0DR 222YN4"
	templates[]:"0DR 222YP4"
	templates[]:"0DS 222WF4"
	templates[]:"0DT 222BA4"
	templates[]:"0DT 222BB4"
	templates[]:"0DT 222BC4"
	templates[]:"0DT 222BD4"
	templates[]:"0DV 222GE4"
	templates[]:"0DV 222GF4"
	templates[]:"0DV 222VD4"
	templates[]:"0DV 222VE4"
	templates[]:"0DV 222VF4"
	templates[]:"0DV 222VG4"
	templates[]:"0DV 222VH4"
	templates[]:"0DW 222YF4"
	templates[]:"0DW 222YG4"
	templates[]:"0DW 222YH4"
	templates[]:"0DW 222YJ4"
	templates[]:"0DW 222YK4"
	templates[]:"0DY 222JT4"
	templates[]:"0DY 222JV4"
	templates[]:"0DY 222JW4"
	templates[]:"0DY 222JX4"
	templates[]:"0DZ 222PL4"
	templates[]:"0DZ 222PM4"
	templates[]:"0DZ 222PN4"
	templates[]:"0DZ 222PP4"
	templates[]:"0EA 222KA4"
	templates[]:"0EA 222KB4"
	templates[]:"0EA 222KC4"
	templates[]:"0EA 222KD4"
	templates[]:"0EB 222AP4"
	templates[]:"0EB 222AR4"
	templates[]:"0EB 222AS4"
	templates[]:"0EB 222AT4"
	templates[]:"0EB 222AV4"
	templates[]:"0EC 222PW4"
	templates[]:"0EC 222PX4"
	templates[]:"0EC 222PY4"
	templates[]:"0EC 222PZ4"
	templates[]:"0EC 222RA4"
	templates[]:"0EC 222RB4"
	templates[]:"0EF 222AP4"
	templates[]:"0EF 222AR4"
	templates[]:"0EF 222AS4"
	templates[]:"0EF 222AT4"
	templates[]:"0EF 222AV4"
	templates[]:"0EF 222AW4"
	templates[]:"0EF 222AX4"
	templates[]:"0EF 222AY4"
	templates[]:"0EG 222NF4"
	templates[]:"0EG 222NG4"
	templates[]:"0EG 222NH4"
	templates[]:"0EG 222YP4"
	templates[]:"0EG 222YR4"
	templates[]:"0EG 222YS4"
	templates[]:"0EH 222EM4"
	templates[]:"0EH 222EN4"
	templates[]:"0EJ 222VE4"
	templates[]:"0EJ 222VF4"
	templates[]:"0EJ 222VG4"
	templates[]:"0EJ 222VH4"
	templates[]:"0EK 222KY4"
	templates[]:"0EK 222MT4"
	templates[]:"0EK 222RG4"
	templates[]:"0EK 222RH4"
	templates[]:"0EL 222VR4"
	templates[]:"0EL 222VS4"
	templates[]:"0EM 222FW4"
	templates[]:"0EM 222FX4"
	templates[]:"0EM 222FY4"
	templates[]:"0EM 222FZ4"
	templates[]:"0EM 222GA4"
	templates[]:"0EN 222TR4"
	templates[]:"0EN 222TS4"
	templates[]:"0EN 222TT4"
	templates[]:"0EN 222TV4"
	templates[]:"0EP 222EG4"
	templates[]:"0EP 222EH4"
	templates[]:"0ER 222KR4"
	templates[]:"0ER 222KS4"
	templates[]:"0ER 222KT4"
	templates[]:"0ES 222CM4"
	templates[]:"0ES 222CN4"
	templates[]:"0ES 222CP4"
	templates[]:"0ET 222CF4"
	templates[]:"0ET 222CG4"
	templates[]:"0ET 222CH4"
	templates[]:"0ET 222YM4"
	templates[]:"0ET 222YN4"
	templates[]:"0EV 222KW4"
	templates[]:"0EV 222SH4"
	templates[]:"0EV 222SJ4"
	templates[]:"0EV 222YY4"
	templates[]:"0EV 222YZ4"
	templates[]:"0EW 222AN4"
	templates[]:"0EW 222DZ4"
	templates[]:"0EW 222FN4"
	templates[]:"0EW 222LV4"
	templates[]:"0EW 222PK4"
	templates[]:"0EW 222VK4"
	templates[]:"0EW 222VL4"
	templates[]:"0EW 222ZH4"
	templates[]:"0EX 222NN4"
	templates[]:"0EX 222NP4"
	templates[]:"0EY 222AZ4"
	templates[]:"0EY 222KZ4"
	templates[]:"0EY 222LW4"
	templates[]:"0EY 222VF4"
	templates[]:"0EZ 222CG4"
	templates[]:"0EZ 222PA4"
	templates[]:"0EZ 222PB4"
	templates[]:"0FA 222FA4"
	templates[]:"0FA 222FB4"
	templates[]:"0FA 222LX4"
	templates[]:"0FA 222XR4"
	templates[]:"0FB 222ET4"
	templates[]:"0FB 222EV4"
	templates[]:"0FB 222EW4"
	templates[]:"0FB 222TN4"
	templates[]:"0FB 222TP4"
	templates[]:"0FC 222DN4"
	templates[]:"0FC 222DP4"
	templates[]:"0FC 222DR4"
	templates[]:"0FD 222PF4"
	templates[]:"0FD 222PG4"
	templates[]:"0FD 222PH4"
	templates[]:"0FE 222RX4"
	templates[]:"0FE 222RY4"
	templates[]:"0FE 222RZ4"
	templates[]:"0FF 222JY4"
	templates[]:"0FF 222JZ4"
	templates[]:"0FF 222ZW4"
	templates[]:"0FF 222ZY4"
	templates[]:"0FF 222ZZ4"
	templates[]:"0FH 222EV4"
	templates[]:"0FH 222EW4"
	templates[]:"0FH 222WK4"
	templates[]:"0FH 222WL4"
	templates[]:"0FH 222WM4"
	templates[]:"0FH 222WN4"
	templates[]:"0FH 222WP4"
	templates[]:"0FK 222PB4"
	templates[]:"0FK 222PC4"
	templates[]:"0FK 222PD4"
	templates[]:"0FL 222FD4"
	templates[]:"0FL 222FE4"
	templates[]:"0FL 222FF4"
	templates[]:"0FL 222FG4"
	templates[]:"0FL 222FH4"
	templates[]:"0FM 222VB4"
	templates[]:"0FM 222VC4"
	templates[]:"0FM 222VD4"
	templates[]:"0FN 222WG4"
	templates[]:"0FN 222WH4"
	templates[]:"0FN 222WJ4"
	templates[]:"0FN 222WK4"
	templates[]:"0FN 222WL4"
	templates[]:"0FR 222LA4"
	templates[]:"0FR 222LB4"
	templates[]:"0FR 222LC4"
	templates[]:"0FR 222LD4"
	templates[]:"0FR 222LE4"
	templates[]:"0FS 222WV4"
	templates[]:"0FS 222WW4"
	templates[]:"0FS 222WX4"
	templates[]:"0FS 222WY4"
	templates[]:"0FV 222KV4"
	templates[]:"0FV 222KW4"
	templates[]:"0FV 222KX4"
	templates[]:"0FV 222WG4"
	templates[]:"0FV 222WH4"
	templates[]:"0FV 222WJ4"
	templates[]:"0FV 222WK4"
	templates[]:"0FX 222NW4"
	templates[]:"0FX 222NX4"
	templates[]:"0FX 222NY4"
	templates[]:"0FX 222NZ4"
	templates[]:"0FY 222RY4"
	templates[]:"0FY 222RZ4"
	templates[]:"0FY 222SA4"
	templates[]:"0FY 222SB4"
	templates[]:"0FY 222SC4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"  # Frosinone
}

license_plate_data : .cassino.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AG"
	def3[]:"BC"
	def3[]:"BR"
	def3[]:"CB"
	def3[]:"CZ"
	def3[]:"DD"
	def3[]:"DX"
	def3[]:"EW"
	def3[]:"FF"
	def3[]:"FY"
	def3[]:"GE"
	def3[]:"GK"
	def3[]:"GZ"
	def3[]:"HH"
	def3[]:"HL"
	def3[]:"JB"
	def3[]:"JL"
	def3[]:"KB"
	def3[]:"KH"
	def3[]:"KN"
	def3[]:"LC"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"  # Frosinone
}

license_plate_data : .cassino.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0DL 222HB4"
	templates[]:"0DL 222HC4"
	templates[]:"0DL 222HD4"
	templates[]:"0DL 222HE4"
	templates[]:"0DM 222RV4"
	templates[]:"0DM 222RW4"
	templates[]:"0DM 222RX4"
	templates[]:"0DN 222KR4"
	templates[]:"0DN 222KS4"
	templates[]:"0DN 222KT4"
	templates[]:"0DN 222KV4"
	templates[]:"0DP 222EG4"
	templates[]:"0DP 222HY4"
	templates[]:"0DP 222HZ4"
	templates[]:"0DP 222JZ4"
	templates[]:"0DR 222KX4"
	templates[]:"0DR 222KY4"
	templates[]:"0DR 222KZ4"
	templates[]:"0DR 222YN4"
	templates[]:"0DR 222YP4"
	templates[]:"0DS 222WF4"
	templates[]:"0DT 222BA4"
	templates[]:"0DT 222BB4"
	templates[]:"0DT 222BC4"
	templates[]:"0DT 222BD4"
	templates[]:"0DV 222GE4"
	templates[]:"0DV 222GF4"
	templates[]:"0DV 222VD4"
	templates[]:"0DV 222VE4"
	templates[]:"0DV 222VF4"
	templates[]:"0DV 222VG4"
	templates[]:"0DV 222VH4"
	templates[]:"0DW 222YF4"
	templates[]:"0DW 222YG4"
	templates[]:"0DW 222YH4"
	templates[]:"0DW 222YJ4"
	templates[]:"0DW 222YK4"
	templates[]:"0DY 222JT4"
	templates[]:"0DY 222JV4"
	templates[]:"0DY 222JW4"
	templates[]:"0DY 222JX4"
	templates[]:"0DZ 222PL4"
	templates[]:"0DZ 222PM4"
	templates[]:"0DZ 222PN4"
	templates[]:"0DZ 222PP4"
	templates[]:"0EA 222KA4"
	templates[]:"0EA 222KB4"
	templates[]:"0EA 222KC4"
	templates[]:"0EA 222KD4"
	templates[]:"0EB 222AP4"
	templates[]:"0EB 222AR4"
	templates[]:"0EB 222AS4"
	templates[]:"0EB 222AT4"
	templates[]:"0EB 222AV4"
	templates[]:"0EC 222PW4"
	templates[]:"0EC 222PX4"
	templates[]:"0EC 222PY4"
	templates[]:"0EC 222PZ4"
	templates[]:"0EC 222RA4"
	templates[]:"0EC 222RB4"
	templates[]:"0EF 222AP4"
	templates[]:"0EF 222AR4"
	templates[]:"0EF 222AS4"
	templates[]:"0EF 222AT4"
	templates[]:"0EF 222AV4"
	templates[]:"0EF 222AW4"
	templates[]:"0EF 222AX4"
	templates[]:"0EF 222AY4"
	templates[]:"0EG 222NF4"
	templates[]:"0EG 222NG4"
	templates[]:"0EG 222NH4"
	templates[]:"0EG 222YP4"
	templates[]:"0EG 222YR4"
	templates[]:"0EG 222YS4"
	templates[]:"0EH 222EM4"
	templates[]:"0EH 222EN4"
	templates[]:"0EJ 222VE4"
	templates[]:"0EJ 222VF4"
	templates[]:"0EJ 222VG4"
	templates[]:"0EJ 222VH4"
	templates[]:"0EK 222KY4"
	templates[]:"0EK 222MT4"
	templates[]:"0EK 222RG4"
	templates[]:"0EK 222RH4"
	templates[]:"0EL 222VR4"
	templates[]:"0EL 222VS4"
	templates[]:"0EM 222FW4"
	templates[]:"0EM 222FX4"
	templates[]:"0EM 222FY4"
	templates[]:"0EM 222FZ4"
	templates[]:"0EM 222GA4"
	templates[]:"0EN 222TR4"
	templates[]:"0EN 222TS4"
	templates[]:"0EN 222TT4"
	templates[]:"0EN 222TV4"
	templates[]:"0EP 222EG4"
	templates[]:"0EP 222EH4"
	templates[]:"0ER 222KR4"
	templates[]:"0ER 222KS4"
	templates[]:"0ER 222KT4"
	templates[]:"0ES 222CM4"
	templates[]:"0ES 222CN4"
	templates[]:"0ES 222CP4"
	templates[]:"0ET 222CF4"
	templates[]:"0ET 222CG4"
	templates[]:"0ET 222CH4"
	templates[]:"0ET 222YM4"
	templates[]:"0ET 222YN4"
	templates[]:"0EV 222KW4"
	templates[]:"0EV 222SH4"
	templates[]:"0EV 222SJ4"
	templates[]:"0EV 222YY4"
	templates[]:"0EV 222YZ4"
	templates[]:"0EW 222AN4"
	templates[]:"0EW 222DZ4"
	templates[]:"0EW 222FN4"
	templates[]:"0EW 222LV4"
	templates[]:"0EW 222PK4"
	templates[]:"0EW 222VK4"
	templates[]:"0EW 222VL4"
	templates[]:"0EW 222ZH4"
	templates[]:"0EX 222NN4"
	templates[]:"0EX 222NP4"
	templates[]:"0EY 222AZ4"
	templates[]:"0EY 222KZ4"
	templates[]:"0EY 222LW4"
	templates[]:"0EY 222VF4"
	templates[]:"0EZ 222CG4"
	templates[]:"0EZ 222PA4"
	templates[]:"0EZ 222PB4"
	templates[]:"0FA 222FA4"
	templates[]:"0FA 222FB4"
	templates[]:"0FA 222LX4"
	templates[]:"0FA 222XR4"
	templates[]:"0FB 222ET4"
	templates[]:"0FB 222EV4"
	templates[]:"0FB 222EW4"
	templates[]:"0FB 222TN4"
	templates[]:"0FB 222TP4"
	templates[]:"0FC 222DN4"
	templates[]:"0FC 222DP4"
	templates[]:"0FC 222DR4"
	templates[]:"0FD 222PF4"
	templates[]:"0FD 222PG4"
	templates[]:"0FD 222PH4"
	templates[]:"0FE 222RX4"
	templates[]:"0FE 222RY4"
	templates[]:"0FE 222RZ4"
	templates[]:"0FF 222JY4"
	templates[]:"0FF 222JZ4"
	templates[]:"0FF 222ZW4"
	templates[]:"0FF 222ZY4"
	templates[]:"0FF 222ZZ4"
	templates[]:"0FH 222EV4"
	templates[]:"0FH 222EW4"
	templates[]:"0FH 222WK4"
	templates[]:"0FH 222WL4"
	templates[]:"0FH 222WM4"
	templates[]:"0FH 222WN4"
	templates[]:"0FH 222WP4"
	templates[]:"0FK 222PB4"
	templates[]:"0FK 222PC4"
	templates[]:"0FK 222PD4"
	templates[]:"0FL 222FD4"
	templates[]:"0FL 222FE4"
	templates[]:"0FL 222FF4"
	templates[]:"0FL 222FG4"
	templates[]:"0FL 222FH4"
	templates[]:"0FM 222VB4"
	templates[]:"0FM 222VC4"
	templates[]:"0FM 222VD4"
	templates[]:"0FN 222WG4"
	templates[]:"0FN 222WH4"
	templates[]:"0FN 222WJ4"
	templates[]:"0FN 222WK4"
	templates[]:"0FN 222WL4"
	templates[]:"0FR 222LA4"
	templates[]:"0FR 222LB4"
	templates[]:"0FR 222LC4"
	templates[]:"0FR 222LD4"
	templates[]:"0FR 222LE4"
	templates[]:"0FS 222WV4"
	templates[]:"0FS 222WW4"
	templates[]:"0FS 222WX4"
	templates[]:"0FS 222WY4"
	templates[]:"0FV 222KV4"
	templates[]:"0FV 222KW4"
	templates[]:"0FV 222KX4"
	templates[]:"0FV 222WG4"
	templates[]:"0FV 222WH4"
	templates[]:"0FV 222WJ4"
	templates[]:"0FV 222WK4"
	templates[]:"0FX 222NW4"
	templates[]:"0FX 222NX4"
	templates[]:"0FX 222NY4"
	templates[]:"0FX 222NZ4"
	templates[]:"0FY 222RY4"
	templates[]:"0FY 222RZ4"
	templates[]:"0FY 222SA4"
	templates[]:"0FY 222SB4"
	templates[]:"0FY 222SC4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"  # Frosinone
}
