
city_data : city.catanzaro
{
	city_name: "Catanzaro"
	city_name_localized: "@@catanzaro@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: 33
	map_x_offsets[]: -57
	map_x_offsets[]: -49
	map_x_offsets[]: -46

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -80
	map_y_offsets[]: -71
	map_y_offsets[]: -36
	map_y_offsets[]: -30

	license_plate[]: .catanzaro.lp.car
	license_plate[]: .catanzaro.lp.truck
	license_plate[]: .catanzaro.lp.trailer
	license_plate[]: .catanzaro.lp.police
}

license_plate_data : .catanzaro.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=15 height=35></align>"  # Catanzaro
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/kr.mat color=FFFFFFFF width=15 height=35></align>"  # Crotone
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cs.mat color=FFFFFFFF width=15 height=35></align>"  # Cosenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vv.mat color=FFFFFFFF width=15 height=35></align>"  # Vibo Valentia
}

license_plate_data : .catanzaro.lp.truck
{
	type: truck

	templates[]:"0DC 222KH4"
	templates[]:"0DC 222KJ4"
	templates[]:"0DC 222KK4"
	templates[]:"0DC 222KL4"
	templates[]:"0DC 222KM4"
	templates[]:"0DC 222KN4"
	templates[]:"0DC 222KP4"
	templates[]:"0DC 222KR4"
	templates[]:"0DC 222KS4"
	templates[]:"0DE 222SC4"
	templates[]:"0DE 222SD4"
	templates[]:"0DE 222SE4"
	templates[]:"0DE 222SF4"
	templates[]:"0DE 222SG4"
	templates[]:"0DE 222SH4"
	templates[]:"0DE 222SJ4"
	templates[]:"0DE 222SK4"
	templates[]:"0DE 222SL4"
	templates[]:"0DG 222PR4"
	templates[]:"0DG 222PS4"
	templates[]:"0DG 222PT4"
	templates[]:"0DG 222PV4"
	templates[]:"0DG 222PW4"
	templates[]:"0DG 222PX4"
	templates[]:"0DG 222PY4"
	templates[]:"0DG 222PZ4"
	templates[]:"0DG 222RA4"
	templates[]:"0DG 222RB4"
	templates[]:"0DK 222CB4"
	templates[]:"0DK 222CC4"
	templates[]:"0DK 222CD4"
	templates[]:"0DK 222CE4"
	templates[]:"0DK 222CF4"
	templates[]:"0DK 222CG4"
	templates[]:"0DL 222KH4"
	templates[]:"0DL 222KJ4"
	templates[]:"0DL 222LF4"
	templates[]:"0DM 222EH4"
	templates[]:"0DM 222EJ4"
	templates[]:"0DM 222EK4"
	templates[]:"0DM 222EL4"
	templates[]:"0DM 222EM4"
	templates[]:"0DM 222EN4"
	templates[]:"0DM 222EP4"
	templates[]:"0DM 222VS4"
	templates[]:"0DN 222KW4"
	templates[]:"0DN 222KX4"
	templates[]:"0DN 222KY4"
	templates[]:"0DN 222KZ4"
	templates[]:"0DP 222XZ4"
	templates[]:"0DP 222YA4"
	templates[]:"0DP 222YB4"
	templates[]:"0DP 222YC4"
	templates[]:"0DR 222NC4"
	templates[]:"0DR 222ND4"
	templates[]:"0DR 222SN4"
	templates[]:"0DT 222EY4"
	templates[]:"0DT 222EZ4"
	templates[]:"0DT 222FA4"
	templates[]:"0DT 222FB4"
	templates[]:"0DV 222FY4"
	templates[]:"0DV 222FZ4"
	templates[]:"0DV 222GA4"
	templates[]:"0DV 222GB4"
	templates[]:"0DW 222FH4"
	templates[]:"0DW 222FJ4"
	templates[]:"0DW 222FK4"
	templates[]:"0DW 222FL4"
	templates[]:"0DW 222FM4"
	templates[]:"0DW 222FN4"
	templates[]:"0DX 222ZP4"
	templates[]:"0DX 222ZR4"
	templates[]:"0DX 222ZS4"
	templates[]:"0DX 222ZT4"
	templates[]:"0DZ 222DN4"
	templates[]:"0DZ 222DP4"
	templates[]:"0DZ 222DR4"
	templates[]:"0DZ 222DS4"
	templates[]:"0DZ 222DT4"
	templates[]:"0DZ 222DV4"
	templates[]:"0EA 222FY4"
	templates[]:"0EA 222FZ4"
	templates[]:"0EA 222GA4"
	templates[]:"0EB 222AL4"
	templates[]:"0EB 222AM4"
	templates[]:"0EB 222AN4"
	templates[]:"0EC 222BP4"
	templates[]:"0EC 222BR4"
	templates[]:"0EC 222EM4"
	templates[]:"0EC 222EN4"
	templates[]:"0EC 222EP4"
	templates[]:"0EC 222ER4"
	templates[]:"0ED 222ZM4"
	templates[]:"0ED 222ZN4"
	templates[]:"0ED 222ZP4"
	templates[]:"0ED 222ZR4"
	templates[]:"0ED 222ZS4"
	templates[]:"0ED 222ZT4"
	templates[]:"0EH 222KJ4"
	templates[]:"0EH 222KK4"
	templates[]:"0EH 222KL4"
	templates[]:"0EH 222VN4"
	templates[]:"0EH 222VP4"
	templates[]:"0EH 222VR4"
	templates[]:"0EJ 222RD4"
	templates[]:"0EJ 222RE4"
	templates[]:"0EJ 222RF4"
	templates[]:"0EK 222KF4"
	templates[]:"0EK 222LN4"
	templates[]:"0EL 222NF4"
	templates[]:"0EL 222NG4"
	templates[]:"0EL 222NH4"
	templates[]:"0EL 222NJ4"
	templates[]:"0EL 222NK4"
	templates[]:"0EL 222NL4"
	templates[]:"0EM 222AA4"
	templates[]:"0EM 222FV4"
	templates[]:"0EP 222DV4"
	templates[]:"0EP 222DW4"
	templates[]:"0ER 222DK4"
	templates[]:"0ER 222DL4"
	templates[]:"0ER 222DM4"
	templates[]:"0ER 222DN4"
	templates[]:"0ES 222CJ4"
	templates[]:"0ES 222CK4"
	templates[]:"0ES 222ZJ4"
	templates[]:"0ES 222ZK4"
	templates[]:"0ES 222ZL4"
	templates[]:"0ES 222ZM4"
	templates[]:"0EV 222ML4"
	templates[]:"0EV 222MM4"
	templates[]:"0EV 222WM4"
	templates[]:"0EV 222XP4"
	templates[]:"0EX 222GF4"
	templates[]:"0EX 222XE4"
	templates[]:"0EX 222BY4"
	templates[]:"0EX 222TM4"
	templates[]:"0EX 222TN4"
	templates[]:"0EY 222FZ4"
	templates[]:"0EY 222GA4"
	templates[]:"0EY 222SW4"
	templates[]:"0EZ 222EE4"
	templates[]:"0EZ 222NY4"
	templates[]:"0EZ 222YR4"
	templates[]:"0FA 222HS4"
	templates[]:"0FA 222NZ4"
	templates[]:"0FA 222XJ4"
	templates[]:"0FB 222JL4"
	templates[]:"0FB 222JM4"
	templates[]:"0FB 222YN4"
	templates[]:"0FB 222YP4"
	templates[]:"0FB 222YR4"
	templates[]:"0FC 222YE4"
	templates[]:"0FC 222YF4"
	templates[]:"0FD 222PB4"
	templates[]:"0FD 222PC4"
	templates[]:"0FE 222CT4"
	templates[]:"0FE 222CV4"
	templates[]:"0FE 222XD4"
	templates[]:"0FE 222XE4"
	templates[]:"0FE 222XF4"
	templates[]:"0FF 222RJ4"
	templates[]:"0FF 222RK4"
	templates[]:"0FG 222HH4"
	templates[]:"0FG 222HJ4"
	templates[]:"0FG 222HK4"
	templates[]:"0FG 222XN4"
	templates[]:"0FH 222EL4"
	templates[]:"0FH 222EM4"
	templates[]:"0FH 222EN4"
	templates[]:"0FJ 222JA4"
	templates[]:"0FJ 222JB4"
	templates[]:"0FJ 222JC4"
	templates[]:"0FJ 222JD4"
	templates[]:"0FJ 222JE4"
	templates[]:"0FL 222HK4"
	templates[]:"0FL 222HL4"
	templates[]:"0FL 222HM4"
	templates[]:"0FL 222HN4"
	templates[]:"0FM 222MB4"
	templates[]:"0FM 222MC4"
	templates[]:"0FM 222MD4"
	templates[]:"0FN 222SC4"
	templates[]:"0FN 222SD4"
	templates[]:"0FN 222SE4"
	templates[]:"0FN 222SF4"
	templates[]:"0FN 222SG4"
	templates[]:"0FS 222FB4"
	templates[]:"0FS 222FC4"
	templates[]:"0FS 222WM4"
	templates[]:"0FS 222WN4"
	templates[]:"0FS 222WP4"
	templates[]:"0FT 222RF4"
	templates[]:"0FT 222RG4"
	templates[]:"0FT 222RH4"
	templates[]:"0FV 222WA4"
	templates[]:"0FV 222WB4"
	templates[]:"0FV 222WC4"
	templates[]:"0FX 222HY4"
	templates[]:"0FX 222HZ4"
	templates[]:"0FX 222JA4"
	templates[]:"0FY 222LX4"
	templates[]:"0FY 222LY4"
	templates[]:"0FY 222LZ4"
	templates[]:"0FY 222MA4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=15 height=35></align>"  # Catanzaro
}

license_plate_data : .catanzaro.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AF"
	def3[]:"BC"
	def3[]:"CW"
	def3[]:"DF"
	def3[]:"EC"
	def3[]:"FA"
	def3[]:"FH"
	def3[]:"FX"
	def3[]:"HM"
	def3[]:"HY"
	def3[]:"JJ"
	def3[]:"JZ"
	def3[]:"KH"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=15 height=35></align>"  # Catanzaro
}

license_plate_data : .catanzaro.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  13  AA4"
	templates[]:"0YA  23  AG4"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"65"
	def1[]:"66"
	def1[]:"67"
	def1[]:"68"
	def1[]:"69"
	def1[]:"70"
	def1[]:"71"
	def1[]:"72"
	def1[]:"73"
	def1[]:"74"

	def2[]:"70"
	def2[]:"71"
	def2[]:"72"
	def2[]:"73"
	def2[]:"74"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
