
city_data : city.catania
{
	city_name: "Catania"
	city_name_localized: "@@catania@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -32

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: 7

	vehicle_brands[]: "daf"

	license_plate[]: .catania.lp.car
	license_plate[]: .catania.lp.truck
	license_plate[]: .catania.lp.trailer
	license_plate[]: .catania.lp.police
}

license_plate_data : .catania.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"  # Catania
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/en.mat color=FFFFFFFF width=15 height=35></align>"  # Enna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cl.mat color=FFFFFFFF width=15 height=35></align>"  # Caltanissetta
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rg.mat color=FFFFFFFF width=15 height=35></align>"  # Ragusa
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=15 height=35></align>"  # Siracusa (Syracuse)
}

license_plate_data : .catania.lp.truck
{
	type: truck

	templates[]:"0DS 222EV4"
	templates[]:"0DS 222EW4"
	templates[]:"0DS 222EX4"
	templates[]:"0DS 222YR4"
	templates[]:"0DS 222YS4"
	templates[]:"0DS 222YT4"
	templates[]:"0DS 222YV4"
	templates[]:"0DS 222YW4"
	templates[]:"0DS 222YX4"
	templates[]:"0DS 222YY4"
	templates[]:"0DV 222TF4"
	templates[]:"0DV 222TG4"
	templates[]:"0DV 222TH4"
	templates[]:"0DV 222TJ4"
	templates[]:"0DV 222TK4"
	templates[]:"0DV 222TL4"
	templates[]:"0DV 222TM4"
	templates[]:"0DV 222TN4"
	templates[]:"0DV 222TP4"
	templates[]:"0DV 222TR4"
	templates[]:"0DY 222BR4"
	templates[]:"0DY 222BS4"
	templates[]:"0DY 222BT4"
	templates[]:"0DY 222BV4"
	templates[]:"0DY 222BW4"
	templates[]:"0DZ 222AT4"
	templates[]:"0DZ 222AV4"
	templates[]:"0DZ 222AW4"
	templates[]:"0DZ 222AX4"
	templates[]:"0DZ 222AY4"
	templates[]:"0DZ 222VA4"
	templates[]:"0DZ 222VB4"
	templates[]:"0DZ 222VC4"
	templates[]:"0DZ 222VD4"
	templates[]:"0DZ 222VE4"
	templates[]:"0DZ 222VF4"
	templates[]:"0DZ 222VG4"
	templates[]:"0EA 222SY4"
	templates[]:"0EA 222SZ4"
	templates[]:"0EA 222TA4"
	templates[]:"0EA 222TB4"
	templates[]:"0EB 222FH4"
	templates[]:"0EB 222FJ4"
	templates[]:"0EB 222FK4"
	templates[]:"0EB 222FL4"
	templates[]:"0EC 222EH4"
	templates[]:"0EC 222EJ4"
	templates[]:"0EC 222EK4"
	templates[]:"0EC 222EL4"
	templates[]:"0EC 222XJ4"
	templates[]:"0EC 222XK4"
	templates[]:"0EC 222XL4"
	templates[]:"0EC 222XM4"
	templates[]:"0ED 222MW4"
	templates[]:"0ED 222MX4"
	templates[]:"0ED 222MY4"
	templates[]:"0ED 222MZ4"
	templates[]:"0EF 222ND4"
	templates[]:"0EF 222NE4"
	templates[]:"0EF 222NF4"
	templates[]:"0EF 222NG4"
	templates[]:"0EF 222NH4"
	templates[]:"0EG 222MX4"
	templates[]:"0EG 222MY4"
	templates[]:"0EG 222MZ4"
	templates[]:"0EG 222YB4"
	templates[]:"0EG 222YC4"
	templates[]:"0EG 222YD4"
	templates[]:"0EH 222EG4"
	templates[]:"0EH 222EH4"
	templates[]:"0EH 222EJ4"
	templates[]:"0EJ 222WW4"
	templates[]:"0EJ 222WX4"
	templates[]:"0EJ 222WY4"
	templates[]:"0EJ 222WZ4"
	templates[]:"0EJ 222XA4"
	templates[]:"0EK 222EF4"
	templates[]:"0EK 222MR4"
	templates[]:"0EK 222VM4"
	templates[]:"0EK 222VN4"
	templates[]:"0EL 222LJ4"
	templates[]:"0EL 222LK4"
	templates[]:"0EL 222LL4"
	templates[]:"0EL 222LM4"
	templates[]:"0EL 222RT4"
	templates[]:"0EL 222RV4"
	templates[]:"0EL 222RW4"
	templates[]:"0EL 222RX4"
	templates[]:"0EL 222RY4"
	templates[]:"0EL 222ZZ4"
	templates[]:"0EN 222GV4"
	templates[]:"0EN 222GW4"
	templates[]:"0EN 222GX4"
	templates[]:"0EN 222GY4"
	templates[]:"0EP 222DS4"
	templates[]:"0EP 222DT4"
	templates[]:"0EP 222SJ4"
	templates[]:"0EP 222SK4"
	templates[]:"0EP 222SL4"
	templates[]:"0ER 222LZ4"
	templates[]:"0ER 222MA4"
	templates[]:"0ER 222WF4"
	templates[]:"0ER 222WG4"
	templates[]:"0ES 222KM4"
	templates[]:"0ES 222KN4"
	templates[]:"0ET 222EJ4"
	templates[]:"0ET 222EK4"
	templates[]:"0ET 222EL4"
	templates[]:"0ET 222RR4"
	templates[]:"0ET 222RS4"
	templates[]:"0ET 222RT4"
	templates[]:"0EV 222HA4"
	templates[]:"0EV 222HB4"
	templates[]:"0EV 222WT4"
	templates[]:"0EV 222XN4"
	templates[]:"0EW 222JJ4"
	templates[]:"0EW 222JK4"
	templates[]:"0EW 222LX4"
	templates[]:"0EW 222VF4"
	templates[]:"0EW 222VG4"
	templates[]:"0EX 222FS4"
	templates[]:"0EX 222TK4"
	templates[]:"0EX 222TL4"
	templates[]:"0EY 222FS4"
	templates[]:"0EY 222FT4"
	templates[]:"0EY 222FV4"
	templates[]:"0EY 222KS4"
	templates[]:"0EZ 222FY4"
	templates[]:"0EZ 222KX4"
	templates[]:"0EZ 222KY4"
	templates[]:"0EZ 222VK4"
	templates[]:"0EZ 222YP4"
	templates[]:"0FA 222EY4"
	templates[]:"0FA 222KN4"
	templates[]:"0FA 222SF4"
	templates[]:"0FA 222SG4"
	templates[]:"0FB 222EP4"
	templates[]:"0FB 222ER4"
	templates[]:"0FB 222ES4"
	templates[]:"0FC 222JE4"
	templates[]:"0FC 222JF4"
	templates[]:"0FC 222RW4"
	templates[]:"0FC 222RX4"
	templates[]:"0FD 222SD4"
	templates[]:"0FD 222SE4"
	templates[]:"0FD 222SF4"
	templates[]:"0FD 222SG4"
	templates[]:"0FF 222BA4"
	templates[]:"0FF 222BB4"
	templates[]:"0FF 222GT4"
	templates[]:"0FF 222GV4"
	templates[]:"0FF 222GW4"
	templates[]:"0FG 222BV4"
	templates[]:"0FG 222BW4"
	templates[]:"0FG 222BX4"
	templates[]:"0FH 222AN4"
	templates[]:"0FH 222AP4"
	templates[]:"0FH 222SM4"
	templates[]:"0FH 222SN4"
	templates[]:"0FH 222SP4"
	templates[]:"0FJ 222MZ4"
	templates[]:"0FJ 222NA4"
	templates[]:"0FJ 222NB4"
	templates[]:"0FK 222NY4"
	templates[]:"0FK 222NZ4"
	templates[]:"0FK 222PA4"
	templates[]:"0FL 222PW4"
	templates[]:"0FL 222PX4"
	templates[]:"0FL 222PY4"
	templates[]:"0FL 222PZ4"
	templates[]:"0FL 222RA4"
	templates[]:"0FL 222RB4"
	templates[]:"0FN 222CP4"
	templates[]:"0FN 222CR4"
	templates[]:"0FN 222CS4"
	templates[]:"0FN 222CT4"
	templates[]:"0FP 222DN4"
	templates[]:"0FP 222DP4"
	templates[]:"0FP 222DR4"
	templates[]:"0FP 222DS4"
	templates[]:"0FP 222DT4"
	templates[]:"0FR 222RE4"
	templates[]:"0FR 222RF4"
	templates[]:"0FR 222RG4"
	templates[]:"0FR 222RH4"
	templates[]:"0FS 222WH4"
	templates[]:"0FS 222WJ4"
	templates[]:"0FS 222WK4"
	templates[]:"0FS 222WL4"
	templates[]:"0FV 222DW4"
	templates[]:"0FV 222DX4"
	templates[]:"0FV 222DY4"
	templates[]:"0FV 222DZ4"
	templates[]:"0FV 222EA4"
	templates[]:"0FW 222XA4"
	templates[]:"0FW 222XB4"
	templates[]:"0FW 222XC4"
	templates[]:"0FW 222XD4"
	templates[]:"0FY 222GA4"
	templates[]:"0FY 222GB4"
	templates[]:"0FY 222GC4"
	templates[]:"0FY 222GD4"
	templates[]:"0FY 222GE4"
	templates[]:"0FZ 222JN4"
	templates[]:"0FZ 222JP4"
	templates[]:"0FZ 222JR4"
	templates[]:"0FZ 222JT4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"  # Catania
}

license_plate_data : .catania.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AF"
	def3[]:"AY"
	def3[]:"AZ"
	def3[]:"CC"
	def3[]:"CP"
	def3[]:"CR"
	def3[]:"CT"
	def3[]:"CW"
	def3[]:"DC"
	def3[]:"DJ"
	def3[]:"DM"
	def3[]:"DT"
	def3[]:"DV"
	def3[]:"EX"
	def3[]:"EY"
	def3[]:"FS"
	def3[]:"GB"
	def3[]:"GD"
	def3[]:"GJ"
	def3[]:"GN"
	def3[]:"GP"
	def3[]:"GX"
	def3[]:"HD"
	def3[]:"HG"
	def3[]:"HH"
	def3[]:"HP"
	def3[]:"JM"
	def3[]:"JN"
	def3[]:"JT"
	def3[]:"KN"
	def3[]:"LB"
	def3[]:"LK"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"  # Catania
}

license_plate_data : .catania.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  13  AA4"
	templates[]:"0YA  23  AE4"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"55"
	def1[]:"56"
	def1[]:"57"
	def1[]:"58"
	def1[]:"59"
	def1[]:"60"
	def1[]:"61"
	def1[]:"62"
	def1[]:"63"
	def1[]:"64"

	def2[]:"80"
	def2[]:"81"
	def2[]:"82"
	def2[]:"83"
	def2[]:"84"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
