city_data: city.chur
{
	city_name: "Chur"
	city_name_localized: "@@chur@@"
	country: switzerland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	
	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.8  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .chur.lp.car
	license_plate[]: .chur.lp.truck
	license_plate[]: .chur.lp.trailer
}

license_plate_data : .chur.lp.car
{
	type: car

	templates[]: "1.53 3334"
	templates[]: "1.53 3334"
	templates[]: "1.53 3334"
	templates[]: "1.53 3334"
	templates[]: "1.233334"
	templates[]: "1.233334"
	templates[]: "1.23334"
	templates[]: "1.2334"

	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR"
	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_sg.mat color=FFFFFFFF></align><ret><align left=-13>SG"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</align>"

	def5[]:"1"
	def5[]:"2"
	def5[]:"3"
	def5[]:"4"
}

license_plate_data : .chur.lp.truck
{
	type: truck

	templates[]: "1.233 3334"
#	templates[]: "1.233 3334"
#	templates[]: "1.233334"
#	templates[]: "1.233334"
#	templates[]: "1.23334"
#	templates[]: "1.2334"

	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR"

	def2[]:"1"
	def2[]:"2"
#	def2[]:"3"
#	def2[]:"4"
#	def2[]:"5"
#	def2[]:"6"
#	def2[]:"7"
#	def2[]:"8"
#	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</align>"
}

license_plate_data : .chur.lp.trailer
{
	type: trailer

	templates[]: "1.233 3334"
#	templates[]: "1.233 3334"
#	templates[]: "1.233334"
#	templates[]: "1.233334"
#	templates[]: "1.23334"
#	templates[]: "1.2334"

	def1[]:"<offset vshift=-4><align left=122><img src=/material/ui/lp/switzerland/$SIDE$_gr.mat color=FFFFFFFF></align><ret><align left=-13>GR"

	def2[]:"1"
	def2[]:"2"
#	def2[]:"3"
#	def2[]:"4"
#	def2[]:"5"
#	def2[]:"6"
#	def2[]:"7"
#	def2[]:"8"
#	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</align>"
}
