	templates[]: "01131224"  # 2007-present

	def0[]:"<color value=FFAD4B1B><align left=5>"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset hshift=7 vshift=-4><img src=/material/ui/lp/iceland/20.mat color=FFFFFFFF><offset hshift=7 vshift=4>"
	def3[]:"<offset hshift=7 vshift=-4><img src=/material/ui/lp/iceland/21.mat color=FFFFFFFF><offset hshift=7 vshift=4>"
	def3[]:"<offset hshift=7 vshift=-4><img src=/material/ui/lp/iceland/22.mat color=FFFFFFFF><offset hshift=7 vshift=4>"

	def4[]:"</align>"
