city_data: city.dublin
{
	city_name: "Dublin"
	city_name_localized: "@@dublin@@"
	country: ireland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"volvo"

	license_plate[]: .dublin.lp.car
	license_plate[]: .dublin.lp.truck
	license_plate[]: .dublin.lp.trailer
}

license_plate_data : .dublin.lp.car
{
	type: car

	templates[]:"0-1-2333"
	templates[]:"0-1-23333"

@include "city_lp_ie_car.sui"

	def1[]:"D"   # Dublin

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .dublin.lp.truck
{
	type: truck

	templates[]:"0-1-2333"
	templates[]:"0-1-23333"

@include "city_lp_ie_truck.sui"

	def1[]:"D"   # Dublin

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .dublin.lp.trailer
{
	type: trailer

	templates[]:"0-1-2333"
	templates[]:"0-1-23333"

@include "city_lp_ie_trailer.sui"

	def1[]:"D"   # Dublin

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}
