city_data: city.elblag
{
	city_name: "Elbląg"
	city_name_localized: "@@elblag@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"daf"

	license_plate[]: .elblag.lp.car
	license_plate[]: .elblag.lp.truck
	license_plate[]: .elblag.lp.trailer
	license_plate[]: .elblag.lp.police
}

license_plate_data : .elblag.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"NE50444"    # I    some before EU stars
	templates[]:"NE544441"   # II
	templates[]:"NE544441"   # II
	templates[]:"NE544441"   # II
	templates[]:"NE544441"   # II

	# Three letter powiat codes
#	templates[]:"NEB56444"   # I    before EU stars
	templates[]:"NEB5442"    # II   most before EU stars
	templates[]:"NEB53444"   # VII

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"  # Before EU stars
	def0[]:"46"
	def0[]:"47"
	def0[]:"48"
	def0[]:"49"
	def0[]:"50"
	def0[]:"51"
	def0[]:"52"
#	def0[]:"53"  # Used for double-row plates and trailers
	def0[]:"54"
	def0[]:"55"
	def0[]:"56"
	def0[]:"57"
	def0[]:"58"
	def0[]:"59"
	def0[]:"60"
	def0[]:"61"
	def0[]:"62"
	def0[]:"63"
	def0[]:"64"
	def0[]:"65"
	def0[]:"66"
	def0[]:"67"
	def0[]:"68"
	def0[]:"69"
	def0[]:"70"
	def0[]:"71"
	def0[]:"72"
	def0[]:"73"
	def0[]:"74"
	def0[]:"75"
#	def0[]:"76"  # Partially used for double-row plates and trailers
	def0[]:"77"
	def0[]:"78"
	def0[]:"79"
	def0[]:"80"
	def0[]:"81"
	def0[]:"82"
	def0[]:"83"
	def0[]:"84"
	def0[]:"85"
	def0[]:"86"
	def0[]:"87"
	def0[]:"88"
	def0[]:"89"
	def0[]:"90"
#	def0[]:"91"  # Partially used for double-row plates and trailers
	def0[]:"92"
	def0[]:"93"
	def0[]:"94"
	def0[]:"95"
	def0[]:"96"
	def0[]:"97"
#	def0[]:"98"  # Partially used for double-row plates and trailers
#	def0[]:"99"  # Partially used for double-row plates and trailers

	def1[]:"A"
	def1[]:"C"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"  # "NE" II latest issued (October 2019)
#	def1[]:"H"  # Future

#	def6[]:"A"
##	def6[]:"C"  # Used for motorcycles and tractors
#	def6[]:"E"
#	def6[]:"F"
#	def6[]:"G"
#	def6[]:"H"
#	def6[]:"J"
#	def6[]:"K"
#	def6[]:"L"
##	def6[]:"M"  # Used for mopeds
#	def6[]:"N"
##	def6[]:"P"  # Used for trailers
##	def6[]:"R"  # Used for trailers
#	def6[]:"S"
#	def6[]:"T"
#	def6[]:"U"
#	def6[]:"V"
#	def6[]:"W"
#	def6[]:"X"
#	def6[]:"Y"

#	def2[]:"AA"
#	def2[]:"AC"
##	def2[]:"AE"  # Partially used for double-row plates
#	def2[]:"AF"
#	def2[]:"AG"
#	def2[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"
#	def2[]:"AL"
#	def2[]:"AM"
#	def2[]:"AN"
#	def2[]:"AP"
#	def2[]:"AR"
#	def2[]:"AS"
#	def2[]:"AT"
#	def2[]:"AU"
#	def2[]:"AV"
#	def2[]:"AW"
#	def2[]:"AX"
#	def2[]:"AY"  # Most before EU stars
	def2[]:"EA"
	def2[]:"FA"
	def2[]:"GA"

#	def3[]:"00"  # Partially used for double-row plates
	def3[]:"01"
#	def3[]:"02"  # Partially used for double-row plates
#	def3[]:"03"  # Partially used for double-row plates
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
#	def3[]:"15"  # Partially used for double-row plates
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
#	def3[]:"20"  # Partially used for double-row plates
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
#	def3[]:"27"  # Partially used for double-row plates
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
#	def3[]:"37"  # Partially used for double-row plates
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"  # "NEB" VII latest issued (October 2019)
#	def3[]:"51"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .elblag.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"NE50444"    # I    some before EU stars
#	templates[]:"NE544441"   # II
	templates[]:"NE53442"    # II

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"  # Before EU stars
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
##	def0[]:"53"  # Used for double-row plates and trailers
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
##	def0[]:"76"  # Partially used for double-row plates and trailers
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
##	def0[]:"91"  # Partially used for double-row plates and trailers
#	def0[]:"92"
#	def0[]:"93"
#	def0[]:"94"
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
##	def0[]:"98"  # Partially used for double-row plates and trailers
##	def0[]:"99"  # Partially used for double-row plates and trailers

#	def1[]:"A"
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"

	def2[]:"G"  # "NE" II latest issued (October 2019)
#	def2[]:"H"  # Future

#	def3[]:"00"
#	def3[]:"01"
#	def3[]:"02"
#	def3[]:"03"
#	def3[]:"04"
#	def3[]:"05"
#	def3[]:"06"
#	def3[]:"07"
#	def3[]:"08"
#	def3[]:"09"
#	def3[]:"10"
#	def3[]:"11"
#	def3[]:"12"
#	def3[]:"13"
#	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
#	def3[]:"23"  # Used for trailers
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"  # "NE" II latest issued (October 2019)
#	def3[]:"49"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .elblag.lp.trailer
{
	type: trailer

	# Two letter powiat codes
#	templates[]:"NE544444"   # I    some before EU stars
	templates[]:"NE599444"   # I*   limited range selected
#	templates[]:"NE5044A"    # II
	templates[]:"NE5044C"    # II
	templates[]:"NE5144E"    # II
	templates[]:"NE5244F"    # II
	templates[]:"NE5344G"    # II

	def0[]:"20"  # C
	def0[]:"40"
	def0[]:"41"
	def0[]:"90"

	def1[]:"19"  # E
	def1[]:"20"
	def1[]:"40"
	def1[]:"65"

	def2[]:"40"  # F
	def2[]:"51"

	def3[]:"23"  # G

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .elblag.lp.police
{
	type: police

	# T = Warmian-Masurian (Warmińsko-Mazurskie) Voivodeship Headquarters
	templates[]:"HPT51222"
	templates[]:"HPT51222"
	templates[]:"HPT51222"
	templates[]:"HPT51222"
	templates[]:"HPT522T1"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
