
city_data : city.firenze
{
	city_name: "Firenze"
	city_name_localized: "@@firenze@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -34

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -29

	vehicle_brands[]: "scania"

	license_plate[]: .firenze.lp.car
	license_plate[]: .firenze.lp.truck
	license_plate[]: .firenze.lp.trailer
	license_plate[]: .firenze.lp.police
}

license_plate_data : .firenze.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"  # Firenze (Florence)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"  # Bologna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ra.mat color=FFFFFFFF width=15 height=35></align>"  # Ravenna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fc.mat color=FFFFFFFF width=15 height=35></align>"  # Forlì-Cesena
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ar.mat color=FFFFFFFF width=15 height=35></align>"  # Arezzo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/si.mat color=FFFFFFFF width=15 height=35></align>"  # Siena
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pi.mat color=FFFFFFFF width=15 height=35></align>"  # Pisa
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lu.mat color=FFFFFFFF width=15 height=35></align>"  # Lucca
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pt.mat color=FFFFFFFF width=15 height=35></align>"  # Pistoia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/po.mat color=FFFFFFFF width=15 height=35></align>"  # Prato
}

license_plate_data : .firenze.lp.truck
{
	type: truck

	templates[]:"0FF 222CX4"
	templates[]:"0FF 222FF4"
	templates[]:"0FF 222FG4"
	templates[]:"0FF 222FH4"
	templates[]:"0FF 222JT4"
	templates[]:"0FF 222JV4"
	templates[]:"0FF 222JW4"
	templates[]:"0FF 222JX4"
	templates[]:"0FF 222RL4"
	templates[]:"0FF 222RM4"
	templates[]:"0FF 222RN4"
	templates[]:"0FF 222RP4"
	templates[]:"0FF 222RR4"
	templates[]:"0FF 222RS4"
	templates[]:"0FG 222BY4"
	templates[]:"0FG 222BZ4"
	templates[]:"0FG 222CA4"
	templates[]:"0FG 222CB4"
	templates[]:"0FG 222CC4"
	templates[]:"0FG 222TL4"
	templates[]:"0FG 222TM4"
	templates[]:"0FG 222TN4"
	templates[]:"0FG 222TP4"
	templates[]:"0FG 222TR4"
	templates[]:"0FG 222YG4"
	templates[]:"0FG 222YH4"
	templates[]:"0FG 222YJ4"
	templates[]:"0FH 222BZ4"
	templates[]:"0FH 222CA4"
	templates[]:"0FH 222CB4"
	templates[]:"0FH 222CC4"
	templates[]:"0FH 222CD4"
	templates[]:"0FH 222GS4"
	templates[]:"0FH 222GT4"
	templates[]:"0FH 222SR4"
	templates[]:"0FH 222ZF4"
	templates[]:"0FH 222ZG4"
	templates[]:"0FH 222ZH4"
	templates[]:"0FH 222ZJ4"
	templates[]:"0FH 222ZK4"
	templates[]:"0FH 222ZL4"
	templates[]:"0FH 222ZM4"
	templates[]:"0FJ 222LJ4"
	templates[]:"0FJ 222LK4"
	templates[]:"0FJ 222LL4"
	templates[]:"0FJ 222YM4"
	templates[]:"0FJ 222YN4"
	templates[]:"0FJ 222YP4"
	templates[]:"0FJ 222YR4"
	templates[]:"0FJ 222YS4"
	templates[]:"0FJ 222YT4"
	templates[]:"0FK 222KY4"
	templates[]:"0FK 222KZ4"
	templates[]:"0FK 222LA4"
	templates[]:"0FK 222LB4"
	templates[]:"0FK 222LC4"
	templates[]:"0FK 222LD4"
	templates[]:"0FK 222LE4"
	templates[]:"0FK 222LF4"
	templates[]:"0FL 222EV4"
	templates[]:"0FL 222EW4"
	templates[]:"0FL 222EX4"
	templates[]:"0FL 222EY4"
	templates[]:"0FL 222EZ4"
	templates[]:"0FL 222FA4"
	templates[]:"0FL 222FB4"
	templates[]:"0FL 222FC4"
	templates[]:"0FL 222VT4"
	templates[]:"0FL 222VV4"
	templates[]:"0FL 222VW4"
	templates[]:"0FL 222VX4"
	templates[]:"0FL 222VY4"
	templates[]:"0FM 222GB4"
	templates[]:"0FM 222GC4"
	templates[]:"0FM 222GD4"
	templates[]:"0FM 222GE4"
	templates[]:"0FM 222RL4"
	templates[]:"0FM 222RM4"
	templates[]:"0FM 222RN4"
	templates[]:"0FM 222RP4"
	templates[]:"0FM 222RR4"
	templates[]:"0FN 222CV4"
	templates[]:"0FN 222CW4"
	templates[]:"0FN 222CX4"
	templates[]:"0FN 222CY4"
	templates[]:"0FN 222CZ4"
	templates[]:"0FN 222DA4"
	templates[]:"0FN 222DB4"
	templates[]:"0FN 222DC4"
	templates[]:"0FN 222DD4"
	templates[]:"0FN 222DE4"
	templates[]:"0FN 222SH4"
	templates[]:"0FN 222SJ4"
	templates[]:"0FN 222SK4"
	templates[]:"0FN 222SL4"
	templates[]:"0FN 222SM4"
	templates[]:"0FN 222SN4"
	templates[]:"0FN 222SP4"
	templates[]:"0FN 222SR4"
	templates[]:"0FP 222FC4"
	templates[]:"0FP 222FD4"
	templates[]:"0FP 222FE4"
	templates[]:"0FP 222FF4"
	templates[]:"0FP 222FG4"
	templates[]:"0FP 222FH4"
	templates[]:"0FP 222TX4"
	templates[]:"0FP 222TY4"
	templates[]:"0FP 222TZ4"
	templates[]:"0FP 222VA4"
	templates[]:"0FP 222VB4"
	templates[]:"0FR 222KN4"
	templates[]:"0FR 222KP4"
	templates[]:"0FR 222KR4"
	templates[]:"0FR 222KS4"
	templates[]:"0FR 222KT4"
	templates[]:"0FR 222KV4"
	templates[]:"0FR 222KW4"
	templates[]:"0FR 222KX4"
	templates[]:"0FR 222KY4"
	templates[]:"0FR 222KZ4"
	templates[]:"0FR 222WR4"
	templates[]:"0FR 222WS4"
	templates[]:"0FR 222WT4"
	templates[]:"0FR 222WV4"
	templates[]:"0FR 222WW4"
	templates[]:"0FR 222WX4"
	templates[]:"0FR 222WY4"
	templates[]:"0FS 222AD4"
	templates[]:"0FS 222AE4"
	templates[]:"0FS 222AF4"
	templates[]:"0FS 222AG4"
	templates[]:"0FS 222AH4"
	templates[]:"0FS 222AJ4"
	templates[]:"0FS 222AK4"
	templates[]:"0FS 222AL4"
	templates[]:"0FS 222AM4"
	templates[]:"0FS 222AN4"
	templates[]:"0FT 222RM4"
	templates[]:"0FT 222RN4"
	templates[]:"0FT 222RP4"
	templates[]:"0FT 222RR4"
	templates[]:"0FT 222RS4"
	templates[]:"0FT 222RT4"
	templates[]:"0FT 222RV4"
	templates[]:"0FT 222RW4"
	templates[]:"0FT 222RX4"
	templates[]:"0FT 222RY4"
	templates[]:"0FV 222KH4"
	templates[]:"0FV 222KJ4"
	templates[]:"0FV 222KK4"
	templates[]:"0FV 222KL4"
	templates[]:"0FV 222KM4"
	templates[]:"0FV 222KN4"
	templates[]:"0FV 222KP4"
	templates[]:"0FV 222KR4"
	templates[]:"0FV 222KS4"
	templates[]:"0FV 222KT4"
	templates[]:"0FW 222FX4"
	templates[]:"0FW 222FY4"
	templates[]:"0FW 222FZ4"
	templates[]:"0FW 222GA4"
	templates[]:"0FW 222GB4"
	templates[]:"0FW 222GC4"
	templates[]:"0FW 222GD4"
	templates[]:"0FW 222GE4"
	templates[]:"0FW 222GF4"
	templates[]:"0FW 222GG4"
	templates[]:"0FX 222JB4"
	templates[]:"0FX 222JC4"
	templates[]:"0FX 222JD4"
	templates[]:"0FX 222JE4"
	templates[]:"0FX 222JF4"
	templates[]:"0FX 222TT4"
	templates[]:"0FX 222TV4"
	templates[]:"0FX 222TW4"
	templates[]:"0FX 222TX4"
	templates[]:"0FX 222TY4"
	templates[]:"0FX 222TZ4"
	templates[]:"0FX 222VA4"
	templates[]:"0FX 222VB4"
	templates[]:"0FX 222VC4"
	templates[]:"0FX 222VD4"
	templates[]:"0FX 222VE4"
	templates[]:"0FX 222VF4"
	templates[]:"0FX 222VG4"
	templates[]:"0FX 222VH4"
	templates[]:"0FX 222VJ4"
	templates[]:"0FZ 222CA4"
	templates[]:"0FZ 222CB4"
	templates[]:"0FZ 222CC4"
	templates[]:"0FZ 222CD4"
	templates[]:"0FZ 222CE4"
	templates[]:"0FZ 222CF4"
	templates[]:"0FZ 222CG4"
	templates[]:"0FZ 222CH4"
	templates[]:"0FZ 222CJ4"
	templates[]:"0FZ 222CK4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"  # Firenze (Florence)
}

license_plate_data : .firenze.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AG"
	def3[]:"AY"
	def3[]:"BA"
	def3[]:"CC"
	def3[]:"CF"
	def3[]:"CH"
	def3[]:"CT"
	def3[]:"CY"
	def3[]:"DJ"
	def3[]:"DL"
	def3[]:"DW"
	def3[]:"EC"
	def3[]:"EM"
	def3[]:"EN"
	def3[]:"FH"
	def3[]:"FT"
	def3[]:"FY"
	def3[]:"GJ"
	def3[]:"GR"
	def3[]:"HB"
	def3[]:"HS"
	def3[]:"JD"
	def3[]:"JJ"
	def3[]:"JP"
	def3[]:"KB"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=15 height=35></align>"  # Firenze (Florence)
}

license_plate_data : .firenze.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  14  AA5"
	templates[]:"0YA  944  AG5"
	templates[]:"0YA  244  AH5"
	templates[]:"0YA  34  AM5"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"75"
	def1[]:"76"
	def1[]:"77"
	def1[]:"78"
	def1[]:"79"
	def1[]:"80"
	def1[]:"81"
	def1[]:"82"
	def1[]:"83"
	def1[]:"84"
	def1[]:"85"
	def1[]:"86"
	def1[]:"87"
	def1[]:"88"
	def1[]:"89"
	def1[]:"90"
	def1[]:"91"
	def1[]:"92"
	def1[]:"93"
	def1[]:"94"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"

	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
	def3[]:"58"
	def3[]:"59"
	def3[]:"90"
	def3[]:"91"
	def3[]:"92"
	def3[]:"93"
	def3[]:"94"
	def3[]:"95"
	def3[]:"96"
	def3[]:"97"
	def3[]:"98"
	def3[]:"99"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"</font></align>"
}
