city_data: city.gardermoen
{
	city_name: "Gardermoen"
	city_name_localized: "@@gardermoen@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .gardermoen.lp.car
	license_plate[]: .gardermoen.lp.truck
	license_plate[]: .gardermoen.lp.trailer
}

license_plate_data : .gardermoen.lp.car
{
	type: car

	templates[]:"0 12222"

#	def0[]:"CC"  # Lillestrøm (Romerike)
#	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CH"
#	def0[]:"CJ"
#	def0[]:"CK"
#	def0[]:"CL"
#	def0[]:"CN"
#	def0[]:"CP"
#	def0[]:"CR"
#	def0[]:"CS"
#	def0[]:"CT"
#	def0[]:"CU"  # Jessheim/Lillestrøm

	def0[]:"CV"  # Jessheim
#	def0[]:"CX"
#	def0[]:"CY"
#	def0[]:"CZ"

	def0[]:"DA"  # Oslo
#	def0[]:"DB"
#	def0[]:"DC"
#	def0[]:"DD"
#	def0[]:"DE"
#	def0[]:"DF"
#	def0[]:"DH"
	def0[]:"DJ"
	def0[]:"DK"
	def0[]:"DL"
	def0[]:"DN"
	def0[]:"DP"
	def0[]:"DR"
#	def0[]:"DS"
#	def0[]:"DT"
#	def0[]:"DU"
#	def0[]:"DV"
#	def0[]:"DX"
#	def0[]:"DY"
#	def0[]:"DZ"
#	def0[]:"EA"
#	def0[]:"ED"
#	def0[]:"EE"
#	def0[]:"EF"
#	def0[]:"EH"
#	def0[]:"EJ"
#	def0[]:"EN"
#	def0[]:"EP"
#	def0[]:"ER"
#	def0[]:"EU"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .gardermoen.lp.truck
{
	type: truck

	templates[]:"0 12222"

	def0[]:"CV"  # Jessheim
#	def0[]:"CX"
#	def0[]:"CY"
#	def0[]:"CZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .gardermoen.lp.trailer
{
	type: trailer

	templates[]:"0 1222"

	def0[]:"CU"  # Jessheim/Lillestrøm
#	def0[]:"CV"  # Jessheim
#	def0[]:"CX"
#	def0[]:"CY"
	def0[]:"CZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
