city_data: city.Gdynia
{
	city_name: "Gdynia"
	city_name_localized: "@@gdynia@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .gdynia.lp.car
	license_plate[]: .gdynia.lp.truck
	license_plate[]: .gdynia.lp.trailer
	license_plate[]: .gdynia.lp.police
}

license_plate_data : .gdynia.lp.car
{
	type: car

	# Two letter powiat codes
#	templates[]:"GA504444"   # I    before EU stars
	templates[]:"GA544441"   # II   some before EU stars
	templates[]:"GA54442"    # III
	templates[]:"GA54442"    # III
	templates[]:"GA54442"    # III
	templates[]:"GA54442"    # III

#	def0[]:"0"
#	def0[]:"1"
#	def0[]:"2"
#	def0[]:"3"
#	def0[]:"4"
#	def0[]:"5"
#	def0[]:"6"
#	def0[]:"7"
##	def0[]:"8"  # Used for trailers
##	def0[]:"9"  # Used for trailers

#	def1[]:"A"  # Most before EU stars
	def1[]:"C"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"M"
	def1[]:"K"
	def1[]:"L"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"

	def2[]:"AA"
	def2[]:"AC"
	def2[]:"AE"
	def2[]:"AF"
	def2[]:"AG"
	def2[]:"AH"
	def2[]:"AJ"
	def2[]:"AK"
	def2[]:"AL"
	def2[]:"AM"
	def2[]:"AN"
	def2[]:"AP"
#	def2[]:"AR"  # Partially used for double-row plates
	def2[]:"AS"
	def2[]:"AT"
	def2[]:"AU"
	def2[]:"AV"
	def2[]:"AW"
	def2[]:"AX"
	def2[]:"AY"
	def2[]:"CA"
	def2[]:"CC"
	def2[]:"CE"
	def2[]:"CF"
	def2[]:"CG"
	def2[]:"CH"
	def2[]:"CJ"
	def2[]:"CK"
	def2[]:"CL"
	def2[]:"CM"
	def2[]:"CN"
	def2[]:"CP"
	def2[]:"CR"
	def2[]:"CS"
	def2[]:"CT"
	def2[]:"CU"
	def2[]:"CV"
	def2[]:"CW"
	def2[]:"CX"
	def2[]:"CY"
	def2[]:"EA"
	def2[]:"EC"
	def2[]:"EE"
	def2[]:"EF"
	def2[]:"EG"
	def2[]:"EH"
	def2[]:"EJ"
	def2[]:"EK"
	def2[]:"EL"
	def2[]:"EM"
	def2[]:"EN"
	def2[]:"EP"
	def2[]:"ER"
	def2[]:"ES"
	def2[]:"ET"
	def2[]:"EU"
	def2[]:"EV"
	def2[]:"EW"
	def2[]:"EX"
	def2[]:"EY"
	def2[]:"FA"
	def2[]:"FC"
	def2[]:"FE"
	def2[]:"FF"
	def2[]:"FG"
	def2[]:"FH"
	def2[]:"FJ"
	def2[]:"FK"  # "GA" III latest issued (October 2019)
#	def2[]:"FL"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .gdynia.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"GA504444"   # I    before EU stars
#	templates[]:"GA544441"   # II   some before EU stars
	templates[]:"GA54442"    # III
	templates[]:"GA54442"    # III
	templates[]:"GA54442"    # III
	templates[]:"GA534FK"    # III

#	def0[]:"0"
#	def0[]:"1"
#	def0[]:"2"
#	def0[]:"3"
#	def0[]:"4"
#	def0[]:"5"
#	def0[]:"6"
#	def0[]:"7"
##	def0[]:"8"  # Used for trailers
##	def0[]:"9"  # Used for trailers

#	def1[]:"A"  # Most before EU stars
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"
#	def1[]:"G"
#	def1[]:"H"
#	def1[]:"J"
#	def1[]:"K"
#	def1[]:"L"
#	def1[]:"M"
#	def1[]:"N"
#	def1[]:"P"
#	def1[]:"R"
#	def1[]:"S"
#	def1[]:"T"
#	def1[]:"U"
#	def1[]:"V"
#	def1[]:"W"
#	def1[]:"X"
#	def1[]:"Y"

#	def2[]:"AA"
#	def2[]:"AC"
#	def2[]:"AE"
#	def2[]:"AF"
#	def2[]:"AG"
#	def2[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"
#	def2[]:"AL"
#	def2[]:"AM"
#	def2[]:"AN"
#	def2[]:"AP"
##	def2[]:"AR"  # Partially used for double-row plates
#	def2[]:"AS"
#	def2[]:"AT"
#	def2[]:"AU"
#	def2[]:"AV"
#	def2[]:"AW"
#	def2[]:"AX"
#	def2[]:"AY"
#	def2[]:"CA"
#	def2[]:"CC"
#	def2[]:"CE"
#	def2[]:"CF"
#	def2[]:"CG"
#	def2[]:"CH"
#	def2[]:"CJ"
#	def2[]:"CK"
#	def2[]:"CL"
#	def2[]:"CM"
#	def2[]:"CN"
#	def2[]:"CP"
#	def2[]:"CR"
#	def2[]:"CS"
#	def2[]:"CT"
#	def2[]:"CU"
#	def2[]:"CV"
#	def2[]:"CW"
#	def2[]:"CX"
#	def2[]:"CY"
#	def2[]:"EA"
#	def2[]:"EC"
#	def2[]:"EE"
#	def2[]:"EF"
#	def2[]:"EG"
#	def2[]:"EH"
#	def2[]:"EJ"
#	def2[]:"EK"
#	def2[]:"EL"
#	def2[]:"EM"
#	def2[]:"EN"
#	def2[]:"EP"
#	def2[]:"ER"
#	def2[]:"ES"
#	def2[]:"ET"
#	def2[]:"EU"
#	def2[]:"EV"
#	def2[]:"EW"
#	def2[]:"EX"
#	def2[]:"EY"
#	def2[]:"FA"
#	def2[]:"FC"
#	def2[]:"FE"
#	def2[]:"FF"
	def2[]:"FG"
	def2[]:"FH"
	def2[]:"FJ"

	def3[]:"00"
	def3[]:"01"
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"  # "GA" III latest issued (October 2019)
#	def3[]:"34"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .gdynia.lp.trailer
{
	type: trailer

	# Two letter powiat codes
	templates[]:"GA50444"    # I    some before EU stars
	templates[]:"GA50444"    # I    some before EU stars
	templates[]:"GA50444"    # I    some before EU stars
	templates[]:"GA5144"     # I

#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"  # Before EU stars
#	def0[]:"83"  # Some before EU stars
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
	def0[]:"90"
	def0[]:"91"
	def0[]:"92"

	def1[]:"930"
	def1[]:"931"
	def1[]:"932"
	def1[]:"933"
	def1[]:"934"
	def1[]:"935"
	def1[]:"936"  # "GA" I latest issued (October 2019)
#	def1[]:"937"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .gdynia.lp.police
{
	type: police

	# N = Pomeranian (Pomorskie) Voivodeship Headquarters
	templates[]:"HPN51222"
#	templates[]:"HPN51222"
#	templates[]:"HPN51222"
#	templates[]:"HPN51222"
#	templates[]:"HPN52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
