
city_data : city.genova
{
	city_name: "Genova"
	city_name_localized: "@@genova@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -39

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -28

	license_plate[]: .genova.lp.car
	license_plate[]: .genova.lp.truck
	license_plate[]: .genova.lp.trailer
	license_plate[]: .genova.lp.police
}

license_plate_data : .genova.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"  # Genova (Genoa)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sv.mat color=FFFFFFFF width=15 height=35></align>"  # Savona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/al.mat color=FFFFFFFF width=15 height=35></align>"  # Alessandria
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pc.mat color=FFFFFFFF width=15 height=35></align>"  # Piacenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"  # Parma
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=15 height=35></align>"  # La Spezia
}

license_plate_data : .genova.lp.truck
{
	type: truck

	templates[]:"0DX 222DE4"
	templates[]:"0DX 222DF4"
	templates[]:"0DX 222DG4"
	templates[]:"0DX 222DH4"
	templates[]:"0DX 222DJ4"
	templates[]:"0DX 222DK4"
	templates[]:"0DX 222DL4"
	templates[]:"0DX 222DM4"
	templates[]:"0DY 222RS4"
	templates[]:"0DY 222RT4"
	templates[]:"0DY 222RV4"
	templates[]:"0DY 222RW4"
	templates[]:"0DY 222RX4"
	templates[]:"0DY 222RY4"
	templates[]:"0DY 222RZ4"
	templates[]:"0DY 222SA4"
	templates[]:"0EA 222RM4"
	templates[]:"0EA 222RN4"
	templates[]:"0EA 222RP4"
	templates[]:"0EB 222TH4"
	templates[]:"0EB 222TJ4"
	templates[]:"0EB 222XY4"
	templates[]:"0EB 222XZ4"
	templates[]:"0EB 222YA4"
	templates[]:"0EB 222YB4"
	templates[]:"0EB 222YC4"
	templates[]:"0EC 222VR4"
	templates[]:"0EC 222VS4"
	templates[]:"0ED 222EX4"
	templates[]:"0ED 222EY4"
	templates[]:"0ED 222EZ4"
	templates[]:"0ED 222FA4"
	templates[]:"0ED 222FB4"
	templates[]:"0ED 222FC4"
	templates[]:"0ED 222FD4"
	templates[]:"0ED 222FE4"
	templates[]:"0ED 222FF4"
	templates[]:"0ED 222FG4"
	templates[]:"0EF 222XX4"
	templates[]:"0EF 222XY4"
	templates[]:"0EF 222XZ4"
	templates[]:"0EF 222YA4"
	templates[]:"0EF 222YB4"
	templates[]:"0EF 222YC4"
	templates[]:"0EF 222YD4"
	templates[]:"0EF 222YE4"
	templates[]:"0EG 222NJ4"
	templates[]:"0EG 222NK4"
	templates[]:"0EH 222YW4"
	templates[]:"0EH 222YX4"
	templates[]:"0EH 222YY4"
	templates[]:"0EH 222YZ4"
	templates[]:"0EJ 222VJ4"
	templates[]:"0EJ 222VK4"
	templates[]:"0EJ 222VL4"
	templates[]:"0EJ 222VM4"
	templates[]:"0EK 222FV4"
	templates[]:"0EK 222FW4"
	templates[]:"0EK 222SH4"
	templates[]:"0EL 222CY4"
	templates[]:"0EL 222CZ4"
	templates[]:"0EL 222DA4"
	templates[]:"0EL 222XX4"
	templates[]:"0EL 222XY4"
	templates[]:"0EL 222XZ4"
	templates[]:"0EL 222YA4"
	templates[]:"0EM 222TY4"
	templates[]:"0EM 222TZ4"
	templates[]:"0EM 222VA4"
	templates[]:"0EM 222VB4"
	templates[]:"0EN 222TW4"
	templates[]:"0EN 222TX4"
	templates[]:"0EN 222TY4"
	templates[]:"0EP 222EJ4"
	templates[]:"0EP 222EK4"
	templates[]:"0EP 222EL4"
	templates[]:"0EP 222XW4"
	templates[]:"0EP 222XX4"
	templates[]:"0EP 222XY4"
	templates[]:"0ER 222MD4"
	templates[]:"0ER 222ME4"
	templates[]:"0ER 222MF4"
	templates[]:"0ES 222CR4"
	templates[]:"0ES 222CS4"
	templates[]:"0ES 222WV4"
	templates[]:"0ES 222WW4"
	templates[]:"0ES 222WX4"
	templates[]:"0ET 222HP4"
	templates[]:"0ET 222HR4"
	templates[]:"0ET 222TE4"
	templates[]:"0ET 222TF4"
	templates[]:"0ET 222TG4"
	templates[]:"0EV 222HD4"
	templates[]:"0EV 222HE4"
	templates[]:"0EV 222HF4"
	templates[]:"0EV 222VT4"
	templates[]:"0EV 222XR4"
	templates[]:"0EW 222BV4"
	templates[]:"0EW 222FM4"
	templates[]:"0EW 222MJ4"
	templates[]:"0EW 222MK4"
	templates[]:"0EW 222XH4"
	templates[]:"0EX 222HZ4"
	templates[]:"0EX 222JA4"
	templates[]:"0EX 222RH4"
	templates[]:"0EX 222RJ4"
	templates[]:"0EY 222DL4"
	templates[]:"0EY 222DM4"
	templates[]:"0EY 222JX4"
	templates[]:"0EY 222LX4"
	templates[]:"0EY 222SZ4"
	templates[]:"0EY 222TA4"
	templates[]:"0EZ 222CH4"
	templates[]:"0EZ 222HY4"
	templates[]:"0EZ 222HZ4"
	templates[]:"0EZ 222PC4"
	templates[]:"0EZ 222PD4"
	templates[]:"0FA 222HY4"
	templates[]:"0FA 222PC4"
	templates[]:"0FA 222PD4"
	templates[]:"0FA 222XS4"
	templates[]:"0FA 222XT4"
	templates[]:"0FB 222JT4"
	templates[]:"0FB 222JV4"
	templates[]:"0FB 222JW4"
	templates[]:"0FC 222JL4"
	templates[]:"0FC 222JM4"
	templates[]:"0FC 222MD4"
	templates[]:"0FC 222ME4"
	templates[]:"0FD 222EP4"
	templates[]:"0FD 222ER4"
	templates[]:"0FD 222ES4"
	templates[]:"0FE 222FG4"
	templates[]:"0FE 222FH4"
	templates[]:"0FE 222FJ4"
	templates[]:"0FE 222FK4"
	templates[]:"0FF 222BC4"
	templates[]:"0FF 222BD4"
	templates[]:"0FF 222MR4"
	templates[]:"0FF 222MS4"
	templates[]:"0FG 222AA4"
	templates[]:"0FG 222AB4"
	templates[]:"0FG 222AC4"
	templates[]:"0FG 222NP4"
	templates[]:"0FG 222NR4"
	templates[]:"0FG 222NS4"
	templates[]:"0FH 222EX4"
	templates[]:"0FH 222EY4"
	templates[]:"0FH 222EZ4"
	templates[]:"0FJ 222FB4"
	templates[]:"0FJ 222FC4"
	templates[]:"0FJ 222FD4"
	templates[]:"0FJ 222SN4"
	templates[]:"0FJ 222SP4"
	templates[]:"0FJ 222SR4"
	templates[]:"0FJ 222SS4"
	templates[]:"0FK 222SE4"
	templates[]:"0FK 222SF4"
	templates[]:"0FK 222SG4"
	templates[]:"0FK 222SH4"
	templates[]:"0FL 222VZ4"
	templates[]:"0FL 222WA4"
	templates[]:"0FL 222WB4"
	templates[]:"0FL 222WC4"
	templates[]:"0FL 222WD4"
	templates[]:"0FL 222WE4"
	templates[]:"0FN 222AJ4"
	templates[]:"0FN 222AK4"
	templates[]:"0FN 222AL4"
	templates[]:"0FN 222AM4"
	templates[]:"0FP 222FJ4"
	templates[]:"0FP 222FK4"
	templates[]:"0FP 222FL4"
	templates[]:"0FP 222FM4"
	templates[]:"0FP 222FN4"
	templates[]:"0FR 222WZ4"
	templates[]:"0FR 222XA4"
	templates[]:"0FR 222XB4"
	templates[]:"0FR 222XC4"
	templates[]:"0FR 222XD4"
	templates[]:"0FT 222DY4"
	templates[]:"0FT 222DZ4"
	templates[]:"0FT 222EA4"
	templates[]:"0FT 222EB4"
	templates[]:"0FT 222EC4"
	templates[]:"0FV 222KY4"
	templates[]:"0FV 222KZ4"
	templates[]:"0FV 222LA4"
	templates[]:"0FV 222LB4"
	templates[]:"0FV 222LC4"
	templates[]:"0FW 222MP4"
	templates[]:"0FW 222MR4"
	templates[]:"0FW 222MS4"
	templates[]:"0FW 222MT4"
	templates[]:"0FW 222MV4"
	templates[]:"0FY 222AV4"
	templates[]:"0FY 222AW4"
	templates[]:"0FY 222AX4"
	templates[]:"0FY 222AY4"
	templates[]:"0FY 222AZ4"
	templates[]:"0FZ 222CN4"
	templates[]:"0FZ 222CP4"
	templates[]:"0FZ 222CR4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"  # Genova (Genoa)
}

license_plate_data : .genova.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AG"
	def3[]:"BG"
	def3[]:"BV"
	def3[]:"DF"
	def3[]:"DY"
	def3[]:"EC"
	def3[]:"FG"
	def3[]:"FK"
	def3[]:"GV"
	def3[]:"HN"
	def3[]:"JP"
	def3[]:"KM"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"  # Genova (Genoa)
}

license_plate_data : .genova.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  13  AA4"
	templates[]:"0YA  23  AF4"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"95"
	def1[]:"96"
	def1[]:"97"
	def1[]:"98"
	def1[]:"99"

	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"25"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
