city_data: city.grudziadz
{
	city_name: "Grudziądz"
	city_name_localized: "@@grudziadz@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .grudziadz.lp.car
	license_plate[]: .grudziadz.lp.truck
	license_plate[]: .grudziadz.lp.trailer
	license_plate[]: .grudziadz.lp.police
}

license_plate_data : .grudziadz.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"CG544444"   # I    some before EU stars
	templates[]:"CG5044A"    # II
	templates[]:"CG5044A"    # II
	templates[]:"CG5044A"    # II
	templates[]:"CG5044A"    # II

	# Three letter powiat codes
	templates[]:"CGR51444"   # I    most before EU stars
	templates[]:"CGR5442"    # II
	templates[]:"CGR53444"   # VII

	def0[]:"00"
	def0[]:"01"
	def0[]:"02"
	def0[]:"03"
	def0[]:"04"
	def0[]:"05"
	def0[]:"06"
	def0[]:"07"
	def0[]:"08"
	def0[]:"09"
	def0[]:"10"
	def0[]:"11"
	def0[]:"12"
	def0[]:"13"
	def0[]:"14"
	def0[]:"15"
	def0[]:"16"
	def0[]:"17"
	def0[]:"18"
	def0[]:"19"
	def0[]:"20"
	def0[]:"21"
	def0[]:"22"
	def0[]:"23"
	def0[]:"24"
	def0[]:"25"
	def0[]:"26"
	def0[]:"27"
	def0[]:"28"
	def0[]:"29"
	def0[]:"30"
	def0[]:"31"
	def0[]:"32"
	def0[]:"33"
	def0[]:"34"
	def0[]:"35"
	def0[]:"36"
	def0[]:"37"
	def0[]:"38"
	def0[]:"39"
	def0[]:"40"
	def0[]:"41"
	def0[]:"42"
	def0[]:"43"
	def0[]:"44"
	def0[]:"45"
	def0[]:"46"
	def0[]:"47"
	def0[]:"48"
	def0[]:"49"
	def0[]:"50"
	def0[]:"51"
	def0[]:"52"
	def0[]:"53"
	def0[]:"54"
	def0[]:"55"
	def0[]:"56"
	def0[]:"57"
	def0[]:"58"
	def0[]:"59"
	def0[]:"60"
	def0[]:"61"
	def0[]:"62"
	def0[]:"63"  # "CG" II latest issued (October 2019)
#	def0[]:"64"  # Future

#	def1[]:"A"
##	def1[]:"C"  # Used for "CGR" tractors
#	def1[]:"E"
#	def1[]:"F"
#	def1[]:"G"
#	def1[]:"H"
#	def1[]:"J"
#	def1[]:"K"
#	def1[]:"L"
##	def1[]:"M"  # Used for "CGR" Motorcycles
#	def1[]:"N"
##	def1[]:"P"  # Used for "CGR" trailers
##	def1[]:"R"  # Used for "CGR" mopeds
#	def1[]:"S"
#	def1[]:"T"  # "CGR" before EU stars
	def1[]:"U"  # "CGR" some before EU stars
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
#	def1[]:"Y"  # Partially used for "CGR" trailers

	def2[]:"AA"
#	def2[]:"AC"
	def2[]:"AE"
	def2[]:"AF"
	def2[]:"AG"
	def2[]:"AH"
	def2[]:"AJ"
	def2[]:"AK"
	def2[]:"AL"
	def2[]:"AM"
	def2[]:"AN"
	def2[]:"AP"
	def2[]:"AR"
	def2[]:"AS"
	def2[]:"AT"
	def2[]:"AU"
	def2[]:"AV"
	def2[]:"AW"
	def2[]:"AX"
	def2[]:"AY"
#	def2[]:"CA"  # Used for "CGR" tractors
#	def2[]:"CC"  # Used for "CGR" tractors
	def2[]:"CE"
	def2[]:"CF"
	def2[]:"CG"
	def2[]:"CH"
	def2[]:"CJ"
	def2[]:"CK"
	def2[]:"CL"
	def2[]:"CM"
	def2[]:"CN"
	def2[]:"CP"
	def2[]:"CR"
	def2[]:"CS"
	def2[]:"CT"
	def2[]:"CU"
	def2[]:"CV"
	def2[]:"CW"
	def2[]:"CX"
	def2[]:"CY"
	def2[]:"EA"
	def2[]:"EC"
	def2[]:"EE"
	def2[]:"EF"
	def2[]:"EG"
	def2[]:"EH"
	def2[]:"EJ"
	def2[]:"EK"
	def2[]:"EL"
	def2[]:"EM"
	def2[]:"EN"
	def2[]:"EP"
	def2[]:"ER"
	def2[]:"ES"
	def2[]:"ET"
	def2[]:"EU"
	def2[]:"EV"
	def2[]:"EW"
	def2[]:"EX"
	def2[]:"EY"
	def2[]:"FA"
	def2[]:"FC"
	def2[]:"FE"
	def2[]:"FF"
	def2[]:"FG"
	def2[]:"FH"
	def2[]:"FJ"
	def2[]:"FK"
	def2[]:"FL"
	def2[]:"FM"
	def2[]:"FN"
	def2[]:"FP"
	def2[]:"FR"
	def2[]:"FS"
	def2[]:"FT"
	def2[]:"FU"
	def2[]:"FV"
	def2[]:"FW"
	def2[]:"FX"
	def2[]:"FY"
	def2[]:"GA"
	def2[]:"GC"
	def2[]:"GE"
	def2[]:"GF"
	def2[]:"GG"
	def2[]:"GH"
	def2[]:"GJ"
	def2[]:"GK"
	def2[]:"GL"
	def2[]:"GM"
	def2[]:"GN"
	def2[]:"GP"
	def2[]:"GR"
	def2[]:"GS"
	def2[]:"GT"
	def2[]:"GU"
	def2[]:"GV"
	def2[]:"GW"
	def2[]:"GX"
	def2[]:"GY"
	def2[]:"HA"
	def2[]:"HC"
	def2[]:"HE"
	def2[]:"HF"
	def2[]:"HG"
	def2[]:"HH"
	def2[]:"HJ"
	def2[]:"HK"
	def2[]:"HL"
	def2[]:"HM"
	def2[]:"HN"
	def2[]:"HP"
	def2[]:"HR"
	def2[]:"HS"
	def2[]:"HT"
	def2[]:"HU"
	def2[]:"HV"
	def2[]:"HW"
	def2[]:"HX"
	def2[]:"HY"
	def2[]:"JA"
	def2[]:"JC"
	def2[]:"JE"
	def2[]:"JF"
	def2[]:"JG"
	def2[]:"JH"
	def2[]:"JJ"
	def2[]:"JK"
	def2[]:"JL"
	def2[]:"JM"
	def2[]:"JN"
	def2[]:"JP"
	def2[]:"JR"
	def2[]:"JS"
	def2[]:"JT"
	def2[]:"JU"
	def2[]:"JV"
	def2[]:"JW"
	def2[]:"JX"
	def2[]:"JY"
	def2[]:"KA"
	def2[]:"KC"
	def2[]:"KE"
	def2[]:"KF"
	def2[]:"KG"
	def2[]:"KH"
	def2[]:"KJ"
#	def2[]:"KK"
	def2[]:"KL"
	def2[]:"KM"
	def2[]:"KN"
	def2[]:"KP"
	def2[]:"KR"
	def2[]:"KS"
	def2[]:"KT"
	def2[]:"KU"
	def2[]:"KV"
	def2[]:"KW"
	def2[]:"KX"
	def2[]:"KY"
	def2[]:"PS"
	def2[]:"LA"
	def2[]:"LC"
	def2[]:"LE"
	def2[]:"LF"
	def2[]:"LG"
	def2[]:"LH"
	def2[]:"LJ"
	def2[]:"LK"
	def2[]:"LL"
	def2[]:"LM"
	def2[]:"LN"
	def2[]:"LP"
	def2[]:"LR"
	def2[]:"LS"
	def2[]:"LT"
	def2[]:"LU"
	def2[]:"LV"
	def2[]:"LW"
	def2[]:"LX"
	def2[]:"LY"
	def2[]:"NA"
	def2[]:"NC"
	def2[]:"NE"
	def2[]:"NF"
	def2[]:"NG"
	def2[]:"NH"
	def2[]:"NJ"
	def2[]:"NK"
	def2[]:"NL"
	def2[]:"NM"
	def2[]:"NN"
	def2[]:"NP"
	def2[]:"NR"
	def2[]:"NS"
	def2[]:"NT"
	def2[]:"NU"
	def2[]:"NV"
	def2[]:"NW"
	def2[]:"NX"
	def2[]:"NY"
	def2[]:"SA"
	def2[]:"SC"
	def2[]:"SE"
	def2[]:"SF"
	def2[]:"SG"
	def2[]:"SH"
	def2[]:"SJ"
	def2[]:"SK"
	def2[]:"SL"
	def2[]:"SM"
	def2[]:"SN"
	def2[]:"SP"
	def2[]:"SR"
	def2[]:"SS"
	def2[]:"ST"
	def2[]:"SU"
	def2[]:"SV"
	def2[]:"SW"
	def2[]:"SX"
	def2[]:"SY"
	def2[]:"UA"
	def2[]:"UC"
	def2[]:"UE"
	def2[]:"UF"
	def2[]:"UG"
	def2[]:"UH"
	def2[]:"UJ"
	def2[]:"UK"
	def2[]:"UL"
	def2[]:"UM"
	def2[]:"UN"
	def2[]:"UP"
	def2[]:"UR"
	def2[]:"US"
	def2[]:"UT"
	def2[]:"UU"
	def2[]:"UV"
	def2[]:"UW"
	def2[]:"UX"
	def2[]:"UY"
	def2[]:"VA"
	def2[]:"VC"
	def2[]:"VE"
	def2[]:"VF"
	def2[]:"VG"
	def2[]:"VH"
	def2[]:"VJ"
	def2[]:"VK"
	def2[]:"VL"
	def2[]:"VM"
	def2[]:"VN"
	def2[]:"VP"
	def2[]:"VR"
	def2[]:"VS"
	def2[]:"VT"
	def2[]:"VU"
	def2[]:"VV"
	def2[]:"VW"
	def2[]:"VX"
	def2[]:"VY"
	def2[]:"WA"
	def2[]:"WC"
	def2[]:"WE"
	def2[]:"WF"
	def2[]:"WG"
	def2[]:"WH"
	def2[]:"WJ"
	def2[]:"WK"
	def2[]:"WL"
	def2[]:"WM"
	def2[]:"WN"
	def2[]:"WP"
	def2[]:"WR"
	def2[]:"WS"
	def2[]:"WT"
	def2[]:"WU"
	def2[]:"WV"
	def2[]:"WW"
	def2[]:"WX"
	def2[]:"WY"
	def2[]:"XA"
	def2[]:"XC"
	def2[]:"XE"
	def2[]:"XF"
	def2[]:"XG"
	def2[]:"XH"
	def2[]:"XJ"
	def2[]:"XK"
	def2[]:"XL"
	def2[]:"XM"
	def2[]:"XN"
	def2[]:"XP"
	def2[]:"XR"
	def2[]:"XS"
	def2[]:"XT"
	def2[]:"XU"
	def2[]:"XV"
	def2[]:"XW"
	def2[]:"XX"
	def2[]:"XY"

	def3[]:"00"
	def3[]:"01"
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"  # "CGR" VII latest issued (October 2019)
#	def3[]:"13"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .grudziadz.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"CG50444"    # I    some before EU stars
	templates[]:"CG5344A"    # II

##	def0[]:"00"  # Partially used for double-row plates
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
##	def0[]:"07"  # Partially used for double-row plates
#	def0[]:"08"
#	def0[]:"09"
##	def0[]:"10"  # Partially used for trailers
#	def0[]:"11"
##	def0[]:"12"  # Partially used for double-row plates
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
##	def0[]:"19"  # Partially used for double-row plates
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"  # Before EU stars
##	def0[]:"31"  # Partially used for double-row plates
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
##	def0[]:"37"  # Partially used for double-row plates
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
##	def0[]:"42"  # Partially used for double-row plates
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
##	def0[]:"46"  # Partially used for double-row plates
#	def0[]:"47"
#	def0[]:"48"
##	def0[]:"49"  # Partially used for double-row plates
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
##	def0[]:"69"  # Partially used for double-row plates
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
##	def0[]:"75"  # Partially used for double-row plates
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
##	def0[]:"85"  # Partially used for double-row plates
#	def0[]:"86"
#	def0[]:"87"
##	def0[]:"88"  # Partially used for double-row plates
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
##	def0[]:"94"  # Partially used for double-row plates
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

#	def3[]:"00"
#	def3[]:"01"
#	def3[]:"02"
#	def3[]:"03"
#	def3[]:"04"
#	def3[]:"05"
#	def3[]:"06"
#	def3[]:"07"
#	def3[]:"08"
#	def3[]:"09"
#	def3[]:"10"
#	def3[]:"11"
#	def3[]:"12"
#	def3[]:"13"
#	def3[]:"14"
#	def3[]:"15"
#	def3[]:"16"
#	def3[]:"17"
#	def3[]:"18"
#	def3[]:"19"
#	def3[]:"20"
#	def3[]:"21"
#	def3[]:"22"
#	def3[]:"23"
#	def3[]:"24"
#	def3[]:"25"
#	def3[]:"26"
#	def3[]:"27"
#	def3[]:"28"
#	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
	def3[]:"58"
	def3[]:"59"
	def3[]:"60"
	def3[]:"61"
	def3[]:"62"
	def3[]:"63"  # "CG" II latest issued (October 2019)
#	def3[]:"64"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .grudziadz.lp.trailer
{
	type: trailer

	# Two letter powiat codes
#	templates[]:"CG5044"     # I    before EU stars
	templates[]:"CG5344P"    # II   some before EU stars

#	def0[]:"100"
#	def0[]:"101"
##	def0[]:"102"  # Used for double-row plates

#	def3[]:"00"
#	def3[]:"01"
#	def3[]:"02"
#	def3[]:"03"
#	def3[]:"04"
#	def3[]:"05"
#	def3[]:"06"
#	def3[]:"07"
#	def3[]:"08"
#	def3[]:"09"  # Most before EU stars
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"  # "CG" II latest issued (October 2019)
#	def3[]:"42"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .grudziadz.lp.police
{
	type: police

	# C = Kuyavian-Pomerania (Kujawsko-Pomorskie) Voivodeship Headquarters
	templates[]:"HPC51222"
#	templates[]:"HPC51222"
#	templates[]:"HPC51222"
#	templates[]:"HPC51222"
#	templates[]:"HPC52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
