city_data: city.haapsalu
{
	city_name: "Haapsalu"
	city_name_localized: "@@haapsalu@@"
	country: estonia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20 // close zoom for minimap
	map_x_offsets[]: -25 // far zoom for monimap
	map_x_offsets[]: 0 // city zoom for world map
	map_x_offsets[]: 0 // closest zoom for world map
	map_x_offsets[]: -25 // middle zoom for world map
	map_x_offsets[]: -20 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -20
	map_y_offsets[]: -25
	map_y_offsets[]: 0
	map_y_offsets[]: -55
	map_y_offsets[]: -27
	map_y_offsets[]: -23

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .haapsalu.lp.car
	license_plate[]: .haapsalu.lp.trailer
}

license_plate_data : .haapsalu.lp.car
{
	type: car

	templates[]:"000 D11"  # All of Estonia (except Harju and Tartu)

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"
}

license_plate_data : .haapsalu.lp.trailer
{
	type: trailer

	templates[]: "000 YH1"  # 2010-current
	templates[]: "000 YJ1"  # future?

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"
}
