city_data: city.hirtshals
{
	city_name: "Hirtshals"
	city_name_localized: "@@hirtshals@@"
	country: denmark

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#city_pin_scale_factor[]: 1.0f
	#city_pin_scale_factor[]: 1.0f
	#city_pin_scale_factor[]: 1.0f
	#city_pin_scale_factor[]: 1.0f
	#city_pin_scale_factor[]: 1.0f
	#city_pin_scale_factor[]: 0.9f
	#city_pin_scale_factor[]: 0.85f
	#city_pin_scale_factor[]: 0.75f

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.8  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.6  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -39
	map_x_offsets[]: -37
	map_x_offsets[]: -37
	map_x_offsets[]: -32

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -60
	map_y_offsets[]: -40
	map_y_offsets[]: -31
	map_y_offsets[]: -21

	license_plate[]: .hirtshals.lp.truck
	license_plate[]: .hirtshals.lp.trailer
}

license_plate_data : .hirtshals.lp.truck
{
	type: truck

	# 2019: CK-CM, 10 000 through 75 999, 78 000 through 97 999
	templates[]:"0 13 333"
	templates[]:"0 2 333"

	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"8"

	def2[]:"70"
	def2[]:"71"
	def2[]:"72"
	def2[]:"73"
	def2[]:"74"
	def2[]:"75"
	def2[]:"78"
	def2[]:"79"
	def2[]:"90"
	def2[]:"91"
	def2[]:"92"
	def2[]:"93"
	def2[]:"94"
	def2[]:"95"
	def2[]:"96"
	def2[]:"97"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .hirtshals.lp.trailer
{
	type: trailer

	# 2019: DB-DD, 10 00 through 99 99
	templates[]:"0 12 22"

	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
