city_data: city.hrkr
{
	city_name: "Hradec Králové"
	city_name_localized: "@@hrkr@@"
	country: czech

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	license_plate[]: .hrkr.lp.car
	license_plate[]: .hrkr.lp.truck
	license_plate[]: .hrkr.lp.trailer
	license_plate[]: .hrkr.lp.police
}

license_plate_data : .hrkr.lp.car
{
	type: car

	templates[]: "032222"

	def0[]:"1H0"  # H = Královéhradecký kraj (Hradec Králové Region)
	def0[]:"1H1"
	def0[]:"1H2"
	def0[]:"1H3"
	def0[]:"1H4"
	def0[]:"1H5"
	def0[]:"1H6"
	def0[]:"1H7"
	def0[]:"1H8"
	def0[]:"1H9"
	def0[]:"2H0"
	def0[]:"2H1"
	def0[]:"2H2"
	def0[]:"2H3"
	def0[]:"2H4"
	def0[]:"2H5"
	def0[]:"2H6"
	def0[]:"2H7"
	def0[]:"2H8"
	def0[]:"2H9"
	def0[]:"3H0"
	def0[]:"3H1"
	def0[]:"3H2"
	def0[]:"3H3"
	def0[]:"3H4"
	def0[]:"3H5"
	def0[]:"3H6"
	def0[]:"3H7"
	def0[]:"3H8"
	def0[]:"3H9"
	def0[]:"4H0"
	def0[]:"4H1"
	def0[]:"4H2"
	def0[]:"4H3"
	def0[]:"4H4"
	def0[]:"4H5"
	def0[]:"4H6"
	def0[]:"4H7"
	def0[]:"4H8"
	def0[]:"4H9"
	def0[]:"5H0"
	def0[]:"5H1"
	def0[]:"5H2"
	def0[]:"5H3"
	def0[]:"5H4"
	def0[]:"5H5"
	def0[]:"5H6"
	def0[]:"5H7"
	def0[]:"5H8"
	def0[]:"5H9"
	def0[]:"6H0"
	def0[]:"6H1"
	def0[]:"6H2"
	def0[]:"6H3"
	def0[]:"6H4"
	def0[]:"6H5"
	def0[]:"6H6"
	def0[]:"6H7"
	def0[]:"6H8"
	def0[]:"6H9"
	def0[]:"7H0"
	def0[]:"7H1"
	def0[]:"7H2"
	def0[]:"7H3"
	def0[]:"7H4"
	def0[]:"7H5"  # Latest observed November 2019

	def0[]:"1E0"  # E = Pardubický kraj (Pardubice Region)
	def0[]:"1E1"
	def0[]:"1E2"
	def0[]:"1E3"
	def0[]:"1E4"
	def0[]:"1E5"
	def0[]:"1E6"
	def0[]:"1E7"
	def0[]:"1E8"
	def0[]:"1E9"
	def0[]:"2E0"
	def0[]:"2E1"
	def0[]:"2E2"
	def0[]:"2E3"
	def0[]:"2E4"
	def0[]:"2E5"
	def0[]:"2E6"
	def0[]:"2E7"
	def0[]:"2E8"
	def0[]:"2E9"
	def0[]:"3E0"
	def0[]:"3E1"
	def0[]:"3E2"
	def0[]:"3E3"
	def0[]:"3E4"
	def0[]:"3E5"
	def0[]:"3E6"
	def0[]:"3E7"
	def0[]:"3E8"
	def0[]:"3E9"
	def0[]:"4E0"
	def0[]:"4E1"
	def0[]:"4E2"
	def0[]:"4E3"
	def0[]:"4E4"
	def0[]:"4E5"
	def0[]:"4E6"
	def0[]:"4E7"
	def0[]:"4E8"
	def0[]:"4E9"
	def0[]:"5E0"
	def0[]:"5E1"
	def0[]:"5E2"
	def0[]:"5E3"
	def0[]:"5E4"
	def0[]:"5E5"
	def0[]:"5E6"
	def0[]:"5E7"
	def0[]:"5E8"
	def0[]:"5E9"
	def0[]:"6E0"
	def0[]:"6E1"
	def0[]:"6E2"
	def0[]:"6E3"
	def0[]:"6E4"
	def0[]:"6E5"  # Latest observed December 2019

	def0[]:"1S0"  # S = Středočeský kraj (Central Bohemian Region)
	def0[]:"1S1"
	def0[]:"1S2"
	def0[]:"1S3"
	def0[]:"1S4"
	def0[]:"1S5"
	def0[]:"1S6"
	def0[]:"1S7"
	def0[]:"1S8"
	def0[]:"1S9"
	def0[]:"2S0"
	def0[]:"2S1"
	def0[]:"2S2"
	def0[]:"2S3"
	def0[]:"2S4"
	def0[]:"2S5"
	def0[]:"2S6"
	def0[]:"2S7"
	def0[]:"2S8"
	def0[]:"2S9"
	def0[]:"3S0"
	def0[]:"3S1"
	def0[]:"3S2"
	def0[]:"3S3"
	def0[]:"3S4"
	def0[]:"3S5"
	def0[]:"3S6"
	def0[]:"3S7"
	def0[]:"3S8"
	def0[]:"3S9"
	def0[]:"4S0"
	def0[]:"4S1"
	def0[]:"4S2"
	def0[]:"4S3"
	def0[]:"4S4"
	def0[]:"4S5"
	def0[]:"4S6"
	def0[]:"4S7"
	def0[]:"4S8"
	def0[]:"4S9"
	def0[]:"5S0"
	def0[]:"5S1"
	def0[]:"5S2"
	def0[]:"5S3"
	def0[]:"5S4"
	def0[]:"5S5"
	def0[]:"5S6"
	def0[]:"5S7"
	def0[]:"5S8"
	def0[]:"5S9"
	def0[]:"6S0"
	def0[]:"6S1"
	def0[]:"6S2"
	def0[]:"6S3"
	def0[]:"6S4"
	def0[]:"6S5"
	def0[]:"6S6"
	def0[]:"6S7"
	def0[]:"6S8"
	def0[]:"6S9"
	def0[]:"7S0"
	def0[]:"7S1"
	def0[]:"7S2"
	def0[]:"7S3"
	def0[]:"7S4"
	def0[]:"7S5"
	def0[]:"7S6"
	def0[]:"7S7"
	def0[]:"7S8"
	def0[]:"7S9"
	def0[]:"8S0"
	def0[]:"8S1"
	def0[]:"8S2"
	def0[]:"8S3"
	def0[]:"8S4"
	def0[]:"8S5"
	def0[]:"8S6"
	def0[]:"8S7"
	def0[]:"8S8"
	def0[]:"8S9"
	def0[]:"9S0"
	def0[]:"9S1"
	def0[]:"9S2"
	def0[]:"9S3"
	def0[]:"9S4"
	def0[]:"9S5"
	def0[]:"9S6"
	def0[]:"9S7"
	def0[]:"9S8"
	def0[]:"9S9"
	def0[]:"1SA"
	def0[]:"1SB"
	def0[]:"1SC"
	def0[]:"1SD"
	def0[]:"1SE"
	def0[]:"1SF"
	def0[]:"1SH"
	def0[]:"1SI"
	def0[]:"1SJ"
	def0[]:"1SK"
	def0[]:"1SL"
	def0[]:"1SM"
	def0[]:"1SN"
	def0[]:"1SP"
	def0[]:"1SR"
#	def0[]:"1SS"  # Not issued
	def0[]:"1ST"
	def0[]:"1SU"
	def0[]:"1SV"
	def0[]:"1SX"
	def0[]:"1SY"
	def0[]:"1SZ"
	def0[]:"2SA"
	def0[]:"2SB"
	def0[]:"2SC"
	def0[]:"2SD"
	def0[]:"2SE"
	def0[]:"2SF"
	def0[]:"2SH"
	def0[]:"2SI"
	def0[]:"2SJ"
	def0[]:"2SK"
	def0[]:"2SL"
	def0[]:"2SM"
	def0[]:"2SN"
	def0[]:"2SP"
	def0[]:"2SR"
#	def0[]:"2SS"  # Not issued
	def0[]:"2ST"
	def0[]:"2SU"
	def0[]:"2SV"
	def0[]:"2SX"
	def0[]:"2SY"
	def0[]:"2SZ"
	def0[]:"3SA"
	def0[]:"3SB"
	def0[]:"3SC"
	def0[]:"3SD"
	def0[]:"3SE"
	def0[]:"3SF"
	def0[]:"3SH"
	def0[]:"3SI"
	def0[]:"3SJ"
	def0[]:"3SK"
	def0[]:"3SL"
	def0[]:"3SM"
	def0[]:"3SN"
	def0[]:"3SP"
	def0[]:"3SR"
#	def0[]:"3SS"  # Not issued
	def0[]:"3ST"
	def0[]:"3SU"
	def0[]:"3SV"
	def0[]:"3SX"
	def0[]:"3SY"
	def0[]:"3SZ"
	def0[]:"4SA"
	def0[]:"4SB"
	def0[]:"4SC"
	def0[]:"4SD"
	def0[]:"4SE"
	def0[]:"4SF"
	def0[]:"4SH"
	def0[]:"4SI"
	def0[]:"4SJ"
	def0[]:"4SK"
	def0[]:"4SL"
	def0[]:"4SM"
	def0[]:"4SN"
	def0[]:"4SP"
	def0[]:"4SR"
#	def0[]:"4SS"  # Not issued
	def0[]:"4ST"
	def0[]:"4SU"
	def0[]:"4SV"
	def0[]:"4SX"
	def0[]:"4SY"
	def0[]:"4SZ"
	def0[]:"5SA"
	def0[]:"5SB"
	def0[]:"5SC"  # Latest observed November 2019

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .hrkr.lp.truck
{
	type: truck

	templates[]: "032222"

#	def0[]:"1H0"  # H = Královéhradecký kraj (Hradec Králové Region)
#	def0[]:"1H1"
#	def0[]:"1H2"
#	def0[]:"1H3"
#	def0[]:"1H4"
#	def0[]:"1H5"
#	def0[]:"1H6"
#	def0[]:"1H7"
#	def0[]:"1H8"
#	def0[]:"1H9"
#	def0[]:"2H0"
#	def0[]:"2H1"
#	def0[]:"2H2"
#	def0[]:"2H3"
#	def0[]:"2H4"
#	def0[]:"2H5"
#	def0[]:"2H6"
#	def0[]:"2H7"
#	def0[]:"2H8"
#	def0[]:"2H9"
#	def0[]:"3H0"
#	def0[]:"3H1"
#	def0[]:"3H2"
#	def0[]:"3H3"
#	def0[]:"3H4"
#	def0[]:"3H5"
#	def0[]:"3H6"
#	def0[]:"3H7"
#	def0[]:"3H8"
#	def0[]:"3H9"
#	def0[]:"4H0"
#	def0[]:"4H1"
#	def0[]:"4H2"
#	def0[]:"4H3"
#	def0[]:"4H4"
#	def0[]:"4H5"
#	def0[]:"4H6"
#	def0[]:"4H7"
#	def0[]:"4H8"
#	def0[]:"4H9"
#	def0[]:"5H0"
#	def0[]:"5H1"
#	def0[]:"5H2"
#	def0[]:"5H3"
#	def0[]:"5H4"
#	def0[]:"5H5"
#	def0[]:"5H6"
#	def0[]:"5H7"
#	def0[]:"5H8"
#	def0[]:"5H9"
#	def0[]:"6H0"
#	def0[]:"6H1"
#	def0[]:"6H2"
#	def0[]:"6H3"
#	def0[]:"6H4"
#	def0[]:"6H5"
	def0[]:"6H6"
	def0[]:"6H7"
	def0[]:"6H8"
	def0[]:"6H9"
	def0[]:"7H0"
	def0[]:"7H1"
	def0[]:"7H2"
	def0[]:"7H3"
	def0[]:"7H4"
	def0[]:"7H5"  # Latest observed November 2019

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .hrkr.lp.trailer
{
	type: trailer

	templates[]: "032222"

#	def0[]:"1H0"  # H = Královéhradecký kraj (Hradec Králové Region)
#	def0[]:"1H1"
#	def0[]:"1H2"
#	def0[]:"1H3"
#	def0[]:"1H4"
#	def0[]:"1H5"
#	def0[]:"1H6"
#	def0[]:"1H7"
#	def0[]:"1H8"
#	def0[]:"1H9"
#	def0[]:"2H0"
#	def0[]:"2H1"
#	def0[]:"2H2"
#	def0[]:"2H3"
#	def0[]:"2H4"
#	def0[]:"2H5"
#	def0[]:"2H6"
#	def0[]:"2H7"
#	def0[]:"2H8"
#	def0[]:"2H9"
#	def0[]:"3H0"
#	def0[]:"3H1"
#	def0[]:"3H2"
#	def0[]:"3H3"
#	def0[]:"3H4"
#	def0[]:"3H5"
#	def0[]:"3H6"
#	def0[]:"3H7"
#	def0[]:"3H8"
#	def0[]:"3H9"
#	def0[]:"4H0"
#	def0[]:"4H1"
#	def0[]:"4H2"
#	def0[]:"4H3"
#	def0[]:"4H4"
#	def0[]:"4H5"
#	def0[]:"4H6"
#	def0[]:"4H7"
#	def0[]:"4H8"
#	def0[]:"4H9"
#	def0[]:"5H0"
#	def0[]:"5H1"
#	def0[]:"5H2"
#	def0[]:"5H3"
#	def0[]:"5H4"
#	def0[]:"5H5"
#	def0[]:"5H6"
#	def0[]:"5H7"
#	def0[]:"5H8"
#	def0[]:"5H9"
#	def0[]:"6H0"
#	def0[]:"6H1"
#	def0[]:"6H2"
#	def0[]:"6H3"
#	def0[]:"6H4"
	def0[]:"6H5"
	def0[]:"6H6"
	def0[]:"6H7"
	def0[]:"6H8"
	def0[]:"6H9"
	def0[]:"7H0"
	def0[]:"7H1"
	def0[]:"7H2"
	def0[]:"7H3"
	def0[]:"7H4"  # Latest observed August 2019
#	def0[]:"7H5"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}

license_plate_data : .hrkr.lp.police
{
	type: police

	templates[]: "032222"

	def0[]:"1H0"  # H = Královéhradecký kraj (Hradec Králové Region)
	def0[]:"1H1"
	def0[]:"1H2"
	def0[]:"1H3"
	def0[]:"1H4"
	def0[]:"1H5"
	def0[]:"1H6"
	def0[]:"1H7"
	def0[]:"1H8"
	def0[]:"1H9"
	def0[]:"2H0"
	def0[]:"2H1"
	def0[]:"2H2"
	def0[]:"2H3"
	def0[]:"2H4"
	def0[]:"2H5"
	def0[]:"2H6"
	def0[]:"2H7"
	def0[]:"2H8"
	def0[]:"2H9"
	def0[]:"3H0"
	def0[]:"3H1"
	def0[]:"3H2"
	def0[]:"3H3"
	def0[]:"3H4"
	def0[]:"3H5"
	def0[]:"3H6"
	def0[]:"3H7"
	def0[]:"3H8"
	def0[]:"3H9"
	def0[]:"4H0"
	def0[]:"4H1"
	def0[]:"4H2"
	def0[]:"4H3"
	def0[]:"4H4"
	def0[]:"4H5"
	def0[]:"4H6"
	def0[]:"4H7"
	def0[]:"4H8"
	def0[]:"4H9"
	def0[]:"5H0"
	def0[]:"5H1"
	def0[]:"5H2"
	def0[]:"5H3"
	def0[]:"5H4"
	def0[]:"5H5"
	def0[]:"5H6"
	def0[]:"5H7"
	def0[]:"5H8"
	def0[]:"5H9"
	def0[]:"6H0"
	def0[]:"6H1"
	def0[]:"6H2"
	def0[]:"6H3"
	def0[]:"6H4"
	def0[]:"6H5"
	def0[]:"6H6"
	def0[]:"6H7"
	def0[]:"6H8"
	def0[]:"6H9"
	def0[]:"7H0"
	def0[]:"7H1"
	def0[]:"7H2"
	def0[]:"7H3"
	def0[]:"7H4"
	def0[]:"7H5"  # Latest observed November 2019

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}
