city_data: city.ilza
{
	city_name: "Iłża"
	city_name_localized: "@@ilza@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	license_plate[]: .ilza.lp.car
	license_plate[]: .ilza.lp.truck
	license_plate[]: .ilza.lp.trailer
	license_plate[]: .ilza.lp.police
}

license_plate_data : .ilza.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"WRA50444"   # I    most before EU stars
#	templates[]:"WRA54411"   # II   most before EU stars
	templates[]:"WRA53144"   # III
	templates[]:"WRA54413"   # IV
	templates[]:"WRA5244"    # VI
	templates[]:"WRA544444"  # VII
	templates[]:"WRA54444A"  # VIII
	templates[]:"WRA54444A"  # VIII
	templates[]:"WRA54444C"  # VIII
	templates[]:"WRA54444C"  # VIII

#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"  # Before EU stars
#	def0[]:"N"
##	def0[]:"P"  # Used for trailers
##	def0[]:"R"  # Used for trailers
#	def0[]:"S"
#	def0[]:"T"
##	def0[]:"U"
##	def0[]:"V"
##	def0[]:"W"  # Used for trailers
##	def0[]:"X"
##	def0[]:"Y"  # Used for trailers

	def1[]:"A"  # def1 used for "WRA" II, III, and IV
	def1[]:"C"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"

#	def2[]:"AA"
	def2[]:"AC"
	def2[]:"AE"
	def2[]:"AF"
	def2[]:"AG"
#	def2[]:"AH"  # Used for trailers
	def2[]:"AJ"
	def2[]:"AK"
	def2[]:"AL"
	def2[]:"AM"
	def2[]:"AN"
#	def2[]:"AP"
#	def2[]:"AR"  # Used for trailers
	def2[]:"AS"
	def2[]:"AT"
	def2[]:"AU"
	def2[]:"AV"
	def2[]:"AW"
	def2[]:"AX"
	def2[]:"AY"
	def2[]:"CA"
	def2[]:"CC"
	def2[]:"CE"
#	def2[]:"CF"  # Used for trailers
	def2[]:"CG"
#	def2[]:"CH"
	def2[]:"CJ"
	def2[]:"CK"
	def2[]:"CL"
	def2[]:"CM"
	def2[]:"CN"
	def2[]:"CP"
#	def2[]:"CR"
	def2[]:"CS"
	def2[]:"CT"
	def2[]:"CU"
	def2[]:"CV"
	def2[]:"CW"
	def2[]:"CX"
#	def2[]:"CY"  # Used for trailers
#	def2[]:"EA"  # Used for trailers
	def2[]:"EC"
	def2[]:"EE"
#	def2[]:"EF"
	def2[]:"EG"
#	def2[]:"EH"
	def2[]:"EJ"
	def2[]:"EK"
	def2[]:"EL"
	def2[]:"EM"
	def2[]:"EN"
	def2[]:"EP"
#	def2[]:"ER"
	def2[]:"ES"
	def2[]:"ET"
	def2[]:"EU"
#	def2[]:"EV"  # Used for trailers
#	def2[]:"EW"  # Used for trailers
#	def2[]:"EX"  # Used for trailers
#	def2[]:"EY"  # Used for trailers

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .ilza.lp.truck
{
	type: truck

	# Three letter powiat codes
#	templates[]:"WRA50444"   # I    most before EU stars
#	templates[]:"WRA54411"   # II   most before EU stars
#	templates[]:"WRA53144"   # III
#	templates[]:"WRA54413"   # IV
#	templates[]:"WRA5244"    # VI
#	templates[]:"WRA544444"  # VII
#	templates[]:"WRA54444A"  # VIII
	templates[]:"WRA5344C"   # VIII

#	def1[]:"A"  # def1 used for "WRA" II, III, and IV
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"
#	def1[]:"G"
#	def1[]:"H"
#	def1[]:"J"
#	def1[]:"K"
#	def1[]:"L"
#	def1[]:"M"
#	def1[]:"N"
#	def1[]:"P"
#	def1[]:"R"
#	def1[]:"S"
#	def1[]:"T"
#	def1[]:"U"
#	def1[]:"V"
#	def1[]:"W"
#	def1[]:"X"
#	def1[]:"Y"

##	def2[]:"AA"
#	def2[]:"AC"
#	def2[]:"AE"
#	def2[]:"AF"
#	def2[]:"AG"
##	def2[]:"AH"  # Used for trailers
#	def2[]:"AJ"
#	def2[]:"AK"
#	def2[]:"AL"
#	def2[]:"AM"
#	def2[]:"AN"
##	def2[]:"AP"
##	def2[]:"AR"  # Used for trailers
#	def2[]:"AS"
#	def2[]:"AT"
#	def2[]:"AU"
#	def2[]:"AV"
#	def2[]:"AW"
#	def2[]:"AX"
#	def2[]:"AY"
#	def2[]:"CA"
#	def2[]:"CC"
#	def2[]:"CE"
##	def2[]:"CF"  # Used for trailers
#	def2[]:"CG"
##	def2[]:"CH"
#	def2[]:"CJ"
#	def2[]:"CK"
#	def2[]:"CL"
#	def2[]:"CM"
#	def2[]:"CN"
#	def2[]:"CP"
##	def2[]:"CR"
#	def2[]:"CS"
#	def2[]:"CT"
#	def2[]:"CU"
#	def2[]:"CV"
#	def2[]:"CW"
#	def2[]:"CX"
##	def2[]:"CY"  # Used for trailers
##	def2[]:"EA"  # Used for trailers
#	def2[]:"EC"
#	def2[]:"EE"
##	def2[]:"EF"
#	def2[]:"EG"
##	def2[]:"EH"
#	def2[]:"EJ"
#	def2[]:"EK"
#	def2[]:"EL"
#	def2[]:"EM"
#	def2[]:"EN"
#	def2[]:"EP"
##	def2[]:"ER"
#	def2[]:"ES"
#	def2[]:"ET"
#	def2[]:"EU"
##	def2[]:"EV"  # Used for trailers
##	def2[]:"EW"  # Used for trailers
##	def2[]:"EX"  # Used for trailers
##	def2[]:"EY"  # Used for trailers

#	def3[]:"00"
#	def3[]:"01"
#	def3[]:"02"
#	def3[]:"03"
#	def3[]:"04"
#	def3[]:"05"
#	def3[]:"06"
#	def3[]:"07"
#	def3[]:"08"
#	def3[]:"09"
#	def3[]:"10"
#	def3[]:"11"
#	def3[]:"12"
#	def3[]:"13"
#	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"  # "WRA" VIII latest issued (September 2019)
#	def3[]:"51"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .ilza.lp.trailer
{
	type: trailer

	# Three letter powiat codes
#	templates[]:"WRA52444"   # I    most before EU stars
#	templates[]:"WRA54422"   # II   before EU stars?
#	templates[]:"WRA5044"    # III
#	templates[]:"WRA5441"    # IV
#	templates[]:"WRA5244"    # VI
#	templates[]:"WRA544444"  # VII
	templates[]:"WRA5344A"   # VIII

#	def0[]:"9C"
#	def0[]:"6G"
#	def0[]:"5H"
#	def0[]:"6H"
#	def0[]:"2L"
#	def0[]:"3L"
#	def0[]:"2P"
#	def0[]:"6R"
#	def0[]:"2T"
#	def0[]:"8X"
#	def0[]:"3Y"

#	def1[]:"E1"
#	def1[]:"E2"
#	def1[]:"J3"
#	def1[]:"J4"
#	def1[]:"M5"
#	def1[]:"N8"
#	def1[]:"N9"
#	def1[]:"W6"
#	def1[]:"Y5"

#	def2[]:"AH"
#	def2[]:"AR"
#	def2[]:"CF"
#	def2[]:"CY"
#	def2[]:"EA"
#	def2[]:"EV"
#	def2[]:"EW"
#	def2[]:"EX"
#	def2[]:"EY"

#	def3[]:"00"
#	def3[]:"01"
#	def3[]:"02"
#	def3[]:"03"
#	def3[]:"04"
#	def3[]:"05"
#	def3[]:"06"
#	def3[]:"07"
#	def3[]:"08"
#	def3[]:"09"
#	def3[]:"10"
#	def3[]:"11"
#	def3[]:"12"
#	def3[]:"13"
#	def3[]:"14"
#	def3[]:"15"
#	def3[]:"16"
#	def3[]:"17"
#	def3[]:"18"
#	def3[]:"19"
#	def3[]:"20"
#	def3[]:"21"
#	def3[]:"22"
#	def3[]:"23"
#	def3[]:"24"
#	def3[]:"25"
#	def3[]:"26"
#	def3[]:"27"
#	def3[]:"28"
#	def3[]:"29"
#	def3[]:"30"
#	def3[]:"31"
#	def3[]:"32"
#	def3[]:"33"
#	def3[]:"34"
#	def3[]:"35"
#	def3[]:"36"
#	def3[]:"37"
#	def3[]:"38"
#	def3[]:"39"
#	def3[]:"40"
#	def3[]:"41"
#	def3[]:"42"
#	def3[]:"43"
#	def3[]:"44"
#	def3[]:"45"
#	def3[]:"46"
#	def3[]:"47"
#	def3[]:"48"
#	def3[]:"49"
#	def3[]:"50"
#	def3[]:"51"
#	def3[]:"52"
#	def3[]:"53"
#	def3[]:"54"
#	def3[]:"55"
#	def3[]:"56"
#	def3[]:"57"
#	def3[]:"58"
#	def3[]:"59"
	def3[]:"60"
	def3[]:"61"
	def3[]:"62"
	def3[]:"63"
	def3[]:"64"
	def3[]:"65"
	def3[]:"66"
	def3[]:"67"
	def3[]:"68"
	def3[]:"69"
	def3[]:"70"
	def3[]:"71"
	def3[]:"72"
	def3[]:"73"
	def3[]:"74"
	def3[]:"75"
	def3[]:"76"
	def3[]:"77"
	def3[]:"78"
	def3[]:"79"
	def3[]:"80"
	def3[]:"81"
	def3[]:"82"
	def3[]:"83"
	def3[]:"84"
	def3[]:"85"
	def3[]:"86"
	def3[]:"87"
	def3[]:"88"
	def3[]:"89"
	def3[]:"90"
	def3[]:"91"
	def3[]:"92"
	def3[]:"93"
	def3[]:"94"  # "WRA" VIII latest issued (September 2019)
#	def3[]:"95"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .ilza.lp.police
{
	type: police

	# H = Masovian (Mazowieckie) Provincial Headquarters
	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
