city_data: city.ioannina
{
	city_name: "Ιωάννινα"
	city_name_localized: "@@ioannina@@"
	country: greece

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .ioannina.lp.car
	license_plate[]: .ioannina.lp.truck
	license_plate[]: .ioannina.lp.trailer
	license_plate[]: .ioannina.lp.police
}

license_plate_data : .ioannina.lp.car
{
	type: truck

	templates[]:"0-1222  "

	def0[]:"EKA"
	def0[]:"EKB"
	def0[]:"EKE"
	def0[]:"IAE"
	def0[]:"NXA"
	def0[]:"NXY"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .ioannina.lp.truck
{
	type: truck

	background_front: "truck_front"
	background_rear: "truck_rear"

	templates[]:"40-12225"

	def0[]:"INA"  # Ioannina
	def0[]:"INB"
	def0[]:"INE"
	def0[]:"INZ"
	def0[]:"INH"
	def0[]:"INI"
	def0[]:"INK"
	def0[]:"INM"
	def0[]:"INN"
	def0[]:"INO"
	def0[]:"INP"
	def0[]:"INT"
	def0[]:"INY"
	def0[]:"INX"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"<align left=-15>"
	def5[]:"</align>"
}

license_plate_data : .ioannina.lp.trailer
{
	type: trailer

	templates[]:"P-01111"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .ioannina.lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"0  122223"

	def0[]:"<color value=FF854C36><align left=-15>E.A."

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"</align>"
}
