city_data: city.irakleio
{
	city_name: "Ηράκλειο"
	city_name_localized: "@@irakleio@@"
	country: greece

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	license_plate[]: .irakleio.lp.car
	license_plate[]: .irakleio.lp.truck
	license_plate[]: .irakleio.lp.trailer
	license_plate[]: .irakleio.lp.police
}

license_plate_data : .irakleio.lp.car
{
	type: car

	templates[]:"0-1222 "

	def0[]:"HKI"  # Heraklion
	def0[]:"HKK"
	def0[]:"HKM"
	def0[]:"HKN"
	def0[]:"HKO"
	def0[]:"HKP"
	def0[]:"HKT"
	def0[]:"HKY"
	def0[]:"HKX"
	def0[]:"HZA"
	def0[]:"HZB"
	def0[]:"HZE"
	def0[]:"HZZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .irakleio.lp.truck
{
	type: truck

	background_front: "truck_front"
	background_rear: "truck_rear"

	templates[]:"40-12225"

	def0[]:"EKA"
	def0[]:"EKB"
	def0[]:"EKE"
	def0[]:"IAE"
	def0[]:"NXA"
	def0[]:"NXY"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"<align left=-15>"
	def5[]:"</align>"
}

license_plate_data : .irakleio.lp.trailer
{
	type: trailer

	templates[]:"P-01111"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .irakleio.lp.police
{
	type: police

	background_front: "police_front"
	background_rear: "police_rear"

	templates[]:"0  122223"

	def0[]:"<color value=FF854C36><align left=-15>E.A."

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"</align>"
}
