
city_data : city.istanbul
{
	city_name: "İstanbul"
	city_name_localized: "@@istanbul@@"
	country: turkey

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -150
	map_x_offsets[]: -67
	map_x_offsets[]: -38
	map_x_offsets[]: -35

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -107
	map_y_offsets[]: -37
	map_y_offsets[]: -46
	map_y_offsets[]: -32

	vehicle_brands[]: "mercedes"

	license_plate[]: .istanbul.lp.car
	license_plate[]: .istanbul.lp.truck
	license_plate[]: .istanbul.lp.trailer
	license_plate[]: .istanbul.lp.police
	license_plate[]: .istanbul.lp.emergency
	license_plate[]: .istanbul.lp.truck_city
	license_plate[]: .istanbul.lp.bus_transit
}

license_plate_data : .istanbul.lp.car
{
	type: car

	# One letter codes
	templates[]: "0 1 4454"   # No zero for third numeral
	templates[]: "0 1 4445"   # No zero for fourth numeral

	# Two letter codes
	templates[]: "0 21 544"   # No zero for first numeral
	templates[]: "0 21 454"   # No zero for second numeral
	templates[]: "0 21 445"   # No zero for third numeral
	templates[]: "0 21 4454"  # No zero for third numeral
	templates[]: "0 21 4445"  # No zero for fourth numeral

	# Three letter codes
	templates[]: "0 311 54"   # No zero for first numeral
	templates[]: "0 311 45"   # No zero for second numeral
	templates[]: "0 311 544"  # No zero for first numeral
	templates[]: "0 311 454"  # No zero for second numeral
	templates[]: "0 311 445"  # No zero for third numeral

	def0[]: "34"

#	def1[]: "A"    # Police
#	def1[]: "B"    # Members of international organizations
	def1[]: "C"
	def1[]: "D"
	def1[]: "E"
	def1[]: "F"
	def1[]: "H"
	def1[]: "J"
	def1[]: "K"
	def1[]: "L"
	def1[]: "M"
	def1[]: "N"
	def1[]: "P"
	def1[]: "R"
	def1[]: "S"
	def1[]: "T"
	def1[]: "U"
	def1[]: "V"
	def1[]: "Y"
	def1[]: "Z"

	def2[]: "A"
	def2[]: "B"
#	def2[]: "C"  # Partially used for special plates
	def2[]: "D"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
#	def2[]: "M"  # MA = Foreigners with temporary residence permit
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"
	def2[]: "Y"
	def2[]: "Z"

	def3[]: "A"
	def3[]: "B"
	def3[]: "C"
	def3[]: "D"
	def3[]: "E"
	def3[]: "F"
	def3[]: "G"
	def3[]: "H"
	def3[]: "J"
	def3[]: "K"
	def3[]: "L"
	def3[]: "M"
	def3[]: "N"
	def3[]: "P"
	def3[]: "R"
	def3[]: "S"  # Syrians with temporary residence permit
#	def3[]: "T"  # Partially used for taxis
	def3[]: "U"
	def3[]: "V"
	def3[]: "Y"
	def3[]: "Z"

	def4[]: "0"
	def4[]: "1"
	def4[]: "2"
	def4[]: "3"
	def4[]: "4"
	def4[]: "5"
	def4[]: "6"
	def4[]: "7"
	def4[]: "8"
	def4[]: "9"

	def5[]: "1"
	def5[]: "2"
	def5[]: "3"
	def5[]: "4"
	def5[]: "5"
	def5[]: "6"
	def5[]: "7"
	def5[]: "8"
	def5[]: "9"
}

license_plate_data : .istanbul.lp.truck
{
	type: truck

	# One letter codes
	templates[]: "0 1 4454"   # No zero for third numeral
	templates[]: "0 1 4445"   # No zero for fourth numeral

	# Two letter codes
	templates[]: "0 21 544"   # No zero for first numeral
	templates[]: "0 21 454"   # No zero for second numeral
	templates[]: "0 21 445"   # No zero for third numeral
	templates[]: "0 21 4454"  # No zero for third numeral
	templates[]: "0 21 4445"  # No zero for fourth numeral

	# Three letter codes
	templates[]: "0 311 54"   # No zero for first numeral
	templates[]: "0 311 45"   # No zero for second numeral
	templates[]: "0 311 544"  # No zero for first numeral
	templates[]: "0 311 454"  # No zero for second numeral
	templates[]: "0 311 445"  # No zero for third numeral

	def0[]: "34"

#	def1[]: "A"    # Police
#	def1[]: "B"    # Members of international organizations
	def1[]: "C"
	def1[]: "D"
	def1[]: "E"
	def1[]: "F"
	def1[]: "H"
	def1[]: "J"
	def1[]: "K"
	def1[]: "L"
	def1[]: "M"
	def1[]: "N"
	def1[]: "P"
	def1[]: "R"
	def1[]: "S"
	def1[]: "T"
	def1[]: "U"
	def1[]: "V"
	def1[]: "Y"
	def1[]: "Z"

	def2[]: "A"
	def2[]: "B"
#	def2[]: "C"  # Partially used for special plates
	def2[]: "D"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
#	def2[]: "M"  # Foreigners with temporary residence permit
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"
	def2[]: "Y"
	def2[]: "Z"

	def3[]: "A"
	def3[]: "B"
	def3[]: "C"
	def3[]: "D"
	def3[]: "E"
	def3[]: "F"
	def3[]: "G"
	def3[]: "H"
	def3[]: "J"
	def3[]: "K"
	def3[]: "L"
	def3[]: "M"
	def3[]: "N"
	def3[]: "P"
	def3[]: "R"
#	def3[]: "S"  # Syrians with temporary residence permit
#	def3[]: "T"  # Partially used for taxis
	def3[]: "U"
	def3[]: "V"
	def3[]: "Y"
	def3[]: "Z"

	def4[]: "0"
	def4[]: "1"
	def4[]: "2"
	def4[]: "3"
	def4[]: "4"
	def4[]: "5"
	def4[]: "6"
	def4[]: "7"
	def4[]: "8"
	def4[]: "9"

	def5[]: "1"
	def5[]: "2"
	def5[]: "3"
	def5[]: "4"
	def5[]: "5"
	def5[]: "6"
	def5[]: "7"
	def5[]: "8"
	def5[]: "9"
}

license_plate_data : .istanbul.lp.trailer
{
	type: trailer

	# One letter codes
	templates[]: "0 1 4454"   # No zero for third numeral
	templates[]: "0 1 4445"   # No zero for fourth numeral

	# Two letter codes
	templates[]: "0 21 544"   # No zero for first numeral
	templates[]: "0 21 454"   # No zero for second numeral
	templates[]: "0 21 445"   # No zero for third numeral
	templates[]: "0 21 4454"  # No zero for third numeral
	templates[]: "0 21 4445"  # No zero for fourth numeral

	# Three letter codes
	templates[]: "0 311 54"   # No zero for first numeral
	templates[]: "0 311 45"   # No zero for second numeral
	templates[]: "0 311 544"  # No zero for first numeral
	templates[]: "0 311 454"  # No zero for second numeral
	templates[]: "0 311 445"  # No zero for third numeral

	def0[]: "34"

#	def1[]: "A"    # Police
#	def1[]: "B"    # Members of international organizations
	def1[]: "C"
	def1[]: "D"
	def1[]: "E"
	def1[]: "F"
	def1[]: "H"
	def1[]: "J"
	def1[]: "K"
	def1[]: "L"
	def1[]: "M"
	def1[]: "N"
	def1[]: "P"
	def1[]: "R"
	def1[]: "S"
	def1[]: "T"
	def1[]: "U"
	def1[]: "V"
	def1[]: "Y"
	def1[]: "Z"

	def2[]: "A"
	def2[]: "B"
#	def2[]: "C"  # Partially used for special plates
	def2[]: "D"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
#	def2[]: "M"  # Foreigners with temporary residence permit
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"
	def2[]: "Y"
	def2[]: "Z"

	def3[]: "A"
	def3[]: "B"
	def3[]: "C"
	def3[]: "D"
	def3[]: "E"
	def3[]: "F"
	def3[]: "G"
	def3[]: "H"
	def3[]: "J"
	def3[]: "K"
	def3[]: "L"
	def3[]: "M"
	def3[]: "N"
	def3[]: "P"
	def3[]: "R"
#	def3[]: "S"  # Syrians with temporary residence permit
#	def3[]: "T"  # Partially used for taxis
	def3[]: "U"
	def3[]: "V"
	def3[]: "Y"
	def3[]: "Z"

	def4[]: "0"
	def4[]: "1"
	def4[]: "2"
	def4[]: "3"
	def4[]: "4"
	def4[]: "5"
	def4[]: "6"
	def4[]: "7"
	def4[]: "8"
	def4[]: "9"

	def5[]: "1"
	def5[]: "2"
	def5[]: "3"
	def5[]: "4"
	def5[]: "5"
	def5[]: "6"
	def5[]: "7"
	def5[]: "8"
	def5[]: "9"
}

license_plate_data : .istanbul.lp.police
{
	type: police

	background_front: "police_rear"
	background_rear: "police_rear"

	templates[]: "30  A  11214"  # No zero for third numeral
	templates[]: "30  A  11124"  # No zero for fourth numeral
	templates[]: "30 A 111214"   # No zero for fourth numeral
	templates[]: "30 A 111124"   # No zero for fifth numeral

	def0[]: "34"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "1"
	def2[]: "2"
	def2[]: "3"
	def2[]: "4"
	def2[]: "5"
	def2[]: "6"
	def2[]: "7"
	def2[]: "8"
	def2[]: "9"

	def3[]: "<color value=FFEEEEEE><align hstyle=center left=-15>"
	def4[]: "</align>"
}

license_plate_data : .istanbul.lp.emergency
{
	type: emergency

	background_front: "duty_rear"
	background_rear: "duty_rear"

	templates[]: "30  22  5114"  # No zero for first numeral
	templates[]: "30  22  1514"  # No zero for second numeral
	templates[]: "30  22  1154"  # No zero for third numeral

	def0[]: "34"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "A"
	def2[]: "B"
	def2[]: "C"
	def2[]: "D"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
	def2[]: "M"
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"
	def2[]: "Z"

	def3[]: "<color value=FFEEEEEE><align hstyle=center left=-17>"
	def4[]: "</align>"

	def5[]: "1"
	def5[]: "2"
	def5[]: "3"
	def5[]: "4"
	def5[]: "5"
	def5[]: "6"
	def5[]: "7"
	def5[]: "8"
	def5[]: "9"
}

license_plate_data : .istanbul.lp.truck_city
{
	type: truck_city

	background_front: "duty_rear"
	background_rear: "duty_rear"

	templates[]: "30  22  5114"  # No zero for first numeral
	templates[]: "30  22  1514"  # No zero for second numeral
	templates[]: "30  22  1154"  # No zero for third numeral

	def0[]: "34"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "A"
	def2[]: "B"
	def2[]: "C"
	def2[]: "D"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
	def2[]: "M"
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"
	def2[]: "Z"

	def3[]: "<color value=FFEEEEEE><align hstyle=center left=-17>"
	def4[]: "</align>"

	def5[]: "1"
	def5[]: "2"
	def5[]: "3"
	def5[]: "4"
	def5[]: "5"
	def5[]: "6"
	def5[]: "7"
	def5[]: "8"
	def5[]: "9"
}

license_plate_data : .istanbul.lp.bus_transit
{
	type: bus_transit

	background_front: "duty_rear"
	background_rear: "duty_rear"

	templates[]: "30 2 51114"  # No zero for first numeral
	templates[]: "30 2 15114"  # No zero for second numeral
	templates[]: "30 2 11514"  # No zero for third numeral
	templates[]: "30 2 11154"  # No zero for fourth numeral

	def0[]: "34"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "TN"
	def2[]: "TM"
	def2[]: "TP"

	def3[]: "<color value=FFEEEEEE><align hstyle=center left=-17>"
	def4[]: "</align>"

	def5[]: "1"
	def5[]: "2"
	def5[]: "3"
	def5[]: "4"
	def5[]: "5"
	def5[]: "6"
	def5[]: "7"
	def5[]: "8"
	def5[]: "9"
}
