
city_data : city.karlovo
{
	city_name: "Карлово"
	city_name_localized: "@@karlovo@@"
	country: bulgaria

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -79
	map_x_offsets[]: -59
	map_x_offsets[]: -29
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 63
	map_y_offsets[]: 37
	map_y_offsets[]: 10
	map_y_offsets[]: 7

	license_plate[]: .karlovo.lp.car
	license_plate[]: .karlovo.lp.truck
	license_plate[]: .karlovo.lp.trailer
}

license_plate_data : .karlovo.lp.car
{
	type: car

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"PB"  # Plovdiv

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

#	def3[]:"AA"
#	def3[]:"PB"
#	def3[]:"BB"
#	def3[]:"HK"
#	def3[]:"TK"
	def3[]:"TM"  # First with Euroband
	def3[]:"KK"
	def3[]:"HH"
	def3[]:"CC"
	def3[]:"XA"
	def3[]:"XB"
	def3[]:"XK"
	def3[]:"XM"
	def3[]:"XH"
	def3[]:"AK"
	def3[]:"AM"
	def3[]:"AH"
	def3[]:"AP"
	def3[]:"AC"
	def3[]:"AT"
	def3[]:"KB"
	def3[]:"AX"
	def3[]:"MM"
	def3[]:"MH"
	def3[]:"BA"
	def3[]:"BK"
	def3[]:"BM"
	def3[]:"BH"
	def3[]:"BP"
	def3[]:"BC"
	def3[]:"CH"
	def3[]:"BT"
	def3[]:"BX"
	def3[]:"KA"
	def3[]:"KM"
	def3[]:"MA"
	def3[]:"MB"
	def3[]:"MK"
	def3[]:"MP"
	def3[]:"MC"
	def3[]:"MT"
	def3[]:"MX"
	def3[]:"PP"
	def3[]:"PA"
	def3[]:"PK"
	def3[]:"PM"
	def3[]:"PH"
	def3[]:"PC"
	def3[]:"PT"
	def3[]:"PX"
	def3[]:"AB"
	def3[]:"KH"
	def3[]:"KP"
	def3[]:"CB"
	def3[]:"CA"
	def3[]:"CK"
	def3[]:"CM"
	def3[]:"CP"
	def3[]:"CT"
	def3[]:"CX"
	def3[]:"TA"
	def3[]:"TT"
	def3[]:"TC"
	def3[]:"TX"
	def3[]:"TP"
	def3[]:"KC"
	def3[]:"KT"
	def3[]:"KX"
	def3[]:"XP"  # Latest issued January 2020
}

license_plate_data : .karlovo.lp.truck
{
	type: truck

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"PB"  # Plovdiv

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

##	def3[]:"AA"
##	def3[]:"PB"
##	def3[]:"BB"
##	def3[]:"HK"
##	def3[]:"TK"
#	def3[]:"TM"  # First with Euroband
#	def3[]:"KK"
#	def3[]:"HH"
#	def3[]:"CC"
#	def3[]:"XA"
#	def3[]:"XB"
#	def3[]:"XK"
#	def3[]:"XM"
#	def3[]:"XH"
#	def3[]:"AK"
#	def3[]:"AM"
#	def3[]:"AH"
#	def3[]:"AP"
#	def3[]:"AC"
#	def3[]:"AT"
#	def3[]:"KB"
#	def3[]:"AX"
#	def3[]:"MM"
#	def3[]:"MH"
#	def3[]:"BA"
#	def3[]:"BK"
#	def3[]:"BM"
#	def3[]:"BH"
#	def3[]:"BP"
#	def3[]:"BC"
#	def3[]:"CH"
#	def3[]:"BT"
#	def3[]:"BX"
#	def3[]:"KA"
#	def3[]:"KM"
#	def3[]:"MA"
#	def3[]:"MB"
#	def3[]:"MK"
#	def3[]:"MP"
#	def3[]:"MC"
#	def3[]:"MT"
#	def3[]:"MX"
#	def3[]:"PP"
#	def3[]:"PA"
#	def3[]:"PK"
#	def3[]:"PM"
#	def3[]:"PH"
#	def3[]:"PC"
#	def3[]:"PT"
#	def3[]:"PX"
#	def3[]:"AB"
#	def3[]:"KH"
#	def3[]:"KP"
#	def3[]:"CB"
#	def3[]:"CA"
#	def3[]:"CK"
#	def3[]:"CM"
#	def3[]:"CP"
#	def3[]:"CT"
	def3[]:"CX"
	def3[]:"TA"
	def3[]:"TT"
	def3[]:"TC"
	def3[]:"TX"
	def3[]:"TP"
	def3[]:"KC"
	def3[]:"KT"
	def3[]:"KX"
	def3[]:"XP"  # Latest issued January 2020
}

license_plate_data : .karlovo.lp.trailer
{
	type: trailer

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"PB"  # Plovdiv

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

#	def3[]:"ET"
#	def3[]:"EE"
	def3[]:"EM"  # First with Euroband
	def3[]:"EH"
	def3[]:"EP"
	def3[]:"EB"  # Latest issued January 2020
#	def3[]:"EA"
#	def3[]:"EK"
#	def3[]:"EC"
#	def3[]:"EX"
}
