city_data: city.katowice
{
	city_name: "Katowice"
	city_name_localized: "@@katowice@@"
	country: poland
	
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -38
	map_x_offsets[]: -37
	map_x_offsets[]: -35
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -48
	map_y_offsets[]: -55
	map_y_offsets[]: -26
	map_y_offsets[]: -27

	license_plate[]: .katowice.lp.car
	license_plate[]: .katowice.lp.truck
	license_plate[]: .katowice.lp.trailer
	license_plate[]: .katowice.lp.police
}

license_plate_data : .katowice.lp.car
{
	type: car

	# Two letter powiat codes
#	templates[]:"SK544444"   # I    before EU stars
	templates[]:"SK544440"   # II   some before EU stars
	templates[]:"SK54441"    # III
	templates[]:"SK54441"    # III
	templates[]:"SK54441"    # III
	templates[]:"SK54441"    # III
	templates[]:"SK53442"    # III

#	def0[]:"A"
#	def0[]:"B"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"  # Most before EU stars
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"W"
	def0[]:"V"
	def0[]:"X"
	def0[]:"Y"

	def1[]:"AA"
	def1[]:"AC"
	def1[]:"AE"
	def2[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
	def2[]:"AJ"
	def2[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
	def1[]:"AY"
	def1[]:"CA"
	def1[]:"CC"
	def2[]:"CE"
	def1[]:"CF"
	def2[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def2[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def2[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"EA"
	def1[]:"EC"
	def1[]:"EE"
	def2[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def2[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def2[]:"ES"
	def1[]:"ET"
	def1[]:"EU"
	def1[]:"EV"
	def1[]:"EW"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"FA"
	def1[]:"FC"
	def2[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def2[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FU"
	def1[]:"FV"
	def2[]:"FW"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"GA"
	def1[]:"GC"
	def1[]:"GE"
	def1[]:"GF"
	def2[]:"GG"
	def1[]:"GH"
	def1[]:"GJ"
	def1[]:"GK"
	def1[]:"GL"
	def1[]:"GM"
#	def1[]:"GN"  # Possibly used for trailers
	def1[]:"GP"
	def1[]:"GR"
	def1[]:"GS"
	def1[]:"GT"
	def1[]:"GU"
	def1[]:"GV"
	def1[]:"GW"
	def1[]:"GX"
	def1[]:"GY"
	def2[]:"HA"
	def1[]:"HC"
	def1[]:"HE"
	def1[]:"HF"
	def2[]:"HG"
	def1[]:"HH"
	def1[]:"HJ"
	def1[]:"HK"
	def1[]:"HL"
	def1[]:"HM"
	def2[]:"HN"
	def1[]:"HP"
	def1[]:"HR"
	def1[]:"HS"
	def1[]:"HT"
	def1[]:"HU"
	def1[]:"HV"
	def2[]:"HW"
	def1[]:"HX"
	def1[]:"HY"
	def1[]:"JA"
	def2[]:"JC"
	def1[]:"JE"
	def1[]:"JF"
	def1[]:"JG"
	def1[]:"JH"
	def1[]:"JJ"
	def1[]:"JK"
	def1[]:"JL"
	def1[]:"JM"
	def2[]:"JN"
	def1[]:"JP"
	def1[]:"JR"
	def1[]:"JS"
	def1[]:"JT"
	def2[]:"JU"
	def1[]:"JV"
	def2[]:"JW"
	def1[]:"JX"
	def1[]:"JY"
	def1[]:"KA"
	def1[]:"KC"
	def1[]:"KE"
	def1[]:"KF"
	def1[]:"KG"
	def1[]:"KH"
	def2[]:"KJ"
	def2[]:"KK"
	def1[]:"KL"
	def1[]:"KM"
#	def1[]:"KN"  # Possibly used for trailers
	def1[]:"KP"
	def1[]:"KR"
	def1[]:"KS"
	def2[]:"KT"
	def1[]:"KU"
	def1[]:"KV"
	def2[]:"KW"
	def1[]:"KX"
	def1[]:"KY"
	def1[]:"LA"
	def1[]:"LC"
	def2[]:"LE"
	def1[]:"LF"
	def1[]:"LG"
	def1[]:"LH"
	def2[]:"LJ"
	def1[]:"LK"
	def1[]:"LL"
	def2[]:"LM"
	def1[]:"LN"
	def1[]:"LP"
	def2[]:"LR"
	def1[]:"LS"
	def2[]:"LT"
	def1[]:"LU"
	def1[]:"LV"
	def2[]:"LW"
	def1[]:"LX"
	def1[]:"LY"
	def1[]:"MA"
	def1[]:"MC"
	def1[]:"ME"
	def2[]:"MF"
	def1[]:"MG"
	def1[]:"MH"
	def1[]:"MJ"
	def1[]:"MK"
	def1[]:"ML"
	def1[]:"MM"
	def2[]:"MN"
	def1[]:"MP"
	def1[]:"MR"
	def1[]:"MS"
	def1[]:"MT"
	def1[]:"MU"
	def2[]:"MV"
	def1[]:"MW"
	def1[]:"MX"
	def1[]:"MY"
	def1[]:"NA"
	def2[]:"NC"
	def1[]:"NE"
	def1[]:"NF"
	def1[]:"NG"
	def1[]:"NH"
	def1[]:"NJ"
	def1[]:"NK"
	def2[]:"NL"
	def1[]:"NM"
	def1[]:"NN"
	def1[]:"NP"
	def1[]:"NR"
	def2[]:"NS"
	def1[]:"NT"
	def1[]:"NU"
	def1[]:"NV"
	def1[]:"NW"
	def2[]:"NX"
	def1[]:"NY"
	def1[]:"PA"
	def1[]:"PC"
	def1[]:"PE"
	def2[]:"PF"
	def1[]:"PG"
	def1[]:"PH"
	def1[]:"PJ"
	def1[]:"PK"
	def1[]:"PL"
	def1[]:"PM"
	def1[]:"PN"
	def1[]:"PP"
	def1[]:"PR"
	def1[]:"PS"
	def1[]:"PT"
	def2[]:"PU"
	def1[]:"PV"
	def1[]:"PW"
	def1[]:"PX"
	def1[]:"PY"
	def1[]:"RA"
	def2[]:"RC"
	def1[]:"RE"
	def1[]:"RF"
	def2[]:"RG"
	def1[]:"RH"
	def1[]:"RJ"
	def1[]:"RK"
	def1[]:"RL"
	def1[]:"RM"
	def1[]:"RN"
	def1[]:"RP"
	def1[]:"RR"
	def1[]:"RS"
	def1[]:"RT"
	def1[]:"RU"
	def1[]:"RV"  # "SK" III latest issued (October 2019)
#	def1[]:"RW"  # Future

#	def3[]:"0"  # Partially used for trailers
#	def3[]:"1"  # Partially used for trailers
#	def3[]:"2"  # Partially used for trailers
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
#	def3[]:"7"  # Partially used for trailers
#	def3[]:"8"  # Partially used for trailers
#	def3[]:"9"  # Partially used for trailers

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .katowice.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"SK544444"   # I    before EU stars
#	templates[]:"SK544440"   # II   some before EU stars
	templates[]:"SK54441"    # III
#	templates[]:"SK53442"    # III

#	def0[]:"A"
#	def0[]:"B"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"  # Most before EU stars
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"W"
#	def0[]:"V"
#	def0[]:"X"
#	def0[]:"Y"

#	def1[]:"AA"
#	def1[]:"AC"
#	def1[]:"AE"
#	def2[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def2[]:"CE"
#	def1[]:"CF"
#	def2[]:"CG"
#	def1[]:"CH"
#	def1[]:"CJ"
#	def2[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
#	def1[]:"CP"
#	def1[]:"CR"
#	def2[]:"CS"
#	def1[]:"CT"
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
#	def1[]:"EC"
#	def1[]:"EE"
#	def2[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def2[]:"EJ"
#	def1[]:"EK"
#	def1[]:"EL"
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def2[]:"ES"
#	def1[]:"ET"
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"
#	def1[]:"FA"
#	def1[]:"FC"
#	def2[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
#	def1[]:"FH"
#	def1[]:"FJ"
#	def1[]:"FK"
#	def2[]:"FL"
#	def1[]:"FM"
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
#	def1[]:"FU"
#	def1[]:"FV"
#	def2[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
#	def1[]:"GA"
#	def1[]:"GC"
#	def1[]:"GE"
#	def1[]:"GF"
#	def2[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
##	def1[]:"GN"  # Possibly used for trailers
#	def1[]:"GP"
#	def1[]:"GR"
#	def1[]:"GS"
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"GY"
#	def2[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
#	def2[]:"HG"
#	def1[]:"HH"
#	def1[]:"HJ"
#	def1[]:"HK"
#	def1[]:"HL"
#	def1[]:"HM"
#	def2[]:"HN"
#	def1[]:"HP"
#	def1[]:"HR"
#	def1[]:"HS"
#	def1[]:"HT"
#	def1[]:"HU"
#	def1[]:"HV"
#	def2[]:"HW"
#	def1[]:"HX"
#	def1[]:"HY"
#	def1[]:"JA"
#	def2[]:"JC"
#	def1[]:"JE"
#	def1[]:"JF"
#	def1[]:"JG"
#	def1[]:"JH"
#	def1[]:"JJ"
#	def1[]:"JK"
#	def1[]:"JL"
#	def1[]:"JM"
#	def2[]:"JN"
#	def1[]:"JP"
#	def1[]:"JR"
#	def1[]:"JS"
#	def1[]:"JT"
#	def2[]:"JU"
#	def1[]:"JV"
#	def2[]:"JW"
#	def1[]:"JX"
#	def1[]:"JY"
#	def1[]:"KA"
#	def1[]:"KC"
#	def1[]:"KE"
#	def1[]:"KF"
#	def1[]:"KG"
#	def1[]:"KH"
#	def2[]:"KJ"
#	def2[]:"KK"
#	def1[]:"KL"
#	def1[]:"KM"
##	def1[]:"KN"  # Possibly used for trailers
#	def1[]:"KP"
#	def1[]:"KR"
#	def1[]:"KS"
#	def2[]:"KT"
#	def1[]:"KU"
#	def1[]:"KV"
#	def2[]:"KW"
#	def1[]:"KX"
#	def1[]:"KY"
#	def1[]:"LA"
#	def1[]:"LC"
#	def2[]:"LE"
#	def1[]:"LF"
#	def1[]:"LG"
#	def1[]:"LH"
#	def2[]:"LJ"
#	def1[]:"LK"
#	def1[]:"LL"
#	def2[]:"LM"
#	def1[]:"LN"
#	def1[]:"LP"
#	def2[]:"LR"
#	def1[]:"LS"
#	def2[]:"LT"
#	def1[]:"LU"
#	def1[]:"LV"
#	def2[]:"LW"
#	def1[]:"LX"
#	def1[]:"LY"
#	def1[]:"MA"
#	def1[]:"MC"
#	def1[]:"ME"
#	def2[]:"MF"
#	def1[]:"MG"
#	def1[]:"MH"
#	def1[]:"MJ"
#	def1[]:"MK"
#	def1[]:"ML"
#	def1[]:"MM"
#	def2[]:"MN"
#	def1[]:"MP"
#	def1[]:"MR"
#	def1[]:"MS"
#	def1[]:"MT"
#	def1[]:"MU"
#	def2[]:"MV"
#	def1[]:"MW"
#	def1[]:"MX"
#	def1[]:"MY"
#	def1[]:"NA"
#	def2[]:"NC"
#	def1[]:"NE"
#	def1[]:"NF"
#	def1[]:"NG"
#	def1[]:"NH"
#	def1[]:"NJ"
#	def1[]:"NK"
#	def2[]:"NL"
#	def1[]:"NM"
#	def1[]:"NN"
#	def1[]:"NP"
#	def1[]:"NR"
#	def2[]:"NS"
#	def1[]:"NT"
#	def1[]:"NU"
#	def1[]:"NV"
#	def1[]:"NW"
#	def2[]:"NX"
#	def1[]:"NY"
#	def1[]:"PA"
#	def1[]:"PC"
#	def1[]:"PE"
#	def2[]:"PF"
#	def1[]:"PG"
#	def1[]:"PH"
#	def1[]:"PJ"
#	def1[]:"PK"
#	def1[]:"PL"
#	def1[]:"PM"
#	def1[]:"PN"
#	def1[]:"PP"
#	def1[]:"PR"
#	def1[]:"PS"
#	def1[]:"PT"
#	def2[]:"PU"
#	def1[]:"PV"
#	def1[]:"PW"
#	def1[]:"PX"
#	def1[]:"PY"
#	def1[]:"RA"
#	def2[]:"RC"
#	def1[]:"RE"
#	def1[]:"RF"
#	def2[]:"RG"
#	def1[]:"RH"
#	def1[]:"RJ"
#	def1[]:"RK"
#	def1[]:"RL"
#	def1[]:"RM"
#	def1[]:"RN"
#	def1[]:"RP"
#	def1[]:"RR"
	def1[]:"RS"
	def1[]:"RT"
	def1[]:"RU"
	def1[]:"RV"  # "SK" III latest issued (October 2019)
#	def1[]:"RW"  # Future

##	def3[]:"0"  # Partially used for trailers
##	def3[]:"1"  # Partially used for trailers
##	def3[]:"2"  # Partially used for trailers
#	def3[]:"3"
#	def3[]:"4"
#	def3[]:"5"
#	def3[]:"6"
##	def3[]:"7"  # Partially used for trailers
##	def3[]:"8"  # Partially used for trailers
##	def3[]:"9"  # Partially used for trailers

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .katowice.lp.trailer
{
	type: trailer

	# Two letter powiat codes
#	templates[]:"SK544444"   # I    before EU stars
#	templates[]:"SK544442"   # II   some before EU stars
	templates[]:"SK52440"    # III
	templates[]:"SK52440"    # III
	templates[]:"SK53441"    # III

##	def0[]:"AF"
#	def0[]:"AJ"
#	def1[]:"AK"
#	def0[]:"CE"
#	def0[]:"CG"
#	def0[]:"CK"
#	def0[]:"CS"
#	def0[]:"EF"
#	def0[]:"EJ"
#	def0[]:"ES"
#	def0[]:"FE"
#	def0[]:"FL"
#	def0[]:"FW"
#	def0[]:"GG"
##	def0[]:"HA"
##	def0[]:"HG"
	def0[]:"HN"
	def0[]:"HW"
	def0[]:"JC"
	def0[]:"JN"
	def0[]:"JU"
	def0[]:"JW"
	def1[]:"KJ"
	def1[]:"KL"
	def0[]:"KT"
	def0[]:"KW"
	def0[]:"LE"
	def0[]:"LJ"
#	def0[]:"LM"  # Used for double-row plates
	def0[]:"LR"
	def1[]:"LT"
	def1[]:"LW"
	def1[]:"MF"
	def0[]:"MN"
#	def0[]:"MV"
	def1[]:"NC"
	def1[]:"NL"
	def0[]:"NS"
	def0[]:"NX"
	def0[]:"PF"
	def0[]:"PU"
	def0[]:"RC"
	def0[]:"RG"  # "SK" III latest issued (October 2019)

	def2[]:"8"
	def2[]:"9"

	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .katowice.lp.police
{
	type: police

	# P = Silesian (Śląskie) Voivodeship Headquarters
	templates[]:"HPP51222"
#	templates[]:"HPP51222"
#	templates[]:"HPP51222"
#	templates[]:"HPP51222"
#	templates[]:"HPP52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
