city_data: city.koszalin
{
	city_name: "Koszalin"
	city_name_localized: "@@koszalin@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"daf"

	license_plate[]: .koszalin.lp.car
	license_plate[]: .koszalin.lp.truck
	license_plate[]: .koszalin.lp.trailer
	license_plate[]: .koszalin.lp.police
}

license_plate_data : .koszalin.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"ZK544444"   # I    some before EU stars
	templates[]:"ZK544440"   # II
	templates[]:"ZK544440"   # II
	templates[]:"ZK544440"   # II
	templates[]:"ZK544440"   # II

	# Three letter powiat codes
#	templates[]:"ZKO52444"   # I    before EU stars
	templates[]:"ZKO54422"   # II   some before EU stars
	templates[]:"ZKO53244"   # III
	templates[]:"ZKO54423"   # IV
	templates[]:"ZKO5313"    # V

	def0[]:"A"
	def0[]:"C"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"  # "ZK" II latest issued (October 2019)
#	def0[]:"H"  # Future

	def1[]:"AA"
	def1[]:"AC"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
	def1[]:"AJ"
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
	def1[]:"AY"
	def1[]:"CA"
	def1[]:"CC"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"EA"
	def1[]:"EC"
	def1[]:"EE"
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EU"
	def1[]:"EV"
	def1[]:"EW"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"FA"
	def1[]:"FC"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FU"
	def1[]:"FV"
	def1[]:"FW"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"GA"  # "ZKO" V latest issued (October 2019)
#	def1[]:"GC"  # Future

#	def2[]:"A"  # Used for "ZKO" trailers
#	def2[]:"C"  # Used for "ZKO" tractors and motorcycles
	def2[]:"E"
#	def2[]:"F"  # Used for "ZKO" trailers
	def2[]:"G"
	def2[]:"H"
#	def2[]:"J"  # Used for "ZKO" trailers
	def2[]:"K"
	def2[]:"L"
#	def2[]:"M"  # Used for "ZKO" motorcycles
#	def2[]:"N"  # Used for "ZKO" mopeds
#	def2[]:"P"  # Used for "ZKO" trailers
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
#	def2[]:"U"  # Used for "ZKO" trailers
	def2[]:"V"
	def2[]:"W"
#	def2[]:"X"  # Used for "ZKO" motorcycles and tractors
#	def2[]:"Y"  # Used for "ZKO" mopeds

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .koszalin.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"ZK50444"    # I    some before EU stars
#	templates[]:"ZK544441"   # II
	templates[]:"ZK53442"    # II

##	def0[]:"00"  # Partially used for double-row plates
##	def0[]:"01"  # Partially used for trailers
##	def0[]:"02"  # Partially used for trailers
##	def0[]:"03"  # Partially used for trailers
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
##	def0[]:"07"  # Partially used for double-row plates
##	def0[]:"08"  # Partially used for double-row plates
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
##	def0[]:"12"  # Partially used for double-row plates
#	def0[]:"13"
##	def0[]:"14"  # Partially used for double-row plates
#	def0[]:"15"
#	def0[]:"16"
##	def0[]:"17"  # Partially used for double-row plates
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
##	def0[]:"23"  # Partially used for double-row plates
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
##	def0[]:"28"  # Partially used for double-row plates
#	def0[]:"29"
#	def0[]:"30"
##	def0[]:"31"  # Partially used for double-row plates
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
##	def0[]:"35"  # Partially used for double-row plates
#	def0[]:"36"
#	def0[]:"37"
##	def0[]:"38"  # Partially used for double-row plates
#	def0[]:"39"
##	def0[]:"40"
##	def0[]:"41"  # Used for trailers
##	def0[]:"42"  # Partially used for trailers
#	def0[]:"43"  # Before EU stars
#	def0[]:"44"  # Some before EU stars
##	def0[]:"45"  # Partially used for double-row plates
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
##	def0[]:"51"  # Partially used for double-row plates
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
##	def0[]:"58"  # Partially used for double-row plates
#	def0[]:"59"
##	def0[]:"60"  # Partially used for double-row plates
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
##	def0[]:"64"  # Partially used for double-row plates
#	def0[]:"65"
##	def0[]:"66"  # Partially used for double-row plates
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
##	def0[]:"71"  # Partially used for double-row plates
#	def0[]:"72"
#	def0[]:"73"
##	def0[]:"74"  # Partially used for double-row plates
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
##	def0[]:"79"  # Partially used for double-row plates
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
##	def0[]:"85"  # Partially used for double-row plates
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
##	def0[]:"94"  # Partially used for double-row plates
##	def0[]:"95"  # Partially used for double-row plates
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

#	def1[]:"A"
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"

	def2[]:"G"  # "ZK" II latest issued (October 2019)
#	def2[]:"H"  # Future

	def3[]:"00"
	def3[]:"01"
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"  # "ZK" II latest issued (October 2019)
#	def3[]:"33"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .koszalin.lp.trailer
{
	type: trailer

	# Two letter powiat codes
#	templates[]:"ZK5044"     # I    some before EU stars
	templates[]:"ZK5344P"    # II

##	def0[]:"010"  # Partially used
#	def0[]:"012"
##	def0[]:"013"  # Used for double-row plates
##	def0[]:"014"  # Partially used for double-row plates
#	def0[]:"015"
#	def0[]:"016"
#	def0[]:"017"
#	def0[]:"018"
##	def0[]:"019"  # Partially used for double-row plates
#	def0[]:"020"
#	def0[]:"021"
##	def0[]:"022"  # Partially used for double-row plates
#	def0[]:"023"
##	def0[]:"024"  # Partially used for double-row plates
#	def0[]:"025"
#	def0[]:"026"
#	def0[]:"027"
#	def0[]:"028"
#	def0[]:"029"  # Before EU stars
#	def0[]:"030"  # Half before EU stars
#	def0[]:"031"
##	def0[]:"032"  # Partially used for double-row plates
#	def0[]:"033"
#	def0[]:"034"
#	def0[]:"035"
#	def0[]:"036"
#	def0[]:"037"
#	def0[]:"038"
#	def0[]:"039"
#	def0[]:"410"
#	def0[]:"411"
#	def0[]:"412"
#	def0[]:"413"
##	def0[]:"414"  # Partially used for double-row plates
#	def0[]:"415"
#	def0[]:"416"
#	def0[]:"417"
#	def0[]:"418"
#	def0[]:"419"
#	def0[]:"420"  # Used for double-row plates
#	def0[]:"421"  # Used for double-row plates
#	def0[]:"422"  # Used for double-row plates

	def3[]:"00"
	def3[]:"01"
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"  # "ZK" II latest issued (October 2019)
#	def3[]:"37"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .koszalin.lp.police
{
	type: police

	# W = West Pomeranian (Zachodniopomorskie) Voivodeship Headquarters
	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
