
city_data : city.kozloduy
{
	city_name: "Козлодуй"
	city_name_localized: "@@kozloduy@@"
	country: bulgaria

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f  
	city_pin_scale_factor[]: 0.6f  // close zoom for minimap
	city_pin_scale_factor[]: 0.6f  // far zoom for monimap
	city_pin_scale_factor[]: 1.0f  // city zoom for world map
	city_pin_scale_factor[]: 0.8f  // closest zoom for world map
	city_pin_scale_factor[]: 0.8f  // middle zoom for world map
	city_pin_scale_factor[]: 0.5f  // whole world map zoom

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -40
	map_x_offsets[]: -42
	map_x_offsets[]: -40
	map_x_offsets[]: -44

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -82
	map_y_offsets[]: -46
	map_y_offsets[]: -30
	map_y_offsets[]: 6

	license_plate[]: .kozloduy.lp.car
	license_plate[]: .kozloduy.lp.truck
	license_plate[]: .kozloduy.lp.trailer
}

license_plate_data : .kozloduy.lp.car
{
	type: car

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"BP"  # Vratsa

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

#	def3[]:"AA"
#	def3[]:"HA"
#	def3[]:"AB"
	def3[]:"AC"  # First with Euroband
	def3[]:"AX"
	def3[]:"AK"
	def3[]:"AM"
	def3[]:"AH"
	def3[]:"AP"
	def3[]:"AT"
	def3[]:"BA"
	def3[]:"BB"
	def3[]:"BC"
	def3[]:"BX"
	def3[]:"BK"
	def3[]:"BM"
	def3[]:"BH"
	def3[]:"BP"
	def3[]:"BT"
	def3[]:"CA"
	def3[]:"CB"
	def3[]:"CC"
	def3[]:"CX"  # Latest issued January 2020
}

license_plate_data : .kozloduy.lp.truck
{
	type: truck

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"BP"  # Vratsa

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

##	def3[]:"AA"
##	def3[]:"HA"
##	def3[]:"AB"
#	def3[]:"AC"  # First with Euroband
#	def3[]:"AX"
#	def3[]:"AK"
#	def3[]:"AM"
#	def3[]:"AH"
#	def3[]:"AP"
#	def3[]:"AT"
#	def3[]:"BA"
#	def3[]:"BB"
#	def3[]:"BC"
	def3[]:"BX"
	def3[]:"BK"
	def3[]:"BM"
	def3[]:"BH"
	def3[]:"BP"
	def3[]:"BT"
	def3[]:"CA"
	def3[]:"CB"
	def3[]:"CC"
	def3[]:"CX"  # Latest issued January 2020
}

license_plate_data : .kozloduy.lp.trailer
{
	type: trailer

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"BP"  # Vratsa

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"EA"
	def3[]:"EB"  # Latest issued January 2020
#	def3[]:"EE"
#	def3[]:"EK"
#	def3[]:"EM"
#	def3[]:"EH"
#	def3[]:"EP"
#	def3[]:"EC"
#	def3[]:"ET"
#	def3[]:"EX"
}
