city_data: city.krakow
{
	city_name: "Kraków"
	city_name_localized: "@@krakow@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -30
	map_x_offsets[]: -31
	map_x_offsets[]: -32
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 6
	map_y_offsets[]: 4
	map_y_offsets[]: -20
	map_y_offsets[]: 5

	vehicle_brands[]:"man"

	license_plate[]: .krakow.lp.car
	license_plate[]: .krakow.lp.truck
	license_plate[]: .krakow.lp.trailer
	license_plate[]: .krakow.lp.police
}

license_plate_data : .krakow.lp.car
{
	type: car

	# Two letter powiat codes
#	templates[]:"KR544444"   # I    before EU stars
#	templates[]:"KR544442"   # II   most before EU stars
	templates[]:"KR544422"   # III
	templates[]:"KR532444"   # IV
	templates[]:"KR53044"    # V
	templates[]:"KR53044"    # V
	templates[]:"KR53044"    # V
	templates[]:"KR53044"    # V

	# Three letter powiat codes
#	templates[]:"KRA52444"   # I    before EU stars
#	templates[]:"KRA54422"   # II   before EU stars
#	templates[]:"KRA53244"   # III  before EU stars
#	templates[]:"KRA54423"   # IV   before EU stars
	templates[]:"KRA53223"   # V    some before EU stars
	templates[]:"KRA544444"  # VII
	templates[]:"KRA52244"   # VI
	templates[]:"KRA544441"  # VIII

	def0[]:"AA"
	def0[]:"AC"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"CA"
	def0[]:"CC"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"EA"
	def0[]:"EC"
	def0[]:"EE"
	def0[]:"EF"
	def0[]:"EG"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EL"
	def0[]:"EM"
	def0[]:"EN"
	def0[]:"EP"
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EW"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"FA"
	def0[]:"FC"
	def0[]:"FE"
	def0[]:"FF"
	def0[]:"FG"
	def0[]:"FH"
	def0[]:"FJ"
	def0[]:"FK"
	def0[]:"FL"
	def0[]:"FM"
	def0[]:"FN"
	def0[]:"FP"
	def0[]:"FR"
	def0[]:"FS"
	def0[]:"FT"
	def0[]:"FU"
	def0[]:"FV"
	def0[]:"FW"
	def0[]:"FX"
	def0[]:"FY"
	def0[]:"GA"
	def0[]:"GC"
	def0[]:"GE"
	def0[]:"GF"
	def0[]:"GG"
	def0[]:"GH"
	def0[]:"GJ"
	def0[]:"GK"
	def0[]:"GL"
	def0[]:"GM"
	def0[]:"GN"
	def0[]:"GP"
	def0[]:"GR"
	def0[]:"GS"
	def0[]:"GT"
	def0[]:"GU"
	def0[]:"GV"
	def0[]:"GW"
	def0[]:"GX"
	def0[]:"GY"
	def0[]:"HA"
	def0[]:"HC"
	def0[]:"HE"
	def0[]:"HF"
	def0[]:"HG"
	def0[]:"HH"
	def0[]:"HJ"
	def0[]:"HK"
	def0[]:"HL"
	def0[]:"HM"
	def0[]:"HN"
	def0[]:"HP"
	def0[]:"HR"
	def0[]:"HS"
	def0[]:"HT"
	def0[]:"HU"
	def0[]:"HV"
	def0[]:"HW"
	def0[]:"HX"
	def0[]:"HY"
	def0[]:"JA"
	def0[]:"JC"
	def0[]:"JE"
	def0[]:"JF"
	def0[]:"JG"
	def0[]:"JH"
	def0[]:"JJ"
	def0[]:"JK"
	def0[]:"JL"
	def0[]:"JM"
	def0[]:"JN"
	def0[]:"JP"
	def0[]:"JR"
	def0[]:"JS"
	def0[]:"JT"
	def0[]:"JU"
	def0[]:"JV"
	def0[]:"JW"
	def0[]:"JX"
	def0[]:"JY"
	def0[]:"KA"
	def0[]:"KC"
	def0[]:"KE"
	def0[]:"KF"
	def0[]:"KG"
	def0[]:"KH"
	def0[]:"KJ"
	def0[]:"KK"
	def0[]:"KL"
	def0[]:"KM"
	def0[]:"KN"
	def0[]:"KP"
	def0[]:"KR"
	def0[]:"KS"
	def0[]:"KT"
	def0[]:"KU"
	def0[]:"KV"
	def0[]:"KW"
	def0[]:"KX"
	def0[]:"KY"
	def0[]:"LA"
	def0[]:"LC"
	def0[]:"LE"
	def0[]:"LF"
	def0[]:"LG"
	def0[]:"LH"
	def0[]:"LJ"
	def0[]:"LK"
	def0[]:"LL"
	def0[]:"LM"
	def0[]:"LN"
	def0[]:"LP"
	def0[]:"LR"
	def0[]:"LS"
	def0[]:"LT"
	def0[]:"LU"
	def0[]:"LV"
	def0[]:"LW"
	def0[]:"LX"
	def0[]:"LY"
	def0[]:"MA"
	def0[]:"MC"
	def0[]:"ME"
	def0[]:"MF"
	def0[]:"MG"
	def0[]:"MH"
	def0[]:"MJ"
	def0[]:"MK"
	def0[]:"ML"
	def0[]:"MM"
	def0[]:"MN"
	def0[]:"MP"
	def0[]:"MR"
	def0[]:"MS"
	def0[]:"MT"
	def0[]:"MU"
	def0[]:"MV"
	def0[]:"MW"
	def0[]:"MX"
	def0[]:"MY"  # "KR" V latest issued (October 2019)
#	def0[]:"NA"  # Future

	def1[]:"A"
	def1[]:"C"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
#	def1[]:"P"  # Used for trailers
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"  # "KRA" VIII latest issued (October 2019)
#	def1[]:"U"  # Future

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
#	def2[]:"M"  # Used for "KRA" motorcycles and tractors
	def2[]:"N"
#	def2[]:"P"  # Used for "KRA" trailers
	def2[]:"R"
#	def2[]:"S"  # Used for "KRA" double-row plates
#	def2[]:"T"  # Used for "KRA" double-row plates
	def2[]:"U"
	def2[]:"V"
#	def2[]:"W"  # Used for "KRA" double-row plates
#	def2[]:"X"  # Used for "KRA" mopeds
#	def2[]:"Y"  # Used for "KRA" motorcycles and tractors

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krakow.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"KR544444"   # I    before EU stars
#	templates[]:"KR544442"   # II   most before EU stars
#	templates[]:"KR544422"   # III
#	templates[]:"KR532444"   # IV
	templates[]:"KR52044"    # V
	templates[]:"KR52044"    # V
	templates[]:"KR52044"    # V
	templates[]:"KR53144"    # V

#	def0[]:"AA"
#	def0[]:"AC"
#	def0[]:"AE"
#	def0[]:"AF"
#	def0[]:"AG"
#	def0[]:"AH"
#	def0[]:"AJ"
#	def0[]:"AK"
#	def0[]:"AL"
#	def0[]:"AM"
#	def0[]:"AN"
#	def0[]:"AP"
#	def0[]:"AR"
#	def0[]:"AS"
#	def0[]:"AT"
#	def0[]:"AU"
#	def0[]:"AV"
#	def0[]:"AW"
#	def0[]:"AX"
#	def0[]:"AY"
#	def0[]:"CA"
#	def0[]:"CC"
#	def0[]:"CE"
#	def0[]:"CF"
#	def0[]:"CG"
#	def0[]:"CH"
#	def0[]:"CJ"
#	def0[]:"CK"
#	def0[]:"CL"
#	def0[]:"CM"
#	def0[]:"CN"
#	def0[]:"CP"
#	def0[]:"CR"
#	def0[]:"CS"
#	def0[]:"CT"
#	def0[]:"CU"
#	def0[]:"CV"
#	def0[]:"CW"
#	def0[]:"CX"
#	def0[]:"CY"
#	def0[]:"EA"
#	def0[]:"EC"
#	def0[]:"EE"
#	def0[]:"EF"
#	def0[]:"EG"
#	def0[]:"EH"
#	def0[]:"EJ"
#	def0[]:"EK"
#	def0[]:"EL"
#	def0[]:"EM"
#	def0[]:"EN"
#	def0[]:"EP"
#	def0[]:"ER"
#	def0[]:"ES"
#	def0[]:"ET"
#	def0[]:"EU"
#	def0[]:"EV"
#	def0[]:"EW"
#	def0[]:"EX"
#	def0[]:"EY"
#	def0[]:"FA"
#	def0[]:"FC"
#	def0[]:"FE"
#	def0[]:"FF"
#	def0[]:"FG"
#	def0[]:"FH"
#	def0[]:"FJ"
#	def0[]:"FK"
#	def0[]:"FL"
#	def0[]:"FM"
#	def0[]:"FN"
#	def0[]:"FP"
#	def0[]:"FR"
#	def0[]:"FS"
#	def0[]:"FT"
#	def0[]:"FU"
#	def0[]:"FV"
#	def0[]:"FW"
#	def0[]:"FX"
#	def0[]:"FY"
#	def0[]:"GA"
#	def0[]:"GC"
#	def0[]:"GE"
#	def0[]:"GF"
#	def0[]:"GG"
#	def0[]:"GH"
#	def0[]:"GJ"
#	def0[]:"GK"
#	def0[]:"GL"
#	def0[]:"GM"
#	def0[]:"GN"
#	def0[]:"GP"
#	def0[]:"GR"
#	def0[]:"GS"
#	def0[]:"GT"
#	def0[]:"GU"
#	def0[]:"GV"
#	def0[]:"GW"
#	def0[]:"GX"
#	def0[]:"GY"
#	def0[]:"HA"
#	def0[]:"HC"
#	def0[]:"HE"
#	def0[]:"HF"
#	def0[]:"HG"
#	def0[]:"HH"
#	def0[]:"HJ"
#	def0[]:"HK"
#	def0[]:"HL"
#	def0[]:"HM"
#	def0[]:"HN"
#	def0[]:"HP"
#	def0[]:"HR"
#	def0[]:"HS"
#	def0[]:"HT"
#	def0[]:"HU"
#	def0[]:"HV"
#	def0[]:"HW"
#	def0[]:"HX"
#	def0[]:"HY"
#	def0[]:"JA"
#	def0[]:"JC"
#	def0[]:"JE"
#	def0[]:"JF"
#	def0[]:"JG"
#	def0[]:"JH"
#	def0[]:"JJ"
#	def0[]:"JK"
#	def0[]:"JL"
#	def0[]:"JM"
#	def0[]:"JN"
#	def0[]:"JP"
#	def0[]:"JR"
#	def0[]:"JS"
#	def0[]:"JT"
#	def0[]:"JU"
#	def0[]:"JV"
#	def0[]:"JW"
#	def0[]:"JX"
#	def0[]:"JY"
#	def0[]:"KA"
#	def0[]:"KC"
#	def0[]:"KE"
#	def0[]:"KF"
#	def0[]:"KG"
#	def0[]:"KH"
#	def0[]:"KJ"
#	def0[]:"KK"
#	def0[]:"KL"
#	def0[]:"KM"
#	def0[]:"KN"
#	def0[]:"KP"
#	def0[]:"KR"
#	def0[]:"KS"
#	def0[]:"KT"
#	def0[]:"KU"
#	def0[]:"KV"
#	def0[]:"KW"
#	def0[]:"KX"
#	def0[]:"KY"
#	def0[]:"LA"
#	def0[]:"LC"
#	def0[]:"LE"
#	def0[]:"LF"
#	def0[]:"LG"
#	def0[]:"LH"
#	def0[]:"LJ"
#	def0[]:"LK"
#	def0[]:"LL"
#	def0[]:"LM"
#	def0[]:"LN"
#	def0[]:"LP"
#	def0[]:"LR"
#	def0[]:"LS"
#	def0[]:"LT"
#	def0[]:"LU"
#	def0[]:"LV"
#	def0[]:"LW"
#	def0[]:"LX"
#	def0[]:"LY"
#	def0[]:"MA"
#	def0[]:"MC"
#	def0[]:"ME"
#	def0[]:"MF"
#	def0[]:"MG"
#	def0[]:"MH"
#	def0[]:"MJ"
#	def0[]:"MK"
#	def0[]:"ML"
#	def0[]:"MM"
#	def0[]:"MN"
#	def0[]:"MP"
#	def0[]:"MR"
#	def0[]:"MS"
#	def0[]:"MT"
#	def0[]:"MU"
	def0[]:"MV"
	def0[]:"MW"
	def0[]:"MX"

	def1[]:"MY"  # "KR" V latest issued (October 2019)
#	def1[]:"NA"  # Future

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krakow.lp.trailer
{
	type: trailer

	# Two letter powiat codes
#	templates[]:"KR544444"   # I    before EU stars
#	templates[]:"KR54444P"   # II   most before EU stars
#	templates[]:"KR54440"    # III
	templates[]:"KR51444"    # IV
	templates[]:"KR51444"    # IV
	templates[]:"KR51444"    # IV
	templates[]:"KR534"      # IV

#	def0[]:"FP"
#	def0[]:"GP"
#	def0[]:"HP"
#	def0[]:"JP"
#	def0[]:"KP"
#	def0[]:"NP"
#	def0[]:"PP"
#	def0[]:"RP"
#	def0[]:"UP"
#	def0[]:"VP"
#	def0[]:"XP"

#	def1[]:"1P"
#	def1[]:"2P"
#	def1[]:"3P"
#	def1[]:"4P"
#	def1[]:"5P"
	def1[]:"6P"
	def1[]:"7P"
	def1[]:"8P"

	def3[]:"9P00"
	def3[]:"9P01"
	def3[]:"9P02"
	def3[]:"9P03"
	def3[]:"9P04"
	def3[]:"9P05"
	def3[]:"9P06"
	def3[]:"9P07"
	def3[]:"9P08"
	def3[]:"9P09"
	def3[]:"9P10"
	def3[]:"9P11"
	def3[]:"9P12"
	def3[]:"9P13"  # "KR" IV latest issued (October 2019)
#	def3[]:"9P14"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krakow.lp.police
{
	type: police

	# G = Lesser Poland (Małopolskie) Provincial Headquarters
	templates[]:"HPG51222"
#	templates[]:"HPG51222"
#	templates[]:"HPG51222"
#	templates[]:"HPG51222"
#	templates[]:"HPG52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
