city_data: city.krosno
{
	city_name: "Krosno"
	city_name_localized: "@@krosno@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -30
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -35

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -20

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .krosno.lp.car
	license_plate[]: .krosno.lp.truck
	license_plate[]: .krosno.lp.trailer
	license_plate[]: .krosno.lp.police
}

license_plate_data : .krosno.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"RK5044"     # I    some before EU stars
	templates[]:"RK5044"     # I    some before EU stars
	templates[]:"RK5044"     # I    some before EU stars
	templates[]:"RK5044"     # I    some before EU stars

	# Three letter powiat codes
#	templates[]:"RKR52444"   # I    before EU stars
	templates[]:"RKR54422"   # II   some before EU stars
	templates[]:"RKR53244"   # III
	templates[]:"RKR54423"   # IV
	templates[]:"RKR51444"   # VII

#	def0[]:"000"
#	def0[]:"001"
#	def0[]:"002"
#	def0[]:"003"
#	def0[]:"004"
#	def0[]:"005"
#	def0[]:"006"
#	def0[]:"007"
#	def0[]:"008"
#	def0[]:"009"
#	def0[]:"010"
#	def0[]:"011"
#	def0[]:"012"
#	def0[]:"013"
#	def0[]:"014"
#	def0[]:"015"
#	def0[]:"016"
#	def0[]:"017"
#	def0[]:"018"
#	def0[]:"019"
#	def0[]:"020"
#	def0[]:"021"
#	def0[]:"022"
#	def0[]:"023"
#	def0[]:"024"
#	def0[]:"025"
#	def0[]:"026"
#	def0[]:"027"
#	def0[]:"028"
#	def0[]:"029"
#	def0[]:"030"
#	def0[]:"031"
#	def0[]:"032"
#	def0[]:"033"
#	def0[]:"034"
#	def0[]:"035"
#	def0[]:"036"
#	def0[]:"037"
#	def0[]:"038"
#	def0[]:"039"
#	def0[]:"040"
#	def0[]:"041"
#	def0[]:"042"
#	def0[]:"043"
#	def0[]:"044"
#	def0[]:"045"
#	def0[]:"046"
#	def0[]:"047"
#	def0[]:"048"
#	def0[]:"049"
#	def0[]:"050"
#	def0[]:"051"
#	def0[]:"052"
#	def0[]:"053"
#	def0[]:"054"
#	def0[]:"055"
#	def0[]:"056"
#	def0[]:"057"
#	def0[]:"058"
#	def0[]:"059"
#	def0[]:"060"
#	def0[]:"061"
#	def0[]:"062"
#	def0[]:"063"
#	def0[]:"064"
#	def0[]:"065"
#	def0[]:"066"
#	def0[]:"067"
#	def0[]:"068"
#	def0[]:"069"
#	def0[]:"070"
#	def0[]:"071"
#	def0[]:"072"
#	def0[]:"073"
#	def0[]:"074"
#	def0[]:"075"
#	def0[]:"076"
#	def0[]:"077"
#	def0[]:"078"
#	def0[]:"079"
#	def0[]:"080"
#	def0[]:"081"
#	def0[]:"082"
#	def0[]:"083"
#	def0[]:"084"
#	def0[]:"085"
#	def0[]:"086"
#	def0[]:"087"
#	def0[]:"088"
#	def0[]:"089"
##	def0[]:"090"  # Used for double-row plates
##	def0[]:"091"  # Used for double-row plates
##	def0[]:"092"  # Used for trailers
##	def0[]:"093"  # Used for trailers
##	def0[]:"094"  # Used for trailers
##	def0[]:"095"  # Used for trailers
##	def0[]:"096"  # Used for trailers
##	def0[]:"097"  # Used for trailers
##	def0[]:"098"  # Used for trailers
##	def0[]:"099"  # Used for trailers
#	def0[]:"100"
#	def0[]:"101"
#	def0[]:"102"
#	def0[]:"103"
#	def0[]:"104"
#	def0[]:"105"
#	def0[]:"106"
#	def0[]:"107"
#	def0[]:"108"
#	def0[]:"109"
#	def0[]:"110"
#	def0[]:"111"
#	def0[]:"112"
#	def0[]:"113"
#	def0[]:"114"
#	def0[]:"115"
#	def0[]:"116"
#	def0[]:"117"
#	def0[]:"118"
#	def0[]:"119"
#	def0[]:"120"
#	def0[]:"121"
#	def0[]:"122"
#	def0[]:"123"
#	def0[]:"124"
#	def0[]:"125"
#	def0[]:"126"
#	def0[]:"127"
#	def0[]:"128"
#	def0[]:"129"
#	def0[]:"130"
#	def0[]:"131"
#	def0[]:"132"
#	def0[]:"133"
#	def0[]:"134"
#	def0[]:"135"
#	def0[]:"136"
#	def0[]:"137"
#	def0[]:"138"
#	def0[]:"139"
#	def0[]:"140"
#	def0[]:"141"
##	def0[]:"142"  # Partially used for double-row plates
#	def0[]:"143"
#	def0[]:"144"
#	def0[]:"145"
#	def0[]:"146"
#	def0[]:"147"
#	def0[]:"148"
#	def0[]:"149"
#	def0[]:"150"
#	def0[]:"151"
#	def0[]:"152"
#	def0[]:"153"
#	def0[]:"154"
#	def0[]:"155"
#	def0[]:"156"
#	def0[]:"157"
##	def0[]:"158"  # Used for trailers
##	def0[]:"159"  # Used for trailers
#	def0[]:"160"
#	def0[]:"161"
#	def0[]:"162"
#	def0[]:"163"
#	def0[]:"164"
#	def0[]:"165"
#	def0[]:"166"
#	def0[]:"167"
#	def0[]:"168"
#	def0[]:"169"
#	def0[]:"170"
#	def0[]:"171"
#	def0[]:"172"
#	def0[]:"173"
#	def0[]:"174"
#	def0[]:"175"
#	def0[]:"176"
##	def0[]:"177"  # Used for double-row plates
#	def0[]:"178"
#	def0[]:"179"
#	def0[]:"180"
#	def0[]:"181"
#	def0[]:"182"
#	def0[]:"183"
#	def0[]:"184"
#	def0[]:"185"
#	def0[]:"186"
#	def0[]:"187"
#	def0[]:"188"  # Before EU stars
	def0[]:"189"
	def0[]:"190"
	def0[]:"191"
	def0[]:"192"
	def0[]:"193"
	def0[]:"194"
	def0[]:"195"
	def0[]:"196"
	def0[]:"197"
	def0[]:"198"
	def0[]:"199"
#	def0[]:"200"  # Partially used for double-row plates
	def0[]:"201"
	def0[]:"202"
	def0[]:"203"
	def0[]:"204"
#	def0[]:"205"  # Used for trailers
	def0[]:"206"
	def0[]:"207"
	def0[]:"208"
	def0[]:"209"
	def0[]:"210"
	def0[]:"211"
	def0[]:"212"
	def0[]:"213"
	def0[]:"214"
	def0[]:"215"
	def0[]:"216"
	def0[]:"217"
	def0[]:"218"
	def0[]:"219"
	def0[]:"220"
	def0[]:"221"
	def0[]:"222"
	def0[]:"223"
	def0[]:"224"
	def0[]:"225"
	def0[]:"226"
	def0[]:"227"
	def0[]:"228"
	def0[]:"229"
	def0[]:"230"
	def0[]:"231"
#	def0[]:"232"  # Used for double-row plates and trailers
#	def0[]:"233"  # Used for trailers
	def0[]:"234"
	def0[]:"235"
	def0[]:"236"
	def0[]:"237"
	def0[]:"238"
	def0[]:"239"
#	def0[]:"240"  # Used for trailers
	def0[]:"241"
	def0[]:"242"
	def0[]:"243"
	def0[]:"244"
	def0[]:"245"
	def0[]:"246"
	def0[]:"247"
	def0[]:"248"
	def0[]:"249"
	def0[]:"250"
	def0[]:"251"
	def0[]:"252"
	def0[]:"253"
	def0[]:"254"
#	def0[]:"255"  # Partially used for double-row plates
	def0[]:"256"
	def0[]:"257"
	def0[]:"258"
	def0[]:"259"
	def0[]:"260"
	def0[]:"261"
	def0[]:"262"
	def0[]:"263"
	def0[]:"264"
	def0[]:"265"
	def0[]:"266"
	def0[]:"267"
	def0[]:"268"
	def0[]:"269"
	def0[]:"270"
	def0[]:"271"
	def0[]:"272"
	def0[]:"273"
	def0[]:"274"
#	def0[]:"275"  # Used for trailers
	def0[]:"276"
	def0[]:"277"
	def0[]:"278"
#	def0[]:"279"  # Used for double-row plates
	def0[]:"280"
	def0[]:"281"
	def0[]:"282"
	def0[]:"283"
	def0[]:"284"
	def0[]:"285"
	def0[]:"286"
	def0[]:"287"
	def0[]:"288"
	def0[]:"289"
	def0[]:"290"
	def0[]:"291"
	def0[]:"292"
	def0[]:"293"
	def0[]:"294"
	def0[]:"295"
	def0[]:"296"
	def0[]:"297"
	def0[]:"298"
	def0[]:"299"
	def0[]:"300"
	def0[]:"301"
	def0[]:"302"
	def0[]:"303"
	def0[]:"304"
#	def0[]:"305"  # Used for trailers
	def0[]:"306"
	def0[]:"307"
	def0[]:"308"
	def0[]:"309"
	def0[]:"310"
	def0[]:"311"
	def0[]:"312"
	def0[]:"313"
	def0[]:"314"
	def0[]:"315"
	def0[]:"316"
	def0[]:"317"
	def0[]:"318"
	def0[]:"319"
	def0[]:"320"
	def0[]:"321"
	def0[]:"322"
	def0[]:"323"
	def0[]:"324"
	def0[]:"325"
	def0[]:"326"
	def0[]:"327"
	def0[]:"328"
	def0[]:"329"
	def0[]:"330"
	def0[]:"331"
	def0[]:"332"
	def0[]:"333"
#	def0[]:"334"  # Partially used for double-row plates
#	def0[]:"335"  # Used for trailers
	def0[]:"336"
	def0[]:"337"
	def0[]:"338"
	def0[]:"339"
	def0[]:"340"
	def0[]:"341"
	def0[]:"342"
	def0[]:"343"
	def0[]:"344"
	def0[]:"345"
	def0[]:"346"
	def0[]:"347"
	def0[]:"348"
	def0[]:"349"
	def0[]:"350"
	def0[]:"351"
	def0[]:"352"
	def0[]:"353"
	def0[]:"354"
#	def0[]:"355"  # Partially used for double-row plates
	def0[]:"356"
	def0[]:"357"
	def0[]:"358"
	def0[]:"359"
	def0[]:"360"
	def0[]:"361"
	def0[]:"362"
	def0[]:"363"
	def0[]:"364"
#	def0[]:"365"  # Partially used for trailers
	def0[]:"366"
	def0[]:"367"
	def0[]:"368"
	def0[]:"369"
	def0[]:"370"
	def0[]:"371"
	def0[]:"372"
	def0[]:"373"
	def0[]:"374"
	def0[]:"375"
	def0[]:"376"
	def0[]:"377"
	def0[]:"378"
	def0[]:"379"
	def0[]:"380"
	def0[]:"381"
#	def0[]:"382"  # Partially used for double-row plates
	def0[]:"383"
	def0[]:"384"
#	def0[]:"385"  # Used for trailers
	def0[]:"386"
	def0[]:"387"
	def0[]:"388"
	def0[]:"389"
	def0[]:"390"
	def0[]:"391"
	def0[]:"392"
	def0[]:"393"
	def0[]:"394"
	def0[]:"395"
	def0[]:"396"
	def0[]:"397"
	def0[]:"398"
	def0[]:"399"
	def0[]:"400"
	def0[]:"401"
	def0[]:"402"
	def0[]:"403"
	def0[]:"404"
	def0[]:"405"
	def0[]:"406"
	def0[]:"407"
	def0[]:"408"
	def0[]:"409"
#	def0[]:"410"  # Partially used for trailers
	def0[]:"411"
	def0[]:"412"
	def0[]:"413"
	def0[]:"414"
#	def0[]:"415"  # Partially used for double-row plates
	def0[]:"416"
	def0[]:"417"
	def0[]:"418"
	def0[]:"419"
#	def0[]:"420"  # Partially used for trailers
	def0[]:"421"
	def0[]:"422"
	def0[]:"423"
	def0[]:"424"
	def0[]:"425"
	def0[]:"426"
	def0[]:"427"
	def0[]:"428"
	def0[]:"429"
#	def0[]:"430"  # Partially used for trailers
	def0[]:"431"
	def0[]:"432"
	def0[]:"433"
	def0[]:"434"
	def0[]:"435"
	def0[]:"436"
	def0[]:"437"
	def0[]:"438"
	def0[]:"439"
	def0[]:"440"
	def0[]:"441"
	def0[]:"442"
	def0[]:"443"
	def0[]:"444"
#	def0[]:"445"  # Partially used for trailers
	def0[]:"446"
	def0[]:"447"
	def0[]:"448"
	def0[]:"449"
	def0[]:"450"
	def0[]:"451"
	def0[]:"452"
	def0[]:"453"
	def0[]:"454"
	def0[]:"455"
	def0[]:"456"
	def0[]:"457"
	def0[]:"458"
	def0[]:"459"
#	def0[]:"460"  # Partially used for trailers
	def0[]:"461"
	def0[]:"462"
	def0[]:"463"
	def0[]:"464"
#	def0[]:"465"  # Partially used for double-row plates
	def0[]:"466"
	def0[]:"467"
	def0[]:"468"
	def0[]:"469"
	def0[]:"470"
	def0[]:"471"
	def0[]:"472"
	def0[]:"473"
	def0[]:"474"
#	def0[]:"475"  # Used for trailers
	def0[]:"476"
	def0[]:"477"
	def0[]:"478"
	def0[]:"479"
	def0[]:"480"
	def0[]:"481"
	def0[]:"482"
	def0[]:"483"
	def0[]:"484"
	def0[]:"485"
	def0[]:"486"
	def0[]:"487"
	def0[]:"488"
	def0[]:"489"
	def0[]:"490"
	def0[]:"491"
	def0[]:"492"
	def0[]:"493"
	def0[]:"494"
	def0[]:"495"
	def0[]:"496"
	def0[]:"497"
	def0[]:"498"
	def0[]:"499"
#	def0[]:"500"  # Partially used for trailers
	def0[]:"501"
	def0[]:"502"
	def0[]:"503"
	def0[]:"504"
	def0[]:"505"
	def0[]:"506"
	def0[]:"507"
	def0[]:"508"
	def0[]:"509"
	def0[]:"510"
	def0[]:"511"
	def0[]:"512"
	def0[]:"513"
	def0[]:"514"
	def0[]:"515"
	def0[]:"516"
#	def0[]:"517"  # Used for trailers
	def0[]:"518"
	def0[]:"519"
	def0[]:"520"
	def0[]:"521"
	def0[]:"522"
	def0[]:"523"
	def0[]:"524"
#	def0[]:"525"  # Used for trailers and double-row plates
	def0[]:"526"
	def0[]:"527"
	def0[]:"528"
	def0[]:"529"
	def0[]:"530"
	def0[]:"531"
	def0[]:"532"
	def0[]:"533"
	def0[]:"534"
#	def0[]:"535"  # Partially used for trailers
	def0[]:"536"
	def0[]:"537"
	def0[]:"538"
	def0[]:"539"
	def0[]:"540"
	def0[]:"541"
	def0[]:"542"
	def0[]:"543"
	def0[]:"544"
	def0[]:"545"
	def0[]:"546"
	def0[]:"547"
	def0[]:"548"
	def0[]:"549"
#	def0[]:"550"  # Partially used for trailers
	def0[]:"551"
	def0[]:"552"
	def0[]:"553"
	def0[]:"554"
	def0[]:"555"
	def0[]:"556"
	def0[]:"557"
	def0[]:"558"
	def0[]:"559"
#	def0[]:"560"  # Partially used for trailers
	def0[]:"561"
	def0[]:"562"
	def0[]:"563"
	def0[]:"564"
	def0[]:"565"
	def0[]:"566"
	def0[]:"567"
	def0[]:"568"
	def0[]:"569"
#	def0[]:"570"  # Partially used for trailers
	def0[]:"571"
	def0[]:"572"
	def0[]:"573"
	def0[]:"574"
	def0[]:"575"
	def0[]:"576"
	def0[]:"577"
	def0[]:"578"
	def0[]:"579"
	def0[]:"580"
	def0[]:"581"
	def0[]:"582"
	def0[]:"583"
	def0[]:"584"
#	def0[]:"585"  # Partially used for trailers
	def0[]:"586"
	def0[]:"587"
	def0[]:"588"
	def0[]:"589"
	def0[]:"590"
	def0[]:"591"
	def0[]:"592"
	def0[]:"593"
	def0[]:"594"
#	def0[]:"595"  # Used for trailers
	def0[]:"596"
	def0[]:"597"
	def0[]:"598"
	def0[]:"599"
#	def0[]:"600"  # Partially used for double-row plates
	def0[]:"601"
	def0[]:"602"
	def0[]:"603"
	def0[]:"604"
	def0[]:"605"
	def0[]:"606"
	def0[]:"607"
	def0[]:"608"
	def0[]:"609"
	def0[]:"610"
	def0[]:"611"
	def0[]:"612"
	def0[]:"613"
	def0[]:"614"
	def0[]:"615"
	def0[]:"616"
	def0[]:"617"
	def0[]:"618"
	def0[]:"619"
#	def0[]:"620"  # Partially used for trailers
	def0[]:"621"
	def0[]:"622"
	def0[]:"623"
	def0[]:"624"
	def0[]:"625"
	def0[]:"626"
	def0[]:"627"
	def0[]:"628"
	def0[]:"629"
#	def0[]:"630"  # Used for trailers
	def0[]:"631"
	def0[]:"632"
	def0[]:"633"
	def0[]:"634"
	def0[]:"635"
	def0[]:"636"
	def0[]:"637"
	def0[]:"638"
	def0[]:"639"
	def0[]:"640"
	def0[]:"641"  # "RK" I latest issued (October 2019)
#	def0[]:"642"  # Future

	def1[]:"00"
	def1[]:"01"
	def1[]:"02"
	def1[]:"03"
	def1[]:"04"
	def1[]:"05"
	def1[]:"06"
	def1[]:"07"
	def1[]:"08"
	def1[]:"09"
	def1[]:"10"
	def1[]:"11"
	def1[]:"12"
	def1[]:"13"
	def1[]:"14"
	def1[]:"15"
	def1[]:"16"
	def1[]:"17"
	def1[]:"18"
	def1[]:"19"
	def1[]:"20"
	def1[]:"21"
	def1[]:"22"
	def1[]:"23"
	def1[]:"24"
	def1[]:"25"
	def1[]:"26"
	def1[]:"27"
	def1[]:"28"
	def1[]:"29"
	def1[]:"30"
	def1[]:"31"
	def1[]:"32"
	def1[]:"33"
	def1[]:"34"
	def1[]:"35"  # "RKR" VII latest issued (October 2019)
#	def1[]:"36"  # Future

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
#	def2[]:"M"  # Used for "RKR" motorcycles
	def2[]:"N"
#	def2[]:"P"  # Used for "RKR" trailers
#	def2[]:"R"  # Used for "RKR" mopeds
	def2[]:"S"
#	def2[]:"T"  # Used for "RKR" tractors
	def2[]:"U"
	def2[]:"V"
#	def2[]:"W"  # Used for "RKR" motorcycles
#	def2[]:"X"
#	def2[]:"Y"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krosno.lp.truck
{
	type: truck

	# Two letter powiat codes
	templates[]:"RK5044"     # I    some before EU stars

#	def0[]:"000"
#	def0[]:"001"
#	def0[]:"002"
#	def0[]:"003"
#	def0[]:"004"
#	def0[]:"005"
#	def0[]:"006"
#	def0[]:"007"
#	def0[]:"008"
#	def0[]:"009"
#	def0[]:"010"
#	def0[]:"011"
#	def0[]:"012"
#	def0[]:"013"
#	def0[]:"014"
#	def0[]:"015"
#	def0[]:"016"
#	def0[]:"017"
#	def0[]:"018"
#	def0[]:"019"
#	def0[]:"020"
#	def0[]:"021"
#	def0[]:"022"
#	def0[]:"023"
#	def0[]:"024"
#	def0[]:"025"
#	def0[]:"026"
#	def0[]:"027"
#	def0[]:"028"
#	def0[]:"029"
#	def0[]:"030"
#	def0[]:"031"
#	def0[]:"032"
#	def0[]:"033"
#	def0[]:"034"
#	def0[]:"035"
#	def0[]:"036"
#	def0[]:"037"
#	def0[]:"038"
#	def0[]:"039"
#	def0[]:"040"
#	def0[]:"041"
#	def0[]:"042"
#	def0[]:"043"
#	def0[]:"044"
#	def0[]:"045"
#	def0[]:"046"
#	def0[]:"047"
#	def0[]:"048"
#	def0[]:"049"
#	def0[]:"050"
#	def0[]:"051"
#	def0[]:"052"
#	def0[]:"053"
#	def0[]:"054"
#	def0[]:"055"
#	def0[]:"056"
#	def0[]:"057"
#	def0[]:"058"
#	def0[]:"059"
#	def0[]:"060"
#	def0[]:"061"
#	def0[]:"062"
#	def0[]:"063"
#	def0[]:"064"
#	def0[]:"065"
#	def0[]:"066"
#	def0[]:"067"
#	def0[]:"068"
#	def0[]:"069"
#	def0[]:"070"
#	def0[]:"071"
#	def0[]:"072"
#	def0[]:"073"
#	def0[]:"074"
#	def0[]:"075"
#	def0[]:"076"
#	def0[]:"077"
#	def0[]:"078"
#	def0[]:"079"
#	def0[]:"080"
#	def0[]:"081"
#	def0[]:"082"
#	def0[]:"083"
#	def0[]:"084"
#	def0[]:"085"
#	def0[]:"086"
#	def0[]:"087"
#	def0[]:"088"
#	def0[]:"089"
##	def0[]:"090"  # Used for double-row plates
##	def0[]:"091"  # Used for double-row plates
##	def0[]:"092"  # Used for trailers
##	def0[]:"093"  # Used for trailers
##	def0[]:"094"  # Used for trailers
##	def0[]:"095"  # Used for trailers
##	def0[]:"096"  # Used for trailers
##	def0[]:"097"  # Used for trailers
##	def0[]:"098"  # Used for trailers
##	def0[]:"099"  # Used for trailers
#	def0[]:"100"
#	def0[]:"101"
#	def0[]:"102"
#	def0[]:"103"
#	def0[]:"104"
#	def0[]:"105"
#	def0[]:"106"
#	def0[]:"107"
#	def0[]:"108"
#	def0[]:"109"
#	def0[]:"110"
#	def0[]:"111"
#	def0[]:"112"
#	def0[]:"113"
#	def0[]:"114"
#	def0[]:"115"
#	def0[]:"116"
#	def0[]:"117"
#	def0[]:"118"
#	def0[]:"119"
#	def0[]:"120"
#	def0[]:"121"
#	def0[]:"122"
#	def0[]:"123"
#	def0[]:"124"
#	def0[]:"125"
#	def0[]:"126"
#	def0[]:"127"
#	def0[]:"128"
#	def0[]:"129"
#	def0[]:"130"
#	def0[]:"131"
#	def0[]:"132"
#	def0[]:"133"
#	def0[]:"134"
#	def0[]:"135"
#	def0[]:"136"
#	def0[]:"137"
#	def0[]:"138"
#	def0[]:"139"
#	def0[]:"140"
#	def0[]:"141"
##	def0[]:"142"  # Partially used for double-row plates
#	def0[]:"143"
#	def0[]:"144"
#	def0[]:"145"
#	def0[]:"146"
#	def0[]:"147"
#	def0[]:"148"
#	def0[]:"149"
#	def0[]:"150"
#	def0[]:"151"
#	def0[]:"152"
#	def0[]:"153"
#	def0[]:"154"
#	def0[]:"155"
#	def0[]:"156"
#	def0[]:"157"
##	def0[]:"158"  # Used for trailers
##	def0[]:"159"  # Used for trailers
#	def0[]:"160"
#	def0[]:"161"
#	def0[]:"162"
#	def0[]:"163"
#	def0[]:"164"
#	def0[]:"165"
#	def0[]:"166"
#	def0[]:"167"
#	def0[]:"168"
#	def0[]:"169"
#	def0[]:"170"
#	def0[]:"171"
#	def0[]:"172"
#	def0[]:"173"
#	def0[]:"174"
#	def0[]:"175"
#	def0[]:"176"
##	def0[]:"177"  # Used for double-row plates
#	def0[]:"178"
#	def0[]:"179"
#	def0[]:"180"
#	def0[]:"181"
#	def0[]:"182"
#	def0[]:"183"
#	def0[]:"184"
#	def0[]:"185"
#	def0[]:"186"
#	def0[]:"187"
#	def0[]:"188"  # Before EU stars
#	def0[]:"189"
#	def0[]:"190"
#	def0[]:"191"
#	def0[]:"192"
#	def0[]:"193"
#	def0[]:"194"
#	def0[]:"195"
#	def0[]:"196"
#	def0[]:"197"
#	def0[]:"198"
#	def0[]:"199"
##	def0[]:"200"  # Partially used for double-row plates
#	def0[]:"201"
#	def0[]:"202"
#	def0[]:"203"
#	def0[]:"204"
##	def0[]:"205"  # Used for trailers
#	def0[]:"206"
#	def0[]:"207"
#	def0[]:"208"
#	def0[]:"209"
#	def0[]:"210"
#	def0[]:"211"
#	def0[]:"212"
#	def0[]:"213"
#	def0[]:"214"
#	def0[]:"215"
#	def0[]:"216"
#	def0[]:"217"
#	def0[]:"218"
#	def0[]:"219"
#	def0[]:"220"
#	def0[]:"221"
#	def0[]:"222"
#	def0[]:"223"
#	def0[]:"224"
#	def0[]:"225"
#	def0[]:"226"
#	def0[]:"227"
#	def0[]:"228"
#	def0[]:"229"
#	def0[]:"230"
#	def0[]:"231"
##	def0[]:"232"  # Used for double-row plates and trailers
##	def0[]:"233"  # Used for trailers
#	def0[]:"234"
#	def0[]:"235"
#	def0[]:"236"
#	def0[]:"237"
#	def0[]:"238"
#	def0[]:"239"
##	def0[]:"240"  # Used for trailers
#	def0[]:"241"
#	def0[]:"242"
#	def0[]:"243"
#	def0[]:"244"
#	def0[]:"245"
#	def0[]:"246"
#	def0[]:"247"
#	def0[]:"248"
#	def0[]:"249"
#	def0[]:"250"
#	def0[]:"251"
#	def0[]:"252"
#	def0[]:"253"
#	def0[]:"254"
##	def0[]:"255"  # Partially used for double-row plates
#	def0[]:"256"
#	def0[]:"257"
#	def0[]:"258"
#	def0[]:"259"
#	def0[]:"260"
#	def0[]:"261"
#	def0[]:"262"
#	def0[]:"263"
#	def0[]:"264"
#	def0[]:"265"
#	def0[]:"266"
#	def0[]:"267"
#	def0[]:"268"
#	def0[]:"269"
#	def0[]:"270"
#	def0[]:"271"
#	def0[]:"272"
#	def0[]:"273"
#	def0[]:"274"
##	def0[]:"275"  # Used for trailers
#	def0[]:"276"
#	def0[]:"277"
#	def0[]:"278"
##	def0[]:"279"  # Used for double-row plates
#	def0[]:"280"
#	def0[]:"281"
#	def0[]:"282"
#	def0[]:"283"
#	def0[]:"284"
#	def0[]:"285"
#	def0[]:"286"
#	def0[]:"287"
#	def0[]:"288"
#	def0[]:"289"
#	def0[]:"290"
#	def0[]:"291"
#	def0[]:"292"
#	def0[]:"293"
#	def0[]:"294"
#	def0[]:"295"
#	def0[]:"296"
#	def0[]:"297"
#	def0[]:"298"
#	def0[]:"299"
#	def0[]:"300"
#	def0[]:"301"
#	def0[]:"302"
#	def0[]:"303"
#	def0[]:"304"
##	def0[]:"305"  # Used for trailers
#	def0[]:"306"
#	def0[]:"307"
#	def0[]:"308"
#	def0[]:"309"
#	def0[]:"310"
#	def0[]:"311"
#	def0[]:"312"
#	def0[]:"313"
#	def0[]:"314"
#	def0[]:"315"
#	def0[]:"316"
#	def0[]:"317"
#	def0[]:"318"
#	def0[]:"319"
#	def0[]:"320"
#	def0[]:"321"
#	def0[]:"322"
#	def0[]:"323"
#	def0[]:"324"
#	def0[]:"325"
#	def0[]:"326"
#	def0[]:"327"
#	def0[]:"328"
#	def0[]:"329"
#	def0[]:"330"
#	def0[]:"331"
#	def0[]:"332"
#	def0[]:"333"
##	def0[]:"334"  # Partially used for double-row plates
##	def0[]:"335"  # Used for trailers
#	def0[]:"336"
#	def0[]:"337"
#	def0[]:"338"
#	def0[]:"339"
#	def0[]:"340"
#	def0[]:"341"
#	def0[]:"342"
#	def0[]:"343"
#	def0[]:"344"
#	def0[]:"345"
#	def0[]:"346"
#	def0[]:"347"
#	def0[]:"348"
#	def0[]:"349"
#	def0[]:"350"
#	def0[]:"351"
#	def0[]:"352"
#	def0[]:"353"
#	def0[]:"354"
##	def0[]:"355"  # Partially used for double-row plates
#	def0[]:"356"
#	def0[]:"357"
#	def0[]:"358"
#	def0[]:"359"
#	def0[]:"360"
#	def0[]:"361"
#	def0[]:"362"
#	def0[]:"363"
#	def0[]:"364"
##	def0[]:"365"  # Partially used for trailers
#	def0[]:"366"
#	def0[]:"367"
#	def0[]:"368"
#	def0[]:"369"
#	def0[]:"370"
#	def0[]:"371"
#	def0[]:"372"
#	def0[]:"373"
#	def0[]:"374"
#	def0[]:"375"
#	def0[]:"376"
#	def0[]:"377"
#	def0[]:"378"
#	def0[]:"379"
#	def0[]:"380"
#	def0[]:"381"
##	def0[]:"382"  # Partially used for double-row plates
#	def0[]:"383"
#	def0[]:"384"
##	def0[]:"385"  # Used for trailers
#	def0[]:"386"
#	def0[]:"387"
#	def0[]:"388"
#	def0[]:"389"
#	def0[]:"390"
#	def0[]:"391"
#	def0[]:"392"
#	def0[]:"393"
#	def0[]:"394"
#	def0[]:"395"
#	def0[]:"396"
#	def0[]:"397"
#	def0[]:"398"
#	def0[]:"399"
#	def0[]:"400"
#	def0[]:"401"
#	def0[]:"402"
#	def0[]:"403"
#	def0[]:"404"
#	def0[]:"405"
#	def0[]:"406"
#	def0[]:"407"
#	def0[]:"408"
#	def0[]:"409"
##	def0[]:"410"  # Partially used for trailers
#	def0[]:"411"
#	def0[]:"412"
#	def0[]:"413"
#	def0[]:"414"
##	def0[]:"415"  # Partially used for double-row plates
#	def0[]:"416"
#	def0[]:"417"
#	def0[]:"418"
#	def0[]:"419"
##	def0[]:"420"  # Partially used for trailers
#	def0[]:"421"
#	def0[]:"422"
#	def0[]:"423"
#	def0[]:"424"
#	def0[]:"425"
#	def0[]:"426"
#	def0[]:"427"
#	def0[]:"428"
#	def0[]:"429"
##	def0[]:"430"  # Partially used for trailers
#	def0[]:"431"
#	def0[]:"432"
#	def0[]:"433"
#	def0[]:"434"
#	def0[]:"435"
#	def0[]:"436"
#	def0[]:"437"
#	def0[]:"438"
#	def0[]:"439"
#	def0[]:"440"
#	def0[]:"441"
#	def0[]:"442"
#	def0[]:"443"
#	def0[]:"444"
##	def0[]:"445"  # Partially used for trailers
#	def0[]:"446"
#	def0[]:"447"
#	def0[]:"448"
#	def0[]:"449"
#	def0[]:"450"
#	def0[]:"451"
#	def0[]:"452"
#	def0[]:"453"
#	def0[]:"454"
#	def0[]:"455"
#	def0[]:"456"
#	def0[]:"457"
#	def0[]:"458"
#	def0[]:"459"
##	def0[]:"460"  # Partially used for trailers
#	def0[]:"461"
#	def0[]:"462"
#	def0[]:"463"
#	def0[]:"464"
##	def0[]:"465"  # Partially used for double-row plates
#	def0[]:"466"
#	def0[]:"467"
#	def0[]:"468"
#	def0[]:"469"
#	def0[]:"470"
#	def0[]:"471"
#	def0[]:"472"
#	def0[]:"473"
#	def0[]:"474"
##	def0[]:"475"  # Used for trailers
#	def0[]:"476"
#	def0[]:"477"
#	def0[]:"478"
#	def0[]:"479"
#	def0[]:"480"
#	def0[]:"481"
#	def0[]:"482"
#	def0[]:"483"
#	def0[]:"484"
#	def0[]:"485"
#	def0[]:"486"
#	def0[]:"487"
#	def0[]:"488"
#	def0[]:"489"
#	def0[]:"490"
#	def0[]:"491"
#	def0[]:"492"
#	def0[]:"493"
#	def0[]:"494"
#	def0[]:"495"
#	def0[]:"496"
#	def0[]:"497"
#	def0[]:"498"
#	def0[]:"499"
##	def0[]:"500"  # Partially used for trailers
#	def0[]:"501"
#	def0[]:"502"
#	def0[]:"503"
#	def0[]:"504"
#	def0[]:"505"
#	def0[]:"506"
#	def0[]:"507"
#	def0[]:"508"
#	def0[]:"509"
#	def0[]:"510"
#	def0[]:"511"
#	def0[]:"512"
#	def0[]:"513"
#	def0[]:"514"
#	def0[]:"515"
#	def0[]:"516"
##	def0[]:"517"  # Used for trailers
#	def0[]:"518"
#	def0[]:"519"
#	def0[]:"520"
#	def0[]:"521"
#	def0[]:"522"
#	def0[]:"523"
#	def0[]:"524"
##	def0[]:"525"  # Used for trailers and double-row plates
#	def0[]:"526"
#	def0[]:"527"
#	def0[]:"528"
#	def0[]:"529"
#	def0[]:"530"
#	def0[]:"531"
#	def0[]:"532"
#	def0[]:"533"
#	def0[]:"534"
##	def0[]:"535"  # Partially used for trailers
#	def0[]:"536"
#	def0[]:"537"
#	def0[]:"538"
#	def0[]:"539"
#	def0[]:"540"
#	def0[]:"541"
#	def0[]:"542"
#	def0[]:"543"
#	def0[]:"544"
#	def0[]:"545"
#	def0[]:"546"
#	def0[]:"547"
#	def0[]:"548"
#	def0[]:"549"
##	def0[]:"550"  # Partially used for trailers
#	def0[]:"551"
#	def0[]:"552"
#	def0[]:"553"
#	def0[]:"554"
#	def0[]:"555"
#	def0[]:"556"
#	def0[]:"557"
#	def0[]:"558"
#	def0[]:"559"
##	def0[]:"560"  # Partially used for trailers
#	def0[]:"561"
#	def0[]:"562"
#	def0[]:"563"
#	def0[]:"564"
#	def0[]:"565"
#	def0[]:"566"
#	def0[]:"567"
#	def0[]:"568"
#	def0[]:"569"
##	def0[]:"570"  # Partially used for trailers
#	def0[]:"571"
#	def0[]:"572"
#	def0[]:"573"
#	def0[]:"574"
#	def0[]:"575"
#	def0[]:"576"
#	def0[]:"577"
#	def0[]:"578"
#	def0[]:"579"
#	def0[]:"580"
#	def0[]:"581"
#	def0[]:"582"
#	def0[]:"583"
#	def0[]:"584"
##	def0[]:"585"  # Partially used for trailers
#	def0[]:"586"
#	def0[]:"587"
#	def0[]:"588"
#	def0[]:"589"
#	def0[]:"590"
#	def0[]:"591"
#	def0[]:"592"
#	def0[]:"593"
#	def0[]:"594"
##	def0[]:"595"  # Used for trailers
#	def0[]:"596"
#	def0[]:"597"
#	def0[]:"598"
#	def0[]:"599"
##	def0[]:"600"  # Partially used for double-row plates
#	def0[]:"601"
#	def0[]:"602"
#	def0[]:"603"
#	def0[]:"604"
#	def0[]:"605"
#	def0[]:"606"
#	def0[]:"607"
#	def0[]:"608"
#	def0[]:"609"
	def0[]:"610"
	def0[]:"611"
	def0[]:"612"
	def0[]:"613"
	def0[]:"614"
	def0[]:"615"
	def0[]:"616"
	def0[]:"617"
	def0[]:"618"
	def0[]:"619"
#	def0[]:"620"  # Partially used for trailers
	def0[]:"621"
	def0[]:"622"
	def0[]:"623"
	def0[]:"624"
	def0[]:"625"
	def0[]:"626"
	def0[]:"627"
	def0[]:"628"
	def0[]:"629"
#	def0[]:"630"  # Used for trailers
	def0[]:"631"
	def0[]:"632"
	def0[]:"633"
	def0[]:"634"
	def0[]:"635"
	def0[]:"636"
	def0[]:"637"
	def0[]:"638"
	def0[]:"639"
	def0[]:"640"
	def0[]:"641"  # RK I latest issued (October 2019)
#	def0[]:"642"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krosno.lp.trailer
{
	type: trailer

	# Two letter powiat codes
	templates[]:"RK5044"     # I    likely some before EU stars
	templates[]:"RK5044"     # I    likely some before EU stars
	templates[]:"RK5134"     # I    likely some before EU stars

#	def0[]:"092"
#	def0[]:"093"
#	def0[]:"094"
#	def0[]:"095"
#	def0[]:"096"
#	def0[]:"097"
#	def0[]:"098"
#	def0[]:"099"
#	def0[]:"158"
#	def0[]:"159"  # Likely before EU stars
	def0[]:"205"
#	def2[]:"232"
	def0[]:"233"
	def0[]:"240"
	def0[]:"275"
	def0[]:"305"
	def0[]:"335"
	def1[]:"365"
	def0[]:"385"
	def1[]:"410"
	def1[]:"420"
	def1[]:"430"
	def1[]:"445"
	def1[]:"460"
	def0[]:"475"
	def1[]:"500"
	def0[]:"517"
	def1[]:"525"
#	def2[]:"535"
	def1[]:"550"
	def1[]:"560"
	def1[]:"570"
	def1[]:"585"
	def0[]:"595"
	def1[]:"620"
	def0[]:"630"  # "RK" I latest issued (October 2019)

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .krosno.lp.police
{
	type: police

	# K = Podkarpackie Voivodeship Headquarters
	templates[]:"HPK51222"
#	templates[]:"HPK51222"
#	templates[]:"HPK51222"
#	templates[]:"HPK51222"
#	templates[]:"HPK52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
