city_data: city.larne
{
	city_name: "Larne"
	city_name_localized: "@@larne@@"
	country: nireland

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.8  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.6  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	license_plate[]: .larne.lp.car
	license_plate[]: .larne.lp.truck
	license_plate[]: .larne.lp.trailer
}

license_plate_data : .larne.lp.car
{
	type: car

	templates[]:"0 1222"

	# County Antrim / Ballymena
#	def0[]:"ARZ"  # RZ: May 2010 - Current, ARZ not issued
	def0[]:"BRZ"
	def0[]:"CRZ"
	def0[]:"DRZ"
	def0[]:"ERZ"
	def0[]:"FRZ"
	def0[]:"GRZ"
	def0[]:"HRZ"
	def0[]:"IRZ"
	def0[]:"JRZ"
	def0[]:"KRZ"
	def0[]:"LRZ"
	def0[]:"MRZ"
	def0[]:"NRZ"
	def0[]:"ORZ"
	def0[]:"PRZ"  # Latest issue as of March 2019

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .larne.lp.truck
{
	type: truck

	templates[]:"0 1222"

	# County Antrim / Ballymena
	def0[]:"PRZ"  # Latest issue as of March 2019
	def0[]:"RRZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .larne.lp.trailer
{
	type: trailer

	templates[]:"0 1222"

	# County Antrim / Ballymena
	def0[]:"PRZ"  # Latest issue as of March 2019
	def0[]:"RRZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
