city_data: city.laspezia
{
	city_name: "La Spezia"
	city_name_localized: "@@laspezia@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"volvo"

	license_plate[]: .laspezia.lp.car
	license_plate[]: .laspezia.lp.truck
	license_plate[]: .laspezia.lp.trailer
	license_plate[]: .laspezia.lp.police
}

license_plate_data : .laspezia.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=15 height=35></align>"  # La Spezia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"  # Genova (Genoa)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"  # Parma
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ms.mat color=FFFFFFFF width=15 height=35></align>"  # Massa-Carrara
}

license_plate_data : .laspezia.lp.truck
{
	type: truck

	templates[]:"0BB 222YX4"  # First with Euroband
	templates[]:"0BC 222LH4"
	templates[]:"0BD 222HT4"
	templates[]:"0BD 222HV4"
	templates[]:"0BE 222TP4"
	templates[]:"0BE 222TR4"
	templates[]:"0BG 222CG4"
	templates[]:"0BG 222ZA4"
	templates[]:"0BH 222WA4"
	templates[]:"0BH 222WB4"
	templates[]:"0BJ 222RK4"
	templates[]:"0BK 222WY4"
	templates[]:"0BK 222WZ4"
	templates[]:"0BK 222XA4"
	templates[]:"0BK 222XB4"
	templates[]:"0BK 222XC4"
	templates[]:"0BK 222XD4"
	templates[]:"0BK 222XE4"
	templates[]:"0BS 222TL4"
	templates[]:"0BS 222TM4"
	templates[]:"0BS 222TN4"
	templates[]:"0BS 222TP4"
	templates[]:"0BS 222TR4"
	templates[]:"0BS 222TS4"
	templates[]:"0BW 222AE4"
	templates[]:"0BW 222RD4"
	templates[]:"0BW 222RE4"
	templates[]:"0BY 222TS4"
	templates[]:"0BY 222TT4"
	templates[]:"0BY 222TV4"
	templates[]:"0BY 222TW4"
	templates[]:"0CB 222NZ4"
	templates[]:"0CB 222PA4"
	templates[]:"0CB 222PB4"
	templates[]:"0CB 222PC4"
	templates[]:"0CD 222YX4"
	templates[]:"0CD 222YY4"
	templates[]:"0CD 222YZ4"
	templates[]:"0CF 222TW4"
	templates[]:"0CF 222TX4"
	templates[]:"0CF 222TY4"
	templates[]:"0CH 222DF4"
	templates[]:"0CH 222DG4"
	templates[]:"0CH 222DH4"
	templates[]:"0CH 222DJ4"
	templates[]:"0CH 222DK4"
	templates[]:"0CH 222DL4"
	templates[]:"0CH 222DM4"
	templates[]:"0CK 222VC4"
	templates[]:"0CK 222VD4"
	templates[]:"0CK 222VE4"
	templates[]:"0CK 222VF4"
	templates[]:"0CK 222VG4"
	templates[]:"0CK 222VH4"
	templates[]:"0CK 222VJ4"
	templates[]:"0CP 222JV4"
	templates[]:"0CP 222JW4"
	templates[]:"0CP 222JX4"
	templates[]:"0CP 222JY4"
	templates[]:"0CS 222VW4"
	templates[]:"0CS 222VX4"
	templates[]:"0CS 222VY4"
	templates[]:"0CS 222VZ4"
	templates[]:"0CS 222WA4"
	templates[]:"0DB 222BC4"
	templates[]:"0DB 222BD4"
	templates[]:"0DB 222BE4"
	templates[]:"0DB 222BF4"
	templates[]:"0DB 222BG4"
	templates[]:"0DF 222FK4"
	templates[]:"0DF 222FL4"
	templates[]:"0DF 222FM4"
	templates[]:"0DF 222FN4"
	templates[]:"0DF 222FP4"
	templates[]:"0DF 222FR4"
	templates[]:"0DF 222FS4"
	templates[]:"0DF 222FT4"
	templates[]:"0DK 222BD4"
	templates[]:"0DK 222BE4"
	templates[]:"0DK 222BF4"
	templates[]:"0DK 222BG4"
	templates[]:"0DK 222BH4"
	templates[]:"0DP 222AK4"
	templates[]:"0DP 222AL4"
	templates[]:"0DS 222AK4"
	templates[]:"0DS 222AL4"
	templates[]:"0DS 222AM4"
	templates[]:"0DW 222MT4"
	templates[]:"0DW 222MV4"
	templates[]:"0DW 222MW4"
	templates[]:"0DZ 222PJ4"
	templates[]:"0DZ 222PK4"
	templates[]:"0EB 222WB4"
	templates[]:"0EB 222WC4"
	templates[]:"0EC 222TF4"
	templates[]:"0EC 222TG4"
	templates[]:"0EF 222CG4"
	templates[]:"0EG 222CC4"
	templates[]:"0EH 222KB4"
	templates[]:"0EH 222KC4"
	templates[]:"0EH 222VB4"
	templates[]:"0EH 222VC4"
	templates[]:"0EK 222CM4"
	templates[]:"0EL 222BJ4"
	templates[]:"0EM 222DF4"
	templates[]:"0EM 222XL4"
	templates[]:"0EN 222XL4"
	templates[]:"0EP 222PY4"
	templates[]:"0ER 222MY4"
	templates[]:"0ES 222HN4"
	templates[]:"0ES 222YJ4"
	templates[]:"0ET 222PR4"
	templates[]:"0EV 222MN4"
	templates[]:"0EW 222EK4"
	templates[]:"0EW 222MK4"
	templates[]:"0EW 222ML4"
	templates[]:"0EX 222KW4"
	templates[]:"0EX 222ZE4"
	templates[]:"0EY 222KJ4"
	templates[]:"0EZ 222AR4"
	templates[]:"0EZ 222TV4"
	templates[]:"0FA 222MX4"
	templates[]:"0FB 222NN4"
	templates[]:"0FB 222NP4"
	templates[]:"0FD 222BP4"
	templates[]:"0FE 222BK4"
	templates[]:"0FE 222BL4"
	templates[]:"0FF 222DS4"
	templates[]:"0FG 222XJ4"
	templates[]:"0FH 222TY4"
	templates[]:"0FJ 222XT4"
	templates[]:"0FK 222KE4"
	templates[]:"0FK 222KF4"
	templates[]:"0FN 222AY4"
	templates[]:"0FP 222BD4"
	templates[]:"0FP 222MM4"
	templates[]:"0FR 222MA4"
	templates[]:"0FR 222MB4"
	templates[]:"0FV 222HE4"
	templates[]:"0FV 222HF4"
	templates[]:"0FX 222KT4"
	templates[]:"0FY 222KB4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=15 height=35></align>"  # La Spezia
}

license_plate_data : .laspezia.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AS"
	def3[]:"CA"
	def3[]:"EP"
	def3[]:"JE"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=15 height=35></align>"  # La Spezia
}

license_plate_data : .laspezia.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0BB 222YX4"  # First with Euroband
	templates[]:"0BC 222LH4"
	templates[]:"0BD 222HT4"
	templates[]:"0BD 222HV4"
	templates[]:"0BE 222TP4"
	templates[]:"0BE 222TR4"
	templates[]:"0BG 222CG4"
	templates[]:"0BG 222ZA4"
	templates[]:"0BH 222WA4"
	templates[]:"0BH 222WB4"
	templates[]:"0BJ 222RK4"
	templates[]:"0BK 222WY4"
	templates[]:"0BK 222WZ4"
	templates[]:"0BK 222XA4"
	templates[]:"0BK 222XB4"
	templates[]:"0BK 222XC4"
	templates[]:"0BK 222XD4"
	templates[]:"0BK 222XE4"
	templates[]:"0BS 222TL4"
	templates[]:"0BS 222TM4"
	templates[]:"0BS 222TN4"
	templates[]:"0BS 222TP4"
	templates[]:"0BS 222TR4"
	templates[]:"0BS 222TS4"
	templates[]:"0BW 222AE4"
	templates[]:"0BW 222RD4"
	templates[]:"0BW 222RE4"
	templates[]:"0BY 222TS4"
	templates[]:"0BY 222TT4"
	templates[]:"0BY 222TV4"
	templates[]:"0BY 222TW4"
	templates[]:"0CB 222NZ4"
	templates[]:"0CB 222PA4"
	templates[]:"0CB 222PB4"
	templates[]:"0CB 222PC4"
	templates[]:"0CD 222YX4"
	templates[]:"0CD 222YY4"
	templates[]:"0CD 222YZ4"
	templates[]:"0CF 222TW4"
	templates[]:"0CF 222TX4"
	templates[]:"0CF 222TY4"
	templates[]:"0CH 222DF4"
	templates[]:"0CH 222DG4"
	templates[]:"0CH 222DH4"
	templates[]:"0CH 222DJ4"
	templates[]:"0CH 222DK4"
	templates[]:"0CH 222DL4"
	templates[]:"0CH 222DM4"
	templates[]:"0CK 222VC4"
	templates[]:"0CK 222VD4"
	templates[]:"0CK 222VE4"
	templates[]:"0CK 222VF4"
	templates[]:"0CK 222VG4"
	templates[]:"0CK 222VH4"
	templates[]:"0CK 222VJ4"
	templates[]:"0CP 222JV4"
	templates[]:"0CP 222JW4"
	templates[]:"0CP 222JX4"
	templates[]:"0CP 222JY4"
	templates[]:"0CS 222VW4"
	templates[]:"0CS 222VX4"
	templates[]:"0CS 222VY4"
	templates[]:"0CS 222VZ4"
	templates[]:"0CS 222WA4"
	templates[]:"0DB 222BC4"
	templates[]:"0DB 222BD4"
	templates[]:"0DB 222BE4"
	templates[]:"0DB 222BF4"
	templates[]:"0DB 222BG4"
	templates[]:"0DF 222FK4"
	templates[]:"0DF 222FL4"
	templates[]:"0DF 222FM4"
	templates[]:"0DF 222FN4"
	templates[]:"0DF 222FP4"
	templates[]:"0DF 222FR4"
	templates[]:"0DF 222FS4"
	templates[]:"0DF 222FT4"
	templates[]:"0DK 222BD4"
	templates[]:"0DK 222BE4"
	templates[]:"0DK 222BF4"
	templates[]:"0DK 222BG4"
	templates[]:"0DK 222BH4"
	templates[]:"0DP 222AK4"
	templates[]:"0DP 222AL4"
	templates[]:"0DS 222AK4"
	templates[]:"0DS 222AL4"
	templates[]:"0DS 222AM4"
	templates[]:"0DW 222MT4"
	templates[]:"0DW 222MV4"
	templates[]:"0DW 222MW4"
	templates[]:"0DZ 222PJ4"
	templates[]:"0DZ 222PK4"
	templates[]:"0EB 222WB4"
	templates[]:"0EB 222WC4"
	templates[]:"0EC 222TF4"
	templates[]:"0EC 222TG4"
	templates[]:"0EF 222CG4"
	templates[]:"0EG 222CC4"
	templates[]:"0EH 222KB4"
	templates[]:"0EH 222KC4"
	templates[]:"0EH 222VB4"
	templates[]:"0EH 222VC4"
	templates[]:"0EK 222CM4"
	templates[]:"0EL 222BJ4"
	templates[]:"0EM 222DF4"
	templates[]:"0EM 222XL4"
	templates[]:"0EN 222XL4"
	templates[]:"0EP 222PY4"
	templates[]:"0ER 222MY4"
	templates[]:"0ES 222HN4"
	templates[]:"0ES 222YJ4"
	templates[]:"0ET 222PR4"
	templates[]:"0EV 222MN4"
	templates[]:"0EW 222EK4"
	templates[]:"0EW 222MK4"
	templates[]:"0EW 222ML4"
	templates[]:"0EX 222KW4"
	templates[]:"0EX 222ZE4"
	templates[]:"0EY 222KJ4"
	templates[]:"0EZ 222AR4"
	templates[]:"0EZ 222TV4"
	templates[]:"0FA 222MX4"
	templates[]:"0FB 222NN4"
	templates[]:"0FB 222NP4"
	templates[]:"0FD 222BP4"
	templates[]:"0FE 222BK4"
	templates[]:"0FE 222BL4"
	templates[]:"0FF 222DS4"
	templates[]:"0FG 222XJ4"
	templates[]:"0FH 222TY4"
	templates[]:"0FJ 222XT4"
	templates[]:"0FK 222KE4"
	templates[]:"0FK 222KF4"
	templates[]:"0FN 222AY4"
	templates[]:"0FP 222BD4"
	templates[]:"0FP 222MM4"
	templates[]:"0FR 222MA4"
	templates[]:"0FR 222MB4"
	templates[]:"0FV 222HE4"
	templates[]:"0FV 222HF4"
	templates[]:"0FX 222KT4"
	templates[]:"0FY 222KB4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=15 height=35></align>"  # La Spezia
}
