city_data: city.lecco
{
	city_name: "Lecco"
	city_name_localized: "@@lecco@@"
	country: italy

	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50

	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: 5

	vehicle_brands[]:"iveco"

	license_plate[]: .lecco.lp.car
	license_plate[]: .lecco.lp.truck
	license_plate[]: .lecco.lp.trailer
	license_plate[]: .lecco.lp.police
}

license_plate_data : .lecco.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"  # Lecco
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/so.mat color=FFFFFFFF width=15 height=35></align>"  # Sondrio
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bg.mat color=FFFFFFFF width=15 height=35></align>"  # Bergamo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mb.mat color=FFFFFFFF width=15 height=35></align>"  # Monza and Brianza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"  # Milano (Milan)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/co.mat color=FFFFFFFF width=15 height=35></align>"  # Como
}

license_plate_data : .lecco.lp.truck
{
	type: truck

	templates[]:"0CR 222NV4"
	templates[]:"0CR 222NW4"
	templates[]:"0CR 222PG4"
	templates[]:"0CR 222PH4"
	templates[]:"0CR 222PJ4"
	templates[]:"0CR 222PK4"
	templates[]:"0CR 222PL4"
	templates[]:"0CR 222PM4"
	templates[]:"0CV 222SG4"
	templates[]:"0CV 222SH4"
	templates[]:"0CV 222SJ4"
	templates[]:"0CV 222SK4"
	templates[]:"0CV 222SL4"
	templates[]:"0CW 222DJ4"
	templates[]:"0CW 222DK4"
	templates[]:"0CW 222SM4"
	templates[]:"0CW 222SN4"
	templates[]:"0CZ 222FL4"
	templates[]:"0CZ 222FM4"
	templates[]:"0CZ 222FN4"
	templates[]:"0CZ 222FP4"
	templates[]:"0DA 222BZ4"
	templates[]:"0DA 222CA4"
	templates[]:"0DA 222CB4"
	templates[]:"0DA 222CC4"
	templates[]:"0DC 222DY4"
	templates[]:"0DC 222DZ4"
	templates[]:"0DC 222EA4"
	templates[]:"0DC 222EB4"
	templates[]:"0DC 222EC4"
	templates[]:"0DC 222ED4"
	templates[]:"0DC 222EE4"
	templates[]:"0DF 222TM4"
	templates[]:"0DF 222TN4"
	templates[]:"0DF 222TP4"
	templates[]:"0DF 222TR4"
	templates[]:"0DF 222TS4"
	templates[]:"0DG 222MD4"
	templates[]:"0DG 222ME4"
	templates[]:"0DG 222MF4"
	templates[]:"0DG 222MG4"
	templates[]:"0DG 222MH4"
	templates[]:"0DG 222MJ4"
	templates[]:"0DG 222MK4"
	templates[]:"0DG 222ML4"
	templates[]:"0DG 222MM4"
	templates[]:"0DG 222MN4"
	templates[]:"0DL 222NE4"
	templates[]:"0DL 222NF4"
	templates[]:"0DL 222NG4"
	templates[]:"0DM 222JH4"
	templates[]:"0DM 222JJ4"
	templates[]:"0DM 222JK4"
	templates[]:"0DM 222JL4"
	templates[]:"0DM 222JM4"
	templates[]:"0DN 222NV4"
	templates[]:"0DN 222NW4"
	templates[]:"0DN 222NX4"
	templates[]:"0DN 222NY4"
	templates[]:"0DP 222NN4"
	templates[]:"0DP 222NP4"
	templates[]:"0DP 222NR4"
	templates[]:"0DR 222GN4"
	templates[]:"0DR 222GP4"
	templates[]:"0DT 222BE4"
	templates[]:"0DT 222BF4"
	templates[]:"0DT 222BG4"
	templates[]:"0DT 222BH4"
	templates[]:"0DV 222HC4"
	templates[]:"0DV 222HD4"
	templates[]:"0DV 222HE4"
	templates[]:"0DW 222SH4"
	templates[]:"0DW 222SJ4"
	templates[]:"0DW 222SK4"
	templates[]:"0DW 222SL4"
	templates[]:"0DW 222SM4"
	templates[]:"0DX 222WC4"
	templates[]:"0DX 222WD4"
	templates[]:"0DX 222WE4"
	templates[]:"0DZ 222LX4"
	templates[]:"0DZ 222LY4"
	templates[]:"0DZ 222LZ4"
	templates[]:"0DZ 222MA4"
	templates[]:"0EA 222PF4"
	templates[]:"0EA 222PG4"
	templates[]:"0EB 222YD4"
	templates[]:"0EB 222YE4"
	templates[]:"0EB 222YF4"
	templates[]:"0EC 222KN4"
	templates[]:"0EC 222KP4"
	templates[]:"0EC 222KR4"
	templates[]:"0EC 222KS4"
	templates[]:"0EC 222KT4"
	templates[]:"0EC 222KV4"
	templates[]:"0ED 222BL4"
	templates[]:"0ED 222BM4"
	templates[]:"0ED 222BN4"
	templates[]:"0EG 222DD4"
	templates[]:"0EG 222DE4"
	templates[]:"0EG 222DF4"
	templates[]:"0EH 222MB4"
	templates[]:"0EH 222MC4"
	templates[]:"0EH 222MD4"
	templates[]:"0EH 222ME4"
	templates[]:"0EH 222MF4"
	templates[]:"0EH 222MG4"
	templates[]:"0EJ 222RG4"
	templates[]:"0EJ 222RH4"
	templates[]:"0EK 222XV4"
	templates[]:"0EK 222XW4"
	templates[]:"0EK 222XX4"
	templates[]:"0EM 222AD4"
	templates[]:"0EM 222MJ4"
	templates[]:"0EM 222MK4"
	templates[]:"0EN 222AZ4"
	templates[]:"0EN 222BA4"
	templates[]:"0EN 222TZ4"
	templates[]:"0EN 222VA4"
	templates[]:"0EN 222VB4"
	templates[]:"0EP 222ET4"
	templates[]:"0ER 222GP4"
	templates[]:"0ER 222GR4"
	templates[]:"0ER 222TV4"
	templates[]:"0ES 222FX4"
	templates[]:"0ES 222MZ4"
	templates[]:"0ES 222NA4"
	templates[]:"0ET 222GF4"
	templates[]:"0ET 222GG4"
	templates[]:"0ET 222RE4"
	templates[]:"0EV 222HG4"
	templates[]:"0EV 222HH4"
	templates[]:"0EV 222NC4"
	templates[]:"0EV 222ZG4"
	templates[]:"0EW 222HB4"
	templates[]:"0EW 222HC4"
	templates[]:"0EW 222VN4"
	templates[]:"0EX 222JB4"
	templates[]:"0EX 222RK4"
	templates[]:"0EY 222BA4"
	templates[]:"0EY 222HZ4"
	templates[]:"0EY 222JZ4"
	templates[]:"0EY 222MX4"
	templates[]:"0EY 222VG4"
	templates[]:"0EZ 222CJ4"
	templates[]:"0EZ 222MM4"
	templates[]:"0EZ 222MN4"
	templates[]:"0FA 222AY4"
	templates[]:"0FA 222PE4"
	templates[]:"0FA 222PF4"
	templates[]:"0FB 222JX4"
	templates[]:"0FB 222JY4"
	templates[]:"0FC 222GK4"
	templates[]:"0FC 222GL4"
	templates[]:"0FC 222JN4"
	templates[]:"0FC 222JP4"
	templates[]:"0FD 222JV4"
	templates[]:"0FE 222FM4"
	templates[]:"0FE 222FN4"
	templates[]:"0FE 222FP4"
	templates[]:"0FF 222MV4"
	templates[]:"0FG 222CD4"
	templates[]:"0FG 222CE4"
	templates[]:"0FG 222TS4"
	templates[]:"0FG 222TT4"
	templates[]:"0FH 222FA4"
	templates[]:"0FH 222FB4"
	templates[]:"0FJ 222CS4"
	templates[]:"0FJ 222CT4"
	templates[]:"0FJ 222ST4"
	templates[]:"0FJ 222SV4"
	templates[]:"0FJ 222SW4"
	templates[]:"0FL 222FJ4"
	templates[]:"0FL 222FK4"
	templates[]:"0FL 222FL4"
	templates[]:"0FL 222FM4"
	templates[]:"0FM 222XA4"
	templates[]:"0FM 222XB4"
	templates[]:"0FM 222XC4"
	templates[]:"0FP 222JF4"
	templates[]:"0FP 222JG4"
	templates[]:"0FP 222JH4"
	templates[]:"0FP 222KT4"
	templates[]:"0FP 222KV4"
	templates[]:"0FS 222CG4"
	templates[]:"0FS 222CH4"
	templates[]:"0FS 222CJ4"
	templates[]:"0FS 222CK4"
	templates[]:"0FT 222NH4"
	templates[]:"0FT 222NJ4"
	templates[]:"0FT 222NK4"
	templates[]:"0FV 222PD4"
	templates[]:"0FV 222PE4"
	templates[]:"0FV 222PF4"
	templates[]:"0FX 222AX4"
	templates[]:"0FX 222AY4"
	templates[]:"0FX 222AZ4"
	templates[]:"0FY 222DM4"
	templates[]:"0FY 222DN4"
	templates[]:"0FY 222DP4"
	templates[]:"0FY 222DR4"
	templates[]:"0FZ 222GM4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"  # Lecco
}

license_plate_data : .lecco.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AH"
	def3[]:"BD"
	def3[]:"CF"
	def3[]:"CZ"
	def3[]:"DK"
	def3[]:"EV"
	def3[]:"GZ"
	def3[]:"HX"
	def3[]:"KC"
	def3[]:"KW"
	def3[]:"MR"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"  # Lecco
}

license_plate_data : .lecco.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0CR 222NV4"
	templates[]:"0CR 222NW4"
	templates[]:"0CR 222PG4"
	templates[]:"0CR 222PH4"
	templates[]:"0CR 222PJ4"
	templates[]:"0CR 222PK4"
	templates[]:"0CR 222PL4"
	templates[]:"0CR 222PM4"
	templates[]:"0CV 222SG4"
	templates[]:"0CV 222SH4"
	templates[]:"0CV 222SJ4"
	templates[]:"0CV 222SK4"
	templates[]:"0CV 222SL4"
	templates[]:"0CW 222DJ4"
	templates[]:"0CW 222DK4"
	templates[]:"0CW 222SM4"
	templates[]:"0CW 222SN4"
	templates[]:"0CZ 222FL4"
	templates[]:"0CZ 222FM4"
	templates[]:"0CZ 222FN4"
	templates[]:"0CZ 222FP4"
	templates[]:"0DA 222BZ4"
	templates[]:"0DA 222CA4"
	templates[]:"0DA 222CB4"
	templates[]:"0DA 222CC4"
	templates[]:"0DC 222DY4"
	templates[]:"0DC 222DZ4"
	templates[]:"0DC 222EA4"
	templates[]:"0DC 222EB4"
	templates[]:"0DC 222EC4"
	templates[]:"0DC 222ED4"
	templates[]:"0DC 222EE4"
	templates[]:"0DF 222TM4"
	templates[]:"0DF 222TN4"
	templates[]:"0DF 222TP4"
	templates[]:"0DF 222TR4"
	templates[]:"0DF 222TS4"
	templates[]:"0DG 222MD4"
	templates[]:"0DG 222ME4"
	templates[]:"0DG 222MF4"
	templates[]:"0DG 222MG4"
	templates[]:"0DG 222MH4"
	templates[]:"0DG 222MJ4"
	templates[]:"0DG 222MK4"
	templates[]:"0DG 222ML4"
	templates[]:"0DG 222MM4"
	templates[]:"0DG 222MN4"
	templates[]:"0DL 222NE4"
	templates[]:"0DL 222NF4"
	templates[]:"0DL 222NG4"
	templates[]:"0DM 222JH4"
	templates[]:"0DM 222JJ4"
	templates[]:"0DM 222JK4"
	templates[]:"0DM 222JL4"
	templates[]:"0DM 222JM4"
	templates[]:"0DN 222NV4"
	templates[]:"0DN 222NW4"
	templates[]:"0DN 222NX4"
	templates[]:"0DN 222NY4"
	templates[]:"0DP 222NN4"
	templates[]:"0DP 222NP4"
	templates[]:"0DP 222NR4"
	templates[]:"0DR 222GN4"
	templates[]:"0DR 222GP4"
	templates[]:"0DT 222BE4"
	templates[]:"0DT 222BF4"
	templates[]:"0DT 222BG4"
	templates[]:"0DT 222BH4"
	templates[]:"0DV 222HC4"
	templates[]:"0DV 222HD4"
	templates[]:"0DV 222HE4"
	templates[]:"0DW 222SH4"
	templates[]:"0DW 222SJ4"
	templates[]:"0DW 222SK4"
	templates[]:"0DW 222SL4"
	templates[]:"0DW 222SM4"
	templates[]:"0DX 222WC4"
	templates[]:"0DX 222WD4"
	templates[]:"0DX 222WE4"
	templates[]:"0DZ 222LX4"
	templates[]:"0DZ 222LY4"
	templates[]:"0DZ 222LZ4"
	templates[]:"0DZ 222MA4"
	templates[]:"0EA 222PF4"
	templates[]:"0EA 222PG4"
	templates[]:"0EB 222YD4"
	templates[]:"0EB 222YE4"
	templates[]:"0EB 222YF4"
	templates[]:"0EC 222KN4"
	templates[]:"0EC 222KP4"
	templates[]:"0EC 222KR4"
	templates[]:"0EC 222KS4"
	templates[]:"0EC 222KT4"
	templates[]:"0EC 222KV4"
	templates[]:"0ED 222BL4"
	templates[]:"0ED 222BM4"
	templates[]:"0ED 222BN4"
	templates[]:"0EG 222DD4"
	templates[]:"0EG 222DE4"
	templates[]:"0EG 222DF4"
	templates[]:"0EH 222MB4"
	templates[]:"0EH 222MC4"
	templates[]:"0EH 222MD4"
	templates[]:"0EH 222ME4"
	templates[]:"0EH 222MF4"
	templates[]:"0EH 222MG4"
	templates[]:"0EJ 222RG4"
	templates[]:"0EJ 222RH4"
	templates[]:"0EK 222XV4"
	templates[]:"0EK 222XW4"
	templates[]:"0EK 222XX4"
	templates[]:"0EM 222AD4"
	templates[]:"0EM 222MJ4"
	templates[]:"0EM 222MK4"
	templates[]:"0EN 222AZ4"
	templates[]:"0EN 222BA4"
	templates[]:"0EN 222TZ4"
	templates[]:"0EN 222VA4"
	templates[]:"0EN 222VB4"
	templates[]:"0EP 222ET4"
	templates[]:"0ER 222GP4"
	templates[]:"0ER 222GR4"
	templates[]:"0ER 222TV4"
	templates[]:"0ES 222FX4"
	templates[]:"0ES 222MZ4"
	templates[]:"0ES 222NA4"
	templates[]:"0ET 222GF4"
	templates[]:"0ET 222GG4"
	templates[]:"0ET 222RE4"
	templates[]:"0EV 222HG4"
	templates[]:"0EV 222HH4"
	templates[]:"0EV 222NC4"
	templates[]:"0EV 222ZG4"
	templates[]:"0EW 222HB4"
	templates[]:"0EW 222HC4"
	templates[]:"0EW 222VN4"
	templates[]:"0EX 222JB4"
	templates[]:"0EX 222RK4"
	templates[]:"0EY 222BA4"
	templates[]:"0EY 222HZ4"
	templates[]:"0EY 222JZ4"
	templates[]:"0EY 222MX4"
	templates[]:"0EY 222VG4"
	templates[]:"0EZ 222CJ4"
	templates[]:"0EZ 222MM4"
	templates[]:"0EZ 222MN4"
	templates[]:"0FA 222AY4"
	templates[]:"0FA 222PE4"
	templates[]:"0FA 222PF4"
	templates[]:"0FB 222JX4"
	templates[]:"0FB 222JY4"
	templates[]:"0FC 222GK4"
	templates[]:"0FC 222GL4"
	templates[]:"0FC 222JN4"
	templates[]:"0FC 222JP4"
	templates[]:"0FD 222JV4"
	templates[]:"0FE 222FM4"
	templates[]:"0FE 222FN4"
	templates[]:"0FE 222FP4"
	templates[]:"0FF 222MV4"
	templates[]:"0FG 222CD4"
	templates[]:"0FG 222CE4"
	templates[]:"0FG 222TS4"
	templates[]:"0FG 222TT4"
	templates[]:"0FH 222FA4"
	templates[]:"0FH 222FB4"
	templates[]:"0FJ 222CS4"
	templates[]:"0FJ 222CT4"
	templates[]:"0FJ 222ST4"
	templates[]:"0FJ 222SV4"
	templates[]:"0FJ 222SW4"
	templates[]:"0FL 222FJ4"
	templates[]:"0FL 222FK4"
	templates[]:"0FL 222FL4"
	templates[]:"0FL 222FM4"
	templates[]:"0FM 222XA4"
	templates[]:"0FM 222XB4"
	templates[]:"0FM 222XC4"
	templates[]:"0FP 222JF4"
	templates[]:"0FP 222JG4"
	templates[]:"0FP 222JH4"
	templates[]:"0FP 222KT4"
	templates[]:"0FP 222KV4"
	templates[]:"0FS 222CG4"
	templates[]:"0FS 222CH4"
	templates[]:"0FS 222CJ4"
	templates[]:"0FS 222CK4"
	templates[]:"0FT 222NH4"
	templates[]:"0FT 222NJ4"
	templates[]:"0FT 222NK4"
	templates[]:"0FV 222PD4"
	templates[]:"0FV 222PE4"
	templates[]:"0FV 222PF4"
	templates[]:"0FX 222AX4"
	templates[]:"0FX 222AY4"
	templates[]:"0FX 222AZ4"
	templates[]:"0FY 222DM4"
	templates[]:"0FY 222DN4"
	templates[]:"0FY 222DP4"
	templates[]:"0FY 222DR4"
	templates[]:"0FZ 222GM4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"  # Lecco
}
