city_data: city.lisboa
{
	city_name: "Lisboa"
	city_name_localized: "@@lisboa@@"
	country: portugal

	map_x_offsets[]: 400
	map_x_offsets[]: 50
	map_x_offsets[]: 0
	map_x_offsets[]: -35
	map_x_offsets[]: 400
	map_x_offsets[]: 50
	map_x_offsets[]: 0
	map_x_offsets[]: -35

	map_y_offsets[]: -80
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: 0
	map_y_offsets[]: -80
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: 0

	vehicle_brands[]:"mercedes"

	truck_lp_template[]:"00 11 00"

	truck_lp_def0[]:"0"
	truck_lp_def0[]:"1"
	truck_lp_def0[]:"2"
	truck_lp_def0[]:"3"
	truck_lp_def0[]:"4"
	truck_lp_def0[]:"5"
	truck_lp_def0[]:"6"
	truck_lp_def0[]:"7"
	truck_lp_def0[]:"8"
	truck_lp_def0[]:"9"

	truck_lp_def1[]:"A"
	truck_lp_def1[]:"B"
	truck_lp_def1[]:"C"
	truck_lp_def1[]:"D"
	truck_lp_def1[]:"E"
	truck_lp_def1[]:"F"
	truck_lp_def1[]:"G"
	truck_lp_def1[]:"H"
	truck_lp_def1[]:"I"
	truck_lp_def1[]:"J"
	truck_lp_def1[]:"K"
	truck_lp_def1[]:"L"
	truck_lp_def1[]:"M"
	truck_lp_def1[]:"N"
	truck_lp_def1[]:"O"
	truck_lp_def1[]:"P"
	truck_lp_def1[]:"Q"
	truck_lp_def1[]:"R"
	truck_lp_def1[]:"S"
	truck_lp_def1[]:"T"
	truck_lp_def1[]:"U"
	truck_lp_def1[]:"V"
	truck_lp_def1[]:"W"
	truck_lp_def1[]:"X"
	truck_lp_def1[]:"Y"
	truck_lp_def1[]:"Z"
}