
city_data : city.livorno
{
	city_name: "Livorno"
	city_name_localized: "@@livorno@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -36

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: 5

	license_plate[]: .livorno.lp.car
	license_plate[]: .livorno.lp.truck
	license_plate[]: .livorno.lp.trailer
	license_plate[]: .livorno.lp.police
}

license_plate_data : .livorno.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most districts (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"  # Livorno (Leghorn)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/gr.mat color=FFFFFFFF width=15 height=35></align>"  # Grosseto
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pi.mat color=FFFFFFFF width=15 height=35></align>"  # Pisa
}

license_plate_data : .livorno.lp.truck
{
	type: truck

	templates[]:"0CK 222CV4"
	templates[]:"0CK 222CW4"
	templates[]:"0CK 222CX4"
	templates[]:"0CL 222NH4"
	templates[]:"0CL 222NJ4"
	templates[]:"0CL 222NK4"
	templates[]:"0CL 222NL4"
	templates[]:"0CL 222NM4"
	templates[]:"0CN 222WM4"
	templates[]:"0CN 222WN4"
	templates[]:"0CN 222WP4"
	templates[]:"0CN 222WR4"
	templates[]:"0CS 222DT4"
	templates[]:"0CS 222DV4"
	templates[]:"0CS 222DW4"
	templates[]:"0CT 222KM4"
	templates[]:"0CT 222KN4"
	templates[]:"0CT 222KP4"
	templates[]:"0CT 222KR4"
	templates[]:"0CT 222KS4"
	templates[]:"0CT 222KT4"
	templates[]:"0CV 222PM4"
	templates[]:"0CV 222PN4"
	templates[]:"0CV 222PP4"
	templates[]:"0CV 222PR4"
	templates[]:"0CV 222PS4"
	templates[]:"0CV 222PT4"
	templates[]:"0CV 222TY4"
	templates[]:"0CY 222VW4"
	templates[]:"0CY 222VX4"
	templates[]:"0CY 222VY4"
	templates[]:"0CZ 222RZ4"
	templates[]:"0CZ 222SA4"
	templates[]:"0CZ 222SB4"
	templates[]:"0CZ 222SC4"
	templates[]:"0CZ 222SD4"
	templates[]:"0DB 222NX4"
	templates[]:"0DB 222NY4"
	templates[]:"0DB 222NZ4"
	templates[]:"0DB 222PA4"
	templates[]:"0DB 222PB4"
	templates[]:"0DB 222PC4"
	templates[]:"0DB 222PD4"
	templates[]:"0DE 222RA4"
	templates[]:"0DE 222RB4"
	templates[]:"0DE 222RC4"
	templates[]:"0DE 222RD4"
	templates[]:"0DE 222RE4"
	templates[]:"0DE 222RF4"
	templates[]:"0DE 222RG4"
	templates[]:"0DH 222FL4"
	templates[]:"0DH 222FM4"
	templates[]:"0DH 222FN4"
	templates[]:"0DH 222FP4"
	templates[]:"0DH 222FR4"
	templates[]:"0DH 222FS4"
	templates[]:"0DH 222FT4"
	templates[]:"0DJ 222SZ4"
	templates[]:"0DJ 222TA4"
	templates[]:"0DJ 222TB4"
	templates[]:"0DJ 222TC4"
	templates[]:"0DJ 222TD4"
	templates[]:"0DJ 222TE4"
	templates[]:"0DJ 222TF4"
	templates[]:"0DJ 222TG4"
	templates[]:"0DJ 222TH4"
	templates[]:"0DJ 222TJ4"
	templates[]:"0DN 222DH4"
	templates[]:"0DN 222DJ4"
	templates[]:"0DN 222DK4"
	templates[]:"0DP 222LP4"
	templates[]:"0DP 222LR4"
	templates[]:"0DP 222LS4"
	templates[]:"0DP 222SF4"
	templates[]:"0DP 222SG4"
	templates[]:"0DS 222ML4"
	templates[]:"0DS 222MM4"
	templates[]:"0DS 222MN4"
	templates[]:"0DT 222KA4"
	templates[]:"0DT 222KB4"
	templates[]:"0DT 222KC4"
	templates[]:"0DV 222KX4"
	templates[]:"0DV 222KY4"
	templates[]:"0DV 222KZ4"
	templates[]:"0DW 222CY4"
	templates[]:"0DW 222CZ4"
	templates[]:"0DW 222DA4"
	templates[]:"0DW 222DB4"
	templates[]:"0DW 222DC4"
	templates[]:"0DW 222DD4"
	templates[]:"0DX 222WF4"
	templates[]:"0DX 222WG4"
	templates[]:"0DX 222WH4"
	templates[]:"0DX 222WJ4"
	templates[]:"0DX 222WK4"
	templates[]:"0DZ 222TB4"
	templates[]:"0DZ 222TC4"
	templates[]:"0DZ 222TD4"
	templates[]:"0EA 222KH4"
	templates[]:"0EA 222KJ4"
	templates[]:"0EA 222KK4"
	templates[]:"0EA 222KL4"
	templates[]:"0EB 222CT4"
	templates[]:"0EB 222CV4"
	templates[]:"0EB 222CW4"
	templates[]:"0EB 222CX4"
	templates[]:"0EB 222CY4"
	templates[]:"0EF 222EW4"
	templates[]:"0EF 222EX4"
	templates[]:"0EF 222EY4"
	templates[]:"0EF 222EZ4"
	templates[]:"0EF 222FA4"
	templates[]:"0EF 222FB4"
	templates[]:"0EG 222NN4"
	templates[]:"0EG 222NP4"
	templates[]:"0EG 222NR4"
	templates[]:"0EG 222NS4"
	templates[]:"0EG 222YY4"
	templates[]:"0EG 222YZ4"
	templates[]:"0EG 222ZA4"
	templates[]:"0EG 222ZB4"
	templates[]:"0EH 222HN4"
	templates[]:"0EH 222HP4"
	templates[]:"0EH 222HR4"
	templates[]:"0EM 222AH4"
	templates[]:"0EN 222FB4"
	templates[]:"0EN 222FC4"
	templates[]:"0EN 222FD4"
	templates[]:"0EP 222EX4"
	templates[]:"0EP 222VS4"
	templates[]:"0ER 222GS4"
	templates[]:"0ER 222GT4"
	templates[]:"0ER 222VT4"
	templates[]:"0ES 222FY4"
	templates[]:"0ES 222SN4"
	templates[]:"0ES 222SP4"
	templates[]:"0ET 222EM4"
	templates[]:"0ET 222RV4"
	templates[]:"0ET 222RW4"
	templates[]:"0EX 222FX4"
	templates[]:"0EX 222VX4"
	templates[]:"0EX 222VY4"
	templates[]:"0EY 222HK4"
	templates[]:"0EY 222MY4"
	templates[]:"0EZ 222CL4"
	templates[]:"0EZ 222JA4"
	templates[]:"0FA 222AC4"
	templates[]:"0FA 222FC4"
	templates[]:"0FA 222PG4"
	templates[]:"0FB 222CP4"
	templates[]:"0FB 222CR4"
	templates[]:"0FB 222YS4"
	templates[]:"0FB 222YT4"
	templates[]:"0FB 222YV4"
	templates[]:"0FD 222AD4"
	templates[]:"0FD 222AE4"
	templates[]:"0FD 222SL4"
	templates[]:"0FD 222SM4"
	templates[]:"0FD 222SN4"
	templates[]:"0FF 222FJ4"
	templates[]:"0FF 222FK4"
	templates[]:"0FF 222RT4"
	templates[]:"0FG 222EY4"
	templates[]:"0FG 222EZ4"
	templates[]:"0FG 222FA4"
	templates[]:"0FH 222AT4"
	templates[]:"0FH 222ST4"
	templates[]:"0FH 222SV4"
	templates[]:"0FJ 222NH4"
	templates[]:"0FJ 222NJ4"
	templates[]:"0FK 222SJ4"
	templates[]:"0FK 222SK4"
	templates[]:"0FL 222MG4"
	templates[]:"0FL 222MH4"
	templates[]:"0FL 222MJ4"
	templates[]:"0FL 222MK4"
	templates[]:"0FL 222MK4"
	templates[]:"0FN 222HN4"
	templates[]:"0FN 222HP4"
	templates[]:"0FN 222HR4"
	templates[]:"0FP 222RT4"
	templates[]:"0FP 222RV4"
	templates[]:"0FP 222RW4"
	templates[]:"0FP 222RX4"
	templates[]:"0FP 222RY4"
	templates[]:"0FP 222RZ4"
	templates[]:"0FS 222LA4"
	templates[]:"0FS 222LB4"
	templates[]:"0FS 222LC4"
	templates[]:"0FS 222LD4"
	templates[]:"0FS 222LE4"
	templates[]:"0FS 222WZ4"
	templates[]:"0FS 222XA4"
	templates[]:"0FS 222XB4"
	templates[]:"0FW 222MW4"
	templates[]:"0FW 222MX4"
	templates[]:"0FW 222MY4"
	templates[]:"0FY 222GF4"
	templates[]:"0FY 222GG4"
	templates[]:"0FY 222GH4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"  # Livorno (Leghorn)
}

license_plate_data : .livorno.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AH"
	def3[]:"CC"
	def3[]:"CD"
	def3[]:"DE"
	def3[]:"DX"
	def3[]:"ET"
	def3[]:"FM"
	def3[]:"FV"
	def3[]:"GA"
	def3[]:"GP"
	def3[]:"HW"
	def3[]:"JF"
	def3[]:"KR"
	def3[]:"KZ"
	def3[]:"LM"
	def3[]:"MG"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=15 height=35></align>"  # Livorno (Leghorn)
}

license_plate_data : .livorno.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  133  AC4"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"0"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
