city_data: city.lodz
{
	city_name: "Łódź"
	city_name_localized: "@@lodz@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -23
	map_x_offsets[]: -23
	map_x_offsets[]: -24
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -52
	map_y_offsets[]: -40
	map_y_offsets[]: -23
	map_y_offsets[]: -27

	vehicle_brands[]:"scania"

	license_plate[]: .lodz.lp.car
	license_plate[]: .lodz.lp.truck
	license_plate[]: .lodz.lp.trailer
	license_plate[]: .lodz.lp.police
}

license_plate_data : .lodz.lp.car
{
	type: car

	# Two letter powiat codes
#	templates[]:"EL544444"   # I    before EU stars
#	templates[]:"EL544442"   # II   most before EU stars
	templates[]:"EL544422"   # III
	templates[]:"EL530444"   # IV
	templates[]:"EL530444"   # IV
	templates[]:"EL530444"   # IV
	templates[]:"EL530444"   # IV

	# Three letter powiat codes
#	templates[]:"ELW52444"   # I    before EU stars
	templates[]:"ELW54422"   # II   some before EU stars
	templates[]:"ELW53244"   # III
	templates[]:"ELW54423"   # IV
	templates[]:"ELW5144"    # VI

	def0[]:"A"
	def0[]:"C"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"  # "EL" IV latest issued (October 2019)
#	def0[]:"S"  # Future

	# Łódź office
	def1[]:"AA"
	def1[]:"AC"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
	def1[]:"AJ"
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
	def1[]:"GA"
	def1[]:"GC"
	def1[]:"GE"
	def1[]:"GF"
	def1[]:"GG"
	def1[]:"GH"
	def1[]:"GJ"
	def1[]:"GK"
	def1[]:"GL"
	def1[]:"GM"
	def1[]:"GN"
	def1[]:"GP"
	def1[]:"GR"
	def1[]:"GS"
	def1[]:"GT"
	def1[]:"GU"
	def1[]:"GV"
	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"GY"
	def1[]:"KA"
	def1[]:"KC"
	def1[]:"KE"
	def1[]:"KF"
	def1[]:"KG"
	def1[]:"KH"
	def1[]:"KJ"
	def1[]:"KK"
	def1[]:"KL"
	def1[]:"KM"
	def1[]:"KN"
	def1[]:"KP"
	def1[]:"KR"
	def1[]:"KS"
	def1[]:"KT"
	def1[]:"KU"
	def1[]:"KV"
	def1[]:"KW"
#	def1[]:"KX"
#	def1[]:"KY"
	def1[]:"NA"
	def1[]:"NC"
	def1[]:"NE"
	def1[]:"NF"
	def1[]:"NG"
	def1[]:"NH"
	def1[]:"NJ"
	def1[]:"NK"
	def1[]:"NL"
	def1[]:"NM"
	def1[]:"NN"
	def1[]:"NP"
	def1[]:"NR"
	def1[]:"NS"
	def1[]:"NT"
	def1[]:"NU"
#	def1[]:"NV"
#	def1[]:"NW"
#	def1[]:"NX"
#	def1[]:"NY"
	def1[]:"SA"
	def1[]:"SC"
	def1[]:"SE"
	def1[]:"SF"
	def1[]:"SG"
	def1[]:"SH"
	def1[]:"SJ"
	def1[]:"SK"
	def1[]:"SL"
	def1[]:"SM"
	def1[]:"SN"
	def1[]:"SP"
	def1[]:"SR"
	def1[]:"SS"
	def1[]:"ST"
	def1[]:"SU"
#	def1[]:"SV"
#	def1[]:"SW"
#	def1[]:"SX"
#	def1[]:"SY"
	def1[]:"VA"
	def1[]:"VC"
	def1[]:"VE"
	def1[]:"VF"
	def1[]:"VG"
	def1[]:"VH"
	def1[]:"VJ"
	def1[]:"VK"
	def1[]:"VL"  # "ELW" VI (Łódź) latest issued (October 2019)
#	def1[]:"VM"  # Future

	# Koluszki office
	def1[]:"CA"
	def1[]:"CC"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
	def1[]:"HA"
	def1[]:"HC"
	def1[]:"HE"
	def1[]:"HF"
	def1[]:"HG"
	def1[]:"HH"
	def1[]:"HJ"
	def1[]:"HK"
	def1[]:"HL"
	def1[]:"HM"
	def1[]:"HN"
	def1[]:"HP"
	def1[]:"HR"
	def1[]:"HS"
	def1[]:"HT"
	def1[]:"HU"
#	def1[]:"HV"
#	def1[]:"HW"
#	def1[]:"HX"
#	def1[]:"HY"
	def1[]:"LA"
	def1[]:"LC"
	def1[]:"LE"
	def1[]:"LF"
	def1[]:"LG"
	def1[]:"LH"
	def1[]:"LJ"
	def1[]:"LK"
	def1[]:"LL"
	def1[]:"LM"
	def1[]:"LN"
	def1[]:"LP"
	def1[]:"LR"
	def1[]:"LS"
	def1[]:"LT"
	def1[]:"LU"
#	def1[]:"LV"
#	def1[]:"LW"
#	def1[]:"LX"
#	def1[]:"LY"
	def1[]:"PA"
	def1[]:"PC"
	def1[]:"PE"
	def1[]:"PF"
	def1[]:"PG"
	def1[]:"PH"
	def1[]:"PJ"
	def1[]:"PK"
	def1[]:"PL"
	def1[]:"PM"
	def1[]:"PN"
	def1[]:"PP"
	def1[]:"PR"
	def1[]:"PS"
	def1[]:"PT"
	def1[]:"PU"
#	def1[]:"PV"
#	def1[]:"PW"
#	def1[]:"PX"
#	def1[]:"PY"
	def1[]:"WA"
	def1[]:"WC"
	def1[]:"WE"
	def1[]:"WF"
	def1[]:"WG"
	def1[]:"WH"
	def1[]:"WJ"
	def1[]:"WK"  # "ELW" VI (Koluszki) latest issued (October 2019)
#	def1[]:"WL"  # Future

	# Rzgów office
	def1[]:"EA"
	def1[]:"EC"
	def1[]:"EE"
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"
	def1[]:"JA"
	def1[]:"JC"
	def1[]:"JE"
	def1[]:"JF"
	def1[]:"JG"
	def1[]:"JH"
	def1[]:"JJ"
	def1[]:"JK"
	def1[]:"JL"
	def1[]:"JM"
	def1[]:"JN"
	def1[]:"JP"
	def1[]:"JR"
	def1[]:"JS"
	def1[]:"JT"
	def1[]:"JU"
#	def1[]:"JV"
#	def1[]:"JW"
#	def1[]:"JX"
#	def1[]:"JY"
	def1[]:"RA"
	def1[]:"RC"
	def1[]:"RE"
	def1[]:"RF"
	def1[]:"RG"
	def1[]:"RH"
	def1[]:"RJ"
	def1[]:"RK"
	def1[]:"RL"
	def1[]:"RM"
	def1[]:"RN"
	def1[]:"RP"
	def1[]:"RR"
	def1[]:"RS"
	def1[]:"RT"
	def1[]:"RU"
#	def1[]:"RV"
#	def1[]:"RW"
#	def1[]:"RX"
#	def1[]:"RY"
	def1[]:"UA"
	def1[]:"UC"
	def1[]:"UE"
	def1[]:"UF"
	def1[]:"UG"
	def1[]:"UH"  # "ELW" VI (Rzgów) latest issued (October 2019)
#	def1[]:"UJ"  # Future

	# Tuszyn office
	def1[]:"FA"
	def1[]:"FC"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FU"
#	def1[]:"FV"
#	def1[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
	def1[]:"MA"
	def1[]:"MC"
	def1[]:"ME"
	def1[]:"MF"
	def1[]:"MG"
	def1[]:"MH"
	def1[]:"MJ"
	def1[]:"MK"
	def1[]:"ML"
	def1[]:"MM"
	def1[]:"MN"
	def1[]:"MP"
	def1[]:"MR"
	def1[]:"MS"
	def1[]:"MT"
	def1[]:"MU"
#	def1[]:"MV"
#	def1[]:"MW"
#	def1[]:"MX"
#	def1[]:"MY"
	def1[]:"TA"
	def1[]:"TC"
	def1[]:"TE"
	def1[]:"TF"
	def1[]:"TG"
	def1[]:"TH"  # "ELW" VI (Tuszyn) latest issued (October 2019)
#	def1[]:"TJ"  # Future

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
#	def2[]:"F"  # Used for "EL" double-row plates
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
#	def2[]:"T"  # Used for "ELW" motorcycles and tractors
#	def2[]:"U"  # Used for "ELW" trailers
#	def2[]:"V"  # Used for "ELW" mopeds, trailers, motorcycles, and tractors
#	def2[]:"W"  # Used for "ELW" double-row plates and trailers
#	def2[]:"X"  # Partially used for "EL" trailers, for "ELW" trailers, motorcycles, and tractors
#	def2[]:"Y"  # Partially used for "EL" trailers, for "ELW" motorcycles, tractors, mopeds, and trailers

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .lodz.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"EL544444"   # I    before EU stars
#	templates[]:"EL544440"   # II   most before EU stars
#	templates[]:"EL544400"   # III
#	templates[]:"EL531444"   # IV
	templates[]:"EL5244"     # IV

#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
##	def0[]:"F"  # Used for double-row plates
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
##	def0[]:"X"  # Partially used for trailers
##	def0[]:"Y"  # Partially used for trailers

#	def1[]:"A"
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"
#	def1[]:"G"
#	def1[]:"H"
#	def1[]:"J"
#	def1[]:"K"
#	def1[]:"L"
#	def1[]:"M"
#	def1[]:"N"
#	def1[]:"P"

#	def2[]:"1R0"
#	def2[]:"1R1"
#	def2[]:"1R2"
#	def2[]:"1R3"
#	def2[]:"1R4"
#	def2[]:"1R5"
#	def2[]:"1R6"
#	def2[]:"1R7"
#	def2[]:"1R8"
#	def2[]:"1R9"
#	def2[]:"2R0"
#	def2[]:"2R1"
#	def2[]:"2R2"
#	def2[]:"2R3"
#	def2[]:"2R4"
#	def2[]:"2R5"
#	def2[]:"2R6"
#	def2[]:"2R7"
#	def2[]:"2R8"
#	def2[]:"2R9"
#	def2[]:"3R0"
#	def2[]:"3R1"
#	def2[]:"3R2"
#	def2[]:"3R3"
#	def2[]:"3R4"
#	def2[]:"3R5"
#	def2[]:"3R6"
#	def2[]:"3R7"
#	def2[]:"3R8"
#	def2[]:"3R9"
#	def2[]:"4R0"
#	def2[]:"4R1"
#	def2[]:"4R2"
#	def2[]:"4R3"
#	def2[]:"4R4"
#	def2[]:"4R5"
#	def2[]:"4R6"
#	def2[]:"4R7"
#	def2[]:"4R8"
#	def2[]:"4R9"
#	def2[]:"5R0"
#	def2[]:"5R1"
#	def2[]:"5R2"
#	def2[]:"5R3"
#	def2[]:"5R4"
#	def2[]:"5R5"
#	def2[]:"5R6"
#	def2[]:"5R7"
#	def2[]:"5R8"
#	def2[]:"5R9"
#	def2[]:"6R0"
#	def2[]:"6R1"
#	def2[]:"6R2"
#	def2[]:"6R3"
#	def2[]:"6R4"
	def2[]:"6R5"
	def2[]:"6R6"
	def2[]:"6R7"
	def2[]:"6R8"
	def2[]:"6R9"
	def2[]:"7R0"
	def2[]:"7R1"
	def2[]:"7R2"
	def2[]:"7R3"
	def2[]:"7R4"
	def2[]:"7R5"
	def2[]:"7R6"
	def2[]:"7R7"
	def2[]:"7R8"
	def2[]:"7R9"
	def2[]:"8R0"
	def2[]:"8R1"
	def2[]:"8R2"
	def2[]:"8R3"
	def2[]:"8R4"
	def2[]:"8R5"
	def2[]:"8R6"
	def2[]:"8R7"
	def2[]:"8R8"
	def2[]:"8R9"
	def2[]:"9R0"
	def2[]:"9R1"
	def2[]:"9R2"
	def2[]:"9R3"
	def2[]:"9R4"
	def2[]:"9R5"  # "EL" IV latest issued (October 2019)
#	def2[]:"9R6"  # Future
#	def2[]:"9R7"
#	def2[]:"9R8"
#	def2[]:"9R9"

#	def3[]:"1"
#	def3[]:"2"
#	def3[]:"3"
#	def3[]:"4"
#	def3[]:"5"
#	def3[]:"6"
#	def3[]:"7"
#	def3[]:"8"
#	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .lodz.lp.trailer
{
	type: trailer

	# Two letter powiat codes
#	templates[]:"EL5044"     # I    most before EU stars
	templates[]:"EL54441"    # III
	templates[]:"EL54441"    # III
	templates[]:"EL54441"    # III
	templates[]:"EL5244"     # IV

#	def0[]:"500"
#	def0[]:"501"
#	def0[]:"502"
#	def0[]:"503"
#	def0[]:"504"
#	def0[]:"505"
#	def0[]:"506"
#	def0[]:"507"
#	def0[]:"508"
#	def0[]:"509"
#	def0[]:"520"
#	def0[]:"521"
#	def0[]:"522"
#	def0[]:"523"
#	def0[]:"524"
#	def0[]:"525"
#	def0[]:"526"
#	def0[]:"527"
#	def0[]:"528"
#	def0[]:"529"
#	def0[]:"530"
#	def0[]:"531"
#	def0[]:"532"
#	def0[]:"533"
#	def0[]:"534"
#	def0[]:"535"
#	def0[]:"536"
#	def0[]:"537"
#	def0[]:"538"
#	def0[]:"539"
#	def0[]:"540"
#	def0[]:"541"
#	def0[]:"542"
#	def0[]:"543"
#	def0[]:"544"
#	def0[]:"545"
#	def0[]:"546"
#	def0[]:"547"
#	def0[]:"548"
#	def0[]:"549"
#	def0[]:"550"
#	def0[]:"551"
#	def0[]:"552"
#	def0[]:"553"
#	def0[]:"554"
#	def0[]:"555"
#	def0[]:"556"
#	def0[]:"557"
#	def0[]:"558"
#	def0[]:"559"
#	def0[]:"560"
#	def0[]:"561"
#	def0[]:"562"
#	def0[]:"563"
#	def0[]:"564"
#	def0[]:"565"
#	def0[]:"566"
#	def0[]:"567"
#	def0[]:"568"
#	def0[]:"569"
#	def0[]:"570"
#	def0[]:"571"
#	def0[]:"572"
#	def0[]:"573"
#	def0[]:"574"
#	def0[]:"575"
#	def0[]:"576"
#	def0[]:"577"
#	def0[]:"578"
#	def0[]:"579"  # Before EU stars
#	def0[]:"580"
#	def0[]:"581"
#	def0[]:"582"
#	def0[]:"583"
#	def0[]:"584"
#	def0[]:"590"
#	def0[]:"591"
#	def0[]:"592"
#	def0[]:"593"
#	def0[]:"594"
#	def0[]:"595"
#	def0[]:"596"
#	def0[]:"597"
#	def0[]:"598"
#	def0[]:"599"

#	def1[]:"AY"
#	def1[]:"AX"
#	def1[]:"CY"
#	def1[]:"CX"
#	def1[]:"EY"
#	def1[]:"FY"
#	def1[]:"HX"
#	def1[]:"HY"
#	def1[]:"NX"
#	def1[]:"NY"
#	def1[]:"RT"
#	def1[]:"SY"
#	def1[]:"TY"
#	def1[]:"WY"
	def1[]:"XY"
	def1[]:"YX"
	def1[]:"UY"

	def2[]:"1X0"
	def2[]:"1X1"
	def2[]:"1X2"
	def2[]:"1X3"
	def2[]:"1X4"
	def2[]:"1X5"
	def2[]:"1X6"  # "EL" IV latest issued (October 2019)
#	def2[]:"1X7"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .lodz.lp.police
{
	type: police

	# F = Łódź (Łódzkie) Voivodeship Headquarters
	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
