city_data: city.londonderry
{
	city_name: "Londonderry/Derry"
	city_name_localized: "@@londonderry@@"
	country: nireland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .londonderry.lp.car
	license_plate[]: .londonderry.lp.truck
	license_plate[]: .londonderry.lp.trailer
}

license_plate_data : .londonderry.lp.car
{
	type: car

	templates[]:"0 1222"

	# Londonderry County Borough / Derry City
	def0[]:"TUI"  # UI: ~2010 - Current
	def0[]:"UUI"
	def0[]:"VUI"
	def0[]:"WUI"
	def0[]:"XUI"  # Latest issue as of March 2019

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .londonderry.lp.truck
{
	type: truck

	templates[]:"0 1222"

	# Londonderry County Borough / Derry City
	def0[]:"XUI"  # Latest issue as of March 2019
	def0[]:"YUI"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .londonderry.lp.trailer
{
	type: trailer

	templates[]:"0 1222"

	# Londonderry County Borough / Derry City
	def0[]:"XUI"  # Latest issue as of March 2019
	def0[]:"YUI"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
