city_data: city.lorient
{
	city_name: "Lorient"
	city_name_localized: "@@lorient@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -50 // close zoom for minimap
	map_x_offsets[]: -65 // far zoom for monimap
	map_x_offsets[]: 0 // city zoom for world map
	map_x_offsets[]: -20 // closest zoom for world map
	map_x_offsets[]: -20 // middle zoom for world map
	map_x_offsets[]: -10 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -40
	map_y_offsets[]: -20
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -5
	map_y_offsets[]: -5

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .lorient.lp.car
	license_plate[]: .lorient.lp.truck
	license_plate[]: .lorient.lp.trailer
}

license_plate_data : .lorient.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=272><offset vshift=-5><img src=/material/ui/lp/france/56.mat color=FFFFFFFF width=15 height=32></align>"
}

license_plate_data : .lorient.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=272><offset vshift=-5><img src=/material/ui/lp/france/56.mat color=FFFFFFFF width=15 height=32></align>"
}

license_plate_data : .lorient.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=272><offset vshift=-5><img src=/material/ui/lp/france/56.mat color=FFFFFFFF width=15 height=32></align>"
}
