
city_data : city.messina
{
	city_name: "Messina"
	city_name_localized: "@@messina@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -34
	map_x_offsets[]: -51
	map_x_offsets[]: -37

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: 12
	map_y_offsets[]: 23
	map_y_offsets[]: 6

	license_plate[]: .messina.lp.car
	license_plate[]: .messina.lp.truck
	license_plate[]: .messina.lp.trailer
	license_plate[]: .messina.lp.police
}

license_plate_data : .messina.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"  # Palermo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/en.mat color=FFFFFFFF width=15 height=35></align>"  # Enna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=15 height=35></align>"  # Catania
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Calabria
}

license_plate_data : .messina.lp.truck
{
	type: truck

	templates[]:"0CS 222CK4"
	templates[]:"0CS 222CL4"
	templates[]:"0CS 222CM4"
	templates[]:"0CS 222CN4"
	templates[]:"0CT 222MG4"
	templates[]:"0CT 222MH4"
	templates[]:"0CT 222MJ4"
	templates[]:"0CT 222MK4"
	templates[]:"0CT 222ML4"
	templates[]:"0CW 222TD4"
	templates[]:"0CW 222TE4"
	templates[]:"0CW 222TF4"
	templates[]:"0CW 222TG4"
	templates[]:"0CW 222TH4"
	templates[]:"0CW 222TJ4"
	templates[]:"0CX 222TL4"
	templates[]:"0CY 222SK4"
	templates[]:"0CY 222SL4"
	templates[]:"0CY 222SM4"
	templates[]:"0CY 222SN4"
	templates[]:"0CY 222SP4"
	templates[]:"0CY 222SR4"
	templates[]:"0CY 222SS4"
	templates[]:"0CZ 222XH4"
	templates[]:"0CZ 222XJ4"
	templates[]:"0CZ 222XK4"
	templates[]:"0CZ 222XL4"
	templates[]:"0CZ 222XM4"
	templates[]:"0CZ 222XN4"
	templates[]:"0CZ 222XP4"
	templates[]:"0CZ 222XR4"
	templates[]:"0DC 222HG4"
	templates[]:"0DC 222HH4"
	templates[]:"0DC 222HJ4"
	templates[]:"0DC 222HK4"
	templates[]:"0DD 222NB4"
	templates[]:"0DD 222NC4"
	templates[]:"0DD 222ND4"
	templates[]:"0DD 222NE4"
	templates[]:"0DD 222NF4"
	templates[]:"0DF 222MM4"
	templates[]:"0DF 222MN4"
	templates[]:"0DF 222MP4"
	templates[]:"0DF 222MR4"
	templates[]:"0DG 222JC4"
	templates[]:"0DG 222JD4"
	templates[]:"0DG 222JE4"
	templates[]:"0DG 222JF4"
	templates[]:"0DG 222JG4"
	templates[]:"0DG 222JH4"
	templates[]:"0DG 222JJ4"
	templates[]:"0DJ 222HK4"
	templates[]:"0DJ 222HL4"
	templates[]:"0DJ 222HM4"
	templates[]:"0DK 222GE4"
	templates[]:"0DK 222GF4"
	templates[]:"0DK 222GG4"
	templates[]:"0DK 222GH4"
	templates[]:"0DL 222RP4"
	templates[]:"0DL 222RR4"
	templates[]:"0DL 222RS4"
	templates[]:"0DL 222RT4"
	templates[]:"0DL 222RV4"
	templates[]:"0DM 222XN4"
	templates[]:"0DM 222XP4"
	templates[]:"0DN 222JE4"
	templates[]:"0DN 222JF4"
	templates[]:"0DN 222YS4"
	templates[]:"0DN 222YT4"
	templates[]:"0DP 222LT4"
	templates[]:"0DP 222LV4"
	templates[]:"0DP 222LW4"
	templates[]:"0DP 222LX4"
	templates[]:"0DP 222LY4"
	templates[]:"0DP 222LZ4"
	templates[]:"0DR 222ZT4"
	templates[]:"0DR 222ZV4"
	templates[]:"0DR 222ZW4"
	templates[]:"0DS 222WJ4"
	templates[]:"0DS 222WK4"
	templates[]:"0DT 222RK4"
	templates[]:"0DT 222RL4"
	templates[]:"0DT 222RM4"
	templates[]:"0DT 222RN4"
	templates[]:"0DW 222GB4"
	templates[]:"0DW 222GC4"
	templates[]:"0DW 222GD4"
	templates[]:"0DW 222GE4"
	templates[]:"0DW 222GF4"
	templates[]:"0DY 222CJ4"
	templates[]:"0DY 222CK4"
	templates[]:"0DY 222CL4"
	templates[]:"0DY 222CM4"
	templates[]:"0DY 222CN4"
	templates[]:"0DZ 222MB4"
	templates[]:"0DZ 222MC4"
	templates[]:"0DZ 222MD4"
	templates[]:"0DZ 222ME4"
	templates[]:"0DZ 222MF4"
	templates[]:"0DZ 222MG4"
	templates[]:"0EA 222KM4"
	templates[]:"0EA 222KN4"
	templates[]:"0EA 222KP4"
	templates[]:"0EB 222CZ4"
	templates[]:"0EB 222DA4"
	templates[]:"0EB 222DB4"
	templates[]:"0EC 222CG4"
	templates[]:"0EC 222CH4"
	templates[]:"0ED 222JH4"
	templates[]:"0ED 222JJ4"
	templates[]:"0ED 222JK4"
	templates[]:"0ED 222LR4"
	templates[]:"0ED 222LS4"
	templates[]:"0EF 222TK4"
	templates[]:"0EF 222TL4"
	templates[]:"0EF 222TM4"
	templates[]:"0EF 222TN4"
	templates[]:"0EF 222TP4"
	templates[]:"0EF 222TR4"
	templates[]:"0EJ 222AX4"
	templates[]:"0EJ 222AY4"
	templates[]:"0EJ 222AZ4"
	templates[]:"0EJ 222XT4"
	templates[]:"0EJ 222XV4"
	templates[]:"0EK 222KJ4"
	templates[]:"0EL 222JB4"
	templates[]:"0EL 222JC4"
	templates[]:"0EL 222JD4"
	templates[]:"0EM 222JR4"
	templates[]:"0EM 222JS4"
	templates[]:"0EN 222KY4"
	templates[]:"0EN 222KZ4"
	templates[]:"0EP 222JG4"
	templates[]:"0EP 222JH4"
	templates[]:"0ER 222EC4"
	templates[]:"0ER 222ED4"
	templates[]:"0ER 222EE4"
	templates[]:"0ER 222EF4"
	templates[]:"0ET 222EN4"
	templates[]:"0ET 222EP4"
	templates[]:"0ET 222YP4"
	templates[]:"0ET 222YR4"
	templates[]:"0EV 222LL4"
	templates[]:"0EV 222SK4"
	templates[]:"0EV 222SL4"
	templates[]:"0EV 222SM4"
	templates[]:"0EW 222VR4"
	templates[]:"0EW 222VS4"
	templates[]:"0EW 222XL4"
	templates[]:"0EX 222ZG4"
	templates[]:"0EX 222ZH4"
	templates[]:"0EY 222RD4"
	templates[]:"0EZ 222JC4"
	templates[]:"0EZ 222PE4"
	templates[]:"0EZ 222WL4"
	templates[]:"0FA 222PH4"
	templates[]:"0FB 222FB4"
	templates[]:"0FB 222FC4"
	templates[]:"0FB 222YW4"
	templates[]:"0FB 222YX4"
	templates[]:"0FD 222GW4"
	templates[]:"0FD 222GX4"
	templates[]:"0FD 222ST4"
	templates[]:"0FD 222SV4"
	templates[]:"0FE 222PE4"
	templates[]:"0FE 222XH4"
	templates[]:"0FE 222XJ4"
	templates[]:"0FF 222FL4"
	templates[]:"0FF 222FM4"
	templates[]:"0FG 222NT4"
	templates[]:"0FG 222NV4"
	templates[]:"0FG 222NW4"
	templates[]:"0FJ 222FE4"
	templates[]:"0FJ 222FF4"
	templates[]:"0FJ 222YV4"
	templates[]:"0FJ 222YW4"
	templates[]:"0FL 222RC4"
	templates[]:"0FL 222RD4"
	templates[]:"0FL 222RE4"
	templates[]:"0FM 222XL4"
	templates[]:"0FM 222XM4"
	templates[]:"0FM 222XN4"
	templates[]:"0FP 222FP4"
	templates[]:"0FP 222FR4"
	templates[]:"0FP 222FS4"
	templates[]:"0FP 222SA4"
	templates[]:"0FP 222SB4"
	templates[]:"0FS 222FR4"
	templates[]:"0FS 222FS4"
	templates[]:"0FS 222FT4"
	templates[]:"0FT 222XV4"
	templates[]:"0FT 222XW4"
	templates[]:"0FT 222XX4"
	templates[]:"0FV 222ZS4"
	templates[]:"0FV 222ZT4"
	templates[]:"0FV 222ZV4"
	templates[]:"0FX 222BA4"
	templates[]:"0FX 222BB4"
	templates[]:"0FX 222BC4"
	templates[]:"0FY 222MF4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
}

license_plate_data : .messina.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AJ"
	def3[]:"BK"
	def3[]:"CD"
	def3[]:"DG"
	def3[]:"EA"
	def3[]:"EW"
	def3[]:"HB"
	def3[]:"JG"
	def3[]:"KD"
	def3[]:"KY"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
}

license_plate_data : .messina.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0CS 222CK4"
	templates[]:"0CS 222CL4"
	templates[]:"0CS 222CM4"
	templates[]:"0CS 222CN4"
	templates[]:"0CT 222MG4"
	templates[]:"0CT 222MH4"
	templates[]:"0CT 222MJ4"
	templates[]:"0CT 222MK4"
	templates[]:"0CT 222ML4"
	templates[]:"0CW 222TD4"
	templates[]:"0CW 222TE4"
	templates[]:"0CW 222TF4"
	templates[]:"0CW 222TG4"
	templates[]:"0CW 222TH4"
	templates[]:"0CW 222TJ4"
	templates[]:"0CX 222TL4"
	templates[]:"0CY 222SK4"
	templates[]:"0CY 222SL4"
	templates[]:"0CY 222SM4"
	templates[]:"0CY 222SN4"
	templates[]:"0CY 222SP4"
	templates[]:"0CY 222SR4"
	templates[]:"0CY 222SS4"
	templates[]:"0CZ 222XH4"
	templates[]:"0CZ 222XJ4"
	templates[]:"0CZ 222XK4"
	templates[]:"0CZ 222XL4"
	templates[]:"0CZ 222XM4"
	templates[]:"0CZ 222XN4"
	templates[]:"0CZ 222XP4"
	templates[]:"0CZ 222XR4"
	templates[]:"0DC 222HG4"
	templates[]:"0DC 222HH4"
	templates[]:"0DC 222HJ4"
	templates[]:"0DC 222HK4"
	templates[]:"0DD 222NB4"
	templates[]:"0DD 222NC4"
	templates[]:"0DD 222ND4"
	templates[]:"0DD 222NE4"
	templates[]:"0DD 222NF4"
	templates[]:"0DF 222MM4"
	templates[]:"0DF 222MN4"
	templates[]:"0DF 222MP4"
	templates[]:"0DF 222MR4"
	templates[]:"0DG 222JC4"
	templates[]:"0DG 222JD4"
	templates[]:"0DG 222JE4"
	templates[]:"0DG 222JF4"
	templates[]:"0DG 222JG4"
	templates[]:"0DG 222JH4"
	templates[]:"0DG 222JJ4"
	templates[]:"0DJ 222HK4"
	templates[]:"0DJ 222HL4"
	templates[]:"0DJ 222HM4"
	templates[]:"0DK 222GE4"
	templates[]:"0DK 222GF4"
	templates[]:"0DK 222GG4"
	templates[]:"0DK 222GH4"
	templates[]:"0DL 222RP4"
	templates[]:"0DL 222RR4"
	templates[]:"0DL 222RS4"
	templates[]:"0DL 222RT4"
	templates[]:"0DL 222RV4"
	templates[]:"0DM 222XN4"
	templates[]:"0DM 222XP4"
	templates[]:"0DN 222JE4"
	templates[]:"0DN 222JF4"
	templates[]:"0DN 222YS4"
	templates[]:"0DN 222YT4"
	templates[]:"0DP 222LT4"
	templates[]:"0DP 222LV4"
	templates[]:"0DP 222LW4"
	templates[]:"0DP 222LX4"
	templates[]:"0DP 222LY4"
	templates[]:"0DP 222LZ4"
	templates[]:"0DR 222ZT4"
	templates[]:"0DR 222ZV4"
	templates[]:"0DR 222ZW4"
	templates[]:"0DS 222WJ4"
	templates[]:"0DS 222WK4"
	templates[]:"0DT 222RK4"
	templates[]:"0DT 222RL4"
	templates[]:"0DT 222RM4"
	templates[]:"0DT 222RN4"
	templates[]:"0DW 222GB4"
	templates[]:"0DW 222GC4"
	templates[]:"0DW 222GD4"
	templates[]:"0DW 222GE4"
	templates[]:"0DW 222GF4"
	templates[]:"0DY 222CJ4"
	templates[]:"0DY 222CK4"
	templates[]:"0DY 222CL4"
	templates[]:"0DY 222CM4"
	templates[]:"0DY 222CN4"
	templates[]:"0DZ 222MB4"
	templates[]:"0DZ 222MC4"
	templates[]:"0DZ 222MD4"
	templates[]:"0DZ 222ME4"
	templates[]:"0DZ 222MF4"
	templates[]:"0DZ 222MG4"
	templates[]:"0EA 222KM4"
	templates[]:"0EA 222KN4"
	templates[]:"0EA 222KP4"
	templates[]:"0EB 222CZ4"
	templates[]:"0EB 222DA4"
	templates[]:"0EB 222DB4"
	templates[]:"0EC 222CG4"
	templates[]:"0EC 222CH4"
	templates[]:"0ED 222JH4"
	templates[]:"0ED 222JJ4"
	templates[]:"0ED 222JK4"
	templates[]:"0ED 222LR4"
	templates[]:"0ED 222LS4"
	templates[]:"0EF 222TK4"
	templates[]:"0EF 222TL4"
	templates[]:"0EF 222TM4"
	templates[]:"0EF 222TN4"
	templates[]:"0EF 222TP4"
	templates[]:"0EF 222TR4"
	templates[]:"0EJ 222AX4"
	templates[]:"0EJ 222AY4"
	templates[]:"0EJ 222AZ4"
	templates[]:"0EJ 222XT4"
	templates[]:"0EJ 222XV4"
	templates[]:"0EK 222KJ4"
	templates[]:"0EL 222JB4"
	templates[]:"0EL 222JC4"
	templates[]:"0EL 222JD4"
	templates[]:"0EM 222JR4"
	templates[]:"0EM 222JS4"
	templates[]:"0EN 222KY4"
	templates[]:"0EN 222KZ4"
	templates[]:"0EP 222JG4"
	templates[]:"0EP 222JH4"
	templates[]:"0ER 222EC4"
	templates[]:"0ER 222ED4"
	templates[]:"0ER 222EE4"
	templates[]:"0ER 222EF4"
	templates[]:"0ET 222EN4"
	templates[]:"0ET 222EP4"
	templates[]:"0ET 222YP4"
	templates[]:"0ET 222YR4"
	templates[]:"0EV 222LL4"
	templates[]:"0EV 222SK4"
	templates[]:"0EV 222SL4"
	templates[]:"0EV 222SM4"
	templates[]:"0EW 222VR4"
	templates[]:"0EW 222VS4"
	templates[]:"0EW 222XL4"
	templates[]:"0EX 222ZG4"
	templates[]:"0EX 222ZH4"
	templates[]:"0EY 222RD4"
	templates[]:"0EZ 222JC4"
	templates[]:"0EZ 222PE4"
	templates[]:"0EZ 222WL4"
	templates[]:"0FA 222PH4"
	templates[]:"0FB 222FB4"
	templates[]:"0FB 222FC4"
	templates[]:"0FB 222YW4"
	templates[]:"0FB 222YX4"
	templates[]:"0FD 222GW4"
	templates[]:"0FD 222GX4"
	templates[]:"0FD 222ST4"
	templates[]:"0FD 222SV4"
	templates[]:"0FE 222PE4"
	templates[]:"0FE 222XH4"
	templates[]:"0FE 222XJ4"
	templates[]:"0FF 222FL4"
	templates[]:"0FF 222FM4"
	templates[]:"0FG 222NT4"
	templates[]:"0FG 222NV4"
	templates[]:"0FG 222NW4"
	templates[]:"0FJ 222FE4"
	templates[]:"0FJ 222FF4"
	templates[]:"0FJ 222YV4"
	templates[]:"0FJ 222YW4"
	templates[]:"0FL 222RC4"
	templates[]:"0FL 222RD4"
	templates[]:"0FL 222RE4"
	templates[]:"0FM 222XL4"
	templates[]:"0FM 222XM4"
	templates[]:"0FM 222XN4"
	templates[]:"0FP 222FP4"
	templates[]:"0FP 222FR4"
	templates[]:"0FP 222FS4"
	templates[]:"0FP 222SA4"
	templates[]:"0FP 222SB4"
	templates[]:"0FS 222FR4"
	templates[]:"0FS 222FS4"
	templates[]:"0FS 222FT4"
	templates[]:"0FT 222XV4"
	templates[]:"0FT 222XW4"
	templates[]:"0FT 222XX4"
	templates[]:"0FV 222ZS4"
	templates[]:"0FV 222ZT4"
	templates[]:"0FV 222ZV4"
	templates[]:"0FX 222BA4"
	templates[]:"0FX 222BB4"
	templates[]:"0FX 222BC4"
	templates[]:"0FY 222MF4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
}
