city_data: city.milano
{
	city_name: "Milano"
	city_name_localized: "@@milano@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -29

	vehicle_brands[]:"scania"

	license_plate[]: .milano.lp.car
	license_plate[]: .milano.lp.truck
	license_plate[]: .milano.lp.trailer
	license_plate[]: .milano.lp.police
}

license_plate_data : .milano.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"  # Milano (Milan)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/va.mat color=FFFFFFFF width=15 height=35></align>"  # Varese
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/co.mat color=FFFFFFFF width=15 height=35></align>"  # Como
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mb.mat color=FFFFFFFF width=15 height=35></align>"  # Monza and Brianza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=15 height=35></align>"  # Lecco
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bg.mat color=FFFFFFFF width=15 height=35></align>"  # Bergamo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cr.mat color=FFFFFFFF width=15 height=35></align>"  # Cremona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lo.mat color=FFFFFFFF width=15 height=35></align>"  # Lodi
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pv.mat color=FFFFFFFF width=15 height=35></align>"  # Pavia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/no.mat color=FFFFFFFF width=15 height=35></align>"  # Novara
}

license_plate_data : .milano.lp.truck
{
	type: truck

	templates[]:"0FT 222ED4"
	templates[]:"0FT 222EE4"
	templates[]:"0FT 222EF4"
	templates[]:"0FT 222EG4"
	templates[]:"0FT 222GT4"
	templates[]:"0FT 222GV4"
	templates[]:"0FT 222KC4"
	templates[]:"0FT 222KD4"
	templates[]:"0FT 222KE4"
	templates[]:"0FT 222KF4"
	templates[]:"0FT 222KG4"
	templates[]:"0FT 222KH4"
	templates[]:"0FT 222KJ4"
	templates[]:"0FT 222KK4"
	templates[]:"0FT 222KL4"
	templates[]:"0FT 222KM4"
	templates[]:"0FT 222LK4"
	templates[]:"0FT 222LL4"
	templates[]:"0FT 222LM4"
	templates[]:"0FT 222NM4"
	templates[]:"0FT 222NN4"
	templates[]:"0FT 222NR4"
	templates[]:"0FT 222VR4"
	templates[]:"0FT 222VS4"
	templates[]:"0FT 222VT4"
	templates[]:"0FT 222VV4"
	templates[]:"0FT 222VW4"
	templates[]:"0FT 222VX4"
	templates[]:"0FV 222AS4"
	templates[]:"0FV 222AT4"
	templates[]:"0FV 222AV4"
	templates[]:"0FV 222AW4"
	templates[]:"0FV 222AX4"
	templates[]:"0FV 222AY4"
	templates[]:"0FV 222AZ4"
	templates[]:"0FV 222BA4"
	templates[]:"0FV 222ED4"
	templates[]:"0FV 222EE4"
	templates[]:"0FV 222EF4"
	templates[]:"0FV 222EG4"
	templates[]:"0FV 222EH4"
	templates[]:"0FV 222EJ4"
	templates[]:"0FV 222EK4"
	templates[]:"0FV 222EL4"
	templates[]:"0FV 222GM4"
	templates[]:"0FV 222GN4"
	templates[]:"0FV 222GP4"
	templates[]:"0FV 222GR4"
	templates[]:"0FV 222GS4"
	templates[]:"0FV 222MT4"
	templates[]:"0FV 222MV4"
	templates[]:"0FV 222MW4"
	templates[]:"0FV 222MX4"
	templates[]:"0FV 222MY4"
	templates[]:"0FV 222PG4"
	templates[]:"0FV 222PH4"
	templates[]:"0FV 222PJ4"
	templates[]:"0FV 222PK4"
	templates[]:"0FV 222PL4"
	templates[]:"0FV 222RL4"
	templates[]:"0FV 222RM4"
	templates[]:"0FV 222TK4"
	templates[]:"0FV 222TL4"
	templates[]:"0FV 222TM4"
	templates[]:"0FV 222TN4"
	templates[]:"0FV 222TP4"
	templates[]:"0FV 222ZW4"
	templates[]:"0FV 222ZX4"
	templates[]:"0FV 222ZY4"
	templates[]:"0FV 222ZZ4"
	templates[]:"0FW 222AA4"
	templates[]:"0FW 222AB4"
	templates[]:"0FW 222AC4"
	templates[]:"0FW 222CH4"
	templates[]:"0FW 222CJ4"
	templates[]:"0FW 222CK4"
	templates[]:"0FW 222GL4"
	templates[]:"0FW 222GM4"
	templates[]:"0FW 222GN4"
	templates[]:"0FW 222GP4"
	templates[]:"0FW 222GR4"
	templates[]:"0FW 222GS4"
	templates[]:"0FW 222NE4"
	templates[]:"0FW 222NF4"
	templates[]:"0FW 222NG4"
	templates[]:"0FW 222NH4"
	templates[]:"0FW 222NJ4"
	templates[]:"0FW 222NK4"
	templates[]:"0FW 222NL4"
	templates[]:"0FW 222NM4"
	templates[]:"0FW 222XK4"
	templates[]:"0FW 222XL4"
	templates[]:"0FW 222XM4"
	templates[]:"0FW 222XN4"
	templates[]:"0FW 222XP4"
	templates[]:"0FW 222XR4"
	templates[]:"0FW 222XS4"
	templates[]:"0FW 222XT4"
	templates[]:"0FW 222XV4"
	templates[]:"0FW 222XW4"
	templates[]:"0FX 222AE4"
	templates[]:"0FX 222AF4"
	templates[]:"0FX 222AG4"
	templates[]:"0FX 222AH4"
	templates[]:"0FX 222AJ4"
	templates[]:"0FX 222FZ4"
	templates[]:"0FX 222GA4"
	templates[]:"0FX 222GB4"
	templates[]:"0FX 222GC4"
	templates[]:"0FX 222GD4"
	templates[]:"0FX 222GE4"
	templates[]:"0FX 222GF4"
	templates[]:"0FX 222GG4"
	templates[]:"0FX 222GH4"
	templates[]:"0FX 222GJ4"
	templates[]:"0FX 222PA4"
	templates[]:"0FX 222PB4"
	templates[]:"0FX 222PC4"
	templates[]:"0FX 222PD4"
	templates[]:"0FX 222PE4"
	templates[]:"0FX 222VR4"
	templates[]:"0FX 222VS4"
	templates[]:"0FX 222VT4"
	templates[]:"0FX 222VV4"
	templates[]:"0FX 222VW4"
	templates[]:"0FX 222XG4"
	templates[]:"0FX 222XH4"
	templates[]:"0FX 222XJ4"
	templates[]:"0FX 222XK4"
	templates[]:"0FX 222XL4"
	templates[]:"0FX 222XM4"
	templates[]:"0FX 222XN4"
	templates[]:"0FX 222XP4"
	templates[]:"0FX 222XR4"
	templates[]:"0FX 222XS4"
	templates[]:"0FY 222BA4"
	templates[]:"0FY 222BB4"
	templates[]:"0FY 222BC4"
	templates[]:"0FY 222BD4"
	templates[]:"0FY 222BE4"
	templates[]:"0FY 222GJ4"
	templates[]:"0FY 222GK4"
	templates[]:"0FY 222GL4"
	templates[]:"0FY 222GM4"
	templates[]:"0FY 222GN4"
	templates[]:"0FY 222JM4"
	templates[]:"0FY 222JN4"
	templates[]:"0FY 222JP4"
	templates[]:"0FY 222JR4"
	templates[]:"0FY 222JS4"
	templates[]:"0FY 222RC4"
	templates[]:"0FY 222RD4"
	templates[]:"0FY 222RE4"
	templates[]:"0FY 222RF4"
	templates[]:"0FY 222RG4"
	templates[]:"0FY 222SD4"
	templates[]:"0FY 222SE4"
	templates[]:"0FY 222WK4"
	templates[]:"0FY 222WL4"
	templates[]:"0FZ 222AC4"
	templates[]:"0FZ 222AD4"
	templates[]:"0FZ 222AE4"
	templates[]:"0FZ 222AF4"
	templates[]:"0FZ 222AG4"
	templates[]:"0FZ 222CV4"
	templates[]:"0FZ 222CW4"
	templates[]:"0FZ 222CX4"
	templates[]:"0FZ 222CY4"
	templates[]:"0FZ 222CZ4"
	templates[]:"0FZ 222FB4"
	templates[]:"0FZ 222FC4"
	templates[]:"0FZ 222FD4"
	templates[]:"0FZ 222FE4"
	templates[]:"0FZ 222FF4"
	templates[]:"0FZ 222KA4"
	templates[]:"0FZ 222KB4"
	templates[]:"0FZ 222KC4"
	templates[]:"0FZ 222KD4"
	templates[]:"0FZ 222KE4"
	templates[]:"0FZ 222MP4"
	templates[]:"0FZ 222MR4"
	templates[]:"0FZ 222MS4"
	templates[]:"0FZ 222MT4"
	templates[]:"0FZ 222MV4"
	templates[]:"0FZ 222PF4"
	templates[]:"0FZ 222PG4"
	templates[]:"0FZ 222PH4"
	templates[]:"0FZ 222PJ4"
	templates[]:"0FZ 222PK4"
	templates[]:"0FZ 222TF4"
	templates[]:"0FZ 222TG4"
	templates[]:"0FZ 222TH4"
	templates[]:"0FZ 222TJ4"
	templates[]:"0FZ 222TK4"
	templates[]:"0FZ 222XM4"
	templates[]:"0FZ 222XN4"
	templates[]:"0FZ 222XP4"
	templates[]:"0FZ 222XR4"
	templates[]:"0FZ 222XS4"
	templates[]:"0FZ 222ZR4"
	templates[]:"0GA 222CH4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"  # Milano (Milan)
}

license_plate_data : .milano.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AJ"
	def3[]:"BA"
	def3[]:"BB"
	def3[]:"CA"
	def3[]:"CJ"
	def3[]:"CT"
	def3[]:"CY"
	def3[]:"DB"
	def3[]:"DE"
	def3[]:"DS"
	def3[]:"DY"
	def3[]:"EA"
	def3[]:"EB"
	def3[]:"EJ"
	def3[]:"FD"
	def3[]:"FK"
	def3[]:"FN"
	def3[]:"FT"
	def3[]:"FZ"
	def3[]:"GE"
	def3[]:"GL"
	def3[]:"GT"
	def3[]:"HB"
	def3[]:"HC"
	def3[]:"HK"
	def3[]:"HX"
	def3[]:"JC"
	def3[]:"JL"
	def3[]:"JX"
	def3[]:"JY"
	def3[]:"KP"
	def3[]:"KR"
	def3[]:"KV"
	def3[]:"LD"
	def3[]:"LN"
	def3[]:"MA"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=15 height=35></align>"  # Milano (Milan)
}

license_plate_data : .milano.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  333  14"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

#	def1[]:"AA"
	def1[]:"AB"
#	def1[]:"AC"
	def1[]:"AD"
#	def1[]:"AE"
	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
	def1[]:"AJ"
	def1[]:"AK"
#	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
