city_data: city.modena
{
	city_name: "Modena"
	city_name_localized: "@@modena@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20 // close zoom for minimap
	map_x_offsets[]: -50 // far zoom for monimap
	map_x_offsets[]: -20 // city zoom for world map
	map_x_offsets[]: -20 // closest zoom for world map
	map_x_offsets[]: -20 // middle zoom for world map
	map_x_offsets[]: -55 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: 25
	map_y_offsets[]: 25
	map_y_offsets[]: -5
	map_y_offsets[]: -5

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"iveco"

	license_plate[]: .modena.lp.car
	license_plate[]: .modena.lp.truck
	license_plate[]: .modena.lp.trailer
	license_plate[]: .modena.lp.police
}

license_plate_data : .modena.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"  # Modena
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/re.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Emilia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"  # Mantova (Mantua)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fe.mat color=FFFFFFFF width=15 height=35></align>"  # Ferrara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=15 height=35></align>"  # Bologna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pt.mat color=FFFFFFFF width=15 height=35></align>"  # Pistoia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lu.mat color=FFFFFFFF width=15 height=35></align>"  # Lucca
}

license_plate_data : .modena.lp.truck
{
	type: truck

	templates[]:"0EP 222GG4"
	templates[]:"0EP 222GH4"
	templates[]:"0EP 222GJ4"
	templates[]:"0EP 222GK4"
	templates[]:"0EP 222XZ4"
	templates[]:"0EP 222YA4"
	templates[]:"0EP 222YB4"
	templates[]:"0EP 222YC4"
	templates[]:"0ER 222AM4"
	templates[]:"0ER 222AN4"
	templates[]:"0ER 222AP4"
	templates[]:"0ER 222AR4"
	templates[]:"0ER 222AS4"
	templates[]:"0ER 222AT4"
	templates[]:"0ES 222AH4"
	templates[]:"0ES 222AJ4"
	templates[]:"0ES 222AK4"
	templates[]:"0ES 222JY4"
	templates[]:"0ES 222JZ4"
	templates[]:"0ET 222ER4"
	templates[]:"0ET 222ES4"
	templates[]:"0ET 222GK4"
	templates[]:"0ET 222GL4"
	templates[]:"0ET 222LP4"
	templates[]:"0ET 222LR4"
	templates[]:"0ET 222YS4"
	templates[]:"0ET 222YT4"
	templates[]:"0EV 222ET4"
	templates[]:"0EV 222EV4"
	templates[]:"0EV 222EW4"
	templates[]:"0EV 222HN4"
	templates[]:"0EV 222HP4"
	templates[]:"0EV 222LT4"
	templates[]:"0EV 222VN4"
	templates[]:"0EV 222VP4"
	templates[]:"0EV 222WW4"
	templates[]:"0EV 222ZB4"
	templates[]:"0EW 222AM4"
	templates[]:"0EW 222BX4"
	templates[]:"0EW 222GJ4"
	templates[]:"0EW 222JP4"
	templates[]:"0EW 222JR4"
	templates[]:"0EW 222RA4"
	templates[]:"0EW 222RB4"
	templates[]:"0EW 222RC4"
	templates[]:"0EW 222SM4"
	templates[]:"0EX 222JE4"
	templates[]:"0EX 222JF4"
	templates[]:"0EX 222JG4"
	templates[]:"0EX 222KJ4"
	templates[]:"0EX 222TF4"
	templates[]:"0EX 222TG4"
	templates[]:"0EY 222AE4"
	templates[]:"0EY 222AF4"
	templates[]:"0EY 222HZ4"
	templates[]:"0EY 222JA4"
	templates[]:"0EY 222KB4"
	templates[]:"0EY 222LE4"
	templates[]:"0EY 222TD4"
	templates[]:"0EY 222TE4"
	templates[]:"0EY 222XJ4"
	templates[]:"0EY 222XK4"
	templates[]:"0EY 222XL4"
	templates[]:"0EZ 222EM4"
	templates[]:"0EZ 222LF4"
	templates[]:"0EZ 222VR4"
	templates[]:"0FA 222BC4"
	templates[]:"0FA 222BD4"
	templates[]:"0FA 222KT4"
	templates[]:"0FA 222SR4"
	templates[]:"0FA 222SS4"
	templates[]:"0FA 222XX4"
	templates[]:"0FA 222XY4"
	templates[]:"0FB 222GX4"
	templates[]:"0FB 222GY4"
	templates[]:"0FB 222GZ4"
	templates[]:"0FB 222HA4"
	templates[]:"0FB 222TR4"
	templates[]:"0FB 222TS4"
	templates[]:"0FC 222BL4"
	templates[]:"0FC 222BM4"
	templates[]:"0FC 222BN4"
	templates[]:"0FC 222BP4"
	templates[]:"0FC 222BR4"
	templates[]:"0FC 222PC4"
	templates[]:"0FC 222PD4"
	templates[]:"0FC 222PE4"
	templates[]:"0FC 222PF4"
	templates[]:"0FD 222PL4"
	templates[]:"0FD 222PM4"
	templates[]:"0FD 222PN4"
	templates[]:"0FD 222YD4"
	templates[]:"0FD 222YE4"
	templates[]:"0FD 222YF4"
	templates[]:"0FD 222YG4"
	templates[]:"0FD 222YH4"
	templates[]:"0FE 222SG4"
	templates[]:"0FE 222SH4"
	templates[]:"0FE 222SJ4"
	templates[]:"0FE 222SK4"
	templates[]:"0FF 222HA4"
	templates[]:"0FF 222NB4"
	templates[]:"0FF 222NC4"
	templates[]:"0FF 222ND4"
	templates[]:"0FF 222RY4"
	templates[]:"0FF 222RZ4"
	templates[]:"0FF 222SA4"
	templates[]:"0FG 222NZ4"
	templates[]:"0FG 222PA4"
	templates[]:"0FG 222PB4"
	templates[]:"0FG 222PC4"
	templates[]:"0FG 222PD4"
	templates[]:"0FH 222CM4"
	templates[]:"0FH 222CN4"
	templates[]:"0FH 222CP4"
	templates[]:"0FH 222SZ4"
	templates[]:"0FH 222TA4"
	templates[]:"0FH 222TB4"
	templates[]:"0FH 222TC4"
	templates[]:"0FJ 222DB4"
	templates[]:"0FJ 222DC4"
	templates[]:"0FJ 222DD4"
	templates[]:"0FJ 222DE4"
	templates[]:"0FJ 222WC4"
	templates[]:"0FJ 222WD4"
	templates[]:"0FJ 222WE4"
	templates[]:"0FJ 222WF4"
	templates[]:"0FK 222WC4"
	templates[]:"0FK 222WD4"
	templates[]:"0FK 222WE4"
	templates[]:"0FK 222WF4"
	templates[]:"0FK 222WG4"
	templates[]:"0FL 222ZH4"
	templates[]:"0FL 222ZJ4"
	templates[]:"0FL 222ZK4"
	templates[]:"0FL 222ZL4"
	templates[]:"0FL 222ZM4"
	templates[]:"0FL 222ZN4"
	templates[]:"0FM 222MM4"
	templates[]:"0FM 222MN4"
	templates[]:"0FM 222MP4"
	templates[]:"0FM 222MR4"
	templates[]:"0FM 222MS4"
	templates[]:"0FM 222MT4"
	templates[]:"0FM 222MV4"
	templates[]:"0FM 222MW4"
	templates[]:"0FN 222WZ4"
	templates[]:"0FN 222XA4"
	templates[]:"0FN 222XB4"
	templates[]:"0FN 222XC4"
	templates[]:"0FN 222XD4"
	templates[]:"0FP 222VK4"
	templates[]:"0FP 222VL4"
	templates[]:"0FP 222VM4"
	templates[]:"0FP 222VN4"
	templates[]:"0FP 222VP4"
	templates[]:"0FR 222TT4"
	templates[]:"0FR 222TV4"
	templates[]:"0FR 222TW4"
	templates[]:"0FR 222TX4"
	templates[]:"0FR 222TY4"
	templates[]:"0FR 222TZ4"
	templates[]:"0FR 222VA4"
	templates[]:"0FR 222VB4"
	templates[]:"0FS 222XN4"
	templates[]:"0FS 222XP4"
	templates[]:"0FS 222XR4"
	templates[]:"0FS 222XS4"
	templates[]:"0FS 222XT4"
	templates[]:"0FS 222XV4"
	templates[]:"0FT 222VY4"
	templates[]:"0FT 222VZ4"
	templates[]:"0FT 222WA4"
	templates[]:"0FT 222WB4"
	templates[]:"0FT 222WC4"
	templates[]:"0FT 222WD4"
	templates[]:"0FT 222WE4"
	templates[]:"0FT 222WF4"
	templates[]:"0FW 222CL4"
	templates[]:"0FW 222CM4"
	templates[]:"0FW 222CN4"
	templates[]:"0FW 222CP4"
	templates[]:"0FW 222CR4"
	templates[]:"0FW 222CS4"
	templates[]:"0FW 222CT4"
	templates[]:"0FW 222CV4"
	templates[]:"0FX 222GK4"
	templates[]:"0FX 222GL4"
	templates[]:"0FX 222GM4"
	templates[]:"0FX 222GN4"
	templates[]:"0FX 222GP4"
	templates[]:"0FX 222GR4"
	templates[]:"0FX 222GS4"
	templates[]:"0FX 222GT4"
	templates[]:"0FX 222GV4"
	templates[]:"0FX 222GW4"
	templates[]:"0FZ 222GT4"
	templates[]:"0FZ 222GV4"
	templates[]:"0FZ 222GW4"
	templates[]:"0FZ 222GX4"
	templates[]:"0FZ 222GY4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"  # Modena
}

license_plate_data : .modena.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AK"
	def3[]:"BB"
	def3[]:"BW"
	def3[]:"CE"
	def3[]:"CT"
	def3[]:"DC"
	def3[]:"DM"
	def3[]:"FB"
	def3[]:"FY"
	def3[]:"GH"
	def3[]:"GT"
	def3[]:"GV"
	def3[]:"GX"
	def3[]:"HA"
	def3[]:"KH"
	def3[]:"KN"
	def3[]:"LC"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"  # Modena
}

license_plate_data : .modena.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0EP 222GG4"
	templates[]:"0EP 222GH4"
	templates[]:"0EP 222GJ4"
	templates[]:"0EP 222GK4"
	templates[]:"0EP 222XZ4"
	templates[]:"0EP 222YA4"
	templates[]:"0EP 222YB4"
	templates[]:"0EP 222YC4"
	templates[]:"0ER 222AM4"
	templates[]:"0ER 222AN4"
	templates[]:"0ER 222AP4"
	templates[]:"0ER 222AR4"
	templates[]:"0ER 222AS4"
	templates[]:"0ER 222AT4"
	templates[]:"0ES 222AH4"
	templates[]:"0ES 222AJ4"
	templates[]:"0ES 222AK4"
	templates[]:"0ES 222JY4"
	templates[]:"0ES 222JZ4"
	templates[]:"0ET 222ER4"
	templates[]:"0ET 222ES4"
	templates[]:"0ET 222GK4"
	templates[]:"0ET 222GL4"
	templates[]:"0ET 222LP4"
	templates[]:"0ET 222LR4"
	templates[]:"0ET 222YS4"
	templates[]:"0ET 222YT4"
	templates[]:"0EV 222ET4"
	templates[]:"0EV 222EV4"
	templates[]:"0EV 222EW4"
	templates[]:"0EV 222HN4"
	templates[]:"0EV 222HP4"
	templates[]:"0EV 222LT4"
	templates[]:"0EV 222VN4"
	templates[]:"0EV 222VP4"
	templates[]:"0EV 222WW4"
	templates[]:"0EV 222ZB4"
	templates[]:"0EW 222AM4"
	templates[]:"0EW 222BX4"
	templates[]:"0EW 222GJ4"
	templates[]:"0EW 222JP4"
	templates[]:"0EW 222JR4"
	templates[]:"0EW 222RA4"
	templates[]:"0EW 222RB4"
	templates[]:"0EW 222RC4"
	templates[]:"0EW 222SM4"
	templates[]:"0EX 222JE4"
	templates[]:"0EX 222JF4"
	templates[]:"0EX 222JG4"
	templates[]:"0EX 222KJ4"
	templates[]:"0EX 222TF4"
	templates[]:"0EX 222TG4"
	templates[]:"0EY 222AE4"
	templates[]:"0EY 222AF4"
	templates[]:"0EY 222HZ4"
	templates[]:"0EY 222JA4"
	templates[]:"0EY 222KB4"
	templates[]:"0EY 222LE4"
	templates[]:"0EY 222TD4"
	templates[]:"0EY 222TE4"
	templates[]:"0EY 222XJ4"
	templates[]:"0EY 222XK4"
	templates[]:"0EY 222XL4"
	templates[]:"0EZ 222EM4"
	templates[]:"0EZ 222LF4"
	templates[]:"0EZ 222VR4"
	templates[]:"0FA 222BC4"
	templates[]:"0FA 222BD4"
	templates[]:"0FA 222KT4"
	templates[]:"0FA 222SR4"
	templates[]:"0FA 222SS4"
	templates[]:"0FA 222XX4"
	templates[]:"0FA 222XY4"
	templates[]:"0FB 222GX4"
	templates[]:"0FB 222GY4"
	templates[]:"0FB 222GZ4"
	templates[]:"0FB 222HA4"
	templates[]:"0FB 222TR4"
	templates[]:"0FB 222TS4"
	templates[]:"0FC 222BL4"
	templates[]:"0FC 222BM4"
	templates[]:"0FC 222BN4"
	templates[]:"0FC 222BP4"
	templates[]:"0FC 222BR4"
	templates[]:"0FC 222PC4"
	templates[]:"0FC 222PD4"
	templates[]:"0FC 222PE4"
	templates[]:"0FC 222PF4"
	templates[]:"0FD 222PL4"
	templates[]:"0FD 222PM4"
	templates[]:"0FD 222PN4"
	templates[]:"0FD 222YD4"
	templates[]:"0FD 222YE4"
	templates[]:"0FD 222YF4"
	templates[]:"0FD 222YG4"
	templates[]:"0FD 222YH4"
	templates[]:"0FE 222SG4"
	templates[]:"0FE 222SH4"
	templates[]:"0FE 222SJ4"
	templates[]:"0FE 222SK4"
	templates[]:"0FF 222HA4"
	templates[]:"0FF 222NB4"
	templates[]:"0FF 222NC4"
	templates[]:"0FF 222ND4"
	templates[]:"0FF 222RY4"
	templates[]:"0FF 222RZ4"
	templates[]:"0FF 222SA4"
	templates[]:"0FG 222NZ4"
	templates[]:"0FG 222PA4"
	templates[]:"0FG 222PB4"
	templates[]:"0FG 222PC4"
	templates[]:"0FG 222PD4"
	templates[]:"0FH 222CM4"
	templates[]:"0FH 222CN4"
	templates[]:"0FH 222CP4"
	templates[]:"0FH 222SZ4"
	templates[]:"0FH 222TA4"
	templates[]:"0FH 222TB4"
	templates[]:"0FH 222TC4"
	templates[]:"0FJ 222DB4"
	templates[]:"0FJ 222DC4"
	templates[]:"0FJ 222DD4"
	templates[]:"0FJ 222DE4"
	templates[]:"0FJ 222WC4"
	templates[]:"0FJ 222WD4"
	templates[]:"0FJ 222WE4"
	templates[]:"0FJ 222WF4"
	templates[]:"0FK 222WC4"
	templates[]:"0FK 222WD4"
	templates[]:"0FK 222WE4"
	templates[]:"0FK 222WF4"
	templates[]:"0FK 222WG4"
	templates[]:"0FL 222ZH4"
	templates[]:"0FL 222ZJ4"
	templates[]:"0FL 222ZK4"
	templates[]:"0FL 222ZL4"
	templates[]:"0FL 222ZM4"
	templates[]:"0FL 222ZN4"
	templates[]:"0FM 222MM4"
	templates[]:"0FM 222MN4"
	templates[]:"0FM 222MP4"
	templates[]:"0FM 222MR4"
	templates[]:"0FM 222MS4"
	templates[]:"0FM 222MT4"
	templates[]:"0FM 222MV4"
	templates[]:"0FM 222MW4"
	templates[]:"0FN 222WZ4"
	templates[]:"0FN 222XA4"
	templates[]:"0FN 222XB4"
	templates[]:"0FN 222XC4"
	templates[]:"0FN 222XD4"
	templates[]:"0FP 222VK4"
	templates[]:"0FP 222VL4"
	templates[]:"0FP 222VM4"
	templates[]:"0FP 222VN4"
	templates[]:"0FP 222VP4"
	templates[]:"0FR 222TT4"
	templates[]:"0FR 222TV4"
	templates[]:"0FR 222TW4"
	templates[]:"0FR 222TX4"
	templates[]:"0FR 222TY4"
	templates[]:"0FR 222TZ4"
	templates[]:"0FR 222VA4"
	templates[]:"0FR 222VB4"
	templates[]:"0FS 222XN4"
	templates[]:"0FS 222XP4"
	templates[]:"0FS 222XR4"
	templates[]:"0FS 222XS4"
	templates[]:"0FS 222XT4"
	templates[]:"0FS 222XV4"
	templates[]:"0FT 222VY4"
	templates[]:"0FT 222VZ4"
	templates[]:"0FT 222WA4"
	templates[]:"0FT 222WB4"
	templates[]:"0FT 222WC4"
	templates[]:"0FT 222WD4"
	templates[]:"0FT 222WE4"
	templates[]:"0FT 222WF4"
	templates[]:"0FW 222CL4"
	templates[]:"0FW 222CM4"
	templates[]:"0FW 222CN4"
	templates[]:"0FW 222CP4"
	templates[]:"0FW 222CR4"
	templates[]:"0FW 222CS4"
	templates[]:"0FW 222CT4"
	templates[]:"0FW 222CV4"
	templates[]:"0FX 222GK4"
	templates[]:"0FX 222GL4"
	templates[]:"0FX 222GM4"
	templates[]:"0FX 222GN4"
	templates[]:"0FX 222GP4"
	templates[]:"0FX 222GR4"
	templates[]:"0FX 222GS4"
	templates[]:"0FX 222GT4"
	templates[]:"0FX 222GV4"
	templates[]:"0FX 222GW4"
	templates[]:"0FZ 222GT4"
	templates[]:"0FZ 222GV4"
	templates[]:"0FZ 222GW4"
	templates[]:"0FZ 222GX4"
	templates[]:"0FZ 222GY4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"  # Modena
}
