city_data: city.moirana
{
	city_name: "Mo i Rana"
	short_city_name: "Mo"
	city_name_localized: "@@moirana@@"
	short_city_name_localized: "@@moirana_short@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"daf"

	license_plate[]: .moirana.lp.car
	license_plate[]: .moirana.lp.truck
	license_plate[]: .moirana.lp.trailer
}

license_plate_data : .moirana.lp.car
{
	type: car

	templates[]:"0 12222"

	def0[]:"YA"  # Mo i Rana
#	def0[]:"YB"
#	def0[]:"YC"
#	def0[]:"YD"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .moirana.lp.truck
{
	type: truck

	templates[]:"0 12222"

	def0[]:"YA"  # Mo i Rana
#	def0[]:"YB"
#	def0[]:"YC"
#	def0[]:"YD"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .moirana.lp.trailer
{
	type: trailer

	templates[]:"0 1222"

#	def0[]:"YA"  # Mo i Rana
	def0[]:"YB"
	def0[]:"YC"
#	def0[]:"YD"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
