city_data: city.mragowo
{
	city_name: "Mrągowo"
	city_name_localized: "@@mragowo@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	license_plate[]: .mragowo.lp.car
	license_plate[]: .mragowo.lp.truck
	license_plate[]: .mragowo.lp.trailer
	license_plate[]: .mragowo.lp.police
}

license_plate_data : .mragowo.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"NMR50444"   # I    before EU stars
	templates[]:"NMR5441"    # II
	templates[]:"NMR5344"    # VII
	templates[]:"NMR5344"    # VII
	templates[]:"NMR5344"    # VII
	templates[]:"NMR5344"    # VII

#	def0[]:"A"
##	def0[]:"C"  # Used for trailers and double-row plates
##	def0[]:"E"  # Used for motorcycles, mopeds, and tractors
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
##	def0[]:"P"  # Used for trailers
#	def0[]:"R"
##	def0[]:"S"  # Used for motorcycles, mopeds, and tractors
#	def0[]:"T"
#	def0[]:"V"
#	def0[]:"U"
#	def0[]:"W"
#	def0[]:"Y"
#	def0[]:"X"

	def1[]:"AA"
#	def1[]:"AC"  # Used for double-row plates
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
	def1[]:"AJ"
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"
#	def1[]:"AR"  # Used for double-row plates
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
	def1[]:"AY"
	def1[]:"CA"
	def1[]:"CC"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"EA"
	def1[]:"EC"
	def1[]:"EE"
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EU"
	def1[]:"EV"
	def1[]:"EW"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"FA"
	def1[]:"FC"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
#	def1[]:"FM"  # Used for double-row plates
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FU"
	def1[]:"FV"
	def1[]:"FW"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"GA"
	def1[]:"GC"
	def1[]:"GE"
	def1[]:"GF"
	def1[]:"GG"
	def1[]:"GH"
	def1[]:"GJ"
	def1[]:"GK"
	def1[]:"GL"
	def1[]:"GM"
	def1[]:"GN"
	def1[]:"GP"
	def1[]:"GR"
	def1[]:"GS"
	def1[]:"GT"
	def1[]:"GU"
	def1[]:"GV"
	def1[]:"GY"
	def1[]:"GW"
	def1[]:"GX"
	def1[]:"HA"
	def1[]:"HC"
	def1[]:"HE"
	def1[]:"HF"
	def1[]:"HG"
	def1[]:"HH"
	def1[]:"HJ"
	def1[]:"HK"
	def1[]:"HL"
	def1[]:"HM"
	def1[]:"HN"
	def1[]:"HP"
	def1[]:"HR"
	def1[]:"HS"
	def1[]:"HT"
	def1[]:"HU"
	def1[]:"HV"
	def1[]:"HW"
#	def1[]:"HX"  # Used for double-row plates
	def1[]:"HY"
	def1[]:"JA"
	def1[]:"JC"
	def1[]:"JE"
	def1[]:"JF"
	def1[]:"JG"
	def1[]:"JH"
	def1[]:"JJ"
	def1[]:"JK"
	def1[]:"JL"
	def1[]:"JM"
	def1[]:"JN"
	def1[]:"JP"
	def1[]:"JR"
	def1[]:"JS"
	def1[]:"JT"
	def1[]:"JU"
	def1[]:"JV"
	def1[]:"JX"
	def1[]:"JW"
	def1[]:"JY"
	def1[]:"KA"
	def1[]:"KC"
	def1[]:"KE"
	def1[]:"KF"
	def1[]:"KG"
	def1[]:"KH"
	def1[]:"KJ"
	def1[]:"KL"
	def1[]:"KM"
	def1[]:"KK"
	def1[]:"KN"
	def1[]:"KP"
	def1[]:"KR"
	def1[]:"KS"
	def1[]:"KT"
	def1[]:"KU"
	def1[]:"KY"
	def1[]:"KV"
	def1[]:"KW"
#	def1[]:"KX"  # Used for double-row plates
	def1[]:"LA"
	def1[]:"LC"
	def1[]:"LE"
	def1[]:"LF"
	def1[]:"LG"
	def1[]:"LH"
	def1[]:"LJ"
	def1[]:"LK"
	def1[]:"LL"
	def1[]:"LM"
	def1[]:"LN"
	def1[]:"LP"
	def1[]:"LR"
	def1[]:"LS"
	def1[]:"LT"
	def1[]:"LU"
	def1[]:"LV"
	def1[]:"LX"
	def1[]:"LW"
	def1[]:"LY"
	def1[]:"MA"
	def1[]:"MM"
	def1[]:"MC"
	def1[]:"ME"
	def1[]:"MF"
	def1[]:"MG"
	def1[]:"MH"
	def1[]:"MK"
	def1[]:"MJ"
	def1[]:"ML"
	def1[]:"MN"
	def1[]:"MP"
	def1[]:"MR"
	def1[]:"MS"
	def1[]:"MT"
	def1[]:"MU"
	def1[]:"MV"
	def1[]:"MX"
	def1[]:"MW"
	def1[]:"MY"
	def1[]:"NA"
	def1[]:"NC"
	def1[]:"NE"
	def1[]:"NF"
	def1[]:"NG"
	def1[]:"NH"
	def1[]:"NN"
	def1[]:"NJ"
	def1[]:"NK"
	def1[]:"NL"
	def1[]:"NM"
	def1[]:"NP"
	def1[]:"NR"
	def1[]:"NS"
	def1[]:"NT"
#	def1[]:"NU"  # Used for double-row plates
	def1[]:"NV"
	def1[]:"NW"
	def1[]:"NX"
	def1[]:"NY"
	def1[]:"RA"
	def1[]:"RC"
	def1[]:"RE"
	def1[]:"RF"
	def1[]:"RG"
	def1[]:"RH"
	def1[]:"RJ"
	def1[]:"RK"
	def1[]:"RL"
	def1[]:"RM"
	def1[]:"RN"
	def1[]:"RR"
	def1[]:"RP"
	def1[]:"RS"
	def1[]:"RT"
	def1[]:"RW"
	def1[]:"RU"
	def1[]:"RX"
	def1[]:"RV"
	def1[]:"RY"
	def1[]:"UA"
	def1[]:"UC"
	def1[]:"UE"
	def1[]:"UF"
	def1[]:"UG"
	def1[]:"UH"
	def1[]:"UJ"
	def1[]:"UK"
	def1[]:"UL"
	def1[]:"UM"
	def1[]:"UN"
	def1[]:"UP"
	def1[]:"UR"
	def1[]:"US"
	def1[]:"UT"
	def1[]:"UV"
	def1[]:"UU"
	def1[]:"UW"
	def1[]:"UY"
	def1[]:"UX"
	def1[]:"VA"
	def1[]:"VC"
	def1[]:"VE"
	def1[]:"VF"
	def1[]:"VG"
	def1[]:"VH"
	def1[]:"VJ"
	def1[]:"VK"
	def1[]:"VL"
	def1[]:"VM"
	def1[]:"VN"
	def1[]:"VP"
	def1[]:"VR"
	def1[]:"VV"
	def1[]:"VS"
	def1[]:"VT"
	def1[]:"VU"
	def1[]:"VX"
	def1[]:"VW"
	def1[]:"VY"
	def1[]:"XA"
	def1[]:"XC"
	def1[]:"XE"
	def1[]:"XF"
	def1[]:"XG"
	def1[]:"XH"
	def1[]:"XJ"
	def1[]:"XK"
	def1[]:"XL"
	def1[]:"XX"
	def1[]:"XM"
	def1[]:"XN"
	def1[]:"XP"
	def1[]:"XR"
	def1[]:"XS"
	def1[]:"XT"
	def1[]:"XV"
	def1[]:"XU"
	def1[]:"XW"
	def1[]:"XY"
	def1[]:"WA"
	def1[]:"WC"
	def1[]:"WE"
	def1[]:"WF"
	def1[]:"WG"
#	def1[]:"WH"  # Used for double-row plates
	def1[]:"WJ"
	def1[]:"WK"
	def1[]:"WL"
	def1[]:"WM"
	def1[]:"WN"
	def1[]:"WP"
	def1[]:"WR"
	def1[]:"WS"
	def1[]:"WT"
	def1[]:"WU"
	def1[]:"WW"
	def1[]:"WV"
	def1[]:"WX"
	def1[]:"WY"
#	def1[]:"YA"  # Used for mopeds
#	def1[]:"YC"  # Used for motorcycles and tractors
#	def1[]:"YE"  # Used for motorcycles and tractors
#	def1[]:"YF"  # Used for motorcycles and tractors
#	def1[]:"YG"  # Used for motorcycles and tractors
#	def1[]:"YH"  # Used for motorcycles and tractors
#	def1[]:"YK"
	def1[]:"YL"
	def1[]:"YM"
	def1[]:"YN"
#	def1[]:"YP"  # Used for mopeds
	def1[]:"YR"
	def1[]:"YJ"
	def1[]:"YS"
	def1[]:"YT"
	def1[]:"YX"
	def1[]:"YY"
	def1[]:"YV"
	def1[]:"YU"
#	def1[]:"YW"  # Used for motorcycles and tractors

	def3[]:"000"
	def3[]:"001"
	def3[]:"002"
	def3[]:"003"
	def3[]:"004"
	def3[]:"005"
	def3[]:"006"
	def3[]:"007"
	def3[]:"008"
	def3[]:"009"
	def3[]:"010"
	def3[]:"011"
	def3[]:"012"
	def3[]:"013"
	def3[]:"014"
	def3[]:"015"
	def3[]:"016"
	def3[]:"017"
	def3[]:"018"
	def3[]:"019"
	def3[]:"020"
#	def3[]:"021"  # Partially used for double-row plates
	def3[]:"022"
	def3[]:"023"
	def3[]:"024"
	def3[]:"025"
	def3[]:"026"
	def3[]:"027"
	def3[]:"028"
	def3[]:"029"
	def3[]:"030"
	def3[]:"031"
	def3[]:"032"
	def3[]:"033"
	def3[]:"034"
	def3[]:"035"
	def3[]:"036"
	def3[]:"037"
	def3[]:"038"
	def3[]:"039"
	def3[]:"040"
	def3[]:"041"
	def3[]:"042"
	def3[]:"044"
	def3[]:"043"
	def3[]:"045"
	def3[]:"046"
	def3[]:"047"
	def3[]:"048"
	def3[]:"049"
	def3[]:"050"
	def3[]:"051"
	def3[]:"052"
	def3[]:"053"
	def3[]:"054"
	def3[]:"055"
	def3[]:"056"
	def3[]:"057"
	def3[]:"058"
	def3[]:"059"
	def3[]:"060"
	def3[]:"061"
	def3[]:"062"
	def3[]:"063"
	def3[]:"064"
	def3[]:"065"
	def3[]:"066"
	def3[]:"067"
	def3[]:"068"
	def3[]:"069"
	def3[]:"070"
	def3[]:"071"
	def3[]:"072"
	def3[]:"073"
	def3[]:"074"  # "NMR" VII latest issued (October 2019)
#	def3[]:"075"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .mragowo.lp.truck
{
	type: truck

	# Three letter powiat codes
#	templates[]:"NMR50444"   # I    before EU stars
#	templates[]:"NMR5441"    # II
	templates[]:"NMR5344"    # VII

#	def0[]:"A"
##	def0[]:"C"  # Used for trailers and double-row plates
##	def0[]:"E"  # Used for motorcycles, mopeds, and tractors
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
##	def0[]:"P"  # Used for trailers
#	def0[]:"R"
##	def0[]:"S"  # Used for motorcycles, mopeds, and tractors
#	def0[]:"T"
#	def0[]:"V"
#	def0[]:"U"
#	def0[]:"W"
#	def0[]:"Y"
#	def0[]:"X"

#	def1[]:"AA"
##	def1[]:"AC"  # Used for double-row plates
#	def1[]:"AE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
##	def1[]:"AR"  # Used for double-row plates
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
#	def1[]:"CG"
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
#	def1[]:"CP"
#	def1[]:"CR"
#	def1[]:"CS"
#	def1[]:"CT"
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
#	def1[]:"EC"
#	def1[]:"EE"
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
#	def1[]:"EL"
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def1[]:"ES"
#	def1[]:"ET"
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"
#	def1[]:"FA"
#	def1[]:"FC"
#	def1[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
#	def1[]:"FH"
#	def1[]:"FJ"
#	def1[]:"FK"
#	def1[]:"FL"
##	def1[]:"FM"  # Used for double-row plates
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
#	def1[]:"FU"
#	def1[]:"FV"
#	def1[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
#	def1[]:"GA"
#	def1[]:"GC"
#	def1[]:"GE"
#	def1[]:"GF"
#	def1[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
#	def1[]:"GN"
#	def1[]:"GP"
#	def1[]:"GR"
#	def1[]:"GS"
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GY"
#	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
#	def1[]:"HG"
#	def1[]:"HH"
#	def1[]:"HJ"
#	def1[]:"HK"
#	def1[]:"HL"
#	def1[]:"HM"
#	def1[]:"HN"
#	def1[]:"HP"
#	def1[]:"HR"
#	def1[]:"HS"
#	def1[]:"HT"
#	def1[]:"HU"
#	def1[]:"HV"
#	def1[]:"HW"
##	def1[]:"HX"  # Used for double-row plates
#	def1[]:"HY"
#	def1[]:"JA"
#	def1[]:"JC"
#	def1[]:"JE"
#	def1[]:"JF"
#	def1[]:"JG"
#	def1[]:"JH"
#	def1[]:"JJ"
#	def1[]:"JK"
#	def1[]:"JL"
#	def1[]:"JM"
#	def1[]:"JN"
#	def1[]:"JP"
#	def1[]:"JR"
#	def1[]:"JS"
#	def1[]:"JT"
#	def1[]:"JU"
#	def1[]:"JV"
#	def1[]:"JX"
#	def1[]:"JW"
#	def1[]:"JY"
#	def1[]:"KA"
#	def1[]:"KC"
#	def1[]:"KE"
#	def1[]:"KF"
#	def1[]:"KG"
#	def1[]:"KH"
#	def1[]:"KJ"
#	def1[]:"KL"
#	def1[]:"KM"
#	def1[]:"KK"
#	def1[]:"KN"
#	def1[]:"KP"
#	def1[]:"KR"
#	def1[]:"KS"
#	def1[]:"KT"
#	def1[]:"KU"
#	def1[]:"KY"
#	def1[]:"KV"
#	def1[]:"KW"
##	def1[]:"KX"  # Used for double-row plates
#	def1[]:"LA"
#	def1[]:"LC"
#	def1[]:"LE"
#	def1[]:"LF"
#	def1[]:"LG"
#	def1[]:"LH"
#	def1[]:"LJ"
#	def1[]:"LK"
#	def1[]:"LL"
#	def1[]:"LM"
#	def1[]:"LN"
#	def1[]:"LP"
#	def1[]:"LR"
#	def1[]:"LS"
#	def1[]:"LT"
#	def1[]:"LU"
#	def1[]:"LV"
#	def1[]:"LX"
#	def1[]:"LW"
#	def1[]:"LY"
#	def1[]:"MA"
#	def1[]:"MM"
#	def1[]:"MC"
#	def1[]:"ME"
#	def1[]:"MF"
#	def1[]:"MG"
#	def1[]:"MH"
#	def1[]:"MK"
#	def1[]:"MJ"
#	def1[]:"ML"
#	def1[]:"MN"
#	def1[]:"MP"
#	def1[]:"MR"
#	def1[]:"MS"
#	def1[]:"MT"
#	def1[]:"MU"
#	def1[]:"MV"
#	def1[]:"MX"
#	def1[]:"MW"
#	def1[]:"MY"
#	def1[]:"NA"
#	def1[]:"NC"
#	def1[]:"NE"
#	def1[]:"NF"
#	def1[]:"NG"
#	def1[]:"NH"
#	def1[]:"NN"
#	def1[]:"NJ"
#	def1[]:"NK"
#	def1[]:"NL"
#	def1[]:"NM"
#	def1[]:"NP"
#	def1[]:"NR"
#	def1[]:"NS"
#	def1[]:"NT"
##	def1[]:"NU"  # Used for double-row plates
#	def1[]:"NV"
#	def1[]:"NW"
#	def1[]:"NX"
#	def1[]:"NY"
#	def1[]:"RA"
#	def1[]:"RC"
#	def1[]:"RE"
#	def1[]:"RF"
#	def1[]:"RG"
#	def1[]:"RH"
#	def1[]:"RJ"
#	def1[]:"RK"
#	def1[]:"RL"
#	def1[]:"RM"
#	def1[]:"RN"
#	def1[]:"RR"
#	def1[]:"RP"
#	def1[]:"RS"
#	def1[]:"RT"
#	def1[]:"RW"
#	def1[]:"RU"
#	def1[]:"RX"
#	def1[]:"RV"
#	def1[]:"RY"
#	def1[]:"UA"
#	def1[]:"UC"
#	def1[]:"UE"
#	def1[]:"UF"
#	def1[]:"UG"
#	def1[]:"UH"
#	def1[]:"UJ"
#	def1[]:"UK"
#	def1[]:"UL"
#	def1[]:"UM"
#	def1[]:"UN"
#	def1[]:"UP"
#	def1[]:"UR"
#	def1[]:"US"
#	def1[]:"UT"
#	def1[]:"UV"
#	def1[]:"UU"
#	def1[]:"UW"
#	def1[]:"UY"
#	def1[]:"UX"
#	def1[]:"VA"
#	def1[]:"VC"
#	def1[]:"VE"
#	def1[]:"VF"
#	def1[]:"VG"
#	def1[]:"VH"
#	def1[]:"VJ"
#	def1[]:"VK"
#	def1[]:"VL"
#	def1[]:"VM"
#	def1[]:"VN"
#	def1[]:"VP"
#	def1[]:"VR"
#	def1[]:"VV"
#	def1[]:"VS"
#	def1[]:"VT"
#	def1[]:"VU"
#	def1[]:"VX"
#	def1[]:"VW"
#	def1[]:"VY"
#	def1[]:"XA"
#	def1[]:"XC"
#	def1[]:"XE"
#	def1[]:"XF"
#	def1[]:"XG"
#	def1[]:"XH"
#	def1[]:"XJ"
#	def1[]:"XK"
#	def1[]:"XL"
#	def1[]:"XX"
#	def1[]:"XM"
#	def1[]:"XN"
#	def1[]:"XP"
#	def1[]:"XR"
#	def1[]:"XS"
#	def1[]:"XT"
#	def1[]:"XV"
#	def1[]:"XU"
#	def1[]:"XW"
#	def1[]:"XY"
#	def1[]:"WA"
#	def1[]:"WC"
#	def1[]:"WE"
#	def1[]:"WF"
#	def1[]:"WG"
##	def1[]:"WH"  # Used for double-row plates
#	def1[]:"WJ"
#	def1[]:"WK"
#	def1[]:"WL"
#	def1[]:"WM"
#	def1[]:"WN"
#	def1[]:"WP"
#	def1[]:"WR"
#	def1[]:"WS"
#	def1[]:"WT"
#	def1[]:"WU"
#	def1[]:"WW"
#	def1[]:"WV"
#	def1[]:"WX"
#	def1[]:"WY"
##	def1[]:"YA"  # Used for mopeds
##	def1[]:"YC"  # Used for motorcycles and tractors
##	def1[]:"YE"  # Used for motorcycles and tractors
##	def1[]:"YF"  # Used for motorcycles and tractors
##	def1[]:"YG"  # Used for motorcycles and tractors
##	def1[]:"YH"  # Used for motorcycles and tractors
##	def1[]:"YK"
#	def1[]:"YL"
#	def1[]:"YM"
#	def1[]:"YN"
##	def1[]:"YP"  # Used for mopeds
#	def1[]:"YR"
#	def1[]:"YJ"
#	def1[]:"YS"
#	def1[]:"YT"
#	def1[]:"YX"
#	def1[]:"YY"
#	def1[]:"YV"
#	def1[]:"YU"
##	def1[]:"YW"  # Used for motorcycles and tractors

#	def3[]:"000"
#	def3[]:"001"
#	def3[]:"002"
#	def3[]:"003"
#	def3[]:"004"
#	def3[]:"005"
#	def3[]:"006"
#	def3[]:"007"
#	def3[]:"008"
#	def3[]:"009"
#	def3[]:"010"
#	def3[]:"011"
#	def3[]:"012"
#	def3[]:"013"
#	def3[]:"014"
#	def3[]:"015"
#	def3[]:"016"
#	def3[]:"017"
#	def3[]:"018"
#	def3[]:"019"
#	def3[]:"020"
##	def3[]:"021"  # Partially used for double-row plates
#	def3[]:"022"
#	def3[]:"023"
#	def3[]:"024"
#	def3[]:"025"
#	def3[]:"026"
#	def3[]:"027"
#	def3[]:"028"
#	def3[]:"029"
#	def3[]:"030"
#	def3[]:"031"
#	def3[]:"032"
#	def3[]:"033"
#	def3[]:"034"
#	def3[]:"035"
#	def3[]:"036"
#	def3[]:"037"
#	def3[]:"038"
#	def3[]:"039"
	def3[]:"040"
	def3[]:"041"
	def3[]:"042"
	def3[]:"043"
	def3[]:"044"
	def3[]:"045"
	def3[]:"046"
	def3[]:"047"
	def3[]:"048"
	def3[]:"049"
	def3[]:"050"
	def3[]:"051"
	def3[]:"052"
	def3[]:"053"
	def3[]:"054"
	def3[]:"055"
	def3[]:"056"
	def3[]:"057"
	def3[]:"058"
	def3[]:"059"
	def3[]:"060"
	def3[]:"061"
	def3[]:"062"
	def3[]:"063"
	def3[]:"064"
	def3[]:"065"
	def3[]:"066"
	def3[]:"067"
	def3[]:"068"
	def3[]:"069"
	def3[]:"070"
	def3[]:"071"
	def3[]:"072"
	def3[]:"073"
	def3[]:"074"  # "NMR" VII latest issued (October 2019)
#	def3[]:"075"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .mragowo.lp.trailer
{
	type: trailer

	# Three letter powiat codes
	templates[]:"NMR5044"    # I    most before EU stars
	templates[]:"NMR5442"    # II
	templates[]:"NMR5442"    # II
	templates[]:"NMR5344P"   # VIII

##	def0[]:"C0"  # Used for double-row plates
##	def0[]:"C1"  # Used for double-row plates
##	def0[]:"C2"  # Used for double-row plates
##	def0[]:"C3"  # Used for double-row plates
##	def0[]:"C4"  # Used for double-row plates
##	def0[]:"C5"  # Used for double-row plates
##	def0[]:"C6"  # Used for double-row plates
#	def0[]:"C7"
##	def0[]:"C8"  # Used for double-row plates
#	def0[]:"C9"
##	def0[]:"P0"  # Used for double-row plates
#	def0[]:"P1"
#	def0[]:"P2"
##	def0[]:"P3"  # Partially used for double-row plates
#	def0[]:"P4"
#	def0[]:"P5"  # Before EU stars
	def0[]:"P6"
#	def0[]:"P7"  # Partially used for double-row plates
	def0[]:"P8"
	def0[]:"P9"

	def2[]:"PA"
	def2[]:"PC"
#	def2[]:"PE"  # Used for double-row plates
	def2[]:"PF"
	def2[]:"PG"
#	def2[]:"PH"  # Used for double-row plates
	def2[]:"PJ"
	def2[]:"PK"
	def2[]:"PL"
	def2[]:"PM"
	def2[]:"PN"
	def2[]:"PP"
#	def2[]:"PR"  # Used for double-row plates
	def2[]:"PS"
	def2[]:"PT"
	def2[]:"PU"
	def2[]:"PV"
	def2[]:"PW"
	def2[]:"PX"
	def2[]:"PY"

	def3[]:"00"
	def3[]:"01"
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"  # "NMR" VIII latest issued (October 2019)
#	def3[]:"11"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .mragowo.lp.police
{
	type: police

	# T = Warmian-Masurian (Warmińsko-Mazurskie) Voivodeship Headquarters
	templates[]:"HPT51222"
	templates[]:"HPT51222"
	templates[]:"HPT51222"
	templates[]:"HPT51222"
	templates[]:"HPT522T1"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
