
city_data : city.napoli
{
	city_name: "Napoli"
	city_name_localized: "@@napoli@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -29

	vehicle_brands[]: "volvo"

	license_plate[]: .napoli.lp.car
	license_plate[]: .napoli.lp.truck
	license_plate[]: .napoli.lp.trailer
	license_plate[]: .napoli.lp.police
}

license_plate_data : .napoli.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=15 height=35></align>"  # Napoli (Naples)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ce.mat color=FFFFFFFF width=15 height=35></align>"  # Caserta
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bn.mat color=FFFFFFFF width=15 height=35></align>"  # Benevento
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/av.mat color=FFFFFFFF width=15 height=35></align>"  # Avellino
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sa.mat color=FFFFFFFF width=15 height=35></align>"  # Salerno
}

license_plate_data : .napoli.lp.truck
{
	type: truck

	templates[]:"0FD 222VX4"
	templates[]:"0FD 222VY4"
	templates[]:"0FD 222VZ4"
	templates[]:"0FD 222WA4"
	templates[]:"0FD 222WB4"
	templates[]:"0FE 222FT4"
	templates[]:"0FE 222FV4"
	templates[]:"0FE 222FW4"
	templates[]:"0FE 222LT4"
	templates[]:"0FE 222LV4"
	templates[]:"0FE 222PJ4"
	templates[]:"0FE 222PK4"
	templates[]:"0FE 222PL4"
	templates[]:"0FE 222XN4"
	templates[]:"0FE 222XP4"
	templates[]:"0FE 222XR4"
	templates[]:"0FF 222DD4"
	templates[]:"0FF 222FP4"
	templates[]:"0FF 222FR4"
	templates[]:"0FF 222FS4"
	templates[]:"0FF 222FT4"
	templates[]:"0FF 222NE4"
	templates[]:"0FF 222NF4"
	templates[]:"0FF 222NG4"
	templates[]:"0FF 222VC4"
	templates[]:"0FF 222VD4"
	templates[]:"0FF 222VE4"
	templates[]:"0FF 222VF4"
	templates[]:"0FF 222VG4"
	templates[]:"0FF 222VH4"
	templates[]:"0FG 222LL4"
	templates[]:"0FG 222LM4"
	templates[]:"0FG 222LN4"
	templates[]:"0FG 222LP4"
	templates[]:"0FG 222LR4"
	templates[]:"0FG 222LS4"
	templates[]:"0FG 222YW4"
	templates[]:"0FG 222YX4"
	templates[]:"0FH 222CR4"
	templates[]:"0FH 222HH4"
	templates[]:"0FH 222HJ4"
	templates[]:"0FH 222HK4"
	templates[]:"0FH 222HL4"
	templates[]:"0FH 222HM4"
	templates[]:"0FH 222HN4"
	templates[]:"0FH 222ZX4"
	templates[]:"0FH 222ZY4"
	templates[]:"0FH 222ZZ4"
	templates[]:"0FJ 222AA4"
	templates[]:"0FJ 222AB4"
	templates[]:"0FJ 222AC4"
	templates[]:"0FJ 222AD4"
	templates[]:"0FJ 222NS4"
	templates[]:"0FJ 222NT4"
	templates[]:"0FJ 222NV4"
	templates[]:"0FJ 222NW4"
	templates[]:"0FJ 222NX4"
	templates[]:"0FJ 222ZC4"
	templates[]:"0FJ 222ZD4"
	templates[]:"0FJ 222ZE4"
	templates[]:"0FK 222PK4"
	templates[]:"0FK 222PL4"
	templates[]:"0FK 222PM4"
	templates[]:"0FK 222PN4"
	templates[]:"0FK 222WH4"
	templates[]:"0FK 222WJ4"
	templates[]:"0FK 222WK4"
	templates[]:"0FK 222WL4"
	templates[]:"0FK 222WM4"
	templates[]:"0FL 222MP4"
	templates[]:"0FL 222MR4"
	templates[]:"0FL 222MS4"
	templates[]:"0FL 222MT4"
	templates[]:"0FL 222MV4"
	templates[]:"0FL 222MW4"
	templates[]:"0FL 222MX4"
	templates[]:"0FL 222MY4"
	templates[]:"0FL 222MZ4"
	templates[]:"0FL 222NA4"
	templates[]:"0FM 222KA4"
	templates[]:"0FM 222KB4"
	templates[]:"0FM 222KC4"
	templates[]:"0FM 222KD4"
	templates[]:"0FM 222KE4"
	templates[]:"0FM 222KF4"
	templates[]:"0FN 222EF4"
	templates[]:"0FN 222EG4"
	templates[]:"0FN 222EH4"
	templates[]:"0FN 222EJ4"
	templates[]:"0FN 222EK4"
	templates[]:"0FN 222EL4"
	templates[]:"0FN 222EM4"
	templates[]:"0FN 222EN4"
	templates[]:"0FN 222EP4"
	templates[]:"0FN 222ER4"
	templates[]:"0FN 222XE4"
	templates[]:"0FN 222XF4"
	templates[]:"0FN 222XG4"
	templates[]:"0FN 222XH4"
	templates[]:"0FN 222XJ4"
	templates[]:"0FN 222XK4"
	templates[]:"0FN 222XL4"
	templates[]:"0FN 222XM4"
	templates[]:"0FP 222VR4"
	templates[]:"0FP 222VS4"
	templates[]:"0FP 222VT4"
	templates[]:"0FP 222VW4"
	templates[]:"0FP 222VX4"
	templates[]:"0FR 222LF4"
	templates[]:"0FR 222LG4"
	templates[]:"0FR 222LH4"
	templates[]:"0FR 222LJ4"
	templates[]:"0FR 222LK4"
	templates[]:"0FR 222LL4"
	templates[]:"0FR 222LM4"
	templates[]:"0FR 222LN4"
	templates[]:"0FR 222LP4"
	templates[]:"0FR 222LR4"
	templates[]:"0FS 222JK4"
	templates[]:"0FS 222JL4"
	templates[]:"0FS 222JM4"
	templates[]:"0FS 222JN4"
	templates[]:"0FS 222JP4"
	templates[]:"0FS 222RL4"
	templates[]:"0FS 222RM4"
	templates[]:"0FS 222RN4"
	templates[]:"0FS 222RP4"
	templates[]:"0FS 222RR4"
	templates[]:"0FT 222FL4"
	templates[]:"0FT 222FM4"
	templates[]:"0FT 222FN4"
	templates[]:"0FT 222FP4"
	templates[]:"0FT 222FR4"
	templates[]:"0FT 222FS4"
	templates[]:"0FT 222FT4"
	templates[]:"0FT 222FV4"
	templates[]:"0FT 222FW4"
	templates[]:"0FT 222FX4"
	templates[]:"0FV 222BB4"
	templates[]:"0FV 222BC4"
	templates[]:"0FV 222BD4"
	templates[]:"0FV 222BE4"
	templates[]:"0FV 222BF4"
	templates[]:"0FV 222BG4"
	templates[]:"0FV 222BH4"
	templates[]:"0FV 222BJ4"
	templates[]:"0FV 222BK4"
	templates[]:"0FV 222BL4"
	templates[]:"0FV 222RN4"
	templates[]:"0FV 222RP4"
	templates[]:"0FV 222RR4"
	templates[]:"0FV 222RS4"
	templates[]:"0FV 222RT4"
	templates[]:"0FV 222RV4"
	templates[]:"0FV 222RW4"
	templates[]:"0FW 222KD4"
	templates[]:"0FW 222KE4"
	templates[]:"0FW 222KF4"
	templates[]:"0FW 222KG4"
	templates[]:"0FW 222KH4"
	templates[]:"0FW 222KJ4"
	templates[]:"0FW 222KK4"
	templates[]:"0FW 222KL4"
	templates[]:"0FW 222KM4"
	templates[]:"0FW 222KN4"
	templates[]:"0FX 222JG4"
	templates[]:"0FX 222JH4"
	templates[]:"0FX 222JJ4"
	templates[]:"0FX 222JK4"
	templates[]:"0FX 222JL4"
	templates[]:"0FX 222JM4"
	templates[]:"0FX 222JN4"
	templates[]:"0FX 222XT4"
	templates[]:"0FX 222XV4"
	templates[]:"0FX 222XW4"
	templates[]:"0FX 222XX4"
	templates[]:"0FX 222XY4"
	templates[]:"0FX 222XZ4"
	templates[]:"0FX 222YA4"
	templates[]:"0FX 222YB4"
	templates[]:"0FX 222YC4"
	templates[]:"0FX 222YD4"
	templates[]:"0FX 222YE4"
	templates[]:"0FX 222YF4"
	templates[]:"0FX 222YG4"
	templates[]:"0FX 222YH4"
	templates[]:"0FX 222YJ4"
	templates[]:"0FZ 222FG4"
	templates[]:"0FZ 222FH4"
	templates[]:"0FZ 222FJ4"
	templates[]:"0FZ 222FK4"
	templates[]:"0FZ 222FL4"
	templates[]:"0FZ 222FM4"
	templates[]:"0FZ 222FN4"
	templates[]:"0FZ 222MW4"
	templates[]:"0FZ 222MX4"
	templates[]:"0FZ 222MY4"
	templates[]:"0FZ 222MZ4"
	templates[]:"0FZ 222NA4"
	templates[]:"0FZ 222NB4"
	templates[]:"0FZ 222NC4"
	templates[]:"0FZ 222NE4"
	templates[]:"0FZ 222NF4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=15 height=35></align>"  # Napoli (Naples)
}

license_plate_data : .napoli.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AK"
	def3[]:"BF"
	def3[]:"BK"
	def3[]:"BL"
	def3[]:"CR"
	def3[]:"CX"
	def3[]:"DF"
	def3[]:"DR"
	def3[]:"DW"
	def3[]:"DY"
	def3[]:"EK"
	def3[]:"FA"
	def3[]:"FJ"
	def3[]:"FM"
	def3[]:"FZ"
	def3[]:"GK"
	def3[]:"GR"
	def3[]:"GS"
	def3[]:"GW"
	def3[]:"GX"
	def3[]:"HC"
	def3[]:"HH"
	def3[]:"HN"
	def3[]:"JD"
	def3[]:"JK"
	def3[]:"JV"
	def3[]:"JZ"
	def3[]:"KH"
	def3[]:"LC"
	def3[]:"LH"
	def3[]:"LJ"
	def3[]:"LL"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=15 height=35></align>"  # Napoli (Naples)
}

license_plate_data : .napoli.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  144  AB5"
	templates[]:"0YA  244  AF5"
	templates[]:"0YA  34  AK5"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"

	def2[]:"3"
	def2[]:"4"

	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"</font></align>"
}
