city_data: city.nowogard
{
	city_name: "Nowogard"
	city_name_localized: "@@nowogard@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .nowogard.lp.car
	license_plate[]: .nowogard.lp.truck
	license_plate[]: .nowogard.lp.trailer
	license_plate[]: .nowogard.lp.police
}

license_plate_data : .nowogard.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"ZGL50444"   # I    before EU stars
#	templates[]:"ZGL5441"    # II   before EU stars
	templates[]:"ZGL53444"   # VII

#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
##	def0[]:"V"  # Used for mopeds
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

#	def1[]:"AA"
#	def1[]:"CA"
#	def1[]:"EA"
#	def1[]:"FA"
#	def1[]:"GA"
#	def1[]:"HA"
#	def1[]:"JA"
#	def1[]:"KA"
#	def1[]:"LA"
#	def1[]:"MA"
#	def1[]:"NA"
#	def1[]:"PA"
#	def1[]:"RA"
#	def1[]:"SA"
#	def1[]:"TA"
#	def1[]:"UA"
#	def1[]:"VA"
#	def1[]:"WA"
#	def1[]:"XA"
#	def1[]:"YA"
#	def1[]:"AC"
#	def1[]:"CC"
#	def1[]:"EC"
#	def1[]:"FC"
#	def1[]:"GC"
#	def1[]:"HC"
#	def1[]:"JC"
#	def1[]:"KC"
#	def1[]:"LC"
#	def1[]:"MC"
#	def1[]:"NC"
#	def1[]:"PC"
#	def1[]:"RC"
#	def1[]:"SC"
#	def1[]:"TC"
#	def1[]:"UC"
#	def1[]:"VC"
#	def1[]:"WC"
#	def1[]:"XC"
#	def1[]:"YC"
#	def1[]:"AE"
#	def1[]:"CE"
#	def1[]:"EE"
#	def1[]:"FE"
#	def1[]:"GE"
#	def1[]:"HE"
#	def1[]:"JE"
#	def1[]:"KE"
#	def1[]:"LE"
#	def1[]:"ME"
#	def1[]:"NE"
#	def1[]:"PE"
#	def1[]:"RE"
#	def1[]:"SE"
#	def1[]:"TE"
#	def1[]:"UE"
#	def1[]:"VE"
#	def1[]:"WE"
#	def1[]:"XE"
#	def1[]:"YE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
##	def1[]:"AP"  # Used for trailers
#	def1[]:"AR"
#	def1[]:"AS"
##	def1[]:"AT"  # Used for motorcycles and tractors
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CF"
#	def1[]:"CG"
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
##	def1[]:"CP"  # Used for trailers
#	def1[]:"CR"
#	def1[]:"CS"
##	def1[]:"CT"  # Used for motorcycles and tractors
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
#	def1[]:"EL"
#	def1[]:"EM"
#	def1[]:"EN"
##	def1[]:"EP"  # Used for trailers
#	def1[]:"ER"
#	def1[]:"ES"
##	def1[]:"ET"  # Used for motorcycles and tractors
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"

	def3[]:"00"
	def3[]:"01"
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
	def3[]:"58"
	def3[]:"59"
	def3[]:"60"
	def3[]:"61"
	def3[]:"62"
	def3[]:"63"
	def3[]:"64"
	def3[]:"65"
	def3[]:"66"
	def3[]:"67"
	def3[]:"68"
	def3[]:"69"  # "ZGL" VII latest issued (July 2019)
#	def3[]:"70"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .nowogard.lp.truck
{
	type: truck

	# Three letter powiat codes
#	templates[]:"ZGL50444"   # I    before EU stars
#	templates[]:"ZGL5441"    # II   before EU stars
	templates[]:"ZGL52444"   # VII
	templates[]:"ZGL52444"   # VII
	templates[]:"ZGL52444"   # VII
	templates[]:"ZGL5344"    # VII

	# Nowogard office
#	def0[]:"Y"
#	def0[]:"U"
#	def0[]:"W"
#	def0[]:"R"
#	def0[]:"X"

#	def1[]:"AA"
#	def1[]:"CA"
#	def1[]:"EA"
#	def1[]:"FA"
#	def1[]:"GA"
#	def1[]:"HA"
#	def1[]:"JA"
#	def1[]:"KA"
#	def1[]:"LA"
#	def1[]:"MA"
#	def1[]:"NA"
#	def1[]:"PA"
#	def1[]:"RA"
#	def1[]:"SA"
#	def1[]:"TA"
#	def1[]:"UA"
#	def1[]:"VA"
#	def1[]:"WA"
#	def1[]:"XA"
#	def1[]:"YA"
#	def1[]:"AC"
#	def1[]:"CC"
#	def1[]:"EC"
#	def1[]:"FC"
#	def1[]:"GC"
#	def1[]:"HC"
#	def1[]:"JC"
#	def1[]:"KC"
#	def1[]:"LC"
#	def1[]:"MC"
#	def1[]:"NC"
#	def1[]:"PC"
#	def1[]:"RC"
#	def1[]:"SC"
#	def1[]:"TC"
#	def1[]:"UC"
#	def1[]:"VC"
#	def1[]:"WC"
#	def1[]:"XC"
#	def1[]:"YC"
#	def1[]:"AE"
#	def1[]:"CE"
#	def1[]:"EE"
#	def1[]:"FE"
#	def1[]:"GE"
#	def1[]:"HE"
#	def1[]:"JE"
#	def1[]:"KE"
#	def1[]:"LE"
#	def1[]:"ME"
#	def1[]:"NE"
#	def1[]:"PE"
#	def1[]:"RE"
#	def1[]:"SE"
#	def1[]:"TE"
#	def1[]:"UE"
#	def1[]:"VE"
#	def1[]:"WE"
#	def1[]:"XE"
#	def1[]:"YE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
##	def1[]:"AP"  # Used for trailers
#	def1[]:"AR"
#	def1[]:"AS"
##	def1[]:"AT"  # Used for motorcycles and tractors
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CF"
#	def1[]:"CG"
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
##	def1[]:"CP"  # Used for trailers
#	def1[]:"CR"
#	def1[]:"CS"
##	def1[]:"CT"  # Used for motorcycles and tractors
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
#	def1[]:"EL"
#	def1[]:"EM"
#	def1[]:"EN"
##	def1[]:"EP"  # Used for trailers
#	def1[]:"ER"
#	def1[]:"ES"
##	def1[]:"ET"  # Used for motorcycles and tractors
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"

#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
#	def2[]:"50"
#	def2[]:"51"
#	def2[]:"52"
#	def2[]:"53"
#	def2[]:"54"
#	def2[]:"55"
#	def2[]:"56"
#	def2[]:"57"
#	def2[]:"58"
#	def2[]:"59"
#	def2[]:"60"
#	def2[]:"61"
#	def2[]:"62"
#	def2[]:"63"
#	def2[]:"64"
#	def2[]:"65"
	def2[]:"66"
	def2[]:"67"
	def2[]:"68"

	def3[]:"690"
	def3[]:"691"
	def3[]:"692"
	def3[]:"693"  # "ZGL" VII latest issued (July 2019)
#	def3[]:"694"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .nowogard.lp.trailer
{
	type: trailer

	# Three letter powiat codes
#	templates[]:"ZGL5440"    # II   before EU stars
	templates[]:"ZGL5313"    # V
	templates[]:"ZGL5313"    # V
	templates[]:"ZGL5313"    # V
	templates[]:"ZGL523"     # V

#	def0[]:"AP"
#	def0[]:"CP"
#	def0[]:"EP"
#	def0[]:"FP"
#	def0[]:"GP"
#	def0[]:"HP"
#	def0[]:"JP"
#	def0[]:"KP"
#	def0[]:"LP"
#	def0[]:"MP"
#	def0[]:"NP"
#	def0[]:"PP"
#	def0[]:"RP"
#	def0[]:"SP"
#	def0[]:"TP"
#	def0[]:"UP"
#	def0[]:"VP"
#	def0[]:"WP"
#	def0[]:"XP"
#	def0[]:"YP"
#	def0[]:"AM"

#	def1[]:"AA"
#	def1[]:"AC"
#	def1[]:"AE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
#	def1[]:"CG"
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
#	def1[]:"CP"
#	def1[]:"CR"
#	def1[]:"CS"
#	def1[]:"CT"
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
#	def1[]:"EC"
#	def1[]:"EE"
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
#	def1[]:"EL"
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def1[]:"ES"
#	def1[]:"ET"
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"
#	def1[]:"FA"
#	def1[]:"FC"
#	def1[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
#	def1[]:"FH"
#	def1[]:"FJ"
#	def1[]:"FK"
#	def1[]:"FL"
#	def1[]:"FM"
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
#	def1[]:"FU"
#	def1[]:"FV"
#	def1[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
#	def1[]:"GA"
#	def1[]:"GC"
#	def1[]:"GE"
#	def1[]:"GF"
#	def1[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
#	def1[]:"GN"
#	def1[]:"GP"
#	def1[]:"GR"
#	def1[]:"GS"
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"GY"
#	def1[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
#	def1[]:"HG"
#	def1[]:"HH"
#	def1[]:"HJ"
#	def1[]:"HK"
#	def1[]:"HL"
#	def1[]:"HM"
#	def1[]:"HN"
#	def1[]:"HP"
#	def1[]:"HR"
#	def1[]:"HS"
#	def1[]:"HT"
#	def1[]:"HU"
#	def1[]:"HV"
#	def1[]:"HW"
#	def1[]:"HX"
#	def1[]:"HY"
#	def1[]:"JA"
#	def1[]:"JC"
#	def1[]:"JE"
#	def1[]:"JF"
#	def1[]:"JG"
#	def1[]:"JH"
#	def1[]:"JJ"
#	def1[]:"JK"
#	def1[]:"JL"
#	def1[]:"JM"
#	def1[]:"JN"
#	def1[]:"JP"
#	def1[]:"JR"
#	def1[]:"JS"
#	def1[]:"JT"
#	def1[]:"JU"
#	def1[]:"JV"
#	def1[]:"JW"
#	def1[]:"JX"
#	def1[]:"JY"
#	def1[]:"KA"
#	def1[]:"KC"
#	def1[]:"KE"
#	def1[]:"KF"
#	def1[]:"KG"
#	def1[]:"KH"
#	def1[]:"KJ"
#	def1[]:"KK"
#	def1[]:"KL"
#	def1[]:"KM"
#	def1[]:"KN"
#	def1[]:"KP"
#	def1[]:"KR"
#	def1[]:"KS"
#	def1[]:"KT"
#	def1[]:"KU"
#	def1[]:"KV"
#	def1[]:"KW"
#	def1[]:"KX"
#	def1[]:"KY"
#	def1[]:"LA"
#	def1[]:"LC"
#	def1[]:"LE"
#	def1[]:"LF"
#	def1[]:"LG"
#	def1[]:"LH"
#	def1[]:"LJ"
#	def1[]:"LK"
#	def1[]:"LL"
#	def1[]:"LM"
#	def1[]:"LN"
#	def1[]:"LP"
#	def1[]:"LR"
#	def1[]:"LS"
#	def1[]:"LT"
#	def1[]:"LU"
#	def1[]:"LV"
#	def1[]:"LW"
#	def1[]:"LX"
#	def1[]:"LY"
#	def1[]:"MA"
#	def1[]:"MC"
#	def1[]:"ME"
#	def1[]:"MF"
#	def1[]:"MG"
#	def1[]:"MH"
#	def1[]:"MJ"
#	def1[]:"MK"
#	def1[]:"ML"
#	def1[]:"MM"
#	def1[]:"MN"
#	def1[]:"MP"
#	def1[]:"MR"
#	def1[]:"MS"
#	def1[]:"MT"
#	def1[]:"MU"
#	def1[]:"MV"
#	def1[]:"MW"
#	def1[]:"MX"
#	def1[]:"MY"
#	def1[]:"NA"
#	def1[]:"NC"
#	def1[]:"NE"
#	def1[]:"NF"
#	def1[]:"NG"
#	def1[]:"NH"
#	def1[]:"NJ"
#	def1[]:"NK"
#	def1[]:"NL"
#	def1[]:"NM"
#	def1[]:"NN"
#	def1[]:"NP"
#	def1[]:"NR"
#	def1[]:"NS"
	def1[]:"NT"
	def1[]:"NU"
	def1[]:"NV"
	def1[]:"NW"
	def1[]:"NX"
	def1[]:"NY"
	def1[]:"PA"
	def1[]:"PC"
	def1[]:"PE"
	def1[]:"PF"
	def1[]:"PG"
	def1[]:"PH"
	def1[]:"PJ"
	def1[]:"PK"
	def1[]:"PL"
	def1[]:"PM"
	def1[]:"PN"
	def1[]:"PP"
	def1[]:"PR"
	def1[]:"PS"
	def1[]:"PT"
	def1[]:"PU"
	def1[]:"PV"
	def1[]:"PW"
	def1[]:"PX"
	def1[]:"PY"
	def1[]:"RA"
	def1[]:"RC"
	def1[]:"RE"
	def1[]:"RF"
	def1[]:"RG"
	def1[]:"RH"
	def1[]:"RJ"
	def1[]:"RK"
	def1[]:"RL"

	def2[]:"1RM"
	def2[]:"2RM"
	def2[]:"3RM"
	def2[]:"4RM"
	def2[]:"5RM"
	def2[]:"6RM"
	def2[]:"7RM"
	def2[]:"8RM"
	def2[]:"9RM"
	def2[]:"1RN"
	def2[]:"2RN"  # "ZGL" V latest issued (July 2019)
#	def2[]:"3RN"  # Future

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

#	def4[]:"0"
#	def4[]:"1"
#	def4[]:"2"
#	def4[]:"3"
#	def4[]:"4"
#	def4[]:"5"
#	def4[]:"6"
#	def4[]:"7"
#	def4[]:"8"
#	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .nowogard.lp.police
{
	type: police

	# W = West Pomeranian (Zachodniopomorskie) Voivodeship Headquarters
	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
