city_data: city.odense
{
	city_name: "Odense"
	city_name_localized: "@@odense@@"
	country: denmark

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -30
	map_x_offsets[]: -36
	map_x_offsets[]: -35
	map_x_offsets[]: -35
	map_x_offsets[]: -34

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -5
	map_y_offsets[]: 6
	map_y_offsets[]: 1
	map_y_offsets[]: -3
	map_y_offsets[]: 3

	license_plate[]: .odense.lp.truck
	license_plate[]: .odense.lp.trailer
}

license_plate_data : .odense.lp.truck
{
	type: truck

	# 2019: CK-CM, 10 000 through 75 999, 78 000 through 97 999
	templates[]:"0 13 333"
	templates[]:"0 2 333"

	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"8"

	def2[]:"70"
	def2[]:"71"
	def2[]:"72"
	def2[]:"73"
	def2[]:"74"
	def2[]:"75"
	def2[]:"78"
	def2[]:"79"
	def2[]:"90"
	def2[]:"91"
	def2[]:"92"
	def2[]:"93"
	def2[]:"94"
	def2[]:"95"
	def2[]:"96"
	def2[]:"97"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .odense.lp.trailer
{
	type: trailer

	# 2019: DB-DD, 10 00 through 99 99
	templates[]:"0 12 22"

	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
