
city_data : city.olbia
{
	city_name: "Olbia"
	city_name_localized: "@@olbia@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -24

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -26

	license_plate[]: .olbia.lp.car
	license_plate[]: .olbia.lp.truck
	license_plate[]: .olbia.lp.trailer
	license_plate[]: .olbia.lp.police
}

license_plate_data : .olbia.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ss.mat color=FFFFFFFF width=15 height=35></align>"  # Sassari
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ss.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ss.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ss.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ss.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ss.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ot.mat color=FFFFFFFF width=15 height=35></align>"  # Olbia-Tempio (2001-2016)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/nu.mat color=FFFFFFFF width=15 height=35></align>"  # Nuoro
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/or.mat color=FFFFFFFF width=15 height=35></align>"  # Oristano
}

license_plate_data : .olbia.lp.truck
{
	type: truck

	templates[]:"0CM 222BW4"
	templates[]:"0CM 222BX4"
	templates[]:"0CM 222BY4"
	templates[]:"0CM 222BZ4"
	templates[]:"0CM 222CA4"
	templates[]:"0CN 222KG4"
	templates[]:"0CN 222KH4"
	templates[]:"0CN 222KJ4"
	templates[]:"0CN 222KK4"
	templates[]:"0CN 222KL4"
	templates[]:"0CR 222EG4"
	templates[]:"0CR 222EH4"
	templates[]:"0CR 222EJ4"
	templates[]:"0CR 222EK4"
	templates[]:"0CR 222EL4"
	templates[]:"0CR 222EM4"
	templates[]:"0CT 222GJ4"
	templates[]:"0CT 222GK4"
	templates[]:"0CT 222GL4"
	templates[]:"0CT 222GM4"
	templates[]:"0CT 222GN4"
	templates[]:"0CT 222GP4"
	templates[]:"0CT 222GR4"
	templates[]:"0CT 222GS4"
	templates[]:"0CW 222MB4"
	templates[]:"0CW 222MC4"
	templates[]:"0CW 222MD4"
	templates[]:"0CW 222ME4"
	templates[]:"0CW 222MF4"
	templates[]:"0CW 222MG4"
	templates[]:"0CY 222FF4"
	templates[]:"0CY 222FG4"
	templates[]:"0CY 222FH4"
	templates[]:"0CY 222FJ4"
	templates[]:"0CY 222FK4"
	templates[]:"0CY 222FL4"
	templates[]:"0CZ 222VF4"
	templates[]:"0CZ 222VG4"
	templates[]:"0CZ 222VH4"
	templates[]:"0CZ 222ZT4"
	templates[]:"0CZ 222ZV4"
	templates[]:"0CZ 222ZW4"
	templates[]:"0CZ 222ZX4"
	templates[]:"0DB 222FV4"
	templates[]:"0DB 222FW4"
	templates[]:"0DB 222FX4"
	templates[]:"0DD 222BX4"
	templates[]:"0DD 222BY4"
	templates[]:"0DD 222BZ4"
	templates[]:"0DD 222CA4"
	templates[]:"0DD 222CB4"
	templates[]:"0DD 222CC4"
	templates[]:"0DE 222JT4"
	templates[]:"0DE 222JV4"
	templates[]:"0DE 222JW4"
	templates[]:"0DE 222JX4"
	templates[]:"0DE 222JY4"
	templates[]:"0DF 222MS4"
	templates[]:"0DF 222MT4"
	templates[]:"0DF 222MV4"
	templates[]:"0DF 222MW4"
	templates[]:"0DF 222MX4"
	templates[]:"0DG 222WM4"
	templates[]:"0DG 222WN4"
	templates[]:"0DG 222WP4"
	templates[]:"0DG 222WR4"
	templates[]:"0DG 222WS4"
	templates[]:"0DG 222WT4"
	templates[]:"0DK 222MB4"
	templates[]:"0DK 222MC4"
	templates[]:"0DK 222MD4"
	templates[]:"0DK 222ME4"
	templates[]:"0DK 222MF4"
	templates[]:"0DK 222MG4"
	templates[]:"0DL 222MS4"
	templates[]:"0DL 222MT4"
	templates[]:"0DL 222MV4"
	templates[]:"0DM 222XC4"
	templates[]:"0DM 222XD4"
	templates[]:"0DN 222JC4"
	templates[]:"0DN 222JD4"
	templates[]:"0DP 222AM4"
	templates[]:"0DP 222AN4"
	templates[]:"0DP 222AP4"
	templates[]:"0DP 222DY4"
	templates[]:"0DP 222DZ4"
	templates[]:"0DP 222EA4"
	templates[]:"0DR 222PN4"
	templates[]:"0DR 222PP4"
	templates[]:"0DS 222KW4"
	templates[]:"0DS 222KX4"
	templates[]:"0DS 222XC4"
	templates[]:"0DV 222AF4"
	templates[]:"0DV 222AG4"
	templates[]:"0DV 222AH4"
	templates[]:"0DV 222AJ4"
	templates[]:"0DW 222DH4"
	templates[]:"0DW 222DJ4"
	templates[]:"0DW 222DK4"
	templates[]:"0DW 222DL4"
	templates[]:"0DW 222DM4"
	templates[]:"0DY 222DW4"
	templates[]:"0DY 222DX4"
	templates[]:"0DY 222DY4"
	templates[]:"0DY 222DZ4"
	templates[]:"0DY 222XE4"
	templates[]:"0DY 222XF4"
	templates[]:"0DY 222XG4"
	templates[]:"0DY 222XH4"
	templates[]:"0DY 222XJ4"
	templates[]:"0EA 222CB4"
	templates[]:"0EA 222CD4"
	templates[]:"0EA 222CE4"
	templates[]:"0EA 222YA4"
	templates[]:"0EA 222YB4"
	templates[]:"0EA 222YC4"
	templates[]:"0EA 222YD4"
	templates[]:"0EC 222GD4"
	templates[]:"0EC 222GE4"
	templates[]:"0EC 222GF4"
	templates[]:"0EF 222LC4"
	templates[]:"0EF 222LD4"
	templates[]:"0EF 222LE4"
	templates[]:"0EF 222LF4"
	templates[]:"0EG 222TF4"
	templates[]:"0EG 222TG4"
	templates[]:"0EG 222TH4"
	templates[]:"0EH 222FN4"
	templates[]:"0EH 222FP4"
	templates[]:"0EH 222ZP4"
	templates[]:"0EH 222ZR4"
	templates[]:"0EH 222ZS4"
	templates[]:"0EH 222ZT4"
	templates[]:"0EL 222BK4"
	templates[]:"0EL 222BL4"
	templates[]:"0EL 222BM4"
	templates[]:"0EM 222DH4"
	templates[]:"0EN 222PZ4"
	templates[]:"0EN 222RA4"
	templates[]:"0EP 222HV4"
	templates[]:"0EP 222HW4"
	templates[]:"0ER 222FL4"
	templates[]:"0ER 222FM4"
	templates[]:"0ER 222FN4"
	templates[]:"0ES 222NX4"
	templates[]:"0ES 222NY4"
	templates[]:"0ET 222SK4"
	templates[]:"0EV 222JH4"
	templates[]:"0EV 222JJ4"
	templates[]:"0EV 222ZJ4"
	templates[]:"0EW 222RM4"
	templates[]:"0EW 222TC4"
	templates[]:"0EX 222GS4"
	templates[]:"0EX 222LZ4"
	templates[]:"0EX 222MA4"
	templates[]:"0EY 222ER4"
	templates[]:"0EY 222ES4"
	templates[]:"0EZ 222AE4"
	templates[]:"0EZ 222XT4"
	templates[]:"0FA 222MY4"
	templates[]:"0FA 222YT4"
	templates[]:"0FB 222NR4"
	templates[]:"0FC 222EZ4"
	templates[]:"0FC 222FA4"
	templates[]:"0FC 222XF4"
	templates[]:"0FD 222HR4"
	templates[]:"0FD 222HS4"
	templates[]:"0FE 222KR4"
	templates[]:"0FE 222KS4"
	templates[]:"0FF 222DT4"
	templates[]:"0FG 222DD4"
	templates[]:"0FG 222DE4"
	templates[]:"0FG 222VG4"
	templates[]:"0FG 222VH4"
	templates[]:"0FJ 222BG4"
	templates[]:"0FJ 222BH4"
	templates[]:"0FJ 222BJ4"
	templates[]:"0FK 222TA4"
	templates[]:"0FK 222TB4"
	templates[]:"0FM 222DJ4"
	templates[]:"0FM 222DK4"
	templates[]:"0FM 222DL4"
	templates[]:"0FN 222PR4"
	templates[]:"0FN 222PS4"
	templates[]:"0FN 222PT4"
	templates[]:"0FR 222EB4"
	templates[]:"0FR 222EC4"
	templates[]:"0FS 222GE4"
	templates[]:"0FS 222GF4"
	templates[]:"0FS 222GG4"
	templates[]:"0FT 222LW4"
	templates[]:"0FT 222LX4"
	templates[]:"0FT 222LY4"
	templates[]:"0FW 222AZ4"
	templates[]:"0FW 222BA4"
	templates[]:"0FW 222BB4"
	templates[]:"0FX 222RB4"
	templates[]:"0FX 222RC4"
	templates[]:"0FX 222RD4"
	templates[]:"0FZ 222AX4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ss.mat color=FFFFFFFF width=15 height=35></align>"  # Sassari
}

license_plate_data : .olbia.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AS"
	def3[]:"BZ"
	def3[]:"CP"
	def3[]:"CW"
	def3[]:"DA"
	def3[]:"DH"
	def3[]:"EG"
	def3[]:"GB"
	def3[]:"GF"
	def3[]:"GS"
	def3[]:"HH"
	def3[]:"HT"
	def3[]:"JJ"
	def3[]:"JY"
	def3[]:"KE"
	def3[]:"LJ"
	def3[]:"LS"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ss.mat color=FFFFFFFF width=15 height=35></align>"  # Sassari
}

license_plate_data : .olbia.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  133  AE4"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"2"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
