city_data: city.opole
{
	city_name: "Opole"
	city_name_localized: "@@opole@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	license_plate[]: .opole.lp.car
	license_plate[]: .opole.lp.truck
	license_plate[]: .opole.lp.trailer
	license_plate[]: .opole.lp.police
}

license_plate_data : .opole.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"OP544444"   # I    some before EU stars
	templates[]:"OP544440"   # II
	templates[]:"OP544440"   # II
	templates[]:"OP544440"   # II
	templates[]:"OP544440"   # II

	# Three letter powiat codes
#	templates[]:"OPO52444"   # I    before EU stars
#	templates[]:"OPO54422"   # II   most before EU stars
	templates[]:"OPO53244"   # III
	templates[]:"OPO54423"   # IV
	templates[]:"OPO53223"   # V
	templates[]:"OPO52244"   # VI
	templates[]:"OPO51444"   # VII

	def0[]:"A"
	def0[]:"C"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"  # "OP" II latest issued (October 2019)
#	def0[]:"N"  # Future

	def1[]:"00"
	def1[]:"01"
	def1[]:"02"
	def1[]:"03"
	def1[]:"04"
	def1[]:"05"
	def1[]:"06"
	def1[]:"07"
	def1[]:"08"
	def1[]:"09"
	def1[]:"10"
	def1[]:"11"
	def1[]:"12"
	def1[]:"13"
	def1[]:"14"
	def1[]:"15"
	def1[]:"16"
	def1[]:"17"
	def1[]:"18"
	def1[]:"19"
	def1[]:"20"
	def1[]:"21"
	def1[]:"22"
	def1[]:"23"
	def1[]:"24"
	def1[]:"25"
	def1[]:"26"
	def1[]:"27"
	def1[]:"28"
	def1[]:"29"
	def1[]:"30"
	def1[]:"31"
	def1[]:"32"
	def1[]:"33"  # "OPO" VII latest issued (September 2019)
#	def1[]:"34"  # Future

	def2[]:"A"
#	def2[]:"C"  # Used for "OPO" trailers
#	def2[]:"E"  # Used for "OPO" double-row plates
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
#	def2[]:"M"  # Used for "OPO" motorcycles
	def2[]:"P"
#	def2[]:"R"  # Used for "OPO" mopeds
	def2[]:"S"
#	def2[]:"T"  # Partially used for "OPO" motorcycles
	def2[]:"U"
	def2[]:"V"
#	def2[]:"W"  # Used for "OPO" mopeds
#	def2[]:"X"  # Used for "OPO" double-row plates
#	def2[]:"Y"  # Used for "OPO" trailers

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .opole.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"OP50444"    # I    some before EU stars
#	templates[]:"OP544441"   # II
	templates[]:"OP53442"    # II

##	def0[]:"00"  # Partially used for double-row plates
##	def0[]:"01"  # Partially used for double-row plates
#	def0[]:"02"
#	def0[]:"03"
##	def0[]:"04"  # Partially used for double-row plates
#	def0[]:"05"
#	def0[]:"06"
##	def0[]:"07"  # Partially used for double-row plates
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
##	def0[]:"11"  # Partially used for double-row plates
#	def0[]:"12"
#	def0[]:"13"
##	def0[]:"14"  # Partially used for double-row plates
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
##	def0[]:"21"  # Partially used for double-row plates
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
##	def0[]:"29"  # Partially used for double-row plates
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"  # Most before EU stars
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
##	def0[]:"52"  # Partially used for double-row plates
#	def0[]:"53"
#	def0[]:"54"
##	def0[]:"55"  # Partially used for double-row plates
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
##	def0[]:"59"  # Partially used for double-row plates
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
##	def0[]:"77"  # Partially used for double-row plates
##	def0[]:"78"  # Partially used for double-row plates
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
##	def0[]:"86"  # Partially used for double-row plates
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
#	def0[]:"92"
#	def0[]:"93"
##	def0[]:"94"  # Partially used for double-row plates
#	def0[]:"95"
#	def0[]:"96"
#	def0[]:"97"
#	def0[]:"98"
#	def0[]:"99"

#	def1[]:"A"
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"
#	def1[]:"G"
#	def1[]:"H"
#	def1[]:"J"
#	def1[]:"K"
#	def1[]:"L"

	def2[]:"M"  # "OP" II latest issued (October 2019)
#	def2[]:"N"  # Future

	def3[]:"00"
	def3[]:"01"
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"  # "OP" II latest issued (October 2019)
#	def3[]:"32"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .opole.lp.trailer
{
	type: trailer

	# Two letter powiat codes
#	templates[]:"OP544444"   # I    most before EU stars
	templates[]:"OP5044J"    # II
	templates[]:"OP5144K"    # II
	templates[]:"OP5244L"    # II
	templates[]:"OP534M"     # II

	def0[]:"23"  # J
	def0[]:"24"
	def0[]:"61"
	def0[]:"62"
	def0[]:"63"
	def0[]:"64"

	def1[]:"23"  # K
	def1[]:"24"
	def1[]:"45"
	def1[]:"73"
	def1[]:"96"

	def2[]:"25"  # L
	def2[]:"26"
	def2[]:"27"
	def2[]:"47"

	def3[]:"020"  # M
	def3[]:"021"
	def3[]:"022"
	def3[]:"023"
	def3[]:"024"
	def3[]:"025"
	def3[]:"026"
	def3[]:"027"
	def3[]:"028"
	def3[]:"029"
	def3[]:"030"
	def3[]:"031"
	def3[]:"032"
	def3[]:"033"
	def3[]:"034"
	def3[]:"035"
	def3[]:"036"
	def3[]:"037"
	def3[]:"038"
	def3[]:"039"
	def3[]:"040"
	def3[]:"041"
	def3[]:"042"  # "OP" II latest issued (October 2019)
#	def3[]:"043"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .opole.lp.police
{
	type: police

	# J = Opole (Opolskie) Voivodeship Headquarters
	templates[]:"HPJ51222"
#	templates[]:"HPJ51222"
#	templates[]:"HPJ51222"
#	templates[]:"HPJ51222"
#	templates[]:"HPJ52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
