city_data: city.ostrowm
{
	city_name: "Ostrów Mazowiecka"
	short_city_name: "Ostrów Maz."
	city_name_localized: "@@ostrowm@@"
	short_city_name_localized: "@@ostrowm_short@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .ostrowm.lp.car
	license_plate[]: .ostrowm.lp.truck
	license_plate[]: .ostrowm.lp.trailer
	license_plate[]: .ostrowm.lp.police
}

license_plate_data : .ostrowm.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"WOR50444"   # I    before EU stars
	templates[]:"WOR53144"   # III  most before EU stars
	templates[]:"WOR52444"   # VII
	templates[]:"WOR52444"   # VII
	templates[]:"WOR52444"   # VII
	templates[]:"WOR52444"   # VII

#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
##	def0[]:"F"  # Used for motorcycles
##	def0[]:"G"  # Used for tractors
##	def0[]:"H"  # Used for mopeds
##	def0[]:"J"  # Used for trailers
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"W"
#	def0[]:"V"
#	def0[]:"X"
#	def0[]:"Y"

#	def1[]:"A"
#	def1[]:"C"
#	def1[]:"E"
##	def1[]:"F"  # Used for motorcycles
##	def1[]:"G"  # Used for tractors
##	def1[]:"H"  # Used for mopeds
##	def1[]:"J"  # Used for trailers
#	def1[]:"K"
#	def1[]:"L"
#	def1[]:"M"
#	def1[]:"N"
#	def1[]:"P"
#	def1[]:"R"
#	def1[]:"S"
#	def1[]:"T"  # Most before EU stars
	def1[]:"U"
	def1[]:"W"
	def1[]:"V"
#	def1[]:"X"  # Used for tractors
#	def1[]:"Y"  # Used for tractors

	def2[]:"00"
	def2[]:"01"
	def2[]:"02"
	def2[]:"03"
	def2[]:"04"
	def2[]:"05"
	def2[]:"06"
	def2[]:"07"
	def2[]:"08"
	def2[]:"09"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
	def2[]:"30"
	def2[]:"31"
	def2[]:"32"
	def2[]:"33"
	def2[]:"34"
	def2[]:"35"
	def2[]:"36"
	def2[]:"37"
	def2[]:"38"
	def2[]:"39"
	def2[]:"40"
	def2[]:"41"
	def2[]:"42"
	def2[]:"43"
	def2[]:"44"
	def2[]:"45"
	def2[]:"46"
	def2[]:"47"
	def2[]:"48"
	def2[]:"49"
	def2[]:"50"
	def2[]:"51"
	def2[]:"52"
	def2[]:"53"
	def2[]:"54"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"59"
	def2[]:"60"  # "WOR" VII latest issued (October 2019)
#	def2[]:"61"  # Future

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .ostrowm.lp.truck
{
	type: truck

	# Three letter powiat codes
#	templates[]:"WOR50444"   # I    before EU stars
#	templates[]:"WOR53144"   # III  most before EU stars
	templates[]:"WOR52444"   # VII

#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
##	def0[]:"F"  # Used for motorcycles
##	def0[]:"G"  # Used for tractors
##	def0[]:"H"  # Used for mopeds
##	def0[]:"J"  # Used for trailers
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"W"
#	def0[]:"V"
#	def0[]:"X"
#	def0[]:"Y"

#	def1[]:"A"
#	def1[]:"C"
#	def1[]:"E"
##	def1[]:"F"  # Used for motorcycles
##	def1[]:"G"  # Used for tractors
##	def1[]:"H"  # Used for mopeds
##	def1[]:"J"  # Used for trailers
#	def1[]:"K"
#	def1[]:"L"
#	def1[]:"M"
#	def1[]:"N"
#	def1[]:"P"
#	def1[]:"R"
#	def1[]:"S"
#	def1[]:"T"  # Most before EU stars
#	def1[]:"U"
#	def1[]:"W"
#	def1[]:"V"
##	def1[]:"X"  # Used for tractors
##	def1[]:"Y"  # Used for tractors

#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
#	def2[]:"50"
#	def2[]:"51"
#	def2[]:"52"
#	def2[]:"53"
#	def2[]:"54"
#	def2[]:"55"
#	def2[]:"56"
#	def2[]:"57"
	def2[]:"58"
	def2[]:"59"
	def2[]:"60"  # "WOR" VII latest issued (October 2019)
#	def2[]:"61"  # Future

#	def3[]:"1"
#	def3[]:"2"
#	def3[]:"3"
#	def3[]:"4"
#	def3[]:"5"
#	def3[]:"6"
#	def3[]:"7"
#	def3[]:"8"
#	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .ostrowm.lp.trailer
{
	type: trailer

	# Three letter powiat codes
#	templates[]:"WOR5J444"   # I    before EU stars
#	templates[]:"WOR53J44"   # III  before EU stars
#	templates[]:"WOR544J3"   # IV   some before EU stars
	templates[]:"WOR5144P"   # VIII
	templates[]:"WOR5144P"   # VIII
	templates[]:"WOR5144P"   # VIII
	templates[]:"WOR524P"    # VIII

#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
#	def1[]:"05"
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
#	def1[]:"25"
#	def1[]:"26"
#	def1[]:"27"
#	def1[]:"28"
#	def1[]:"29"
	def1[]:"30"
	def1[]:"31"
	def1[]:"32"
	def1[]:"33"
	def1[]:"34"
	def1[]:"35"
	def1[]:"36"
	def1[]:"37"
	def1[]:"38"
	def1[]:"39"
	def1[]:"40"
	def1[]:"41"
#	def1[]:"42"  # Partially used for double-row plates
	def1[]:"43"
	def1[]:"44"
	def1[]:"45"
	def1[]:"46"
#	def1[]:"47"  # Partially used for double-row plates
	def1[]:"48"
#	def1[]:"49"  # Partially used for double-row plates
	def1[]:"50"
#	def1[]:"51"  # Partially used for double-row plates
	def1[]:"52"
	def1[]:"53"
	def1[]:"54"
	def1[]:"55"
#	def1[]:"56"  # Partially used for double-row plates
	def1[]:"57"
	def1[]:"58"
#	def1[]:"59"  # Partially used for double-row plates
	def1[]:"60"
#	def1[]:"61"  # Partially used for double-row plates
	def1[]:"62"
#	def1[]:"63"  # Partially used for double-row plates
	def1[]:"64"
	def1[]:"65"
	def1[]:"66"
	def1[]:"67"

	def2[]:"680"
	def2[]:"681"
	def2[]:"682"
	def2[]:"683"
	def2[]:"684"
	def2[]:"685"
	def2[]:"686"
	def2[]:"687"
	def2[]:"688"
	def2[]:"689"
	def2[]:"690"  # "WOR" VIII latest issued (October 2019)
#	def2[]:"691"  # Future

#	def3[]:"1"
#	def3[]:"2"
#	def3[]:"3"
#	def3[]:"4"
#	def3[]:"5"
#	def3[]:"6"
#	def3[]:"7"
#	def3[]:"8"
#	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .ostrowm.lp.police
{
	type: police

	# H = Masovian (Mazowieckie) Provincial Headquarters
	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
