city_data: city.pafos
{
	city_name: "Πάφος"
	city_name_localized: "@@pafos@@"
	country: cyprus

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .pafos.lp.car
	license_plate[]: .pafos.lp.truck
	license_plate[]: .pafos.lp.trailer
}

license_plate_data : .pafos.lp.car
{
	type: car

	background_front: "front"
	background_rear: "rear"

	templates[]:"011  233"  # No zero for first numeral
	templates[]:"011  323"
	templates[]:"011  332"

	def0[]:"M"
	def0[]:"N"
	
	def1[]:"A"
	def1[]:"B"
	def1[]:"E"
	def1[]:"H"
	def1[]:"K"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"T"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .pafos.lp.truck
{
	type: truck

	background_front: "truck_front"
	background_rear: "truck_rear"

	templates[]:"011  233"  # No zero for first numeral
	templates[]:"011  323"
	templates[]:"011  332"

	def0[]:"M"
	def0[]:"N"
	
	def1[]:"A"
	def1[]:"B"
	def1[]:"E"
	def1[]:"H"
	def1[]:"K"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"T"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .pafos.lp.trailer
{
	type: trailer

	background_rear: "trailer"

	templates[]:"P0  1222"
	templates[]:"P  01222"
	templates[]:"P  01222"
	templates[]:"P  01222"

	def0[]:"0"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
