
city_data : city.palermo
{
	city_name: "Palermo"
	city_name_localized: "@@palermo@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -29

	vehicle_brands[]: "renault"

	license_plate[]: .palermo.lp.car
	license_plate[]: .palermo.lp.truck
	license_plate[]: .palermo.lp.trailer
	license_plate[]: .palermo.lp.police
}

license_plate_data : .palermo.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"  # Palermo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tp.mat color=FFFFFFFF width=15 height=35></align>"  # Trapani
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ag.mat color=FFFFFFFF width=15 height=35></align>"  # Agrigento
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cl.mat color=FFFFFFFF width=15 height=35></align>"  # Caltanissetta
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/en.mat color=FFFFFFFF width=15 height=35></align>"  # Enna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
}

license_plate_data : .palermo.lp.truck
{
	type: truck

	templates[]:"0ES 222KP4"
	templates[]:"0ES 222KR4"
	templates[]:"0ES 222KS4"
	templates[]:"0ES 222ZX4"
	templates[]:"0ES 222ZY4"
	templates[]:"0ES 222ZZ4"
	templates[]:"0ET 222AA4"
	templates[]:"0ET 222AB4"
	templates[]:"0ET 222MA4"
	templates[]:"0ET 222MB4"
	templates[]:"0ET 222MC4"
	templates[]:"0ET 222MD4"
	templates[]:"0EV 222KK4"
	templates[]:"0EV 222KL4"
	templates[]:"0EV 222RK4"
	templates[]:"0EV 222RL4"
	templates[]:"0EV 222ZB4"
	templates[]:"0EW 222CZ4"
	templates[]:"0EW 222DA4"
	templates[]:"0EW 222DX4"
	templates[]:"0EW 222JR4"
	templates[]:"0EW 222JS4"
	templates[]:"0EW 222VV4"
	templates[]:"0EW 222XT4"
	templates[]:"0EW 222XV4"
	templates[]:"0EW 222ZS4"
	templates[]:"0EW 222ZT4"
	templates[]:"0EX 222LT4"
	templates[]:"0EX 222LV4"
	templates[]:"0EX 222YG4"
	templates[]:"0EX 222YH4"
	templates[]:"0EX 222YJ4"
	templates[]:"0EY 222KD4"
	templates[]:"0EY 222LF4"
	templates[]:"0EY 222NE4"
	templates[]:"0EY 222XN4"
	templates[]:"0EY 222XP4"
	templates[]:"0EZ 222ER4"
	templates[]:"0EZ 222ES4"
	templates[]:"0EZ 222PH4"
	templates[]:"0EZ 222PJ4"
	templates[]:"0EZ 222WW4"
	templates[]:"0EZ 222WX4"
	templates[]:"0FA 222JK4"
	templates[]:"0FA 222JL4"
	templates[]:"0FA 222PN4"
	templates[]:"0FA 222PP4"
	templates[]:"0FA 222ZG4"
	templates[]:"0FB 222AJ4"
	templates[]:"0FB 222FD4"
	templates[]:"0FB 222FE4"
	templates[]:"0FB 222FF4"
	templates[]:"0FB 222WT4"
	templates[]:"0FB 222WV4"
	templates[]:"0FB 222WW4"
	templates[]:"0FB 222WY4"
	templates[]:"0FC 222JS4"
	templates[]:"0FC 222JT4"
	templates[]:"0FC 222JV4"
	templates[]:"0FD 222AL4"
	templates[]:"0FD 222AM4"
	templates[]:"0FD 222AN4"
	templates[]:"0FD 222AP4"
	templates[]:"0FD 222PP4"
	templates[]:"0FD 222PR4"
	templates[]:"0FE 222AS4"
	templates[]:"0FE 222AT4"
	templates[]:"0FE 222AV4"
	templates[]:"0FE 222PM4"
	templates[]:"0FE 222XT4"
	templates[]:"0FE 222XV4"
	templates[]:"0FE 222XW4"
	templates[]:"0FE 222XX4"
	templates[]:"0FF 222KK4"
	templates[]:"0FF 222KL4"
	templates[]:"0FF 222SB4"
	templates[]:"0FF 222SC4"
	templates[]:"0FF 222SD4"
	templates[]:"0FG 222CL4"
	templates[]:"0FG 222CM4"
	templates[]:"0FG 222CN4"
	templates[]:"0FG 222CP4"
	templates[]:"0FG 222CR4"
	templates[]:"0FG 222RP4"
	templates[]:"0FG 222RR4"
	templates[]:"0FG 222RS4"
	templates[]:"0FG 222RT4"
	templates[]:"0FG 222RV4"
	templates[]:"0FH 222HP4"
	templates[]:"0FH 222HR4"
	templates[]:"0FH 222HS4"
	templates[]:"0FH 222HT4"
	templates[]:"0FJ 222DJ4"
	templates[]:"0FJ 222DK4"
	templates[]:"0FJ 222DL4"
	templates[]:"0FJ 222DM4"
	templates[]:"0FJ 222WJ4"
	templates[]:"0FJ 222WK4"
	templates[]:"0FJ 222WL4"
	templates[]:"0FJ 222WM4"
	templates[]:"0FK 222SP4"
	templates[]:"0FK 222SR4"
	templates[]:"0FK 222SS4"
	templates[]:"0FK 222ST4"
	templates[]:"0FK 222SV4"
	templates[]:"0FL 222JE4"
	templates[]:"0FL 222JF4"
	templates[]:"0FL 222JG4"
	templates[]:"0FL 222JH4"
	templates[]:"0FL 222JJ4"
	templates[]:"0FL 222JK4"
	templates[]:"0FL 222JL4"
	templates[]:"0FL 222JM4"
	templates[]:"0FL 222JN4"
	templates[]:"0FL 222JP4"
	templates[]:"0FM 222MX4"
	templates[]:"0FM 222MY4"
	templates[]:"0FM 222MZ4"
	templates[]:"0FM 222NA4"
	templates[]:"0FM 222NB4"
	templates[]:"0FM 222NC4"
	templates[]:"0FM 222ND4"
	templates[]:"0FM 222NE4"
	templates[]:"0FM 222NF4"
	templates[]:"0FM 222NG4"
	templates[]:"0FN 222ZJ4"
	templates[]:"0FN 222ZK4"
	templates[]:"0FN 222ZL4"
	templates[]:"0FN 222ZM4"
	templates[]:"0FN 222ZN4"
	templates[]:"0FN 222ZP4"
	templates[]:"0FN 222ZR4"
	templates[]:"0FN 222ZS4"
	templates[]:"0FR 222CD4"
	templates[]:"0FR 222CE4"
	templates[]:"0FR 222CF4"
	templates[]:"0FR 222CG4"
	templates[]:"0FR 222CH4"
	templates[]:"0FR 222CJ4"
	templates[]:"0FR 222CK4"
	templates[]:"0FR 222XJ4"
	templates[]:"0FR 222XK4"
	templates[]:"0FR 222XL4"
	templates[]:"0FR 222XM4"
	templates[]:"0FR 222XN4"
	templates[]:"0FS 222LL4"
	templates[]:"0FS 222LM4"
	templates[]:"0FS 222LN4"
	templates[]:"0FS 222LP4"
	templates[]:"0FS 222LR4"
	templates[]:"0FS 222LS4"
	templates[]:"0FS 222LT4"
	templates[]:"0FS 222LV4"
	templates[]:"0FS 222LW4"
	templates[]:"0FT 222KN4"
	templates[]:"0FT 222KP4"
	templates[]:"0FT 222KR4"
	templates[]:"0FT 222KS4"
	templates[]:"0FT 222KT4"
	templates[]:"0FT 222KV4"
	templates[]:"0FT 222KW4"
	templates[]:"0FT 222KX4"
	templates[]:"0FT 222KY4"
	templates[]:"0FT 222KZ4"
	templates[]:"0FV 222WS4"
	templates[]:"0FV 222WT4"
	templates[]:"0FV 222WV4"
	templates[]:"0FV 222WW4"
	templates[]:"0FV 222WX4"
	templates[]:"0FV 222WY4"
	templates[]:"0FV 222WZ4"
	templates[]:"0FV 222XA4"
	templates[]:"0FV 222XB4"
	templates[]:"0FV 222XC4"
	templates[]:"0FX 222BD4"
	templates[]:"0FX 222BE4"
	templates[]:"0FX 222BF4"
	templates[]:"0FX 222BG4"
	templates[]:"0FX 222BH4"
	templates[]:"0FX 222BJ4"
	templates[]:"0FX 222BK4"
	templates[]:"0FX 222BL4"
	templates[]:"0FX 222BM4"
	templates[]:"0FX 222BN4"
	templates[]:"0FY 222BF4"
	templates[]:"0FY 222BG4"
	templates[]:"0FY 222BH4"
	templates[]:"0FY 222BJ4"
	templates[]:"0FY 222BK4"
	templates[]:"0FY 222BL4"
	templates[]:"0FY 222BM4"
	templates[]:"0FY 222BN4"
	templates[]:"0FY 222BP4"
	templates[]:"0FY 222BR4"
	templates[]:"0FZ 222DA4"
	templates[]:"0FZ 222DB4"
	templates[]:"0FZ 222DC4"
	templates[]:"0FZ 222DD4"
	templates[]:"0FZ 222DE4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"  # Palermo
}

license_plate_data : .palermo.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AL"
	def3[]:"BP"
	def3[]:"EB"
	def3[]:"EV"
	def3[]:"EV"
	def3[]:"FR"
	def3[]:"GT"
	def3[]:"HN"
	def3[]:"JF"
	def3[]:"JY"
	def3[]:"KF"
	def3[]:"LR"
	def3[]:"MD"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=15 height=35></align>"  # Palermo
}

license_plate_data : .palermo.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  133  AB4"
	templates[]:"0YA  233  AG4"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"8"

	def2[]:"1"
	def2[]:"2"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
