
city_data : city.parma
{
	city_name: "Parma"
	city_name_localized: "@@parma@@"
	country: italy

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -24

	license_plate[]: .parma.lp.car
	license_plate[]: .parma.lp.truck
	license_plate[]: .parma.lp.trailer
	license_plate[]: .parma.lp.police
}

license_plate_data : .parma.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"  # Parma
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pc.mat color=FFFFFFFF width=15 height=35></align>"  # Piacenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cr.mat color=FFFFFFFF width=15 height=35></align>"  # Cremona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"  # Mantova (Mantua)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/re.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Emilia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ms.mat color=FFFFFFFF width=15 height=35></align>"  # Massa-Carrara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=15 height=35></align>"  # La Spezia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=15 height=35></align>"  # Genova (Genoa)
}

license_plate_data : .parma.lp.truck
{
	type: truck

	templates[]:"0DY 222CW4"
	templates[]:"0DY 222CX4"
	templates[]:"0DY 222CY4"
	templates[]:"0DY 222CZ4"
	templates[]:"0DZ 222ER4"
	templates[]:"0DZ 222ES4"
	templates[]:"0DZ 222ET4"
	templates[]:"0DZ 222ZD4"
	templates[]:"0EA 222RR4"
	templates[]:"0EA 222RS4"
	templates[]:"0EA 222RT4"
	templates[]:"0EB 222JK4"
	templates[]:"0EB 222JL4"
	templates[]:"0EB 222JM4"
	templates[]:"0EB 222YP4"
	templates[]:"0EB 222YR4"
	templates[]:"0EB 222YS4"
	templates[]:"0EB 222YT4"
	templates[]:"0EB 222YV4"
	templates[]:"0EC 222VT4"
	templates[]:"0EC 222VV4"
	templates[]:"0ED 222JY4"
	templates[]:"0ED 222JZ4"
	templates[]:"0ED 222KA4"
	templates[]:"0ED 222KB4"
	templates[]:"0EF 222MB4"
	templates[]:"0EF 222MC4"
	templates[]:"0EF 222MD4"
	templates[]:"0EF 222ME4"
	templates[]:"0EF 222TY4"
	templates[]:"0EF 222TZ4"
	templates[]:"0EG 222LD4"
	templates[]:"0EG 222LE4"
	templates[]:"0EH 222HW4"
	templates[]:"0EH 222HX4"
	templates[]:"0EH 222HY4"
	templates[]:"0EH 222VS4"
	templates[]:"0EH 222VT4"
	templates[]:"0EJ 222CE4"
	templates[]:"0EJ 222CF4"
	templates[]:"0EJ 222CG4"
	templates[]:"0EJ 222NA4"
	templates[]:"0EJ 222NB4"
	templates[]:"0EJ 222NC4"
	templates[]:"0EK 222BK4"
	templates[]:"0EK 222BL4"
	templates[]:"0EK 222HD4"
	templates[]:"0EK 222NH4"
	templates[]:"0EK 222YH4"
	templates[]:"0EK 222YJ4"
	templates[]:"0EK 222YK4"
	templates[]:"0EL 222MD4"
	templates[]:"0EL 222ME4"
	templates[]:"0EL 222MF4"
	templates[]:"0EL 222TS4"
	templates[]:"0EM 222CD4"
	templates[]:"0EM 222RN4"
	templates[]:"0EM 222RP4"
	templates[]:"0EM 222RR4"
	templates[]:"0EN 222BC4"
	templates[]:"0EN 222BD4"
	templates[]:"0EN 222BE4"
	templates[]:"0EN 222YJ4"
	templates[]:"0EN 222YK4"
	templates[]:"0EN 222YL4"
	templates[]:"0EP 222HD4"
	templates[]:"0EP 222HE4"
	templates[]:"0EP 222TN4"
	templates[]:"0EP 222TP4"
	templates[]:"0ER 222BE4"
	templates[]:"0ER 222BF4"
	templates[]:"0ER 222BG4"
	templates[]:"0ER 222BH4"
	templates[]:"0ER 222WT4"
	templates[]:"0ER 222WV4"
	templates[]:"0ER 222WW4"
	templates[]:"0ES 222KX4"
	templates[]:"0ES 222KY4"
	templates[]:"0ES 222KZ4"
	templates[]:"0ET 222CS4"
	templates[]:"0ET 222CT4"
	templates[]:"0ET 222GN4"
	templates[]:"0ET 222GP4"
	templates[]:"0ET 222VA4"
	templates[]:"0ET 222VB4"
	templates[]:"0EV 222CT4"
	templates[]:"0EV 222CV4"
	templates[]:"0EV 222CW4"
	templates[]:"0EV 222LM4"
	templates[]:"0EV 222SM4"
	templates[]:"0EV 222SN4"
	templates[]:"0EV 222ZC4"
	templates[]:"0EW 222CH4"
	templates[]:"0EW 222LR4"
	templates[]:"0EW 222RF4"
	templates[]:"0EW 222RG4"
	templates[]:"0EW 222XY4"
	templates[]:"0EX 222GG4"
	templates[]:"0EX 222KP4"
	templates[]:"0EX 222KR4"
	templates[]:"0EX 222PF4"
	templates[]:"0EX 222PG4"
	templates[]:"0EX 222PH4"
	templates[]:"0EY 222DV4"
	templates[]:"0EY 222DW4"
	templates[]:"0EY 222KV4"
	templates[]:"0EY 222RL4"
	templates[]:"0EY 222YS4"
	templates[]:"0EZ 222GC4"
	templates[]:"0EZ 222PK4"
	templates[]:"0EZ 222PL4"
	templates[]:"0EZ 222WZ4"
	templates[]:"0FA 222DR4"
	templates[]:"0FA 222DS4"
	templates[]:"0FA 222MG4"
	templates[]:"0FA 222MH4"
	templates[]:"0FA 222YH4"
	templates[]:"0FB 222TZ4"
	templates[]:"0FB 222VA4"
	templates[]:"0FB 222VB4"
	templates[]:"0FC 222CG4"
	templates[]:"0FC 222CH4"
	templates[]:"0FC 222LT4"
	templates[]:"0FC 222LV4"
	templates[]:"0FC 222LW4"
	templates[]:"0FD 222AW4"
	templates[]:"0FD 222AX4"
	templates[]:"0FD 222AY4"
	templates[]:"0FD 222PV4"
	templates[]:"0FD 222PW4"
	templates[]:"0FE 222DK4"
	templates[]:"0FE 222DL4"
	templates[]:"0FE 222DM4"
	templates[]:"0FE 222DN4"
	templates[]:"0FE 222JJ4"
	templates[]:"0FE 222JK4"
	templates[]:"0FE 222JL4"
	templates[]:"0FE 222JM4"
	templates[]:"0FG 222LT4"
	templates[]:"0FG 222LV4"
	templates[]:"0FG 222LW4"
	templates[]:"0FG 222LX4"
	templates[]:"0FH 222CS4"
	templates[]:"0FH 222CT4"
	templates[]:"0FH 222CV4"
	templates[]:"0FJ 222AM4"
	templates[]:"0FJ 222AN4"
	templates[]:"0FJ 222AP4"
	templates[]:"0FJ 222AR4"
	templates[]:"0FJ 222ZF4"
	templates[]:"0FJ 222ZG4"
	templates[]:"0FJ 222ZH4"
	templates[]:"0FJ 222ZJ4"
	templates[]:"0FJ 222ZK4"
	templates[]:"0FJ 222ZL4"
	templates[]:"0FL 222WL4"
	templates[]:"0FL 222WM4"
	templates[]:"0FL 222WN4"
	templates[]:"0FL 222WP4"
	templates[]:"0FL 222WR4"
	templates[]:"0FM 222RY4"
	templates[]:"0FM 222RZ4"
	templates[]:"0FM 222SA4"
	templates[]:"0FN 222TC4"
	templates[]:"0FN 222TD4"
	templates[]:"0FN 222TE4"
	templates[]:"0FN 222TF4"
	templates[]:"0FN 222TG4"
	templates[]:"0FN 222TH4"
	templates[]:"0FR 222VG4"
	templates[]:"0FR 222VH4"
	templates[]:"0FR 222VJ4"
	templates[]:"0FR 222VK4"
	templates[]:"0FR 222VL4"
	templates[]:"0FS 222JX4"
	templates[]:"0FS 222JY4"
	templates[]:"0FS 222JZ4"
	templates[]:"0FS 222KA4"
	templates[]:"0FS 222KB4"
	templates[]:"0FT 222SK4"
	templates[]:"0FT 222SL4"
	templates[]:"0FT 222SM4"
	templates[]:"0FT 222SN4"
	templates[]:"0FV 222XN4"
	templates[]:"0FV 222XP4"
	templates[]:"0FV 222XR4"
	templates[]:"0FV 222XS4"
	templates[]:"0FV 222XT4"
	templates[]:"0FX 222JP4"
	templates[]:"0FX 222JR4"
	templates[]:"0FX 222JS4"
	templates[]:"0FX 222JT4"
	templates[]:"0FX 222JV4"
	templates[]:"0FX 222JW4"
	templates[]:"0FY 222SP4"
	templates[]:"0FY 222SR4"
	templates[]:"0FY 222SS4"
	templates[]:"0FY 222ST4"
	templates[]:"0FY 222SV4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"  # Parma
}

license_plate_data : .parma.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AN"
	def3[]:"BR"
	def3[]:"DR"
	def3[]:"FG"
	def3[]:"FL"
	def3[]:"FS"
	def3[]:"FW"
	def3[]:"HC"
	def3[]:"JH"
	def3[]:"KE"
	def3[]:"KJ"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"  # Parma
}

license_plate_data : .parma.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0DY 222CW4"
	templates[]:"0DY 222CX4"
	templates[]:"0DY 222CY4"
	templates[]:"0DY 222CZ4"
	templates[]:"0DZ 222ER4"
	templates[]:"0DZ 222ES4"
	templates[]:"0DZ 222ET4"
	templates[]:"0DZ 222ZD4"
	templates[]:"0EA 222RR4"
	templates[]:"0EA 222RS4"
	templates[]:"0EA 222RT4"
	templates[]:"0EB 222JK4"
	templates[]:"0EB 222JL4"
	templates[]:"0EB 222JM4"
	templates[]:"0EB 222YP4"
	templates[]:"0EB 222YR4"
	templates[]:"0EB 222YS4"
	templates[]:"0EB 222YT4"
	templates[]:"0EB 222YV4"
	templates[]:"0EC 222VT4"
	templates[]:"0EC 222VV4"
	templates[]:"0ED 222JY4"
	templates[]:"0ED 222JZ4"
	templates[]:"0ED 222KA4"
	templates[]:"0ED 222KB4"
	templates[]:"0EF 222MB4"
	templates[]:"0EF 222MC4"
	templates[]:"0EF 222MD4"
	templates[]:"0EF 222ME4"
	templates[]:"0EF 222TY4"
	templates[]:"0EF 222TZ4"
	templates[]:"0EG 222LD4"
	templates[]:"0EG 222LE4"
	templates[]:"0EH 222HW4"
	templates[]:"0EH 222HX4"
	templates[]:"0EH 222HY4"
	templates[]:"0EH 222VS4"
	templates[]:"0EH 222VT4"
	templates[]:"0EJ 222CE4"
	templates[]:"0EJ 222CF4"
	templates[]:"0EJ 222CG4"
	templates[]:"0EJ 222NA4"
	templates[]:"0EJ 222NB4"
	templates[]:"0EJ 222NC4"
	templates[]:"0EK 222BK4"
	templates[]:"0EK 222BL4"
	templates[]:"0EK 222HD4"
	templates[]:"0EK 222NH4"
	templates[]:"0EK 222YH4"
	templates[]:"0EK 222YJ4"
	templates[]:"0EK 222YK4"
	templates[]:"0EL 222MD4"
	templates[]:"0EL 222ME4"
	templates[]:"0EL 222MF4"
	templates[]:"0EL 222TS4"
	templates[]:"0EM 222CD4"
	templates[]:"0EM 222RN4"
	templates[]:"0EM 222RP4"
	templates[]:"0EM 222RR4"
	templates[]:"0EN 222BC4"
	templates[]:"0EN 222BD4"
	templates[]:"0EN 222BE4"
	templates[]:"0EN 222YJ4"
	templates[]:"0EN 222YK4"
	templates[]:"0EN 222YL4"
	templates[]:"0EP 222HD4"
	templates[]:"0EP 222HE4"
	templates[]:"0EP 222TN4"
	templates[]:"0EP 222TP4"
	templates[]:"0ER 222BE4"
	templates[]:"0ER 222BF4"
	templates[]:"0ER 222BG4"
	templates[]:"0ER 222BH4"
	templates[]:"0ER 222WT4"
	templates[]:"0ER 222WV4"
	templates[]:"0ER 222WW4"
	templates[]:"0ES 222KX4"
	templates[]:"0ES 222KY4"
	templates[]:"0ES 222KZ4"
	templates[]:"0ET 222CS4"
	templates[]:"0ET 222CT4"
	templates[]:"0ET 222GN4"
	templates[]:"0ET 222GP4"
	templates[]:"0ET 222VA4"
	templates[]:"0ET 222VB4"
	templates[]:"0EV 222CT4"
	templates[]:"0EV 222CV4"
	templates[]:"0EV 222CW4"
	templates[]:"0EV 222LM4"
	templates[]:"0EV 222SM4"
	templates[]:"0EV 222SN4"
	templates[]:"0EV 222ZC4"
	templates[]:"0EW 222CH4"
	templates[]:"0EW 222LR4"
	templates[]:"0EW 222RF4"
	templates[]:"0EW 222RG4"
	templates[]:"0EW 222XY4"
	templates[]:"0EX 222GG4"
	templates[]:"0EX 222KP4"
	templates[]:"0EX 222KR4"
	templates[]:"0EX 222PF4"
	templates[]:"0EX 222PG4"
	templates[]:"0EX 222PH4"
	templates[]:"0EY 222DV4"
	templates[]:"0EY 222DW4"
	templates[]:"0EY 222KV4"
	templates[]:"0EY 222RL4"
	templates[]:"0EY 222YS4"
	templates[]:"0EZ 222GC4"
	templates[]:"0EZ 222PK4"
	templates[]:"0EZ 222PL4"
	templates[]:"0EZ 222WZ4"
	templates[]:"0FA 222DR4"
	templates[]:"0FA 222DS4"
	templates[]:"0FA 222MG4"
	templates[]:"0FA 222MH4"
	templates[]:"0FA 222YH4"
	templates[]:"0FB 222TZ4"
	templates[]:"0FB 222VA4"
	templates[]:"0FB 222VB4"
	templates[]:"0FC 222CG4"
	templates[]:"0FC 222CH4"
	templates[]:"0FC 222LT4"
	templates[]:"0FC 222LV4"
	templates[]:"0FC 222LW4"
	templates[]:"0FD 222AW4"
	templates[]:"0FD 222AX4"
	templates[]:"0FD 222AY4"
	templates[]:"0FD 222PV4"
	templates[]:"0FD 222PW4"
	templates[]:"0FE 222DK4"
	templates[]:"0FE 222DL4"
	templates[]:"0FE 222DM4"
	templates[]:"0FE 222DN4"
	templates[]:"0FE 222JJ4"
	templates[]:"0FE 222JK4"
	templates[]:"0FE 222JL4"
	templates[]:"0FE 222JM4"
	templates[]:"0FG 222LT4"
	templates[]:"0FG 222LV4"
	templates[]:"0FG 222LW4"
	templates[]:"0FG 222LX4"
	templates[]:"0FH 222CS4"
	templates[]:"0FH 222CT4"
	templates[]:"0FH 222CV4"
	templates[]:"0FJ 222AM4"
	templates[]:"0FJ 222AN4"
	templates[]:"0FJ 222AP4"
	templates[]:"0FJ 222AR4"
	templates[]:"0FJ 222ZF4"
	templates[]:"0FJ 222ZG4"
	templates[]:"0FJ 222ZH4"
	templates[]:"0FJ 222ZJ4"
	templates[]:"0FJ 222ZK4"
	templates[]:"0FJ 222ZL4"
	templates[]:"0FL 222WL4"
	templates[]:"0FL 222WM4"
	templates[]:"0FL 222WN4"
	templates[]:"0FL 222WP4"
	templates[]:"0FL 222WR4"
	templates[]:"0FM 222RY4"
	templates[]:"0FM 222RZ4"
	templates[]:"0FM 222SA4"
	templates[]:"0FN 222TC4"
	templates[]:"0FN 222TD4"
	templates[]:"0FN 222TE4"
	templates[]:"0FN 222TF4"
	templates[]:"0FN 222TG4"
	templates[]:"0FN 222TH4"
	templates[]:"0FR 222VG4"
	templates[]:"0FR 222VH4"
	templates[]:"0FR 222VJ4"
	templates[]:"0FR 222VK4"
	templates[]:"0FR 222VL4"
	templates[]:"0FS 222JX4"
	templates[]:"0FS 222JY4"
	templates[]:"0FS 222JZ4"
	templates[]:"0FS 222KA4"
	templates[]:"0FS 222KB4"
	templates[]:"0FT 222SK4"
	templates[]:"0FT 222SL4"
	templates[]:"0FT 222SM4"
	templates[]:"0FT 222SN4"
	templates[]:"0FV 222XN4"
	templates[]:"0FV 222XP4"
	templates[]:"0FV 222XR4"
	templates[]:"0FV 222XS4"
	templates[]:"0FV 222XT4"
	templates[]:"0FX 222JP4"
	templates[]:"0FX 222JR4"
	templates[]:"0FX 222JS4"
	templates[]:"0FX 222JT4"
	templates[]:"0FX 222JV4"
	templates[]:"0FX 222JW4"
	templates[]:"0FY 222SP4"
	templates[]:"0FY 222SR4"
	templates[]:"0FY 222SS4"
	templates[]:"0FY 222ST4"
	templates[]:"0FY 222SV4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"  # Parma
}
