city_data: city.perpignan
{
	city_name: "Perpignan"
	city_name_localized: "@@perpignan@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	vehicle_brands[]:"volvo"

	license_plate[]: .perpignan.lp.car
	license_plate[]: .perpignan.lp.truck
	license_plate[]: .perpignan.lp.trailer
}

license_plate_data : .perpignan.lp.car
{
	type: car

@include "city_lp_fr_car.sui"

	def5[]:"</align><ret><align right=272><offset vshift=-5><img src=/material/ui/lp/france/66.mat color=FFFFFFFF width=15 height=32></align>"
}

license_plate_data : .perpignan.lp.truck
{
	type: truck

@include "city_lp_fr_truck.sui"

	def5[]:"</align><ret><align right=272><offset vshift=-5><img src=/material/ui/lp/france/66.mat color=FFFFFFFF width=15 height=32></align>"
}

license_plate_data : .perpignan.lp.trailer
{
	type: trailer

@include "city_lp_fr_trailer.sui"

	def5[]:"</align><ret><align right=272><offset vshift=-5><img src=/material/ui/lp/france/66.mat color=FFFFFFFF width=15 height=32></align>"
}
