
city_data : city.pescara
{
	city_name: "Pescara"
	city_name_localized: "@@pescara@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -29

	license_plate[]: .pescara.lp.car
	license_plate[]: .pescara.lp.truck
	license_plate[]: .pescara.lp.trailer
	license_plate[]: .pescara.lp.police
}

license_plate_data : .pescara.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pe.mat color=FFFFFFFF width=15 height=35></align>"  # Pescara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pe.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pe.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pe.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pe.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pe.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/te.mat color=FFFFFFFF width=15 height=35></align>"  # Teramo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/aq.mat color=FFFFFFFF width=15 height=35></align>"  # L'Aquila
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ch.mat color=FFFFFFFF width=15 height=35></align>"  # Chieti
}

license_plate_data : .pescara.lp.truck
{
	type: truck

	templates[]:"0BZ 222GK4"
	templates[]:"0BZ 222GL4"
	templates[]:"0BZ 222GM4"
	templates[]:"0BZ 222GN4"
	templates[]:"0BZ 222GP4"
	templates[]:"0BZ 222GR4"
	templates[]:"0CA 222TN4"
	templates[]:"0CA 222TP4"
	templates[]:"0CA 222TR4"
	templates[]:"0CA 222TS4"
	templates[]:"0CA 222TT4"
	templates[]:"0CA 222TV4"
	templates[]:"0CC 222RS4"
	templates[]:"0CC 222RT4"
	templates[]:"0CC 222RV4"
	templates[]:"0CC 222RW4"
	templates[]:"0CC 222RX4"
	templates[]:"0CC 222RY4"
	templates[]:"0CC 222RZ4"
	templates[]:"0CF 222NE4"
	templates[]:"0CF 222NF4"
	templates[]:"0CF 222NG4"
	templates[]:"0CF 222NH4"
	templates[]:"0CF 222NJ4"
	templates[]:"0CH 222GD4"
	templates[]:"0CH 222GE4"
	templates[]:"0CH 222GF4"
	templates[]:"0CH 222GG4"
	templates[]:"0CH 222GH4"
	templates[]:"0CH 222GJ4"
	templates[]:"0CH 222GK4"
	templates[]:"0CK 222MX4"
	templates[]:"0CK 222MY4"
	templates[]:"0CK 222MZ4"
	templates[]:"0CK 222NA4"
	templates[]:"0CK 222NB4"
	templates[]:"0CK 222NC4"
	templates[]:"0CL 222ZZ4"
	templates[]:"0CM 222AA4"
	templates[]:"0CM 222AB4"
	templates[]:"0CM 222AC4"
	templates[]:"0CM 222AD4"
	templates[]:"0CM 222AE4"
	templates[]:"0CN 222YC4"
	templates[]:"0CN 222YD4"
	templates[]:"0CN 222YE4"
	templates[]:"0CN 2224YF"
	templates[]:"0CN 222YG4"
	templates[]:"0CN 222YH4"
	templates[]:"0CS 222EB4"
	templates[]:"0CT 222NF4"
	templates[]:"0CT 222NG4"
	templates[]:"0CW 222BF4"
	templates[]:"0CW 222BG4"
	templates[]:"0CW 222BH4"
	templates[]:"0CW 222BJ4"
	templates[]:"0CW 222BK4"
	templates[]:"0CY 222VC4"
	templates[]:"0CY 222VD4"
	templates[]:"0CY 222VE4"
	templates[]:"0CZ 222RJ4"
	templates[]:"0CZ 222RK4"
	templates[]:"0CZ 222RL4"
	templates[]:"0DA 222RW4"
	templates[]:"0DA 222RX4"
	templates[]:"0DA 222RY4"
	templates[]:"0DA 222RZ4"
	templates[]:"0DA 222SA4"
	templates[]:"0DA 222SB4"
	templates[]:"0DB 222SD4"
	templates[]:"0DD 222YV4"
	templates[]:"0DD 222YW4"
	templates[]:"0DD 222YX4"
	templates[]:"0DD 222YY4"
	templates[]:"0DD 222YZ4"
	templates[]:"0DD 222ZA4"
	templates[]:"0DD 222ZB4"
	templates[]:"0DD 222ZC4"
	templates[]:"0DD 222ZD4"
	templates[]:"0DD 222ZE4"
	templates[]:"0DJ 222XP4"
	templates[]:"0DJ 222XR4"
	templates[]:"0DJ 222XS4"
	templates[]:"0DK 222ZL4"
	templates[]:"0DK 222ZM4"
	templates[]:"0DK 222ZN4"
	templates[]:"0DK 222ZP4"
	templates[]:"0DL 222SP4"
	templates[]:"0DL 222SR4"
	templates[]:"0DL 222SS4"
	templates[]:"0DL 222ST4"
	templates[]:"0DL 222SV4"
	templates[]:"0DP 222FN4"
	templates[]:"0DP 222FP4"
	templates[]:"0DP 222FR4"
	templates[]:"0DR 222YR4"
	templates[]:"0DR 222YS4"
	templates[]:"0DS 222RS4"
	templates[]:"0DS 222RT4"
	templates[]:"0DS 222RV4"
	templates[]:"0DV 222RY4"
	templates[]:"0DV 222RZ4"
	templates[]:"0DV 222SA4"
	templates[]:"0DV 222SB4"
	templates[]:"0DX 222CF4"
	templates[]:"0DX 222CG4"
	templates[]:"0DX 222CH4"
	templates[]:"0DY 222PC4"
	templates[]:"0DY 222PD4"
	templates[]:"0DY 222PE4"
	templates[]:"0DY 222PF4"
	templates[]:"0DY 222PG4"
	templates[]:"0DZ 222TK4"
	templates[]:"0DZ 222TL4"
	templates[]:"0DZ 222TM4"
	templates[]:"0EA 222KR4"
	templates[]:"0EA 222KS4"
	templates[]:"0EA 222KT4"
	templates[]:"0EA 222KV4"
	templates[]:"0EA 222KW4"
	templates[]:"0EA 222KX4"
	templates[]:"0EA 222KY4"
	templates[]:"0EB 222AA4"
	templates[]:"0EB 222AB4"
	templates[]:"0EB 222AC4"
	templates[]:"0EB 222AD4"
	templates[]:"0EB 222AE4"
	templates[]:"0EB 222AF4"
	templates[]:"0EB 222AG4"
	templates[]:"0EB 222AH4"
	templates[]:"0EB 222KY4"
	templates[]:"0EB 222KZ4"
	templates[]:"0EB 222LA4"
	templates[]:"0EF 222TC4"
	templates[]:"0EF 222TD4"
	templates[]:"0EP 222VT4"
	templates[]:"0ER 222HZ4"
	templates[]:"0ER 222VC4"
	templates[]:"0ES 222KT4"
	templates[]:"0ET 222GM4"
	templates[]:"0ET 222NL4"
	templates[]:"0EV 222AE4"
	templates[]:"0EV 222KW4"
	templates[]:"0EV 222KX4"
	templates[]:"0EV 222TL4"
	templates[]:"0EW 222AN4"
	templates[]:"0EW 222AP4"
	templates[]:"0EW 222HD4"
	templates[]:"0EW 222HE4"
	templates[]:"0EW 222XX4"
	templates[]:"0EW 222ZW4"
	templates[]:"0EX 222KM4"
	templates[]:"0EX 222ZF4"
	templates[]:"0EY 222KF4"
	templates[]:"0EY 222VR4"
	templates[]:"0EZ 222JN4"
	templates[]:"0EZ 222RT4"
	templates[]:"0FA 222JM4"
	templates[]:"0FA 222YF4"
	templates[]:"0FB 222MM4"
	templates[]:"0FB 222MN4"
	templates[]:"0FC 222EJ4"
	templates[]:"0FC 222EK4"
	templates[]:"0FC 222YS4"
	templates[]:"0FC 222YT4"
	templates[]:"0FC 222YV4"
	templates[]:"0FF 222HF4"
	templates[]:"0FF 222HG4"
	templates[]:"0FG 222PM4"
	templates[]:"0FG 222PN4"
	templates[]:"0FH 222HZ4"
	templates[]:"0FH 222JZ4"
	templates[]:"0FJ 222JR4"
	templates[]:"0FJ 222JS4"
	templates[]:"0FJ 222JT4"
	templates[]:"0FJ 222JV4"
	templates[]:"0FJ 222JW4"
	templates[]:"0FL 222RN4"
	templates[]:"0FL 222RP4"
	templates[]:"0FM 222VG4"
	templates[]:"0FM 222VH4"
	templates[]:"0FM 222VJ4"
	templates[]:"0FP 222LD4"
	templates[]:"0FP 222LE4"
	templates[]:"0FS 222FX4"
	templates[]:"0FS 222FY4"
	templates[]:"0FS 222FZ4"
	templates[]:"0FT 222FY4"
	templates[]:"0FT 222FZ4"
	templates[]:"0FT 222GA4"
	templates[]:"0FV 222NC4"
	templates[]:"0FV 222ND4"
	templates[]:"0FV 222NE4"
	templates[]:"0FW 222XX4"
	templates[]:"0FW 222XY4"
	templates[]:"0FW 222XZ4"
	templates[]:"0FY 222RH4"
	templates[]:"0FY 222RJ4"
	templates[]:"0FY 222RK4"
	templates[]:"0FZ 222ZY4"
	templates[]:"0GA 222AA4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pe.mat color=FFFFFFFF width=15 height=35></align>"  # Pescara
}

license_plate_data : .pescara.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AM"
	def3[]:"BF"
	def3[]:"DL"
	def3[]:"EN"
	def3[]:"FA"
	def3[]:"GP"
	def3[]:"HK"
	def3[]:"JB"
	def3[]:"JR"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pe.mat color=FFFFFFFF width=15 height=35></align>"  # Pescara
}

license_plate_data : .pescara.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  133  AD4"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
