city_data: city.piotrkowt
{
	city_name: "Piotrków Trybunalski"
	short_city_name: "Piotrków Tryb."
	city_name_localized: "@@piotrkowt@@"
	short_city_name_localized: "@@piotrkowt_short@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"man"
	
	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .piotrkowt.lp.car
	license_plate[]: .piotrkowt.lp.truck
	license_plate[]: .piotrkowt.lp.trailer
	license_plate[]: .piotrkowt.lp.police
}

license_plate_data : .piotrkowt.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"EP50444"    # I    some before EU stars
	templates[]:"EP50444"    # I    some before EU stars
	templates[]:"EP50444"    # I    some before EU stars
	templates[]:"EP50444"    # I    some before EU stars

	# Three letter powiat codes
#	templates[]:"EPI52444"   # I    before EU stars
	templates[]:"EPI54422"   # II   some before EU stars
	templates[]:"EPI53244"   # III
	templates[]:"EPI54423"   # IV
	templates[]:"EPI53223"   # V
	templates[]:"EPI5144"    # VI

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
##	def0[]:"05"  # Used for double-row plates and trailers
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
##	def0[]:"15"  # Used for trailers
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
##	def0[]:"26"  # Partially used for double-row plates
	def0[]:"27"  # Some before EU stars
	def0[]:"28"
	def0[]:"29"
	def0[]:"30"
	def0[]:"31"
	def0[]:"32"
#	def0[]:"33"  # Partially used for trailers
	def0[]:"34"
	def0[]:"35"
	def0[]:"36"
	def0[]:"37"
	def0[]:"38"
	def0[]:"39"
	def0[]:"40"
	def0[]:"41"
	def0[]:"42"
#	def0[]:"43"  # Partially used for trailers
	def0[]:"44"
	def0[]:"45"
	def0[]:"46"
	def0[]:"47"
	def0[]:"48"
	def0[]:"49"
	def0[]:"50"
	def0[]:"51"
	def0[]:"52"
#	def0[]:"53"  # Used for trailers
#	def0[]:"54"  # Partially used for double-row plates
	def0[]:"55"
	def0[]:"56"
	def0[]:"57"
	def0[]:"58"
	def0[]:"59"
	def0[]:"60"
	def0[]:"61"
	def0[]:"62"
	def0[]:"63"
	def0[]:"64"
	def0[]:"65"
	def0[]:"66"
	def0[]:"67"
	def0[]:"68"
	def0[]:"69"
	def0[]:"70"
	def0[]:"71"
	def0[]:"72"
#	def0[]:"73"  # Partially used for trailers
	def0[]:"74"
	def0[]:"75"
	def0[]:"76"
	def0[]:"77"
	def0[]:"78"
	def0[]:"79"
	def0[]:"80"
	def0[]:"81"
	def0[]:"82"
#	def0[]:"83"  # Used for trailers
	def0[]:"84"
	def0[]:"85"
	def0[]:"86"
	def0[]:"87"
	def0[]:"88"
	def0[]:"89"
	def0[]:"90"
	def0[]:"91"
	def0[]:"92"
	def0[]:"93"
	def0[]:"94"
	def0[]:"95"  # "EP" I latest issued (August 2019)
#	def0[]:"96"  # Future

	def1[]:"AA"
	def1[]:"AC"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
#	def1[]:"AJ"  # Used for trailers
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
#	def1[]:"AP"  # Used for motorcycles
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
#	def1[]:"AY"
	def1[]:"CA"
	def1[]:"CC"
	def1[]:"CE"
	def1[]:"CF"
#	def1[]:"CG"  # Used for motorcycles
#	def1[]:"CH"  # Used for trailers
#	def1[]:"CJ"  # Used for mopeds
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
#	def1[]:"CU"  # Used for tractors
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"EA"
	def1[]:"EC"
	def1[]:"EE"
	def1[]:"EF"
#	def1[]:"EG"  # Used for motorcycles
#	def1[]:"EH"  # Used for trailers
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
#	def1[]:"EN"  # Used for motorcycles
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
#	def1[]:"EU"  # Used for trailers
#	def1[]:"EV"
#	def1[]:"EW"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"FA"
	def1[]:"FC"
#	def1[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FU"
	def1[]:"FV"
	def1[]:"FW"
	def1[]:"FX"
	def1[]:"FY"  # "EPI" VI latest issued (August 2019)
#	def1[]:"GA"  # Future

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"W"
	def2[]:"V"
	def2[]:"X"
	def2[]:"Y"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .piotrkowt.lp.truck
{
	type: truck

	# Two letter powiat codes
	templates[]:"EP50444"    # I    some before EU stars
	templates[]:"EP50444"    # I    some before EU stars
	templates[]:"EP50444"    # I    some before EU stars
	templates[]:"EP5144"     # I

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
##	def0[]:"05"  # Used for double-row plates and trailers
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
##	def0[]:"15"  # Used for trailers
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
##	def0[]:"26"  # Partially used for double-row plates
#	def0[]:"27"  # Some before EU stars
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
##	def0[]:"33"  # Partially used for trailers
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
##	def0[]:"43"  # Partially used for trailers
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
##	def0[]:"53"  # Used for trailers
##	def0[]:"54"  # Partially used for double-row plates
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
##	def0[]:"73"  # Partially used for trailers
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
##	def0[]:"83"  # Used for trailers
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
#	def0[]:"90"
#	def0[]:"91"
	def0[]:"92"
	def0[]:"93"
	def0[]:"94"

	def1[]:"950"
	def1[]:"951"
	def1[]:"952"
	def1[]:"953"
	def1[]:"954"
	def1[]:"955"
	def1[]:"956"
	def1[]:"957"
	def1[]:"958"  # "EP" I latest issued (August 2019)
#	def1[]:"959"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .piotrkowt.lp.trailer
{
	type: trailer

	# Two letter powiat codes
	templates[]:"EP5044"    # I    some before EU stars

#	def0[]:"055"
#	def0[]:"056"
#	def0[]:"057"
#	def0[]:"058"
#	def0[]:"059"
#	def0[]:"150"
#	def0[]:"151"
#	def0[]:"152"
#	def0[]:"153"
#	def0[]:"154"
#	def0[]:"155"
#	def0[]:"156"  # Most before EU stars
	def0[]:"157"
	def0[]:"158"
	def0[]:"159"
	def0[]:"335"
	def0[]:"336"
	def0[]:"337"
	def0[]:"338"
	def0[]:"339"
	def0[]:"430"
	def0[]:"431"
	def0[]:"431"
	def0[]:"433"
	def0[]:"434"
	def0[]:"530"
	def0[]:"531"
	def0[]:"532"
	def0[]:"533"
	def0[]:"534"
	def0[]:"535"
	def0[]:"536"
	def0[]:"537"
	def0[]:"538"
	def0[]:"539"
	def0[]:"735"
	def0[]:"736"
	def0[]:"737"
	def0[]:"738"
	def0[]:"739"
	def0[]:"830"
	def0[]:"831"
	def0[]:"832"  # "EP" I latest issued (August 2019)
#	def0[]:"833"  # Future
#	def0[]:"834"  # Future
#	def0[]:"835"  # Future
#	def0[]:"836"  # Future
#	def0[]:"837"  # Future
#	def0[]:"838"  # Future
#	def0[]:"839"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .piotrkowt.lp.police
{
	type: police

	# F = Łódź (Łódzkie) Voivodeship Headquarters
	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
