city_data: city.radom
{
	city_name: "Radom"
	city_name_localized: "@@radom@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -30
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -35

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"mercedes"

	license_plate[]: .radom.lp.car
	license_plate[]: .radom.lp.truck
	license_plate[]: .radom.lp.trailer
	license_plate[]: .radom.lp.police
}

license_plate_data : .radom.lp.car
{
	type: car

	# Two letter powiat codes
#	templates[]:"WR544444"   # I    most before EU stars
	templates[]:"WR544442"   # II
	templates[]:"WR54440"    # III
	templates[]:"WR54440"    # III
	templates[]:"WR54440"    # III
	templates[]:"WR54440"    # III

	# Three letter powiat codes
#	templates[]:"WRA52444"   # I    most before EU stars
#	templates[]:"WRA54422"   # II   most before EU stars
	templates[]:"WRA53244"   # III
	templates[]:"WRA54423"   # IV
	templates[]:"WRA51244"   # VI
	templates[]:"WRA544444"  # VII
	templates[]:"WRA544441"  # VIII

	def0[]:"AA"
#	def0[]:"AC"  # Partially used for double-row plates
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
#	def0[]:"AP"  # Partially used for double-row plates
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
#	def0[]:"CA"  # Partially used for double-row plates
	def0[]:"CC"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"  # "WR" III latest issued (October 2019)
#	def0[]:"CJ"  # Future

	def1[]:"A"  # def1 used for "WRA" resources VI and VIII
	def1[]:"C"  # "WRA" VIII latest issued (September 2019)
#	def1[]:"E"  # Future

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
#	def2[]:"P"  # Used for "WR" trailers
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .radom.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"WR544444"   # I    most before EU stars
#	templates[]:"WR544440"   # II
	templates[]:"WR54441"    # III
	templates[]:"WR54441"    # III
	templates[]:"WR54441"    # III
	templates[]:"WR5342"     # III

#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
##	def0[]:"P"  # Used for trailers
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

#	def1[]:"AA"
##	def1[]:"AC"  # Partially used for double-row plates
#	def1[]:"AE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
##	def1[]:"AP"  # Partially used for double-row plates
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
##	def1[]:"CA"  # Partially used for double-row plates
#	def1[]:"CC"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"

	def2[]:"CH"  # "WR" III latest issued (October 2019)
#	def2[]:"CJ"  # Future

	def3[]:"00"
	def3[]:"01"
	def3[]:"02"
	def3[]:"03"
	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"
	def3[]:"36"
	def3[]:"37"
	def3[]:"38"
	def3[]:"39"
	def3[]:"40"
	def3[]:"41"
	def3[]:"42"
	def3[]:"43"
	def3[]:"44"
	def3[]:"45"
	def3[]:"46"
	def3[]:"47"
	def3[]:"48"
	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
	def3[]:"58"
	def3[]:"59"
	def3[]:"60"
	def3[]:"61"
	def3[]:"62"
	def3[]:"63"
	def3[]:"64"
	def3[]:"65"
	def3[]:"66"
	def3[]:"67"
	def3[]:"68"
	def3[]:"69"
	def3[]:"70"
	def3[]:"71"
	def3[]:"72"
	def3[]:"73"
	def3[]:"74"
	def3[]:"75"
	def3[]:"76"
	def3[]:"77"
	def3[]:"78"
	def3[]:"79"
	def3[]:"80"
	def3[]:"81"
	def3[]:"82"
	def3[]:"83"  # "WR" III latest issued (October 2019)
#	def3[]:"84"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .radom.lp.trailer
{
	type: trailer

	# Two letter powiat codes
#	templates[]:"WR5044"     # I    some before EU stars
	templates[]:"WR5144P"    # II
	templates[]:"WR5144P"    # II
	templates[]:"WR5144P"    # II
	templates[]:"WR524P"     # II

#	def0[]:"900"
#	def0[]:"901"
##	def0[]:"902"  # Used for double-row plates
#	def0[]:"903"
#	def0[]:"904"
##	def0[]:"905"  # Partially used for double-row plates
##	def0[]:"906"  # Used for double-row plates
#	def0[]:"907"
#	def0[]:"908"
#	def0[]:"909"
#	def0[]:"910"
#	def0[]:"911"
#	def0[]:"912"
#	def0[]:"913"
#	def0[]:"914"
#	def0[]:"915"
#	def0[]:"916"
#	def0[]:"917"
#	def0[]:"918"
#	def0[]:"919"
#	def0[]:"920"
#	def0[]:"921"
##	def0[]:"922"  # Used for double-row plates
#	def0[]:"923"
#	def0[]:"924"
#	def0[]:"925"
#	def0[]:"926"
#	def0[]:"927"
#	def0[]:"928"
#	def0[]:"929"
#	def0[]:"930"
#	def0[]:"931"
#	def0[]:"932"
#	def0[]:"933"
#	def0[]:"934"
#	def0[]:"935"
##	def0[]:"936"  # Used for double-row plates
#	def0[]:"937"
#	def0[]:"938"
#	def0[]:"939"
#	def0[]:"940"  # Before EU stars
#	def0[]:"941"  # Some before EU stars
#	def0[]:"942"
##	def0[]:"943"  # Used for double-row plates
#	def0[]:"944"
#	def0[]:"945"
#	def0[]:"946"
#	def0[]:"947"
#	def0[]:"948"
#	def0[]:"949"
#	def0[]:"950"
#	def0[]:"951"
#	def0[]:"952"
#	def0[]:"953"
#	def0[]:"954"
#	def0[]:"955"
#	def0[]:"956"
#	def0[]:"957"
#	def0[]:"958"
#	def0[]:"959"
#	def0[]:"960"
#	def0[]:"961"
#	def0[]:"962"
#	def0[]:"963"
#	def0[]:"964"
#	def0[]:"965"
#	def0[]:"966"
#	def0[]:"967"
#	def0[]:"968"
#	def0[]:"969"
##	def0[]:"970"  # Used for double-row plates
#	def0[]:"971"
#	def0[]:"972"
#	def0[]:"973"
#	def0[]:"974"
#	def0[]:"975"
#	def0[]:"976"
#	def0[]:"977"
#	def0[]:"978"
#	def0[]:"979"
#	def0[]:"980"
#	def0[]:"981"
#	def0[]:"982"
#	def0[]:"983"
#	def0[]:"984"
#	def0[]:"985"
#	def0[]:"986"
#	def0[]:"987"
##	def0[]:"988"  # Used for double-row plates
#	def0[]:"989"
#	def0[]:"990"
#	def0[]:"991"
#	def0[]:"992"
#	def0[]:"993"
#	def0[]:"994"
##	def0[]:"995"  # Used for double-row plates
#	def0[]:"996"
#	def0[]:"997"
#	def0[]:"998"
#	def0[]:"999"

#	def1[]:"00"
#	def1[]:"01"
#	def1[]:"02"
#	def1[]:"03"
#	def1[]:"04"
##	def1[]:"05"  # Used for double-row plates
#	def1[]:"06"
#	def1[]:"07"
#	def1[]:"08"
#	def1[]:"09"
#	def1[]:"10"
#	def1[]:"11"
#	def1[]:"12"
#	def1[]:"13"
#	def1[]:"14"
#	def1[]:"15"
#	def1[]:"16"
#	def1[]:"17"
#	def1[]:"18"
#	def1[]:"19"
#	def1[]:"20"
#	def1[]:"21"
#	def1[]:"22"
#	def1[]:"23"
#	def1[]:"24"
	def1[]:"25"
	def1[]:"26"
	def1[]:"27"
	def1[]:"28"
	def1[]:"29"
	def1[]:"30"
	def1[]:"31"
	def1[]:"32"
	def1[]:"33"
	def1[]:"34"
	def1[]:"35"
	def1[]:"36"
	def1[]:"37"
	def1[]:"38"
	def1[]:"39"
	def1[]:"40"
	def1[]:"41"
	def1[]:"42"
	def1[]:"43"
	def1[]:"44"
	def1[]:"45"
	def1[]:"46"
	def1[]:"47"
#	def1[]:"48"  # Partially used for double-row plates
	def1[]:"49"
	def1[]:"50"
	def1[]:"51"
	def1[]:"52"

	def2[]:"530"
	def2[]:"531"
	def2[]:"532"
	def2[]:"533"
	def2[]:"534"
	def2[]:"535"
	def2[]:"536"
	def2[]:"537"
	def2[]:"538"
	def2[]:"539"
	def2[]:"540"
	def2[]:"541"
	def2[]:"542"
	def2[]:"543"
	def2[]:"544"  # "WR" II latest issued (October 2019)
#	def2[]:"545"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .radom.lp.police
{
	type: police

	# H = Masovian (Mazowieckie) Provincial Headquarters
	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
