city_data: city.reykjanes
{
	city_name: "Reykjanesbær"
	city_name_localized: "@@reykjanes@@"
	country: iceland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	license_plate[]: .reykjanes.lp.truck
	license_plate[]: .reykjanes.lp.trailer
}

license_plate_data : .reykjanes.lp.truck
{
	type: truck

@include "city_lp_is_truck.sui"
}

license_plate_data : .reykjanes.lp.trailer
{
	type: trailer

@include "city_lp_is_trailer.sui"
}
