city_data: city.rimini
{
	city_name: "Rimini"
	city_name_localized: "@@rimini@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"daf"

	license_plate[]: .rimini.lp.car
	license_plate[]: .rimini.lp.truck
	license_plate[]: .rimini.lp.trailer
	license_plate[]: .rimini.lp.police
}

license_plate_data : .rimini.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rn.mat color=FFFFFFFF width=15 height=35></align>"  # Rimini
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ra.mat color=FFFFFFFF width=15 height=35></align>"  # Ravenna
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fc.mat color=FFFFFFFF width=15 height=35></align>"  # Forlì-Cesena
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pu.mat color=FFFFFFFF width=15 height=35></align>"  # Pesaro-Urbino
}

license_plate_data : .rimini.lp.truck
{
	type: truck

	templates[]:"0CZ 222RS4"
	templates[]:"0CZ 222RT4"
	templates[]:"0CZ 222RV4"
	templates[]:"0CZ 222RW4"
	templates[]:"0CZ 222RX4"
	templates[]:"0CZ 222RY4"
	templates[]:"0DB 222PS4"
	templates[]:"0DB 222PT4"
	templates[]:"0DB 222PV4"
	templates[]:"0DB 222PW4"
	templates[]:"0DB 222PX4"
	templates[]:"0DC 222TG4"
	templates[]:"0DC 222TH4"
	templates[]:"0DC 222TJ4"
	templates[]:"0DC 222TK4"
	templates[]:"0DC 222TL4"
	templates[]:"0DC 222TM4"
	templates[]:"0DC 222TN4"
	templates[]:"0DF 222BL4"
	templates[]:"0DF 222BM4"
	templates[]:"0DF 222BN4"
	templates[]:"0DF 222BP4"
	templates[]:"0DF 222BR4"
	templates[]:"0DG 222TB4"
	templates[]:"0DG 222TC4"
	templates[]:"0DG 222TD4"
	templates[]:"0DG 222TE4"
	templates[]:"0DG 222TF4"
	templates[]:"0DH 222MJ4"
	templates[]:"0DH 222MK4"
	templates[]:"0DH 222ML4"
	templates[]:"0DH 222MM4"
	templates[]:"0DK 222GJ4"
	templates[]:"0DK 222GK4"
	templates[]:"0DK 222GL4"
	templates[]:"0DK 222GM4"
	templates[]:"0DK 222GN4"
	templates[]:"0DK 222YJ4"
	templates[]:"0DK 222YK4"
	templates[]:"0DL 222NX4"
	templates[]:"0DL 222NY4"
	templates[]:"0DL 222NZ4"
	templates[]:"0DL 222SW4"
	templates[]:"0DL 222SX4"
	templates[]:"0DL 222SY4"
	templates[]:"0DL 222SZ4"
	templates[]:"0DL 222TA4"
	templates[]:"0DP 222AC4"
	templates[]:"0DP 222AD4"
	templates[]:"0DP 222AE4"
	templates[]:"0DP 222VS4"
	templates[]:"0DP 222VT4"
	templates[]:"0DP 222VV4"
	templates[]:"0DP 222VW4"
	templates[]:"0DP 222VX4"
	templates[]:"0DR 222PL4"
	templates[]:"0DR 222PM4"
	templates[]:"0DS 222EG4"
	templates[]:"0DS 222EH4"
	templates[]:"0DS 222SM4"
	templates[]:"0DS 222SN4"
	templates[]:"0DT 222SZ4"
	templates[]:"0DT 222TA4"
	templates[]:"0DT 222TB4"
	templates[]:"0DT 222TV4"
	templates[]:"0DV 222ZW4"
	templates[]:"0DV 222ZX4"
	templates[]:"0DX 222HX4"
	templates[]:"0DX 222HY4"
	templates[]:"0DX 222HZ4"
	templates[]:"0DX 222JA4"
	templates[]:"0DY 222MA4"
	templates[]:"0DY 222MB4"
	templates[]:"0DY 222MC4"
	templates[]:"0DY 222MD4"
	templates[]:"0DY 222RC4"
	templates[]:"0DY 222RD4"
	templates[]:"0DY 222RE4"
	templates[]:"0DY 222RF4"
	templates[]:"0DZ 222ZJ4"
	templates[]:"0DZ 222ZK4"
	templates[]:"0DZ 222ZL4"
	templates[]:"0DZ 222ZM4"
	templates[]:"0DZ 222ZN4"
	templates[]:"0EC 222CZ4"
	templates[]:"0EC 222DA4"
	templates[]:"0EC 222DB4"
	templates[]:"0ED 222HN4"
	templates[]:"0ED 222HP4"
	templates[]:"0ED 222KX4"
	templates[]:"0EF 222PF4"
	templates[]:"0EF 222PG4"
	templates[]:"0EF 222PH4"
	templates[]:"0EG 222FH4"
	templates[]:"0EG 222FJ4"
	templates[]:"0EG 222FK4"
	templates[]:"0EG 222FL4"
	templates[]:"0EG 222FM4"
	templates[]:"0EG 222TB4"
	templates[]:"0EG 222TC4"
	templates[]:"0EG 222TD4"
	templates[]:"0EG 222TE4"
	templates[]:"0EH 222FL4"
	templates[]:"0EH 222FM4"
	templates[]:"0EK 222HF4"
	templates[]:"0EK 222TG4"
	templates[]:"0EK 222TH4"
	templates[]:"0EK 222TJ4"
	templates[]:"0EK 222WW4"
	templates[]:"0EK 222WX4"
	templates[]:"0EK 222WY4"
	templates[]:"0EK 222WZ4"
	templates[]:"0EM 222DB4"
	templates[]:"0EM 222DC4"
	templates[]:"0EN 222JG4"
	templates[]:"0EN 222JH4"
	templates[]:"0EN 222JJ4"
	templates[]:"0EN 222JK4"
	templates[]:"0EN 222JL4"
	templates[]:"0EN 222JM4"
	templates[]:"0EP 222HS4"
	templates[]:"0EP 222HT4"
	templates[]:"0ER 222JD4"
	templates[]:"0ES 222DE4"
	templates[]:"0ES 222DF4"
	templates[]:"0ET 222FN4"
	templates[]:"0ET 222FP4"
	templates[]:"0ET 222FR4"
	templates[]:"0EV 222DB4"
	templates[]:"0EV 222DC4"
	templates[]:"0EV 222LE4"
	templates[]:"0EW 222DS4"
	templates[]:"0EW 222DT4"
	templates[]:"0EW 222LD4"
	templates[]:"0EW 222LE4"
	templates[]:"0EX 222NF4"
	templates[]:"0EX 222NG4"
	templates[]:"0EY 222CG4"
	templates[]:"0EY 222CH4"
	templates[]:"0EY 222CJ4"
	templates[]:"0EY 222PK4"
	templates[]:"0EZ 222AJ4"
	templates[]:"0EZ 222TS4"
	templates[]:"0FA 222DZ4"
	templates[]:"0FA 222LB4"
	templates[]:"0FA 222YN4"
	templates[]:"0FB 222NL4"
	templates[]:"0FB 222NM4"
	templates[]:"0FC 222CP4"
	templates[]:"0FC 222PN4"
	templates[]:"0FC 222PP4"
	templates[]:"0FD 222MY4"
	templates[]:"0FD 222MZ4"
	templates[]:"0FE 222BG4"
	templates[]:"0FE 222BH4"
	templates[]:"0FF 222BZ4"
	templates[]:"0FF 222CA4"
	templates[]:"0FF 222YH4"
	templates[]:"0FF 222YJ4"
	templates[]:"0FG 222SV4"
	templates[]:"0FG 222SW4"
	templates[]:"0FG 222SX4"
	templates[]:"0FH 222TW4"
	templates[]:"0FH 222TX4"
	templates[]:"0FJ 222XM4"
	templates[]:"0FJ 222XN4"
	templates[]:"0FK 222KB4"
	templates[]:"0FK 222KC4"
	templates[]:"0FK 222KD4"
	templates[]:"0FM 222AK4"
	templates[]:"0FM 222AL4"
	templates[]:"0FM 222AM4"
	templates[]:"0FN 222PG4"
	templates[]:"0FN 222PH4"
	templates[]:"0FN 222PJ4"
	templates[]:"0FP 222WW4"
	templates[]:"0FP 222WX4"
	templates[]:"0FR 222DS4"
	templates[]:"0FR 222DT4"
	templates[]:"0FR 222DV4"
	templates[]:"0FR 222DW4"
	templates[]:"0FS 222NS4"
	templates[]:"0FS 222NT4"
	templates[]:"0FS 222NV4"
	templates[]:"0FT 222TG4"
	templates[]:"0FT 222TH4"
	templates[]:"0FT 222TJ4"
	templates[]:"0FV 222YH4"
	templates[]:"0FV 222YJ4"
	templates[]:"0FV 222YK4"
	templates[]:"0FX 222KM4"
	templates[]:"0FX 222KN4"
	templates[]:"0FX 222KP4"
	templates[]:"0FX 222KR4"
	templates[]:"0FX 222KS4"
	templates[]:"0FY 222MZ4"
	templates[]:"0FY 222NA4"
	templates[]:"0FY 222NB4"
	templates[]:"0FY 222NC4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rn.mat color=FFFFFFFF width=15 height=35></align>"  # Rimini
}

license_plate_data : .rimini.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AR"
	def3[]:"BW"
	def3[]:"DS"
	def3[]:"EF"
	def3[]:"EG"
	def3[]:"GN"
	def3[]:"HA"
	def3[]:"JL"
	def3[]:"KL"
	def3[]:"KX"
	def3[]:"LG"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rn.mat color=FFFFFFFF width=15 height=35></align>"  # Rimini
}

license_plate_data : .rimini.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0CZ 222RS4"
	templates[]:"0CZ 222RT4"
	templates[]:"0CZ 222RV4"
	templates[]:"0CZ 222RW4"
	templates[]:"0CZ 222RX4"
	templates[]:"0CZ 222RY4"
	templates[]:"0DB 222PS4"
	templates[]:"0DB 222PT4"
	templates[]:"0DB 222PV4"
	templates[]:"0DB 222PW4"
	templates[]:"0DB 222PX4"
	templates[]:"0DC 222TG4"
	templates[]:"0DC 222TH4"
	templates[]:"0DC 222TJ4"
	templates[]:"0DC 222TK4"
	templates[]:"0DC 222TL4"
	templates[]:"0DC 222TM4"
	templates[]:"0DC 222TN4"
	templates[]:"0DF 222BL4"
	templates[]:"0DF 222BM4"
	templates[]:"0DF 222BN4"
	templates[]:"0DF 222BP4"
	templates[]:"0DF 222BR4"
	templates[]:"0DG 222TB4"
	templates[]:"0DG 222TC4"
	templates[]:"0DG 222TD4"
	templates[]:"0DG 222TE4"
	templates[]:"0DG 222TF4"
	templates[]:"0DH 222MJ4"
	templates[]:"0DH 222MK4"
	templates[]:"0DH 222ML4"
	templates[]:"0DH 222MM4"
	templates[]:"0DK 222GJ4"
	templates[]:"0DK 222GK4"
	templates[]:"0DK 222GL4"
	templates[]:"0DK 222GM4"
	templates[]:"0DK 222GN4"
	templates[]:"0DK 222YJ4"
	templates[]:"0DK 222YK4"
	templates[]:"0DL 222NX4"
	templates[]:"0DL 222NY4"
	templates[]:"0DL 222NZ4"
	templates[]:"0DL 222SW4"
	templates[]:"0DL 222SX4"
	templates[]:"0DL 222SY4"
	templates[]:"0DL 222SZ4"
	templates[]:"0DL 222TA4"
	templates[]:"0DP 222AC4"
	templates[]:"0DP 222AD4"
	templates[]:"0DP 222AE4"
	templates[]:"0DP 222VS4"
	templates[]:"0DP 222VT4"
	templates[]:"0DP 222VV4"
	templates[]:"0DP 222VW4"
	templates[]:"0DP 222VX4"
	templates[]:"0DR 222PL4"
	templates[]:"0DR 222PM4"
	templates[]:"0DS 222EG4"
	templates[]:"0DS 222EH4"
	templates[]:"0DS 222SM4"
	templates[]:"0DS 222SN4"
	templates[]:"0DT 222SZ4"
	templates[]:"0DT 222TA4"
	templates[]:"0DT 222TB4"
	templates[]:"0DT 222TV4"
	templates[]:"0DV 222ZW4"
	templates[]:"0DV 222ZX4"
	templates[]:"0DX 222HX4"
	templates[]:"0DX 222HY4"
	templates[]:"0DX 222HZ4"
	templates[]:"0DX 222JA4"
	templates[]:"0DY 222MA4"
	templates[]:"0DY 222MB4"
	templates[]:"0DY 222MC4"
	templates[]:"0DY 222MD4"
	templates[]:"0DY 222RC4"
	templates[]:"0DY 222RD4"
	templates[]:"0DY 222RE4"
	templates[]:"0DY 222RF4"
	templates[]:"0DZ 222ZJ4"
	templates[]:"0DZ 222ZK4"
	templates[]:"0DZ 222ZL4"
	templates[]:"0DZ 222ZM4"
	templates[]:"0DZ 222ZN4"
	templates[]:"0EC 222CZ4"
	templates[]:"0EC 222DA4"
	templates[]:"0EC 222DB4"
	templates[]:"0ED 222HN4"
	templates[]:"0ED 222HP4"
	templates[]:"0ED 222KX4"
	templates[]:"0EF 222PF4"
	templates[]:"0EF 222PG4"
	templates[]:"0EF 222PH4"
	templates[]:"0EG 222FH4"
	templates[]:"0EG 222FJ4"
	templates[]:"0EG 222FK4"
	templates[]:"0EG 222FL4"
	templates[]:"0EG 222FM4"
	templates[]:"0EG 222TB4"
	templates[]:"0EG 222TC4"
	templates[]:"0EG 222TD4"
	templates[]:"0EG 222TE4"
	templates[]:"0EH 222FL4"
	templates[]:"0EH 222FM4"
	templates[]:"0EK 222HF4"
	templates[]:"0EK 222TG4"
	templates[]:"0EK 222TH4"
	templates[]:"0EK 222TJ4"
	templates[]:"0EK 222WW4"
	templates[]:"0EK 222WX4"
	templates[]:"0EK 222WY4"
	templates[]:"0EK 222WZ4"
	templates[]:"0EM 222DB4"
	templates[]:"0EM 222DC4"
	templates[]:"0EN 222JG4"
	templates[]:"0EN 222JH4"
	templates[]:"0EN 222JJ4"
	templates[]:"0EN 222JK4"
	templates[]:"0EN 222JL4"
	templates[]:"0EN 222JM4"
	templates[]:"0EP 222HS4"
	templates[]:"0EP 222HT4"
	templates[]:"0ER 222JD4"
	templates[]:"0ES 222DE4"
	templates[]:"0ES 222DF4"
	templates[]:"0ET 222FN4"
	templates[]:"0ET 222FP4"
	templates[]:"0ET 222FR4"
	templates[]:"0EV 222DB4"
	templates[]:"0EV 222DC4"
	templates[]:"0EV 222LE4"
	templates[]:"0EW 222DS4"
	templates[]:"0EW 222DT4"
	templates[]:"0EW 222LD4"
	templates[]:"0EW 222LE4"
	templates[]:"0EX 222NF4"
	templates[]:"0EX 222NG4"
	templates[]:"0EY 222CG4"
	templates[]:"0EY 222CH4"
	templates[]:"0EY 222CJ4"
	templates[]:"0EY 222PK4"
	templates[]:"0EZ 222AJ4"
	templates[]:"0EZ 222TS4"
	templates[]:"0FA 222DZ4"
	templates[]:"0FA 222LB4"
	templates[]:"0FA 222YN4"
	templates[]:"0FB 222NL4"
	templates[]:"0FB 222NM4"
	templates[]:"0FC 222CP4"
	templates[]:"0FC 222PN4"
	templates[]:"0FC 222PP4"
	templates[]:"0FD 222MY4"
	templates[]:"0FD 222MZ4"
	templates[]:"0FE 222BG4"
	templates[]:"0FE 222BH4"
	templates[]:"0FF 222BZ4"
	templates[]:"0FF 222CA4"
	templates[]:"0FF 222YH4"
	templates[]:"0FF 222YJ4"
	templates[]:"0FG 222SV4"
	templates[]:"0FG 222SW4"
	templates[]:"0FG 222SX4"
	templates[]:"0FH 222TW4"
	templates[]:"0FH 222TX4"
	templates[]:"0FJ 222XM4"
	templates[]:"0FJ 222XN4"
	templates[]:"0FK 222KB4"
	templates[]:"0FK 222KC4"
	templates[]:"0FK 222KD4"
	templates[]:"0FM 222AK4"
	templates[]:"0FM 222AL4"
	templates[]:"0FM 222AM4"
	templates[]:"0FN 222PG4"
	templates[]:"0FN 222PH4"
	templates[]:"0FN 222PJ4"
	templates[]:"0FP 222WW4"
	templates[]:"0FP 222WX4"
	templates[]:"0FR 222DS4"
	templates[]:"0FR 222DT4"
	templates[]:"0FR 222DV4"
	templates[]:"0FR 222DW4"
	templates[]:"0FS 222NS4"
	templates[]:"0FS 222NT4"
	templates[]:"0FS 222NV4"
	templates[]:"0FT 222TG4"
	templates[]:"0FT 222TH4"
	templates[]:"0FT 222TJ4"
	templates[]:"0FV 222YH4"
	templates[]:"0FV 222YJ4"
	templates[]:"0FV 222YK4"
	templates[]:"0FX 222KM4"
	templates[]:"0FX 222KN4"
	templates[]:"0FX 222KP4"
	templates[]:"0FX 222KR4"
	templates[]:"0FX 222KS4"
	templates[]:"0FY 222MZ4"
	templates[]:"0FY 222NA4"
	templates[]:"0FY 222NB4"
	templates[]:"0FY 222NC4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rn.mat color=FFFFFFFF width=15 height=35></align>"  # Rimini
}
