
city_data : city.roma
{
	city_name: "Roma"
	city_name_localized: "@@roma@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -29

	vehicle_brands[]: "iveco"

	license_plate[]: .roma.lp.car
	license_plate[]: .roma.lp.truck
	license_plate[]: .roma.lp.trailer
	license_plate[]: .roma.lp.police
}

license_plate_data : .roma.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"  # Roma (Rome)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/aq.mat color=FFFFFFFF width=15 height=35></align>"  # L'Aquila
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=15 height=35></align>"  # Frosinone
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/lt.mat color=FFFFFFFF width=15 height=35></align>"  # Latina
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ri.mat color=FFFFFFFF width=15 height=35></align>"  # Rieti
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vt.mat color=FFFFFFFF width=15 height=35></align>"  # Viterbo
}

license_plate_data : .roma.lp.truck
{
	type: truck

	templates[]:"0FW 222LA4"
	templates[]:"0FW 222LB4"
	templates[]:"0FW 222LC4"
	templates[]:"0FW 222LD4"
	templates[]:"0FW 222NT4"
	templates[]:"0FW 222NV4"
	templates[]:"0FW 222NW4"
	templates[]:"0FW 222NX4"
	templates[]:"0FW 222NY4"
	templates[]:"0FW 222NZ4"
	templates[]:"0FW 222PA4"
	templates[]:"0FW 222PB4"
	templates[]:"0FW 222PC4"
	templates[]:"0FW 222PD4"
	templates[]:"0FW 222PE4"
	templates[]:"0FW 222PF4"
	templates[]:"0FW 222YM4"
	templates[]:"0FW 222YN4"
	templates[]:"0FW 222YP4"
	templates[]:"0FW 222YR4"
	templates[]:"0FW 222YS4"
	templates[]:"0FW 222YT4"
	templates[]:"0FW 222YV4"
	templates[]:"0FW 222YW4"
	templates[]:"0FW 222YX4"
	templates[]:"0FW 222YY4"
	templates[]:"0FW 222YZ4"
	templates[]:"0FW 222ZA4"
	templates[]:"0FX 222BY4"
	templates[]:"0FX 222BZ4"
	templates[]:"0FX 222CA4"
	templates[]:"0FX 222CB4"
	templates[]:"0FX 222CC4"
	templates[]:"0FX 222CD4"
	templates[]:"0FX 222CE4"
	templates[]:"0FX 222CF4"
	templates[]:"0FX 222CG4"
	templates[]:"0FX 222CH4"
	templates[]:"0FX 222CJ4"
	templates[]:"0FX 222CK4"
	templates[]:"0FX 222CL4"
	templates[]:"0FX 222CM4"
	templates[]:"0FX 222CN4"
	templates[]:"0FX 222CP4"
	templates[]:"0FX 222CR4"
	templates[]:"0FX 222CS4"
	templates[]:"0FX 222GX4"
	templates[]:"0FX 222GY4"
	templates[]:"0FX 222GZ4"
	templates[]:"0FX 222HA4"
	templates[]:"0FX 222HB4"
	templates[]:"0FX 222HC4"
	templates[]:"0FX 222HD4"
	templates[]:"0FX 222HE4"
	templates[]:"0FX 222JX4"
	templates[]:"0FX 222JY4"
	templates[]:"0FX 222JZ4"
	templates[]:"0FX 222KA4"
	templates[]:"0FX 222KB4"
	templates[]:"0FX 222KC4"
	templates[]:"0FX 222KD4"
	templates[]:"0FX 222KE4"
	templates[]:"0FX 222KF4"
	templates[]:"0FX 222KG4"
	templates[]:"0FX 222KH4"
	templates[]:"0FX 222KJ4"
	templates[]:"0FX 222KK4"
	templates[]:"0FX 222KL4"
	templates[]:"0FX 222PK4"
	templates[]:"0FX 222PL4"
	templates[]:"0FX 222PM4"
	templates[]:"0FX 222PN4"
	templates[]:"0FX 222PP4"
	templates[]:"0FX 222PR4"
	templates[]:"0FX 222PS4"
	templates[]:"0FX 222PT4"
	templates[]:"0FX 222PV4"
	templates[]:"0FX 222PW4"
	templates[]:"0FX 222PX4"
	templates[]:"0FX 222PY4"
	templates[]:"0FX 222PZ4"
	templates[]:"0FX 222RA4"
	templates[]:"0FX 222SB4"
	templates[]:"0FX 222SC4"
	templates[]:"0FX 222SD4"
	templates[]:"0FX 222SE4"
	templates[]:"0FX 222SF4"
	templates[]:"0FX 222SG4"
	templates[]:"0FX 222SH4"
	templates[]:"0FX 222SJ4"
	templates[]:"0FX 222ZA4"
	templates[]:"0FX 222ZB4"
	templates[]:"0FX 222ZC4"
	templates[]:"0FX 222ZD4"
	templates[]:"0FX 222ZE4"
	templates[]:"0FX 222ZF4"
	templates[]:"0FY 222BY4"
	templates[]:"0FY 222BZ4"
	templates[]:"0FY 222CA4"
	templates[]:"0FY 222CB4"
	templates[]:"0FY 222CC4"
	templates[]:"0FY 222CD4"
	templates[]:"0FY 222CE4"
	templates[]:"0FY 222CF4"
	templates[]:"0FY 222DY4"
	templates[]:"0FY 222DZ4"
	templates[]:"0FY 222EA4"
	templates[]:"0FY 222EB4"
	templates[]:"0FY 222EC4"
	templates[]:"0FY 222ED4"
	templates[]:"0FY 222EE4"
	templates[]:"0FY 222EF4"
	templates[]:"0FY 222GX4"
	templates[]:"0FY 222GY4"
	templates[]:"0FY 222GZ4"
	templates[]:"0FY 222HA4"
	templates[]:"0FY 222HB4"
	templates[]:"0FY 222HC4"
	templates[]:"0FY 222HD4"
	templates[]:"0FY 222HE4"
	templates[]:"0FY 222HF4"
	templates[]:"0FY 222HG4"
	templates[]:"0FY 222JX4"
	templates[]:"0FY 222JY4"
	templates[]:"0FY 222JZ4"
	templates[]:"0FY 222KA4"
	templates[]:"0FY 222MS4"
	templates[]:"0FY 222MT4"
	templates[]:"0FY 222MV4"
	templates[]:"0FY 222MW4"
	templates[]:"0FY 222MX4"
	templates[]:"0FY 222MY4"
	templates[]:"0FY 222PP4"
	templates[]:"0FY 222PR4"
	templates[]:"0FY 222PS4"
	templates[]:"0FY 222PT4"
	templates[]:"0FY 222SW4"
	templates[]:"0FY 222SX4"
	templates[]:"0FY 222SY4"
	templates[]:"0FY 222SZ4"
	templates[]:"0FY 222XK4"
	templates[]:"0FY 222XL4"
	templates[]:"0FY 222XM4"
	templates[]:"0FY 222XN4"
	templates[]:"0FZ 222DP4"
	templates[]:"0FZ 222DR4"
	templates[]:"0FZ 222DS4"
	templates[]:"0FZ 222DT4"
	templates[]:"0FZ 222FV4"
	templates[]:"0FZ 222FW4"
	templates[]:"0FZ 222FX4"
	templates[]:"0FZ 222FY4"
	templates[]:"0FZ 222HC4"
	templates[]:"0FZ 222HD4"
	templates[]:"0FZ 222HE4"
	templates[]:"0FZ 222HF4"
	templates[]:"0FZ 222HG4"
	templates[]:"0FZ 222HH4"
	templates[]:"0FZ 222HJ4"
	templates[]:"0FZ 222HK4"
	templates[]:"0FZ 222HL4"
	templates[]:"0FZ 222HM4"
	templates[]:"0FZ 222KF4"
	templates[]:"0FZ 222KG4"
	templates[]:"0FZ 222KH4"
	templates[]:"0FZ 222KJ4"
	templates[]:"0FZ 222KK4"
	templates[]:"0FZ 222KL4"
	templates[]:"0FZ 222KM4"
	templates[]:"0FZ 222KN4"
	templates[]:"0FZ 222NG4"
	templates[]:"0FZ 222NJ4"
	templates[]:"0FZ 222NK4"
	templates[]:"0FZ 222NW4"
	templates[]:"0FZ 222NX4"
	templates[]:"0FZ 222NY4"
	templates[]:"0FZ 222NZ4"
	templates[]:"0FZ 222RG4"
	templates[]:"0FZ 222RH4"
	templates[]:"0FZ 222RL4"
	templates[]:"0FZ 222RM4"
	templates[]:"0FZ 222RN4"
	templates[]:"0FZ 222RP4"
	templates[]:"0FZ 222WP4"
	templates[]:"0FZ 222WS4"
	templates[]:"0FZ 222WT4"
	templates[]:"0GA 222AG4"
	templates[]:"0GA 222AH4"
	templates[]:"0GA 222AJ4"
	templates[]:"0GA 222AK4"
	templates[]:"0GA 222AL4"
	templates[]:"0GA 222AM4"
	templates[]:"0GA 222AN4"
	templates[]:"0GA 222AP4"
	templates[]:"0GA 222DT4"
	templates[]:"0GA 222DV4"
	templates[]:"0GA 222DZ4"
	templates[]:"0GA 222EA4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"  # Roma (Rome)
}

license_plate_data : .roma.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AP"
	def3[]:"AR"
	def3[]:"AZ"
	def3[]:"BA"
	def3[]:"BP"
	def3[]:"BY"
	def3[]:"CH"
	def3[]:"CV"
	def3[]:"CY"
	def3[]:"CZ"
	def3[]:"DC"
	def3[]:"EB"
	def3[]:"EF"
	def3[]:"EK"
	def3[]:"GF"
	def3[]:"GH"
	def3[]:"HF"
	def3[]:"HP"
	def3[]:"HW"
	def3[]:"JV"
	def3[]:"KF"
	def3[]:"KG"
	def3[]:"KT"
	def3[]:"LF"
	def3[]:"LS"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=15 height=35></align>"  # Roma (Rome)
}

license_plate_data : .roma.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  933  AB4"
	templates[]:"0YA  133  AC4"
	templates[]:"0YA  933  AK4"
	templates[]:"0YA  233  AL4"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
