
city_data : city.ruse
{
	city_name: "Русе"
	city_name_localized: "@@ruse@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -62
	map_x_offsets[]: -29
	map_x_offsets[]: -20
	map_x_offsets[]: -14

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 24
	map_y_offsets[]: 14
	map_y_offsets[]: 9
	map_y_offsets[]: 8

	license_plate[]: .ruse.lp.car
	license_plate[]: .ruse.lp.truck
	license_plate[]: .ruse.lp.trailer
}

license_plate_data : .ruse.lp.car
{
	type: car

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"P "  # Ruse

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

#	def3[]:"AA"
#	def3[]:"PT"
#	def3[]:"AB"
#	def3[]:"AC"
	def3[]:"AX"  # First with Euroband
	def3[]:"BA"
	def3[]:"PP"
	def3[]:"PC"
	def3[]:"PX"
	def3[]:"PA"
	def3[]:"PB"
	def3[]:"PM"
	def3[]:"PH"
	def3[]:"PK"
	def3[]:"AK"
	def3[]:"AM"
	def3[]:"AH"
	def3[]:"AP"
	def3[]:"AT"
	def3[]:"BB"
	def3[]:"BK"
	def3[]:"BM"
	def3[]:"BH"
	def3[]:"BP"
	def3[]:"BC"
	def3[]:"BT"
	def3[]:"BX"
	def3[]:"KA"
	def3[]:"KB"
	def3[]:"KK"
	def3[]:"KM"
	def3[]:"KH"  # Latest issued January 2020
}

license_plate_data : .ruse.lp.truck
{
	type: truck

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"P "  # Ruse

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

##	def3[]:"AA"
##	def3[]:"PT"
##	def3[]:"AB"
##	def3[]:"AC"
#	def3[]:"AX"  # First with Euroband
#	def3[]:"BA"
#	def3[]:"PP"
#	def3[]:"PC"
#	def3[]:"PX"
#	def3[]:"PA"
#	def3[]:"PB"
#	def3[]:"PM"
#	def3[]:"PH"
#	def3[]:"PK"
#	def3[]:"AK"
#	def3[]:"AM"
#	def3[]:"AH"
#	def3[]:"AP"
#	def3[]:"AT"
#	def3[]:"BB"
#	def3[]:"BK"
#	def3[]:"BM"
	def3[]:"BH"
	def3[]:"BP"
	def3[]:"BC"
	def3[]:"BT"
	def3[]:"BX"
	def3[]:"KA"
	def3[]:"KB"
	def3[]:"KK"
	def3[]:"KM"
	def3[]:"KH"  # Latest issued January 2020
}

license_plate_data : .ruse.lp.trailer
{
	type: trailer

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"P "  # Ruse

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

#	def3[]:"EB"
	def3[]:"EX"  # First with Euroband
	def3[]:"EE"  # Latest issued January 2020
#	def3[]:"EK"
#	def3[]:"EM"
#	def3[]:"EH"
#	def3[]:"EP"
#	def3[]:"EC"
#	def3[]:"ET"
#	def3[]:"EA"
}
