city_data: city.rzeszow
{
	city_name: "Rzeszów"
	city_name_localized: "@@rzeszow@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	license_plate[]: .rzeszow.lp.car
	license_plate[]: .rzeszow.lp.truck
	license_plate[]: .rzeszow.lp.trailer
	license_plate[]: .rzeszow.lp.police
}

license_plate_data : .rzeszow.lp.car
{
	type: car

	# Two letter powiat codes
#	templates[]:"RZ544444"   # I    most before EU stars
	templates[]:"RZ544440"   # II
	templates[]:"RZ544440"   # II
	templates[]:"RZ544440"   # II
	templates[]:"RZ544440"   # II

	# Three letter powiat codes
#	templates[]:"RZE52444"   # I    before EU stars
#	templates[]:"RZE54422"   # II   before EU stars
	templates[]:"RZE53244"   # III  some before EU stars
	templates[]:"RZE54423"   # IV
	templates[]:"RZE52244"   # VI
	templates[]:"RZE53223"   # V
	templates[]:"RZE51444"   # VII

	def0[]:"A"
	def0[]:"C"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
#	def0[]:"P"  # Used for trailers and tractors
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"  # "RZ" II latest issued (October 2019)
#	def0[]:"Y"  # Future

	def1[]:"00"
	def1[]:"01"
	def1[]:"02"
	def1[]:"03"
	def1[]:"04"
#	def1[]:"05"  # Partially used for double-row plates
	def1[]:"06"
	def1[]:"07"
	def1[]:"08"
	def1[]:"09"
	def1[]:"10"
	def1[]:"11"
	def1[]:"12"
#	def1[]:"13"  # Partially used for double-row plates
	def1[]:"14"
	def1[]:"15"
	def1[]:"16"
	def1[]:"17"
	def1[]:"18"
	def1[]:"19"
#	def1[]:"20"  # Partially used for double-row plates
	def1[]:"21"
	def1[]:"22"
	def1[]:"23"
	def1[]:"24"
	def1[]:"25"
	def1[]:"26"
	def1[]:"27"
	def1[]:"28"
	def1[]:"29"
#	def1[]:"30"  # Used for trailers
#	def1[]:"31"  # Used for trailers
#	def1[]:"32"  # Partially used for double-row plates
	def1[]:"33"
	def1[]:"34"
	def1[]:"35"
	def1[]:"36"
	def1[]:"37"
	def1[]:"38"
	def1[]:"39"
	def1[]:"40"
	def1[]:"41"
	def1[]:"42"
	def1[]:"43"
#	def1[]:"44"  # Partially used for double-row plates
	def1[]:"45"
	def1[]:"46"
	def1[]:"47"
	def1[]:"48"
	def1[]:"49"
	def1[]:"50"
	def1[]:"51"
	def1[]:"52"
	def1[]:"53"
	def1[]:"54"
	def1[]:"55"
	def1[]:"56"
	def1[]:"57"
#	def1[]:"58"  # Partially used for double-row plates
	def1[]:"59"
#	def1[]:"60"  # Used for trailers
#	def1[]:"61"  # Reserved for trailers
#	def1[]:"62"  # Reserved for trailers
	def1[]:"63"
	def1[]:"64"
	def1[]:"65"
	def1[]:"66"
	def1[]:"67"
	def1[]:"68"
	def1[]:"69"
	def1[]:"70"
	def1[]:"71"
	def1[]:"72"
	def1[]:"73"
	def1[]:"74"
	def1[]:"75"
	def1[]:"76"
	def1[]:"77"
	def1[]:"78"  # "RZE" VII latest issued (October 2019)
#	def1[]:"79"  # Future

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
#	def2[]:"U"  # Used for "RZE" mopeds
#	def2[]:"V"  # Used for "RZE" mopeds
#	def2[]:"W"  # Used for "RZE" tractors
#	def2[]:"X"  # Used for "RZE" motorcycles
#	def2[]:"Y"  # Used for "RZE" trailers

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .rzeszow.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"RZ50444"    # I    most before EU stars
#	templates[]:"RZ544441"   # II
	templates[]:"RZ53442"    # II

#	def0[]:"00"
#	def0[]:"01"
##	def0[]:"02"  # Partially used for double-row plates
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
##	def0[]:"06"  # Partially used for double-row plates
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
##	def0[]:"15"  # Partially used for double-row plates
#	def0[]:"16"
##	def0[]:"17"  # Partially used for double-row plates
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
##	def0[]:"27"  # Partially used for double-row plates
#	def0[]:"28"
#	def0[]:"29"
##	def0[]:"30"  # Partially used for double-row plates
#	def0[]:"31"
##	def0[]:"32"  # Partially used for double-row plates
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
##	def0[]:"43"  # Partially used for double-row plates
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
##	def0[]:"48"  # Partially used for double-row plates
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"  # Half before EU stars
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
##	def0[]:"81"  # Partially used for double-row plates
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
##	def0[]:"90"  # Partially used for double-row plates
#	def0[]:"91"
##	def0[]:"92"  # Partially used for double-row plates
#	def0[]:"93"
##	def0[]:"94"  # Partially used for double-row plates
#	def0[]:"95"
##	def0[]:"96"  # Partially used for double-row plates
##	def0[]:"97"  # Used for trailers
##	def0[]:"98"  # Used for trailers
##	def0[]:"99"  # Used for trailers

#	def1[]:"A"
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"
#	def1[]:"G"
#	def1[]:"H"
#	def1[]:"J"
#	def1[]:"K"
#	def1[]:"L"
#	def1[]:"M"
#	def1[]:"N"
##	def1[]:"P"  # Used for trailers and tractors
#	def1[]:"R"
#	def1[]:"S"
#	def1[]:"T"
#	def1[]:"U"
#	def1[]:"V"
#	def1[]:"W"

	def2[]:"X"  # "RZ" II latest issued (October 2019)
#	def2[]:"Y"  # Future

#	def3[]:"00"
#	def3[]:"01"
#	def3[]:"02"
#	def3[]:"03"
#	def3[]:"04"
	def3[]:"05"
	def3[]:"06"
	def3[]:"07"
	def3[]:"08"
	def3[]:"09"
	def3[]:"10"
	def3[]:"11"
	def3[]:"12"
	def3[]:"13"
	def3[]:"14"
	def3[]:"15"
	def3[]:"16"
	def3[]:"17"
	def3[]:"18"
	def3[]:"19"
	def3[]:"20"
	def3[]:"21"
	def3[]:"22"
	def3[]:"23"
	def3[]:"24"
	def3[]:"25"
	def3[]:"26"
	def3[]:"27"
	def3[]:"28"
	def3[]:"29"
	def3[]:"30"
	def3[]:"31"
	def3[]:"32"
	def3[]:"33"
	def3[]:"34"
	def3[]:"35"  # "RZ" II latest issued (October 2019)
#	def3[]:"36"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .rzeszow.lp.trailer
{
	type: trailer

	# Two letter powiat codes
#	templates[]:"RZ5044"     # I    most before EU stars
#	templates[]:"RZ52441"    # II
	templates[]:"RZ5344P"    # II

#	def0[]:"990"
#	def0[]:"991"
#	def0[]:"992"
#	def0[]:"993"
#	def0[]:"994"
#	def0[]:"995"
#	def0[]:"996"
#	def0[]:"997"
#	def0[]:"998"
#	def0[]:"999"
#	def0[]:"980"
#	def0[]:"981"
#	def0[]:"982"
#	def0[]:"983"
#	def0[]:"984"
#	def0[]:"985"
#	def0[]:"986"
#	def0[]:"987"
#	def0[]:"988"
#	def0[]:"989"
#	def0[]:"970"
#	def0[]:"971"  # Most before EU stars
#	def0[]:"972"
#	def0[]:"973"
#	def0[]:"974"
#	def0[]:"975"
#	def0[]:"976"
#	def0[]:"977"
#	def0[]:"978"
#	def0[]:"979"

#	def1[]:"A"
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"
#	def1[]:"G"
#	def1[]:"H"
#	def1[]:"J"
#	def1[]:"K"

#	def2[]:"97"
##	def2[]:"98"  # Only used for A and C
##	def2[]:"99"  # Only used for A, C, and E

#	def3[]:"00"
#	def3[]:"01"
#	def3[]:"02"
#	def3[]:"03"
#	def3[]:"04"
#	def3[]:"05"
#	def3[]:"06"
#	def3[]:"07"
#	def3[]:"08"
#	def3[]:"09"
#	def3[]:"10"
#	def3[]:"11"
#	def3[]:"12"
#	def3[]:"13"
#	def3[]:"14"
#	def3[]:"15"
#	def3[]:"16"
#	def3[]:"17"
#	def3[]:"18"
#	def3[]:"19"
#	def3[]:"20"
#	def3[]:"21"
#	def3[]:"22"
#	def3[]:"23"
#	def3[]:"24"
#	def3[]:"25"
#	def3[]:"26"
#	def3[]:"27"
#	def3[]:"28"
#	def3[]:"29"
#	def3[]:"30"
#	def3[]:"31"
#	def3[]:"32"
#	def3[]:"33"
#	def3[]:"34"
#	def3[]:"35"
#	def3[]:"36"
#	def3[]:"37"
#	def3[]:"38"
#	def3[]:"39"
#	def3[]:"40"
#	def3[]:"41"
#	def3[]:"42"
#	def3[]:"43"
#	def3[]:"44"
#	def3[]:"45"
#	def3[]:"46"
#	def3[]:"47"
#	def3[]:"48"
#	def3[]:"49"
	def3[]:"50"
	def3[]:"51"
	def3[]:"52"
	def3[]:"53"
	def3[]:"54"
	def3[]:"55"
	def3[]:"56"
	def3[]:"57"
	def3[]:"58"
	def3[]:"59"
	def3[]:"60"
	def3[]:"61"
	def3[]:"62"
	def3[]:"63"
	def3[]:"64"
	def3[]:"65"
	def3[]:"66"
	def3[]:"67"
	def3[]:"68"
	def3[]:"69"
	def3[]:"70"
	def3[]:"71"
	def3[]:"72"
	def3[]:"73"
	def3[]:"74"
	def3[]:"75"
	def3[]:"76"
	def3[]:"77"
	def3[]:"78"
	def3[]:"79"  # "RZ" II latest issued (October 2019)
#	def3[]:"80"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .rzeszow.lp.police
{
	type: police

	# K = Podkarpackie Voivodeship Headquarters
	templates[]:"HPK51222"
#	templates[]:"HPK51222"
#	templates[]:"HPK51222"
#	templates[]:"HPK51222"
#	templates[]:"HPK52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
