
city_data : city.sangiovanni
{
	city_name: "Villa San Giovanni"
	city_name_localized: "@@villa_san_giovanni@@"
	short_city_name: "Villa S.Giovanni"
	short_city_name_localized: "@@villa_s_giovanni@@"
	country: italy

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -47

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -27

	license_plate[]: .sangiovanni.lp.car
	license_plate[]: .sangiovanni.lp.truck
	license_plate[]: .sangiovanni.lp.trailer
	license_plate[]: .sangiovanni.lp.police
}

license_plate_data : .sangiovanni.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Calabria
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vv.mat color=FFFFFFFF width=15 height=35></align>"  # Vibo Valentia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=15 height=35></align>"  # Catanzaro
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=15 height=35></align>"  # Messina
}

license_plate_data : .sangiovanni.lp.truck
{
	type: truck

	templates[]:"0CF 222PP4"
	templates[]:"0CF 222PR4"
	templates[]:"0CF 222PS4"
	templates[]:"0CF 222PT4"
	templates[]:"0CF 222PV4"
	templates[]:"0CH 222MH4"
	templates[]:"0CH 222MJ4"
	templates[]:"0CH 222MK4"
	templates[]:"0CH 222ML4"
	templates[]:"0CH 222MM4"
	templates[]:"0CH 222MN4"
	templates[]:"0CK 222LR4"
	templates[]:"0CK 222LS4"
	templates[]:"0CK 222LT4"
	templates[]:"0CK 222LV4"
	templates[]:"0CK 222LW4"
	templates[]:"0CK 222LX4"
	templates[]:"0CL 222ZK4"
	templates[]:"0CL 222ZL4"
	templates[]:"0CL 222ZM4"
	templates[]:"0CL 222ZN4"
	templates[]:"0CL 222ZP4"
	templates[]:"0CL 222ZR4"
	templates[]:"0CN 222ZY4"
	templates[]:"0CN 222ZZ4"
	templates[]:"0CP 222AA4"
	templates[]:"0CP 222AB4"
	templates[]:"0CP 222AC4"
	templates[]:"0CP 222AD4"
	templates[]:"0CP 222AE4"
	templates[]:"0CS 222EJ4"
	templates[]:"0CS 222EK4"
	templates[]:"0CV 222NN4"
	templates[]:"0CV 222NP4"
	templates[]:"0CV 222NR4"
	templates[]:"0CV 222NS4"
	templates[]:"0CV 222NT4"
	templates[]:"0CW 222TK4"
	templates[]:"0CW 222TL4"
	templates[]:"0CW 222TM4"
	templates[]:"0CW 222TN4"
	templates[]:"0CW 222TP4"
	templates[]:"0CX 222HG4"
	templates[]:"0CX 222HH4"
	templates[]:"0CY 222TR4"
	templates[]:"0CY 222TS4"
	templates[]:"0CY 222TT4"
	templates[]:"0CZ 222LY4"
	templates[]:"0CZ 222LZ4"
	templates[]:"0CZ 222MA4"
	templates[]:"0CZ 222MB4"
	templates[]:"0CZ 222MC4"
	templates[]:"0CZ 222MD4"
	templates[]:"0DB 222KG4"
	templates[]:"0DB 222KH4"
	templates[]:"0DB 222KJ4"
	templates[]:"0DB 222KL4"
	templates[]:"0DB 222KM4"
	templates[]:"0DD 222HZ4"
	templates[]:"0DD 222JA4"
	templates[]:"0DD 222JB4"
	templates[]:"0DD 222JC4"
	templates[]:"0DD 222JD4"
	templates[]:"0DD 222JE4"
	templates[]:"0DD 222JK4"
	templates[]:"0DH 222AA4"
	templates[]:"0DH 222AB4"
	templates[]:"0DH 222AC4"
	templates[]:"0DH 222AD4"
	templates[]:"0DH 222AE4"
	templates[]:"0DH 222AF4"
	templates[]:"0DH 222AG4"
	templates[]:"0DH 222AH4"
	templates[]:"0DH 222AJ4"
	templates[]:"0DH 222AK4"
	templates[]:"0DL 222KK4"
	templates[]:"0DL 222KL4"
	templates[]:"0DL 222LK4"
	templates[]:"0DL 222LL4"
	templates[]:"0DL 222LM4"
	templates[]:"0DM 222TY4"
	templates[]:"0DM 222TZ4"
	templates[]:"0DM 222VA4"
	templates[]:"0DM 222VB4"
	templates[]:"0DM 222VC4"
	templates[]:"0DM 222VD4"
	templates[]:"0DM 222VE4"
	templates[]:"0DP 222MM4"
	templates[]:"0DP 222MN4"
	templates[]:"0DP 222MP4"
	templates[]:"0DS 222BY4"
	templates[]:"0DS 222BZ4"
	templates[]:"0DS 222RW4"
	templates[]:"0DS 222RX4"
	templates[]:"0DS 222RY4"
	templates[]:"0DS 222WX4"
	templates[]:"0DS 222WY4"
	templates[]:"0DV 222WF4"
	templates[]:"0DV 222WG4"
	templates[]:"0DV 222WH4"
	templates[]:"0DV 222WJ4"
	templates[]:"0DV 222WK4"
	templates[]:"0DV 222WL4"
	templates[]:"0DY 222GP4"
	templates[]:"0DY 222GR4"
	templates[]:"0DY 222GS4"
	templates[]:"0DZ 222KJ4"
	templates[]:"0DZ 222KK4"
	templates[]:"0DZ 222KL4"
	templates[]:"0EA 222RV4"
	templates[]:"0EA 222RW4"
	templates[]:"0EA 222RX4"
	templates[]:"0EB 222YY4"
	templates[]:"0EB 222YZ4"
	templates[]:"0EB 222ZA4"
	templates[]:"0EC 222VW4"
	templates[]:"0EC 222VX4"
	templates[]:"0ED 222NS4"
	templates[]:"0ED 222NT4"
	templates[]:"0ED 222NV4"
	templates[]:"0EF 222RL4"
	templates[]:"0EF 222RM4"
	templates[]:"0EF 222RN4"
	templates[]:"0EG 222VL4"
	templates[]:"0EG 222VM4"
	templates[]:"0EH 222NS4"
	templates[]:"0EH 222NT4"
	templates[]:"0EH 222NV4"
	templates[]:"0EJ 222SL4"
	templates[]:"0EJ 222SM4"
	templates[]:"0EK 222EY4"
	templates[]:"0EK 222GH4"
	templates[]:"0EK 222MF4"
	templates[]:"0EM 222CS4"
	templates[]:"0EM 222CT4"
	templates[]:"0EM 222CV4"
	templates[]:"0EN 222FL4"
	templates[]:"0EN 222FM4"
	templates[]:"0EN 222FN4"
	templates[]:"0EP 222JT4"
	templates[]:"0EP 222ZN4"
	templates[]:"0ER 222JR4"
	templates[]:"0ER 222XP4"
	templates[]:"0ES 222NE4"
	templates[]:"0ES 222NF4"
	templates[]:"0ET 222EE4"
	templates[]:"0EV 222JD4"
	templates[]:"0EV 222SC4"
	templates[]:"0EV 222SD4"
	templates[]:"0EW 222GZ4"
	templates[]:"0EW 222LT4"
	templates[]:"0EX 222CP4"
	templates[]:"0EX 222PK4"
	templates[]:"0EY 222CE4"
	templates[]:"0EY 222CF4"
	templates[]:"0EY 222LM4"
	templates[]:"0EY 222XV4"
	templates[]:"0EZ 222TL4"
	templates[]:"0FA 222BN4"
	templates[]:"0FA 222KZ4"
	templates[]:"0FA 222WN4"
	templates[]:"0FB 222RV4"
	templates[]:"0FC 222GZ4"
	templates[]:"0FC 222HA4"
	templates[]:"0FD 222FD4"
	templates[]:"0FD 222FE4"
	templates[]:"0FE 222MG4"
	templates[]:"0FE 222MH4"
	templates[]:"0FE 222MJ4"
	templates[]:"0FF 222KN4"
	templates[]:"0FF 222NP4"
	templates[]:"0FG 222TZ4"
	templates[]:"0FG 222VA4"
	templates[]:"0FH 222MC4"
	templates[]:"0FJ 222TC4"
	templates[]:"0FJ 222TD4"
	templates[]:"0FL 222JR4"
	templates[]:"0FL 222JS4"
	templates[]:"0FL 222JT4"
	templates[]:"0FM 222HA4"
	templates[]:"0FM 222HC4"
	templates[]:"0FP 222DV4"
	templates[]:"0FP 222DW4"
	templates[]:"0FR 222RW4"
	templates[]:"0FR 222RX4"
	templates[]:"0FS 222NN4"
	templates[]:"0FS 222NP4"
	templates[]:"0FS 222NR4"
	templates[]:"0FT 222WS4"
	templates[]:"0FT 222WT4"
	templates[]:"0FT 222WV4"
	templates[]:"0FW 222NN4"
	templates[]:"0FW 222NP4"
	templates[]:"0FW 222NR4"
	templates[]:"0FX 222YY4"
	templates[]:"0FX 222YZ4"
	templates[]:"0FZ 222FP4"
	templates[]:"0FZ 222FR4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Calabria
}

license_plate_data : .sangiovanni.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AN"
	def3[]:"AP"
	def3[]:"BH"
	def3[]:"CF"
	def3[]:"CP"
	def3[]:"CV"
	def3[]:"DH"
	def3[]:"DS"
	def3[]:"ED"
	def3[]:"EK"
	def3[]:"FC"
	def3[]:"FP"
	def3[]:"GD"
	def3[]:"GN"
	def3[]:"JB"
	def3[]:"JY"
	def3[]:"KB"
	def3[]:"KL"
	def3[]:"LC"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Calabria
}

license_plate_data : .sangiovanni.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0CF 222PP4"
	templates[]:"0CF 222PR4"
	templates[]:"0CF 222PS4"
	templates[]:"0CF 222PT4"
	templates[]:"0CF 222PV4"
	templates[]:"0CH 222MH4"
	templates[]:"0CH 222MJ4"
	templates[]:"0CH 222MK4"
	templates[]:"0CH 222ML4"
	templates[]:"0CH 222MM4"
	templates[]:"0CH 222MN4"
	templates[]:"0CK 222LR4"
	templates[]:"0CK 222LS4"
	templates[]:"0CK 222LT4"
	templates[]:"0CK 222LV4"
	templates[]:"0CK 222LW4"
	templates[]:"0CK 222LX4"
	templates[]:"0CL 222ZK4"
	templates[]:"0CL 222ZL4"
	templates[]:"0CL 222ZM4"
	templates[]:"0CL 222ZN4"
	templates[]:"0CL 222ZP4"
	templates[]:"0CL 222ZR4"
	templates[]:"0CN 222ZY4"
	templates[]:"0CN 222ZZ4"
	templates[]:"0CP 222AA4"
	templates[]:"0CP 222AB4"
	templates[]:"0CP 222AC4"
	templates[]:"0CP 222AD4"
	templates[]:"0CP 222AE4"
	templates[]:"0CS 222EJ4"
	templates[]:"0CS 222EK4"
	templates[]:"0CV 222NN4"
	templates[]:"0CV 222NP4"
	templates[]:"0CV 222NR4"
	templates[]:"0CV 222NS4"
	templates[]:"0CV 222NT4"
	templates[]:"0CW 222TK4"
	templates[]:"0CW 222TL4"
	templates[]:"0CW 222TM4"
	templates[]:"0CW 222TN4"
	templates[]:"0CW 222TP4"
	templates[]:"0CX 222HG4"
	templates[]:"0CX 222HH4"
	templates[]:"0CY 222TR4"
	templates[]:"0CY 222TS4"
	templates[]:"0CY 222TT4"
	templates[]:"0CZ 222LY4"
	templates[]:"0CZ 222LZ4"
	templates[]:"0CZ 222MA4"
	templates[]:"0CZ 222MB4"
	templates[]:"0CZ 222MC4"
	templates[]:"0CZ 222MD4"
	templates[]:"0DB 222KG4"
	templates[]:"0DB 222KH4"
	templates[]:"0DB 222KJ4"
	templates[]:"0DB 222KL4"
	templates[]:"0DB 222KM4"
	templates[]:"0DD 222HZ4"
	templates[]:"0DD 222JA4"
	templates[]:"0DD 222JB4"
	templates[]:"0DD 222JC4"
	templates[]:"0DD 222JD4"
	templates[]:"0DD 222JE4"
	templates[]:"0DD 222JK4"
	templates[]:"0DH 222AA4"
	templates[]:"0DH 222AB4"
	templates[]:"0DH 222AC4"
	templates[]:"0DH 222AD4"
	templates[]:"0DH 222AE4"
	templates[]:"0DH 222AF4"
	templates[]:"0DH 222AG4"
	templates[]:"0DH 222AH4"
	templates[]:"0DH 222AJ4"
	templates[]:"0DH 222AK4"
	templates[]:"0DL 222KK4"
	templates[]:"0DL 222KL4"
	templates[]:"0DL 222LK4"
	templates[]:"0DL 222LL4"
	templates[]:"0DL 222LM4"
	templates[]:"0DM 222TY4"
	templates[]:"0DM 222TZ4"
	templates[]:"0DM 222VA4"
	templates[]:"0DM 222VB4"
	templates[]:"0DM 222VC4"
	templates[]:"0DM 222VD4"
	templates[]:"0DM 222VE4"
	templates[]:"0DP 222MM4"
	templates[]:"0DP 222MN4"
	templates[]:"0DP 222MP4"
	templates[]:"0DS 222BY4"
	templates[]:"0DS 222BZ4"
	templates[]:"0DS 222RW4"
	templates[]:"0DS 222RX4"
	templates[]:"0DS 222RY4"
	templates[]:"0DS 222WX4"
	templates[]:"0DS 222WY4"
	templates[]:"0DV 222WF4"
	templates[]:"0DV 222WG4"
	templates[]:"0DV 222WH4"
	templates[]:"0DV 222WJ4"
	templates[]:"0DV 222WK4"
	templates[]:"0DV 222WL4"
	templates[]:"0DY 222GP4"
	templates[]:"0DY 222GR4"
	templates[]:"0DY 222GS4"
	templates[]:"0DZ 222KJ4"
	templates[]:"0DZ 222KK4"
	templates[]:"0DZ 222KL4"
	templates[]:"0EA 222RV4"
	templates[]:"0EA 222RW4"
	templates[]:"0EA 222RX4"
	templates[]:"0EB 222YY4"
	templates[]:"0EB 222YZ4"
	templates[]:"0EB 222ZA4"
	templates[]:"0EC 222VW4"
	templates[]:"0EC 222VX4"
	templates[]:"0ED 222NS4"
	templates[]:"0ED 222NT4"
	templates[]:"0ED 222NV4"
	templates[]:"0EF 222RL4"
	templates[]:"0EF 222RM4"
	templates[]:"0EF 222RN4"
	templates[]:"0EG 222VL4"
	templates[]:"0EG 222VM4"
	templates[]:"0EH 222NS4"
	templates[]:"0EH 222NT4"
	templates[]:"0EH 222NV4"
	templates[]:"0EJ 222SL4"
	templates[]:"0EJ 222SM4"
	templates[]:"0EK 222EY4"
	templates[]:"0EK 222GH4"
	templates[]:"0EK 222MF4"
	templates[]:"0EM 222CS4"
	templates[]:"0EM 222CT4"
	templates[]:"0EM 222CV4"
	templates[]:"0EN 222FL4"
	templates[]:"0EN 222FM4"
	templates[]:"0EN 222FN4"
	templates[]:"0EP 222JT4"
	templates[]:"0EP 222ZN4"
	templates[]:"0ER 222JR4"
	templates[]:"0ER 222XP4"
	templates[]:"0ES 222NE4"
	templates[]:"0ES 222NF4"
	templates[]:"0ET 222EE4"
	templates[]:"0EV 222JD4"
	templates[]:"0EV 222SC4"
	templates[]:"0EV 222SD4"
	templates[]:"0EW 222GZ4"
	templates[]:"0EW 222LT4"
	templates[]:"0EX 222CP4"
	templates[]:"0EX 222PK4"
	templates[]:"0EY 222CE4"
	templates[]:"0EY 222CF4"
	templates[]:"0EY 222LM4"
	templates[]:"0EY 222XV4"
	templates[]:"0EZ 222TL4"
	templates[]:"0FA 222BN4"
	templates[]:"0FA 222KZ4"
	templates[]:"0FA 222WN4"
	templates[]:"0FB 222RV4"
	templates[]:"0FC 222GZ4"
	templates[]:"0FC 222HA4"
	templates[]:"0FD 222FD4"
	templates[]:"0FD 222FE4"
	templates[]:"0FE 222MG4"
	templates[]:"0FE 222MH4"
	templates[]:"0FE 222MJ4"
	templates[]:"0FF 222KN4"
	templates[]:"0FF 222NP4"
	templates[]:"0FG 222TZ4"
	templates[]:"0FG 222VA4"
	templates[]:"0FH 222MC4"
	templates[]:"0FJ 222TC4"
	templates[]:"0FJ 222TD4"
	templates[]:"0FL 222JR4"
	templates[]:"0FL 222JS4"
	templates[]:"0FL 222JT4"
	templates[]:"0FM 222HA4"
	templates[]:"0FM 222HC4"
	templates[]:"0FP 222DV4"
	templates[]:"0FP 222DW4"
	templates[]:"0FR 222RW4"
	templates[]:"0FR 222RX4"
	templates[]:"0FS 222NN4"
	templates[]:"0FS 222NP4"
	templates[]:"0FS 222NR4"
	templates[]:"0FT 222WS4"
	templates[]:"0FT 222WT4"
	templates[]:"0FT 222WV4"
	templates[]:"0FW 222NN4"
	templates[]:"0FW 222NP4"
	templates[]:"0FW 222NR4"
	templates[]:"0FX 222YY4"
	templates[]:"0FX 222YZ4"
	templates[]:"0FZ 222FP4"
	templates[]:"0FZ 222FR4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Calabria
}
