city_data: city.siedlce
{
	city_name: "Siedlce"
	city_name_localized: "@@siedlce@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	vehicle_brands[]:"daf"

	license_plate[]: .siedlce.lp.car
	license_plate[]: .siedlce.lp.truck
	license_plate[]: .siedlce.lp.trailer
	license_plate[]: .siedlce.lp.police
}

license_plate_data : .siedlce.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"WS544444"   # I    some before EU stars
	templates[]:"WS5044A"    # II
	templates[]:"WS5044A"    # II
	templates[]:"WS5044C"    # II
	templates[]:"WS5044C"    # II

	# Three letter powiat codes
#	templates[]:"WSI52444"   # I    before EU stars
	templates[]:"WSI54422"   # II   some before EU stars
	templates[]:"WSI53244"   # III
	templates[]:"WSI54423"   # IV
	templates[]:"WSI51444"   # VII

	def0[]:"00"  # def0 used for "WS" resource II both A & C
	def0[]:"01"
	def0[]:"02"
	def0[]:"03"
	def0[]:"04"
	def0[]:"05"
	def0[]:"06"
	def0[]:"07"
	def0[]:"08"
	def0[]:"09"
	def0[]:"10"
	def0[]:"11"
	def0[]:"12"
	def0[]:"13"
	def0[]:"14"
	def0[]:"15"
	def0[]:"16"
	def0[]:"17"
	def0[]:"18"
	def0[]:"19"
	def0[]:"20"
	def0[]:"21"
	def0[]:"22"
	def0[]:"23"
	def0[]:"24"
	def0[]:"25"
	def0[]:"26"
	def0[]:"27"
	def0[]:"28"
	def0[]:"29"
	def0[]:"30"
	def0[]:"31"
	def0[]:"32"
	def0[]:"33"
	def0[]:"34"
	def0[]:"35"
	def0[]:"36"
	def0[]:"37"
	def0[]:"38"
	def0[]:"39"
	def0[]:"40"
	def0[]:"41"
	def0[]:"42"
	def0[]:"43"
	def0[]:"44"
	def0[]:"45"
	def0[]:"46"
	def0[]:"47"
	def0[]:"48"
	def0[]:"49"
	def0[]:"50"
	def0[]:"51"
	def0[]:"52"
	def0[]:"53"
	def0[]:"54"
	def0[]:"55"
	def0[]:"56"
	def0[]:"57"
	def0[]:"58"
	def0[]:"59"
	def0[]:"60"
	def0[]:"61"
	def0[]:"62"
	def0[]:"63"
	def0[]:"64"
	def0[]:"65"
	def0[]:"66"
	def0[]:"67"
	def0[]:"68"
	def0[]:"69"
	def0[]:"70"
	def0[]:"71"
	def0[]:"72"
	def0[]:"73"
	def0[]:"74"
	def0[]:"75"
	def0[]:"76"
	def0[]:"77"
	def0[]:"78"
	def0[]:"79"
	def0[]:"80"
	def0[]:"81"
	def0[]:"82"
	def0[]:"83"
	def0[]:"84"  # "WS" II latest issued (October 2019)
#	def0[]:"85"  # Future

	def1[]:"00"
	def1[]:"01"
	def1[]:"02"
	def1[]:"03"
	def1[]:"04"
	def1[]:"05"
	def1[]:"06"
	def1[]:"07"
	def1[]:"08"
	def1[]:"09"
	def1[]:"10"
	def1[]:"11"
	def1[]:"12"
	def1[]:"13"
	def1[]:"14"
#	def1[]:"15"  # Partially used for double-row plates
	def1[]:"16"
	def1[]:"17"
	def1[]:"18"
	def1[]:"19"
	def1[]:"20"
	def1[]:"21"
	def1[]:"22"  # "WSI" VII latest issued (October 2019)
#	def1[]:"23"  # Future

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
#	def2[]:"M"  # Used for "WSI" tractors, motorcycles, and mopeds
#	def2[]:"N"  # Used for "WSI" mopeds
#	def2[]:"P"  # Used for "WSI" trailers
#	def2[]:"R"  # Used for "WSI" tractors
#	def2[]:"S"  # Used for "WSI" tractors
#	def2[]:"T"  # Used for "WSI" tractors, trailers
#	def2[]:"U"  # Used for "WSI" tractors
#	def2[]:"V"  # Used for "WSI" trailers
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .siedlce.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"WS50444"    # I    some before EU stars
#	templates[]:"WS51444A"   # II
	templates[]:"WS5244C"    # II
	templates[]:"WS5244C"    # II
	templates[]:"WS5244C"    # II
	templates[]:"WS534C"     # II

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"  # Most before EU stars
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"70"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
#	def0[]:"74"
#	def0[]:"75"
#	def0[]:"76"
#	def0[]:"77"
#	def0[]:"78"
#	def0[]:"79"
#	def0[]:"80"
#	def0[]:"81"
#	def0[]:"82"
#	def0[]:"83"
#	def0[]:"84"
#	def0[]:"85"
#	def0[]:"86"
#	def0[]:"87"
#	def0[]:"88"
#	def0[]:"89"
##	def0[]:"90"  # Used for trailers
##	def0[]:"91"  # Partially used for trailers
##	def0[]:"92"  # Partially used for trailers
##	def0[]:"93"  # Used for trailers
##	def0[]:"94"  # Used for trailers
##	def0[]:"95"  # Used for trailers
##	def0[]:"96"  # Used for trailers
##	def0[]:"97"  # Used for trailers
##	def0[]:"98"  # Used for trailers
##	def0[]:"99"  # Used for double-row plates

#	def1[]:"0"
#	def1[]:"1"
#	def1[]:"2"
#	def1[]:"3"
#	def1[]:"4"
#	def1[]:"5"
#	def1[]:"6"
#	def1[]:"7"
#	def1[]:"8"
##	def1[]:"9"  # Used for double-row plates

#	def2[]:"00"
#	def2[]:"01"
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
#	def2[]:"05"
#	def2[]:"06"
#	def2[]:"07"
#	def2[]:"08"
#	def2[]:"09"
#	def2[]:"10"
#	def2[]:"11"
#	def2[]:"12"
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
#	def2[]:"16"
#	def2[]:"17"
#	def2[]:"18"
#	def2[]:"19"
#	def2[]:"20"
#	def2[]:"21"
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
#	def2[]:"25"
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
#	def2[]:"31"
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
#	def2[]:"35"
#	def2[]:"36"
#	def2[]:"37"
#	def2[]:"38"
#	def2[]:"39"
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
#	def2[]:"43"
#	def2[]:"44"
#	def2[]:"45"
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
#	def2[]:"49"
#	def2[]:"50"
#	def2[]:"51"
#	def2[]:"52"
#	def2[]:"53"
	def2[]:"54"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"59"
	def2[]:"60"
	def2[]:"61"
	def2[]:"62"
	def2[]:"63"
	def2[]:"64"
	def2[]:"65"
	def2[]:"66"
	def2[]:"67"
	def2[]:"68"
	def2[]:"69"
	def2[]:"70"
	def2[]:"71"
	def2[]:"72"
	def2[]:"73"
	def2[]:"74"
	def2[]:"75"
	def2[]:"76"
	def2[]:"77"
	def2[]:"78"
	def2[]:"79"
	def2[]:"80"
	def2[]:"81"
	def2[]:"82"

	def3[]:"830"
	def3[]:"831"
	def3[]:"832"
	def3[]:"833"
	def3[]:"834"
	def3[]:"835"
	def3[]:"836"
	def3[]:"837"
	def3[]:"838"
	def3[]:"839"
	def3[]:"840"
	def3[]:"841"
	def3[]:"842"
	def3[]:"843"
	def3[]:"844"  # "WS" II latest issued (October 2019)
#	def3[]:"845"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .siedlce.lp.trailer
{
	type: trailer

	# Two letter powiat codes
	templates[]:"WS5044"     # I    some before EU stars

#	def0[]:"900"
#	def0[]:"901"
#	def0[]:"902"
#	def0[]:"903"
#	def0[]:"904"
#	def0[]:"905"
#	def0[]:"906"
#	def0[]:"907"
#	def0[]:"908"
#	def0[]:"909"
#	def0[]:"910"
#	def0[]:"911"
#	def0[]:"912"
#	def0[]:"913"
#	def0[]:"914"
#	def0[]:"915"
#	def0[]:"916"
#	def0[]:"917"
##	def0[]:"918"  # Partially used for cars
##	def0[]:"919"  # Used for cars
##	def0[]:"920"  # Used for cars
##	def0[]:"921"  # Used for cars
##	def0[]:"922"  # Used for cars
##	def0[]:"923"  # Used for cars
##	def0[]:"924"  # Used for cars
#	def0[]:"925"  # Half before EU stars
#	def0[]:"926"
#	def0[]:"927"
#	def0[]:"928"
#	def0[]:"929"
#	def0[]:"930"
#	def0[]:"931"
#	def0[]:"932"
#	def0[]:"933"
#	def0[]:"934"
#	def0[]:"935"
#	def0[]:"936"
#	def0[]:"937"
#	def0[]:"938"
#	def0[]:"939"
#	def0[]:"940"
#	def0[]:"941"
#	def0[]:"942"
#	def0[]:"943"
#	def0[]:"944"
#	def0[]:"945"
#	def0[]:"946"
#	def0[]:"947"
#	def0[]:"948"
#	def0[]:"949"
#	def0[]:"950"
#	def0[]:"951"
#	def0[]:"952"
#	def0[]:"953"
#	def0[]:"954"
	def0[]:"955"
	def0[]:"956"
	def0[]:"957"
	def0[]:"958"
	def0[]:"959"
	def0[]:"960"
	def0[]:"961"
	def0[]:"962"
	def0[]:"963"
	def0[]:"964"
	def0[]:"965"
	def0[]:"966"
	def0[]:"967"
	def0[]:"968"
	def0[]:"969"
	def0[]:"970"
	def0[]:"971"
	def0[]:"972"
	def0[]:"973"
	def0[]:"974"
	def0[]:"975"
	def0[]:"976"
	def0[]:"977"
	def0[]:"978"
	def0[]:"979"
	def0[]:"980"
	def0[]:"981"
	def0[]:"982"
	def0[]:"983"
	def0[]:"984"
	def0[]:"985"  # "WS" I latest issued (October 2019)
#	def0[]:"986"  # Future
#	def0[]:"987"  # Future
#	def0[]:"988"  # Future
#	def0[]:"989"  # Future
#	def0[]:"990"  # 990-999 Used for double-row plates

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .siedlce.lp.police
{
	type: police

	# H = Masovian (Mazowieckie) Provincial Headquarters
	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH51222"
#	templates[]:"HPH52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
