
city_data : city.sofia
{
	city_name: "Со́фия"
	city_name_localized: "@@sofia@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -106
	map_x_offsets[]: -52
	map_x_offsets[]: -40
	map_x_offsets[]: -33

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -188
	map_y_offsets[]: -55
	map_y_offsets[]: -30
	map_y_offsets[]: -31

	vehicle_brands[]: "renault"

	license_plate[]: .sofia.lp.car
	license_plate[]: .sofia.lp.truck
	license_plate[]: .sofia.lp.trailer
}

license_plate_data : .sofia.lp.car
{
	type: car

	templates[]:"0 1222 44"  # No zero for first numeral
	templates[]:"0 2122 44"
	templates[]:"0 2212 44"
	templates[]:"0 2221 44"
	templates[]:"CB 1222 3"  # No zero for first numeral
	templates[]:"CB 2122 3"
	templates[]:"CB 2212 3"
	templates[]:"CB 2221 3"

	def0[]:"C "  # Sofia (City)
	def0[]:"CA"  # Sofia (City)

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AA"
	def3[]:"AB"
	def3[]:"AC"
	def3[]:"AK"
	def3[]:"AM"
	def3[]:"AH"
	def3[]:"AP"
	def3[]:"AT"
	def3[]:"AX"
	def3[]:"BA"
	def3[]:"BB"
	def3[]:"BK"
	def3[]:"BM"
	def3[]:"BH"
	def3[]:"BP"
	def3[]:"BC"
	def3[]:"BT"
	def3[]:"BX"
	def3[]:"KA"
	def3[]:"KB"
	def3[]:"KK"
	def3[]:"KM"
	def3[]:"KH"
	def3[]:"KP"
	def3[]:"KC"
	def3[]:"KT"
	def3[]:"KX"
	def3[]:"MA"
	def3[]:"MB"
	def3[]:"MK"
	def3[]:"MM"
	def3[]:"MH"
	def3[]:"MP"
	def3[]:"MC"
	def3[]:"MT"
	def3[]:"MX"
	def3[]:"HA"
	def3[]:"HB"
	def3[]:"HK"
	def3[]:"HM"
	def3[]:"HH"
	def3[]:"HP"
	def3[]:"HC"
	def3[]:"HT"
	def3[]:"HX"
	def3[]:"PA"
	def3[]:"PB"
	def3[]:"PK"
	def3[]:"PM"  # Latest issued January 2020

	def4[]:"A"
	def4[]:"B"
	def4[]:"K"
	def4[]:"M"
	def4[]:"H"
	def4[]:"P"
	def4[]:"C"
	def4[]:"T"
	def4[]:"X"
}

license_plate_data : .sofia.lp.truck
{
	type: truck

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"CB"  # Sofia (City)

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

#	def3[]:"AA"
#	def3[]:"AB"
#	def3[]:"AC"
#	def3[]:"AK"
#	def3[]:"AM"
#	def3[]:"AH"
#	def3[]:"AP"
#	def3[]:"AT"
#	def3[]:"AX"
#	def3[]:"BA"
#	def3[]:"BB"
#	def3[]:"BK"
#	def3[]:"BM"
#	def3[]:"BH"
#	def3[]:"BP"
#	def3[]:"BC"
#	def3[]:"BT"
#	def3[]:"BX"
#	def3[]:"KA"
#	def3[]:"KB"
#	def3[]:"KK"
#	def3[]:"KM"
#	def3[]:"KH"
#	def3[]:"KP"
#	def3[]:"KC"
#	def3[]:"KT"
#	def3[]:"KX"
#	def3[]:"MA"
#	def3[]:"MB"
#	def3[]:"MK"
#	def3[]:"MM"
#	def3[]:"MH"
#	def3[]:"MP"
#	def3[]:"MC"
#	def3[]:"MT"
#	def3[]:"MX"
#	def3[]:"HA"
#	def3[]:"HB"
#	def3[]:"HK"
	def3[]:"HM"
	def3[]:"HH"
	def3[]:"HP"
	def3[]:"HC"
	def3[]:"HT"
	def3[]:"HX"
	def3[]:"PA"
	def3[]:"PB"
	def3[]:"PK"
	def3[]:"PM"  # Latest issued January 2020
}

license_plate_data : .sofia.lp.trailer
{
	type: trailer

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"C "  # Sofia (City)

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

#	def3[]:"EB"
#	def3[]:"EE"
	def3[]:"EM"  # First with Euroband
	def3[]:"EH"
	def3[]:"EP"
	def3[]:"EK"
	def3[]:"EC"  # Latest issued January 2020
#	def3[]:"EX"
#	def3[]:"EA"
#	def3[]:"ET"
}
