city_data: city.stargard
{
	city_name: "Stargard"
	city_name_localized: "@@stargard@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	license_plate[]: .stargard.lp.car
	license_plate[]: .stargard.lp.truck
	license_plate[]: .stargard.lp.trailer
	license_plate[]: .stargard.lp.police
}

license_plate_data : .stargard.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"ZST50444"   # I    before EU stars
	templates[]:"ZST5441"    # II   some before EU stars
	templates[]:"ZST52444"   # VII
	templates[]:"ZST52444"   # VII
	templates[]:"ZST52444"   # VII
	templates[]:"ZST5344"    # VII

#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

#	def1[]:"AA"
##	def1[]:"AC"  # Used for trailers
##	def1[]:"AE"  # Used for motorcycles
##	def1[]:"AF"  # Used for motorcycles
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
##	def1[]:"AS"  # Used for double-row plates
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
##	def1[]:"CG"  # Used for double-row plates
##	def1[]:"CH"  # Used for trailers
##	def1[]:"CJ"  # Used for mopeds
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
#	def1[]:"CP"
#	def1[]:"CR"
#	def1[]:"CS"
#	def1[]:"CT"
##	def1[]:"CU"  # Used for double-row plates
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
#	def1[]:"EC"
#	def1[]:"EE"
#	def1[]:"EF"
##	def1[]:"EG"  # Used for trailers
##	def1[]:"EH"  # Used for double-row plates
##	def1[]:"EJ"  # Used for double-row plates
##	def1[]:"EK"  # Used for motorcycles
##	def1[]:"EL"  # Used for mopeds
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def1[]:"ES"
#	def1[]:"ET"
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"
#	def1[]:"FA"
#	def1[]:"FC"
#	def1[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
##	def1[]:"FH"  # Used for trailers
#	def1[]:"FJ"
#	def1[]:"FK"
#	def1[]:"FL"
#	def1[]:"FM"
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
#	def1[]:"FU"
#	def1[]:"FV"
#	def1[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
#	def1[]:"GA"
#	def1[]:"GC"
#	def1[]:"GE"
#	def1[]:"GF"
#	def1[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
#	def1[]:"GN"
#	def1[]:"GP"
#	def1[]:"GR"
#	def1[]:"GS"
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"GY"
#	def1[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
#	def1[]:"HG"
#	def1[]:"HH"
#	def1[]:"HJ"
#	def1[]:"HK"
#	def1[]:"HL"
#	def1[]:"HM"
#	def1[]:"HN"
##	def1[]:"HP"  # Used for motorcycles
##	def1[]:"HR"  # Used for trailers
#	def1[]:"HS"
#	def1[]:"HT"
#	def1[]:"HU"
#	def1[]:"HV"
#	def1[]:"HW"
#	def1[]:"HX"
#	def1[]:"HY"
#	def1[]:"JA"
#	def1[]:"JC"
#	def1[]:"JE"
#	def1[]:"JF"
#	def1[]:"JG"
#	def1[]:"JH"
#	def1[]:"JJ"
#	def1[]:"JK"
#	def1[]:"JL"
##	def1[]:"JM"  # Used for motorcycles
##	def1[]:"JN"  # Used for trailers
##	def1[]:"JP"  # Used for mopeds
#	def1[]:"JR"
#	def1[]:"JS"
#	def1[]:"JT"
#	def1[]:"JU"
#	def1[]:"JV"
#	def1[]:"JW"
#	def1[]:"JX"
#	def1[]:"JY"
#	def1[]:"KA"
#	def1[]:"KC"
#	def1[]:"KE"
#	def1[]:"KF"
#	def1[]:"KG"
#	def1[]:"KH"
#	def1[]:"KJ"
#	def1[]:"KK"
#	def1[]:"KL"
#	def1[]:"KM"
#	def1[]:"KN"
##	def1[]:"KP"  # Used for double-row plates
##	def1[]:"KR"  # Used for motorcycles
#	def1[]:"KS"
#	def1[]:"KT"
##	def1[]:"KU"  # Used for trailers
#	def1[]:"KV"
##	def1[]:"KW"  # Used for mopeds
#	def1[]:"KX"
##	def1[]:"KY"  # Used for double-row plates
#	def1[]:"LA"
#	def1[]:"LC"
#	def1[]:"LE"
#	def1[]:"LF"
#	def1[]:"LG"
#	def1[]:"LH"
#	def1[]:"LJ"
#	def1[]:"LK"
#	def1[]:"LL"
#	def1[]:"LM"
#	def1[]:"LN"
#	def1[]:"LP"
#	def1[]:"LR"
#	def1[]:"LS"
#	def1[]:"LT"
#	def1[]:"LU"
#	def1[]:"LV"
#	def1[]:"LW"
#	def1[]:"LX"
#	def1[]:"LY"
##	def1[]:"MA"  # Used for trailers
#	def1[]:"MC"
#	def1[]:"ME"
#	def1[]:"MF"
#	def1[]:"MG"
#	def1[]:"MH"
#	def1[]:"MJ"
#	def1[]:"MK"
#	def1[]:"ML"
#	def1[]:"MM"
#	def1[]:"MN"
#	def1[]:"MP"
#	def1[]:"MR"  # Before EU stars
	def1[]:"MS"
	def1[]:"MT"
#	def1[]:"MU"  # Used for motorcycles
	def1[]:"MV"
	def1[]:"MW"
#	def1[]:"MX"  # Used for double-row plates
#	def1[]:"MY"  # Used for mopeds
#	def1[]:"NA"  # Used for trailers
#	def1[]:"NC"  # Used for motorcycles
#	def1[]:"NE"  # Used for mopeds
#	def1[]:"NF"  # Used for trailers and double-row plates
	def1[]:"NG"
	def1[]:"NH"
	def1[]:"NJ"
	def1[]:"NK"
	def1[]:"NL"
	def1[]:"NM"
	def1[]:"NN"
	def1[]:"NP"
	def1[]:"NR"
	def1[]:"NS"
	def1[]:"NT"
	def1[]:"NU"
	def1[]:"NV"
	def1[]:"NW"
	def1[]:"NX"
	def1[]:"NY"
	def1[]:"PA"
	def1[]:"PC"
	def1[]:"PE"
	def1[]:"PF"
	def1[]:"PG"
	def1[]:"PH"
	def1[]:"PJ"
	def1[]:"PK"
	def1[]:"PL"
	def1[]:"PM"
	def1[]:"PN"
	def1[]:"PP"
	def1[]:"PR"
	def1[]:"PS"
	def1[]:"PT"
	def1[]:"PU"
	def1[]:"PV"
	def1[]:"PW"
	def1[]:"PX"
	def1[]:"PY"
#	def1[]:"RA"  # Used for trailers
	def1[]:"RC"
	def1[]:"RE"
	def1[]:"RF"
	def1[]:"RG"
	def1[]:"RH"
	def1[]:"RJ"
	def1[]:"RK"
	def1[]:"RL"
	def1[]:"RM"
#	def1[]:"RN"  # Used for mopeds
	def1[]:"RP"
	def1[]:"RR"
	def1[]:"RS"
	def1[]:"RT"
	def1[]:"RU"
	def1[]:"RV"
	def1[]:"RW"
	def1[]:"RX"
	def1[]:"RY"
#	def1[]:"SA"  # Used for motorcycles
#	def1[]:"SC"  # Used for trailers
	def1[]:"SE"
	def1[]:"SF"
	def1[]:"SG"
	def1[]:"SH"
	def1[]:"SJ"
	def1[]:"SK"
	def1[]:"SL"
	def1[]:"SM"
	def1[]:"SN"
	def1[]:"SP"
	def1[]:"SR"
	def1[]:"SS"
	def1[]:"ST"
	def1[]:"SU"
	def1[]:"SV"
	def1[]:"SW"
	def1[]:"SX"
#	def1[]:"SY"  # Used for mopeds
#	def1[]:"TA"  # Used for motorcycles
#	def1[]:"TC"  # Used for trailers
#	def1[]:"TE"  # Used for double-row plates
	def1[]:"TF"
	def1[]:"TG"
	def1[]:"TH"
	def1[]:"TJ"
	def1[]:"TK"
	def1[]:"TL"
	def1[]:"TM"
	def1[]:"TN"
	def1[]:"TP"
	def1[]:"TR"
#	def1[]:"TS"  # Used for mopeds
#	def1[]:"TT"  # Used for mopeds
	def1[]:"TU"
	def1[]:"TV"
	def1[]:"TW"
	def1[]:"TX"
	def1[]:"TY"
	def1[]:"UA"
	def1[]:"UC"
	def1[]:"UE"
	def1[]:"UF"
	def1[]:"UG"
	def1[]:"UH"
	def1[]:"UJ"
	def1[]:"UK"
#	def1[]:"UL"  # Used for motorcycles
#	def1[]:"UM"  # Used for motorcycles
	def1[]:"UN"
	def1[]:"UP"
	def1[]:"UR"
	def1[]:"US"
	def1[]:"UT"
	def1[]:"UU"
	def1[]:"UV"
	def1[]:"UW"
	def1[]:"UX"
	def1[]:"UY"
#	def1[]:"VA"  # Used for mopeds
#	def1[]:"VC"  # Used for mopeds
#	def1[]:"VE"  # Used for trailers
#	def1[]:"VF"  # Used for trailers
	def1[]:"VG"
	def1[]:"VH"
	def1[]:"VJ"
	def1[]:"VK"
	def1[]:"VL"
	def1[]:"VM"
	def1[]:"VN"
	def1[]:"VP"
	def1[]:"VR"
	def1[]:"VS"
#	def1[]:"VT"
	def1[]:"VU"
	def1[]:"VV"
	def1[]:"VW"
	def1[]:"VX"
	def1[]:"VY"
	def1[]:"WA"
#	def1[]:"WC"
	def1[]:"WE"
	def1[]:"WF"
	def1[]:"WG"
	def1[]:"WH"
	def1[]:"WJ"
	def1[]:"WK"
	def1[]:"WL"
	def1[]:"WM"
	def1[]:"WN"
	def1[]:"WP"
	def1[]:"WR"
	def1[]:"WS"
	def1[]:"WT"
	def1[]:"WU"
	def1[]:"WV"
	def1[]:"WW"
	def1[]:"WX"
	def1[]:"WY"
	def1[]:"XA"
	def1[]:"XC"
	def1[]:"XE"
	def1[]:"XF"
	def1[]:"XG"
	def1[]:"XH"
#	def1[]:"XJ"  # Used for mopeds
#	def1[]:"XK"  # Used for mopeds
	def1[]:"XL"
	def1[]:"XM"
	def1[]:"XN"
	def1[]:"XP"
	def1[]:"XR"
	def1[]:"XS"
	def1[]:"XT"
	def1[]:"XU"
#	def1[]:"XV"  # Used for motorcycles
#	def1[]:"XW"  # Used for motorcycles
	def1[]:"XX"
	def1[]:"XY"
#	def1[]:"YA"  # Used for mopeds
#	def1[]:"YC"  # Used for motorcycles
#	def1[]:"YE"  # Used for mopeds
	def1[]:"YF"
	def1[]:"YG"
	def1[]:"YH"
	def1[]:"YJ"
	def1[]:"YK"
	def1[]:"YL"
	def1[]:"YM"
	def1[]:"YN"
	def1[]:"YP"
	def1[]:"YR"
	def1[]:"YS"
	def1[]:"YT"
	def1[]:"YU"
	def1[]:"YV"
	def1[]:"YW"
	def1[]:"YX"
	def1[]:"YY"

	def2[]:"00"
#	def2[]:"01"  # Partially used for double-row plates and trailers
	def2[]:"02"
	def2[]:"03"
	def2[]:"04"
#	def2[]:"05"  # Partially used for double-row plates
#	def2[]:"06"  # Partially used for trailers
	def2[]:"07"
	def2[]:"08"
#	def2[]:"09"  # Partially used for trailers
	def2[]:"10"
#	def2[]:"11"  # Partially used for double-row plates
#	def2[]:"12"  # Partially used for trailers
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
#	def2[]:"16"  # Partially used for trailers
#	def2[]:"17"  # Partially used for trailers and double-row plates
#	def2[]:"18"  # Partially used for double-row plates
	def2[]:"19"
#	def2[]:"20"  # Partially used for trailers
#	def2[]:"21"  # Partially used for trailers
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
#	def2[]:"25"  # Partially used for double-row plates and trailers
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
	def2[]:"30"
#	def2[]:"31"  # Partially used for trailers
	def2[]:"32"
	def2[]:"33"
	def2[]:"34"
#	def2[]:"35"  # Partially used for trailers
	def2[]:"36"
	def2[]:"37"
#	def2[]:"38"  # Partially used for trailers
#	def2[]:"39"  # Partially used for trailers
	def2[]:"40"
	def2[]:"41"
	def2[]:"42"
#	def2[]:"43"  # Partially used for trailers
	def2[]:"44"
#	def2[]:"45"  # Partially used for trailers
	def2[]:"46"
	def2[]:"47"
	def2[]:"48"
#	def2[]:"49"  # Partially used for trailers
#	def2[]:"50"  # Partially used for trailers
	def2[]:"51"
#	def2[]:"52"  # Partially used for trailers
	def2[]:"53"
#	def2[]:"54"  # Partially used for double-row plates and trailers
#	def2[]:"55"  # Partially used for double-row plates
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
#	def2[]:"59"  # Partially used for trailers
#	def2[]:"60"  # Partially used for trailers
	def2[]:"61"
	def2[]:"62"
#	def2[]:"63"  # Partially used for double-row plates
#	def2[]:"64"  # Partially used for trailers
	def2[]:"65"
	def2[]:"66"
#	def2[]:"67"  # Partially used for trailers
	def2[]:"68"
#	def2[]:"69"  # Partially used for double-row plates
#	def2[]:"70"  # Partially used for trailers
	def2[]:"71"
#	def2[]:"72"  # Partially used for trailers
#	def2[]:"73"  # Partially used for trailers
	def2[]:"74"
	def2[]:"75"
	def2[]:"76"
#	def2[]:"77"  # Partially used for trailers

	def3[]:"780"
	def3[]:"781"
	def3[]:"782"
	def3[]:"783"
	def3[]:"784"
	def3[]:"785"
	def3[]:"786"
	def3[]:"787"
	def3[]:"788"
	def3[]:"789"
	def3[]:"790"
	def3[]:"791"
	def3[]:"792"
	def3[]:"793"  # "ZST" VII latest issued (October 2019)
#	def3[]:"794"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .stargard.lp.truck
{
	type: truck

	# Three letter powiat codes
#	templates[]:"ZST50444"   # I    before EU stars
#	templates[]:"ZST5441"    # II   some before EU stars
	templates[]:"ZST52444"   # VII
	templates[]:"ZST52444"   # VII
	templates[]:"ZST52444"   # VII
	templates[]:"ZST5344"    # VII

#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

#	def1[]:"AA"
##	def1[]:"AC"  # Used for trailers
##	def1[]:"AE"  # Used for motorcycles
##	def1[]:"AF"  # Used for motorcycles
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
##	def1[]:"AS"  # Used for double-row plates
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
##	def1[]:"CG"  # Used for double-row plates
##	def1[]:"CH"  # Used for trailers
##	def1[]:"CJ"  # Used for mopeds
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
#	def1[]:"CP"
#	def1[]:"CR"
#	def1[]:"CS"
#	def1[]:"CT"
##	def1[]:"CU"  # Used for double-row plates
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
#	def1[]:"EC"
#	def1[]:"EE"
#	def1[]:"EF"
##	def1[]:"EG"  # Used for trailers
##	def1[]:"EH"  # Used for double-row plates
##	def1[]:"EJ"  # Used for double-row plates
##	def1[]:"EK"  # Used for motorcycles
##	def1[]:"EL"  # Used for mopeds
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def1[]:"ES"
#	def1[]:"ET"
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"
#	def1[]:"FA"
#	def1[]:"FC"
#	def1[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
##	def1[]:"FH"  # Used for trailers
#	def1[]:"FJ"
#	def1[]:"FK"
#	def1[]:"FL"
#	def1[]:"FM"
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
#	def1[]:"FU"
#	def1[]:"FV"
#	def1[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
#	def1[]:"GA"
#	def1[]:"GC"
#	def1[]:"GE"
#	def1[]:"GF"
#	def1[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
#	def1[]:"GN"
#	def1[]:"GP"
#	def1[]:"GR"
#	def1[]:"GS"
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"GY"
#	def1[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
#	def1[]:"HG"
#	def1[]:"HH"
#	def1[]:"HJ"
#	def1[]:"HK"
#	def1[]:"HL"
#	def1[]:"HM"
#	def1[]:"HN"
##	def1[]:"HP"  # Used for motorcycles
##	def1[]:"HR"  # Used for trailers
#	def1[]:"HS"
#	def1[]:"HT"
#	def1[]:"HU"
#	def1[]:"HV"
#	def1[]:"HW"
#	def1[]:"HX"
#	def1[]:"HY"
#	def1[]:"JA"
#	def1[]:"JC"
#	def1[]:"JE"
#	def1[]:"JF"
#	def1[]:"JG"
#	def1[]:"JH"
#	def1[]:"JJ"
#	def1[]:"JK"
#	def1[]:"JL"
##	def1[]:"JM"  # Used for motorcycles
##	def1[]:"JN"  # Used for trailers
##	def1[]:"JP"  # Used for mopeds
#	def1[]:"JR"
#	def1[]:"JS"
#	def1[]:"JT"
#	def1[]:"JU"
#	def1[]:"JV"
#	def1[]:"JW"
#	def1[]:"JX"
#	def1[]:"JY"
#	def1[]:"KA"
#	def1[]:"KC"
#	def1[]:"KE"
#	def1[]:"KF"
#	def1[]:"KG"
#	def1[]:"KH"
#	def1[]:"KJ"
#	def1[]:"KK"
#	def1[]:"KL"
#	def1[]:"KM"
#	def1[]:"KN"
##	def1[]:"KP"  # Used for double-row plates
##	def1[]:"KR"  # Used for motorcycles
#	def1[]:"KS"
#	def1[]:"KT"
##	def1[]:"KU"  # Used for trailers
#	def1[]:"KV"
##	def1[]:"KW"  # Used for mopeds
#	def1[]:"KX"
##	def1[]:"KY"  # Used for double-row plates
#	def1[]:"LA"
#	def1[]:"LC"
#	def1[]:"LE"
#	def1[]:"LF"
#	def1[]:"LG"
#	def1[]:"LH"
#	def1[]:"LJ"
#	def1[]:"LK"
#	def1[]:"LL"
#	def1[]:"LM"
#	def1[]:"LN"
#	def1[]:"LP"
#	def1[]:"LR"
#	def1[]:"LS"
#	def1[]:"LT"
#	def1[]:"LU"
#	def1[]:"LV"
#	def1[]:"LW"
#	def1[]:"LX"
#	def1[]:"LY"
##	def1[]:"MA"  # Used for trailers
#	def1[]:"MC"
#	def1[]:"ME"
#	def1[]:"MF"
#	def1[]:"MG"
#	def1[]:"MH"
#	def1[]:"MJ"
#	def1[]:"MK"
#	def1[]:"ML"
#	def1[]:"MM"
#	def1[]:"MN"
#	def1[]:"MP"
#	def1[]:"MR"  # Before EU stars
#	def1[]:"MS"
#	def1[]:"MT"
##	def1[]:"MU"  # Used for motorcycles
#	def1[]:"MV"
#	def1[]:"MW"
##	def1[]:"MX"  # Used for double-row plates
##	def1[]:"MY"  # Used for mopeds
##	def1[]:"NA"  # Used for trailers
##	def1[]:"NC"  # Used for motorcycles
##	def1[]:"NE"  # Used for mopeds
##	def1[]:"NF"  # Used for trailers and double-row plates
#	def1[]:"NG"
#	def1[]:"NH"
#	def1[]:"NJ"
#	def1[]:"NK"
#	def1[]:"NL"
#	def1[]:"NM"
#	def1[]:"NN"
#	def1[]:"NP"
#	def1[]:"NR"
#	def1[]:"NS"
#	def1[]:"NT"
#	def1[]:"NU"
#	def1[]:"NV"
#	def1[]:"NW"
#	def1[]:"NX"
#	def1[]:"NY"
#	def1[]:"PA"
#	def1[]:"PC"
#	def1[]:"PE"
#	def1[]:"PF"
#	def1[]:"PG"
#	def1[]:"PH"
#	def1[]:"PJ"
#	def1[]:"PK"
#	def1[]:"PL"
#	def1[]:"PM"
#	def1[]:"PN"
#	def1[]:"PP"
#	def1[]:"PR"
#	def1[]:"PS"
#	def1[]:"PT"
#	def1[]:"PU"
#	def1[]:"PV"
#	def1[]:"PW"
#	def1[]:"PX"
#	def1[]:"PY"
##	def1[]:"RA"  # Used for trailers
#	def1[]:"RC"
#	def1[]:"RE"
#	def1[]:"RF"
#	def1[]:"RG"
#	def1[]:"RH"
#	def1[]:"RJ"
#	def1[]:"RK"
#	def1[]:"RL"
#	def1[]:"RM"
##	def1[]:"RN"  # Used for mopeds
#	def1[]:"RP"
#	def1[]:"RR"
#	def1[]:"RS"
#	def1[]:"RT"
#	def1[]:"RU"
#	def1[]:"RV"
#	def1[]:"RW"
#	def1[]:"RX"
#	def1[]:"RY"
##	def1[]:"SA"  # Used for motorcycles
##	def1[]:"SC"  # Used for trailers
#	def1[]:"SE"
#	def1[]:"SF"
#	def1[]:"SG"
#	def1[]:"SH"
#	def1[]:"SJ"
#	def1[]:"SK"
#	def1[]:"SL"
#	def1[]:"SM"
#	def1[]:"SN"
#	def1[]:"SP"
#	def1[]:"SR"
#	def1[]:"SS"
#	def1[]:"ST"
#	def1[]:"SU"
#	def1[]:"SV"
#	def1[]:"SW"
#	def1[]:"SX"
##	def1[]:"SY"  # Used for mopeds
##	def1[]:"TA"  # Used for motorcycles
##	def1[]:"TC"  # Used for trailers
##	def1[]:"TE"  # Used for double-row plates
#	def1[]:"TF"
#	def1[]:"TG"
#	def1[]:"TH"
#	def1[]:"TJ"
#	def1[]:"TK"
#	def1[]:"TL"
#	def1[]:"TM"
#	def1[]:"TN"
#	def1[]:"TP"
#	def1[]:"TR"
##	def1[]:"TS"  # Used for mopeds
##	def1[]:"TT"  # Used for mopeds
#	def1[]:"TU"
#	def1[]:"TV"
#	def1[]:"TW"
#	def1[]:"TX"
#	def1[]:"TY"
#	def1[]:"UA"
#	def1[]:"UC"
#	def1[]:"UE"
#	def1[]:"UF"
#	def1[]:"UG"
#	def1[]:"UH"
#	def1[]:"UJ"
#	def1[]:"UK"
##	def1[]:"UL"  # Used for motorcycles
##	def1[]:"UM"  # Used for motorcycles
#	def1[]:"UN"
#	def1[]:"UP"
#	def1[]:"UR"
#	def1[]:"US"
#	def1[]:"UT"
#	def1[]:"UU"
#	def1[]:"UV"
#	def1[]:"UW"
#	def1[]:"UX"
#	def1[]:"UY"
##	def1[]:"VA"  # Used for mopeds
##	def1[]:"VC"  # Used for mopeds
##	def1[]:"VE"  # Used for trailers
##	def1[]:"VF"  # Used for trailers
#	def1[]:"VG"
#	def1[]:"VH"
#	def1[]:"VJ"
#	def1[]:"VK"
#	def1[]:"VL"
#	def1[]:"VM"
#	def1[]:"VN"
#	def1[]:"VP"
#	def1[]:"VR"
#	def1[]:"VS"
##	def1[]:"VT"
#	def1[]:"VU"
#	def1[]:"VV"
#	def1[]:"VW"
#	def1[]:"VX"
#	def1[]:"VY"
#	def1[]:"WA"
##	def1[]:"WC"
#	def1[]:"WE"
#	def1[]:"WF"
#	def1[]:"WG"
#	def1[]:"WH"
#	def1[]:"WJ"
#	def1[]:"WK"
#	def1[]:"WL"
#	def1[]:"WM"
#	def1[]:"WN"
#	def1[]:"WP"
#	def1[]:"WR"
#	def1[]:"WS"
#	def1[]:"WT"
#	def1[]:"WU"
#	def1[]:"WV"
#	def1[]:"WW"
#	def1[]:"WX"
#	def1[]:"WY"
#	def1[]:"XA"
#	def1[]:"XC"
#	def1[]:"XE"
#	def1[]:"XF"
#	def1[]:"XG"
#	def1[]:"XH"
##	def1[]:"XJ"  # Used for mopeds
##	def1[]:"XK"  # Used for mopeds
#	def1[]:"XL"
#	def1[]:"XM"
#	def1[]:"XN"
#	def1[]:"XP"
#	def1[]:"XR"
#	def1[]:"XS"
#	def1[]:"XT"
#	def1[]:"XU"
##	def1[]:"XV"  # Used for motorcycles
##	def1[]:"XW"  # Used for motorcycles
#	def1[]:"XX"
#	def1[]:"XY"
##	def1[]:"YA"  # Used for mopeds
##	def1[]:"YC"  # Used for motorcycles
##	def1[]:"YE"  # Used for mopeds
#	def1[]:"YF"
#	def1[]:"YG"
#	def1[]:"YH"
#	def1[]:"YJ"
#	def1[]:"YK"
#	def1[]:"YL"
#	def1[]:"YM"
#	def1[]:"YN"
#	def1[]:"YP"
#	def1[]:"YR"
#	def1[]:"YS"
#	def1[]:"YT"
#	def1[]:"YU"
#	def1[]:"YV"
#	def1[]:"YW"
#	def1[]:"YX"
#	def1[]:"YY"

#	def2[]:"00"
##	def2[]:"01"  # Partially used for double-row plates and trailers
#	def2[]:"02"
#	def2[]:"03"
#	def2[]:"04"
##	def2[]:"05"  # Partially used for double-row plates
##	def2[]:"06"  # Partially used for trailers
#	def2[]:"07"
#	def2[]:"08"
##	def2[]:"09"  # Partially used for trailers
#	def2[]:"10"
##	def2[]:"11"  # Partially used for double-row plates
##	def2[]:"12"  # Partially used for trailers
#	def2[]:"13"
#	def2[]:"14"
#	def2[]:"15"
##	def2[]:"16"  # Partially used for trailers
##	def2[]:"17"  # Partially used for trailers and double-row plates
##	def2[]:"18"  # Partially used for double-row plates
#	def2[]:"19"
##	def2[]:"20"  # Partially used for trailers
##	def2[]:"21"  # Partially used for trailers
#	def2[]:"22"
#	def2[]:"23"
#	def2[]:"24"
##	def2[]:"25"  # Partially used for double-row plates and trailers
#	def2[]:"26"
#	def2[]:"27"
#	def2[]:"28"
#	def2[]:"29"
#	def2[]:"30"
##	def2[]:"31"  # Partially used for trailers
#	def2[]:"32"
#	def2[]:"33"
#	def2[]:"34"
##	def2[]:"35"  # Partially used for trailers
#	def2[]:"36"
#	def2[]:"37"
##	def2[]:"38"  # Partially used for trailers
##	def2[]:"39"  # Partially used for trailers
#	def2[]:"40"
#	def2[]:"41"
#	def2[]:"42"
##	def2[]:"43"  # Partially used for trailers
#	def2[]:"44"
##	def2[]:"45"  # Partially used for trailers
#	def2[]:"46"
#	def2[]:"47"
#	def2[]:"48"
##	def2[]:"49"  # Partially used for trailers
##	def2[]:"50"  # Partially used for trailers
#	def2[]:"51"
##	def2[]:"52"  # Partially used for trailers
#	def2[]:"53"
##	def2[]:"54"  # Partially used for double-row plates and trailers
##	def2[]:"55"  # Partially used for double-row plates
#	def2[]:"56"
#	def2[]:"57"
#	def2[]:"58"
##	def2[]:"59"  # Partially used for trailers
##	def2[]:"60"  # Partially used for trailers
#	def2[]:"61"
#	def2[]:"62"
##	def2[]:"63"  # Partially used for double-row plates
##	def2[]:"64"  # Partially used for trailers
#	def2[]:"65"
#	def2[]:"66"
##	def2[]:"67"  # Partially used for trailers
#	def2[]:"68"
##	def2[]:"69"  # Partially used for double-row plates
##	def2[]:"70"  # Partially used for trailers
#	def2[]:"71"
##	def2[]:"72"  # Partially used for trailers
##	def2[]:"73"  # Partially used for trailers
	def2[]:"74"
	def2[]:"75"
	def2[]:"76"
#	def2[]:"77"  # Partially used for trailers
	def2[]:"78"

	def3[]:"790"
	def3[]:"791"
	def3[]:"792"
	def3[]:"793"  # "ZST" VII latest issued (October 2019)
#	def3[]:"794"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .stargard.lp.trailer
{
	type: trailer

	# Three letter powiat codes
#	templates[]:"ZST504"     # I    before EU stars
#	templates[]:"ZST5441"    # II   some before EU stars
	templates[]:"ZST524"     # VII

#	def0[]:"A60"
#	def0[]:"A61"
#	def0[]:"A62"
#	def0[]:"A63"
#	def0[]:"A64"
#	def0[]:"F00"
#	def0[]:"F01"
#	def0[]:"F02"
#	def0[]:"F03"
#	def0[]:"F04"
#	def0[]:"G20"
#	def0[]:"G21"
#	def0[]:"G22"
#	def0[]:"G23"
#	def0[]:"G24"
#	def0[]:"G25"
#	def0[]:"G26"
#	def0[]:"G27"
#	def0[]:"G28"
#	def0[]:"G29"
#	def0[]:"G30"
#	def0[]:"G31"
#	def0[]:"G32"
#	def0[]:"G33"
#	def0[]:"G34"
#	def0[]:"H90"
#	def0[]:"H91"
#	def0[]:"H92"
#	def0[]:"H93"
#	def0[]:"H94"
#	def0[]:"N70"
#	def0[]:"N71"
#	def0[]:"N72"
#	def0[]:"N73"
#	def0[]:"N74"
#	def0[]:"N75"
#	def0[]:"N76"
#	def0[]:"N77"
#	def0[]:"N78"
#	def0[]:"N79"
#	def0[]:"N80"
#	def0[]:"N81"
#	def0[]:"N82"
#	def0[]:"N83"
#	def0[]:"N84"
#	def0[]:"N85"
#	def0[]:"N86"
#	def0[]:"N87"
#	def0[]:"N88"
#	def0[]:"N89"
#	def0[]:"P90"
#	def0[]:"P91"
#	def0[]:"P92"
#	def0[]:"P93"
#	def0[]:"P94"
#	def0[]:"P95"
#	def0[]:"P96"
#	def0[]:"P97"
#	def0[]:"P98"
#	def0[]:"P99"
#	def0[]:"T90"
#	def0[]:"T91"
#	def0[]:"T92"
#	def0[]:"T93"
#	def0[]:"T94"
#	def0[]:"T95"
#	def0[]:"T96"
#	def0[]:"T97"
#	def0[]:"T98"
#	def0[]:"T99"
#	def0[]:"W00"
#	def0[]:"W01"
#	def0[]:"W02"
#	def0[]:"W03"
#	def0[]:"W04"
#	def0[]:"W25"
#	def0[]:"W26"
#	def0[]:"W27"
#	def0[]:"W28"
#	def0[]:"W29"

#	def1[]:"AC"
#	def1[]:"CH"
#	def1[]:"EG"
#	def1[]:"FH"
#	def1[]:"HR"
#	def1[]:"JN"
#	def1[]:"KU"
#	def1[]:"MA"
#	def1[]:"NA"  # Before EU stars
##	def1[]:"NF"  # Partially used for double-row plates
#	def1[]:"RA"
#	def1[]:"SC"
#	def1[]:"TC"
#	def1[]:"VE"
#	def1[]:"VF"

#	def2[]:"0110"
#	def2[]:"0111"
#	def2[]:"0112"
#	def2[]:"0113"
#	def2[]:"0114"
#	def2[]:"0115"
#	def2[]:"0116"
#	def2[]:"0117"
#	def2[]:"0118"
#	def2[]:"0119"
#	def2[]:"0120"
#	def2[]:"0121"
#	def2[]:"0122"
#	def2[]:"0123"
#	def2[]:"0124"
#	def2[]:"0125"
#	def2[]:"0126"
#	def2[]:"0127"
#	def2[]:"0128"
#	def2[]:"0129"
#	def2[]:"0630"
#	def2[]:"0631"
#	def2[]:"0632"
#	def2[]:"0633"
#	def2[]:"0634"
#	def2[]:"0635"
#	def2[]:"0636"
#	def2[]:"0637"
#	def2[]:"0638"
#	def2[]:"0639"
#	def2[]:"0640"
#	def2[]:"0641"
#	def2[]:"0642"
#	def2[]:"0643"
#	def2[]:"0644"
#	def2[]:"0645"
#	def2[]:"0646"
#	def2[]:"0647"
#	def2[]:"0648"
#	def2[]:"0649"
#	def2[]:"0945"
#	def2[]:"0946"
#	def2[]:"0947"
#	def2[]:"0948"
#	def2[]:"0949"
#	def2[]:"0950"
#	def2[]:"0951"
#	def2[]:"0952"
#	def2[]:"0953"
#	def2[]:"0954"
#	def2[]:"0955"
#	def2[]:"0956"
#	def2[]:"0957"
#	def2[]:"0958"
#	def2[]:"0959"
#	def2[]:"0960"
#	def2[]:"0961"
#	def2[]:"0962"
#	def2[]:"0963"
#	def2[]:"0964"
#	def2[]:"1285"
#	def2[]:"1286"
#	def2[]:"1287"
#	def2[]:"1288"
#	def2[]:"1289"
#	def2[]:"1290"
#	def2[]:"1291"
#	def2[]:"1292"
#	def2[]:"1293"
#	def2[]:"1294"
#	def2[]:"1295"
#	def2[]:"1296"
#	def2[]:"1297"
#	def2[]:"1298"
#	def2[]:"1299"
#	def2[]:"1300"
#	def2[]:"1301"
#	def2[]:"1302"
#	def2[]:"1303"
#	def2[]:"1304"
#	def2[]:"1605"
#	def2[]:"1606"
#	def2[]:"1607"
#	def2[]:"1608"
#	def2[]:"1609"
#	def2[]:"1610"
#	def2[]:"1611"
#	def2[]:"1612"
#	def2[]:"1613"
#	def2[]:"1614"
#	def2[]:"1615"
#	def2[]:"1616"
#	def2[]:"1617"
#	def2[]:"1618"
#	def2[]:"1619"
#	def2[]:"1715"
#	def2[]:"1716"
#	def2[]:"1717"
#	def2[]:"1718"
#	def2[]:"1719"
#	def2[]:"1720"
#	def2[]:"1721"
#	def2[]:"1722"
#	def2[]:"1723"
#	def2[]:"1724"
#	def2[]:"2035"
#	def2[]:"2036"
#	def2[]:"2037"
#	def2[]:"2038"
#	def2[]:"2039"
#	def2[]:"2040"
#	def2[]:"2041"
#	def2[]:"2042"
#	def2[]:"2043"
#	def2[]:"2044"
#	def2[]:"2045"
#	def2[]:"2046"
#	def2[]:"2047"
#	def2[]:"2048"
#	def2[]:"2049"
#	def2[]:"2146"
#	def2[]:"2147"
#	def2[]:"2148"
#	def2[]:"2149"
#	def2[]:"2150"
#	def2[]:"2151"
#	def2[]:"2152"
#	def2[]:"2153"
#	def2[]:"2154"
#	def2[]:"2155"
#	def2[]:"2176"
#	def2[]:"2177"
#	def2[]:"2178"
#	def2[]:"2179"
	def2[]:"2180"
	def2[]:"2181"
	def2[]:"2182"
	def2[]:"2183"
	def2[]:"2184"
	def2[]:"2185"
	def2[]:"2186"
	def2[]:"2187"
	def2[]:"2188"
	def2[]:"2189"
	def2[]:"2190"
	def2[]:"2191"
	def2[]:"2192"
	def2[]:"2193"
	def2[]:"2194"
	def2[]:"2195"
	def2[]:"2526"
	def2[]:"2527"
	def2[]:"2528"
	def2[]:"2529"
	def2[]:"2530"
	def2[]:"2531"
	def2[]:"2532"
	def2[]:"2533"
	def2[]:"2534"
	def2[]:"2535"
	def2[]:"2536"
	def2[]:"2537"
	def2[]:"2538"
	def2[]:"2539"
	def2[]:"2540"
	def2[]:"2541"
	def2[]:"2542"
	def2[]:"2543"
	def2[]:"2544"
	def2[]:"2545"
	def2[]:"3145"
	def2[]:"3146"
	def2[]:"3147"
	def2[]:"3148"
	def2[]:"3149"
	def2[]:"3150"
	def2[]:"3151"
	def2[]:"3152"
	def2[]:"3153"
	def2[]:"3154"
	def2[]:"3155"
	def2[]:"3156"
	def2[]:"3157"
	def2[]:"3158"
	def2[]:"3159"
	def2[]:"3160"
	def2[]:"3161"
	def2[]:"3162"
	def2[]:"3163"
	def2[]:"3164"
	def2[]:"3565"
	def2[]:"3566"
	def2[]:"3567"
	def2[]:"3568"
	def2[]:"3569"
	def2[]:"3570"
	def2[]:"3571"
	def2[]:"3572"
	def2[]:"3573"
	def2[]:"3574"
	def2[]:"3575"
	def2[]:"3576"
	def2[]:"3577"
	def2[]:"3578"
	def2[]:"3579"
	def2[]:"3580"
	def2[]:"3581"
	def2[]:"3582"
	def2[]:"3583"
	def2[]:"3584"
	def2[]:"3585"
	def2[]:"3586"
	def2[]:"3587"
	def2[]:"3588"
	def2[]:"3589"
	def2[]:"3590"
	def2[]:"3591"
	def2[]:"3592"
	def2[]:"3593"
	def2[]:"3594"
	def2[]:"3595"
	def2[]:"3596"
	def2[]:"3597"
	def2[]:"3598"
	def2[]:"3599"
	def2[]:"3890"
	def2[]:"3891"
	def2[]:"3892"
	def2[]:"3893"
	def2[]:"3894"
	def2[]:"3895"
	def2[]:"3896"
	def2[]:"3897"
	def2[]:"3898"
	def2[]:"3899"
	def2[]:"3900"
	def2[]:"3901"
	def2[]:"3902"
	def2[]:"3903"
	def2[]:"3904"
	def2[]:"3905"
	def2[]:"3906"
	def2[]:"3907"
	def2[]:"3908"
	def2[]:"3909"
	def2[]:"4310"
	def2[]:"4311"
	def2[]:"4312"
	def2[]:"4313"
	def2[]:"4314"
	def2[]:"4315"
	def2[]:"4316"
	def2[]:"4317"
	def2[]:"4318"
	def2[]:"4319"
	def2[]:"4375"
	def2[]:"4376"
	def2[]:"4377"
	def2[]:"4378"
	def2[]:"4379"
	def2[]:"4380"
	def2[]:"4381"
	def2[]:"4382"
	def2[]:"4383"
	def2[]:"4384"
	def2[]:"4585"
	def2[]:"4586"
	def2[]:"4587"
	def2[]:"4588"
	def2[]:"4589"
	def2[]:"4590"
	def2[]:"4591"
	def2[]:"4592"
	def2[]:"4593"
	def2[]:"4594"
	def2[]:"4695"
	def2[]:"4696"
	def2[]:"4697"
	def2[]:"4698"
	def2[]:"4699"
	def2[]:"4700"
	def2[]:"4701"
	def2[]:"4702"
	def2[]:"4703"
	def2[]:"4704"
	def2[]:"4905"
	def2[]:"4906"
	def2[]:"4907"
	def2[]:"4908"
	def2[]:"4909"
	def2[]:"4910"
	def2[]:"4911"
	def2[]:"4912"
	def2[]:"4913"
	def2[]:"4914"
	def2[]:"5015"
	def2[]:"5016"
	def2[]:"5017"
	def2[]:"5018"
	def2[]:"5019"
	def2[]:"5020"
	def2[]:"5021"
	def2[]:"5022"
	def2[]:"5023"
	def2[]:"5024"
	def2[]:"5225"
	def2[]:"5226"
	def2[]:"5227"
	def2[]:"5228"
	def2[]:"5229"
	def2[]:"5230"
	def2[]:"5231"
	def2[]:"5232"
	def2[]:"5233"
	def2[]:"5234"
	def2[]:"5445"
	def2[]:"5446"
	def2[]:"5447"
	def2[]:"5448"
	def2[]:"5449"
	def2[]:"5450"
	def2[]:"5451"
	def2[]:"5452"
	def2[]:"5453"
	def2[]:"5454"
	def2[]:"5455"
	def2[]:"5456"
	def2[]:"5457"
	def2[]:"5458"
	def2[]:"5459"
	def2[]:"5460"
	def2[]:"5461"
	def2[]:"5462"
	def2[]:"5463"
	def2[]:"5464"
	def2[]:"5925"
	def2[]:"5926"
	def2[]:"5927"
	def2[]:"5928"
	def2[]:"5929"
	def2[]:"5930"
	def2[]:"5931"
	def2[]:"5932"
	def2[]:"5933"
	def2[]:"5934"
	def2[]:"6035"
	def2[]:"6036"
	def2[]:"6037"
	def2[]:"6038"
	def2[]:"6039"
	def2[]:"6040"
	def2[]:"6041"
	def2[]:"6042"
	def2[]:"6043"
	def2[]:"6044"
	def2[]:"6045"
	def2[]:"6046"
	def2[]:"6047"
	def2[]:"6048"
	def2[]:"6049"
	def2[]:"6050"
	def2[]:"6051"
	def2[]:"6052"
	def2[]:"6053"
	def2[]:"6054"
	def2[]:"6460"
	def2[]:"6461"
	def2[]:"6462"
	def2[]:"6463"
	def2[]:"6464"
	def2[]:"6465"
	def2[]:"6466"
	def2[]:"6467"
	def2[]:"6468"
	def2[]:"6469"
	def2[]:"6720"
	def2[]:"6721"
	def2[]:"6722"
	def2[]:"6723"
	def2[]:"6724"
	def2[]:"6725"
	def2[]:"6726"
	def2[]:"6727"
	def2[]:"6728"
	def2[]:"6729"
	def2[]:"6730"
	def2[]:"6731"
	def2[]:"6732"
	def2[]:"6733"
	def2[]:"6734"
	def2[]:"6735"
	def2[]:"6736"
	def2[]:"6737"
	def2[]:"6738"
	def2[]:"6739"
	def2[]:"7060"
	def2[]:"7061"
	def2[]:"7062"
	def2[]:"7063"
	def2[]:"7064"
	def2[]:"7065"
	def2[]:"7066"
	def2[]:"7067"
	def2[]:"7068"
	def2[]:"7069"
	def2[]:"7270"
	def2[]:"7271"
	def2[]:"7272"
	def2[]:"7273"
	def2[]:"7274"
	def2[]:"7275"
	def2[]:"7276"
	def2[]:"7277"
	def2[]:"7278"
	def2[]:"7279"
	def2[]:"7280"
	def2[]:"7281"
	def2[]:"7282"
	def2[]:"7283"
	def2[]:"7284"
	def2[]:"7335"
	def2[]:"7336"
	def2[]:"7337"
	def2[]:"7338"
	def2[]:"7339"
	def2[]:"7340"
	def2[]:"7341"
	def2[]:"7342"
	def2[]:"7343"
	def2[]:"7344"
	def2[]:"7750"
	def2[]:"7751"
	def2[]:"7752"
	def2[]:"7753"
	def2[]:"7754"  # "ZST" VII latest issued (October 2019)
#	def2[]:"7755"  # Future
#	def2[]:"7756"
#	def2[]:"7757"
#	def2[]:"7758"
#	def2[]:"7759"
#	def2[]:"7760"
#	def2[]:"7761"
#	def2[]:"7762"
#	def2[]:"7763"
#	def2[]:"7764"
#	def2[]:"7765"
#	def2[]:"7766"
#	def2[]:"7767"
#	def2[]:"7768"
#	def2[]:"7769"
#	def2[]:"7770"
#	def2[]:"7771"
#	def2[]:"7772"
#	def2[]:"7773"
#	def2[]:"7774"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .stargard.lp.police
{
	type: police

	# W = West Pomeranian (Zachodniopomorskie) Voivodeship Headquarters
	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
