city_data: city.sthelier
{
	city_name: "Saint Helier"
	short_city_name: "St Helier"
	city_name_localized: "@@sthelier@@"
	short_city_name_localized: "@@sthelier_short@@"
	country: jersey

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -5

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"daf"

	license_plate[]: .sthelier.lp.truck
	license_plate[]: .sthelier.lp.trailer
}

license_plate_data : .sthelier.lp.truck
{
	type: truck

	templates[]: "2J011113"

	def0[]:"10"
	def0[]:"11"
	def0[]:"12"
	def0[]:"13"
	def0[]:"14"
	def0[]:"15"
	def0[]:"16"
	def0[]:"17"
	def0[]:"18"
	def0[]:"19"
	def0[]:"20"
	def0[]:"21"
	def0[]:"22"
	def0[]:"23"
	def0[]:"24"
	def0[]:"25"
	def0[]:"26"
	def0[]:"27"
	def0[]:"28"
	def0[]:"29"
	def0[]:"30"
	def0[]:"31"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"<align left=7>"
	def3[]:"</align>"
}

license_plate_data : .sthelier.lp.trailer
{
	type: trailer

	templates[]: "2JT 01113"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"<align left=7>"
	def3[]:"</align>"
}
