city_data: city.stzagora
{
	city_name: "Стара Загора"
	city_name_localized: "@@stzagora@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	license_plate[]: .stzagora.lp.car
	license_plate[]: .stzagora.lp.truck
	license_plate[]: .stzagora.lp.trailer
}

license_plate_data : .stzagora.lp.car
{
	type: car

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"CT"  # Stara Zagora

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

#	def3[]:"AA"
#	def3[]:"AC"
#	def3[]:"CT"
#	def3[]:"TA"
#	def3[]:"TC"
#	def3[]:"HA"
	def3[]:"TT"  # First with Euroband
	def3[]:"CC"
	def3[]:"CP"
	def3[]:"CA"
	def3[]:"CH"
	def3[]:"CX"
	def3[]:"HH"
	def3[]:"AX"
	def3[]:"CB"
	def3[]:"CK"
	def3[]:"CM"
	def3[]:"AB"
	def3[]:"AK"
	def3[]:"AM"
	def3[]:"AH"
	def3[]:"AP"
	def3[]:"AT"
	def3[]:"KK"
	def3[]:"BA"
	def3[]:"BB"
	def3[]:"BK"
	def3[]:"BM"
	def3[]:"BH"
	def3[]:"BP"
	def3[]:"BC"
	def3[]:"BT"
	def3[]:"BX"
	def3[]:"PA"
	def3[]:"PB"
	def3[]:"PK"
	def3[]:"PM"  # Latest issued January 2020
}

license_plate_data : .stzagora.lp.truck
{
	type: truck

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"CT"  # Stara Zagora

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

##	def3[]:"AA"
##	def3[]:"AC"
##	def3[]:"CT"
##	def3[]:"TA"
##	def3[]:"TC"
##	def3[]:"HA"
#	def3[]:"TT"  # First with Euroband
#	def3[]:"CC"
#	def3[]:"CP"
#	def3[]:"CA"
#	def3[]:"CH"
#	def3[]:"CX"
#	def3[]:"HH"
#	def3[]:"AX"
#	def3[]:"CB"
#	def3[]:"CK"
#	def3[]:"CM"
#	def3[]:"AB"
#	def3[]:"AK"
#	def3[]:"AM"
#	def3[]:"AH"
#	def3[]:"AP"
#	def3[]:"AT"
#	def3[]:"KK"
#	def3[]:"BA"
#	def3[]:"BB"
#	def3[]:"BK"
	def3[]:"BM"
	def3[]:"BH"
	def3[]:"BP"
	def3[]:"BC"
	def3[]:"BT"
	def3[]:"BX"
	def3[]:"PA"
	def3[]:"PB"
	def3[]:"PK"
	def3[]:"PM"  # Latest issued January 2020
}

license_plate_data : .stzagora.lp.trailer
{
	type: trailer

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"CT"  # Stara Zagora

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

#	def3[]:"EE"
	def3[]:"EX"  # First with Euroband
	def3[]:"EM"
	def3[]:"EH"  # Latest issued January 2020
#	def3[]:"EA"
#	def3[]:"EB"
#	def3[]:"EK"
#	def3[]:"EP"
#	def3[]:"EC"
#	def3[]:"ET"
}
