city_data: city.suwalki
{
	city_name: "Suwałki"
	city_name_localized: "@@suwalki@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	license_plate[]: .suwalki.lp.car
	license_plate[]: .suwalki.lp.truck
	license_plate[]: .suwalki.lp.trailer
	license_plate[]: .suwalki.lp.police
}

license_plate_data : .suwalki.lp.car
{
	type: car

	# Two letter powiat codes
	templates[]:"BS50444"   # I    some before EU stars
	templates[]:"BS50444"   # I    some before EU stars
	templates[]:"BS50444"   # I    some before EU stars
	templates[]:"BS50444"   # I    some before EU stars

	# Three letter powiat codes
#	templates[]:"BSU51444"   # I    before EU stars
	templates[]:"BSU5442"    # II   some before EU stars
	templates[]:"BSU5344"    # VII

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"  # Most before EU stars
	def0[]:"23"
	def0[]:"24"
	def0[]:"25"
	def0[]:"26"
	def0[]:"27"
	def0[]:"28"
	def0[]:"29"
	def0[]:"30"
	def0[]:"31"
	def0[]:"32"
	def0[]:"33"
	def0[]:"34"
	def0[]:"35"
	def0[]:"36"
	def0[]:"37"
	def0[]:"38"
	def0[]:"39"
	def0[]:"40"
	def0[]:"41"
	def0[]:"42"
	def0[]:"43"
	def0[]:"44"
	def0[]:"45"
	def0[]:"46"
	def0[]:"47"
	def0[]:"48"
	def0[]:"49"
	def0[]:"50"
	def0[]:"51"
	def0[]:"52"
	def0[]:"53"
	def0[]:"54"
	def0[]:"55"
	def0[]:"56"
	def0[]:"57"
	def0[]:"58"
	def0[]:"59"
	def0[]:"60"
	def0[]:"61"
	def0[]:"62"
	def0[]:"63"
	def0[]:"64"
	def0[]:"65"
	def0[]:"66"
	def0[]:"67"
	def0[]:"68"
	def0[]:"69"
	def0[]:"70"
	def0[]:"71"
	def0[]:"72"
	def0[]:"73"
	def0[]:"74"
	def0[]:"75"
	def0[]:"76"
	def0[]:"77"  # "BS" I latest issued (October 2019)

#	def1[]:"A"
#	def1[]:"C"
##	def1[]:"E"  # Used for "BSU" motorcycles
##	def1[]:"F"  # Used for "BSU" trailers
##	def1[]:"G"  # Used for "BSU" mopeds
##	def1[]:"H"  # Used for "BSU" tractors
#	def1[]:"J"
#	def1[]:"K"
#	def1[]:"L"
##	def1[]:"M"  # Used for "BSU" trailers
#	def1[]:"N"
##	def1[]:"P"  # Used for "BSU" tractors
##	def1[]:"R"  # Partially used for "BSU" double-row plates
#	def1[]:"S"
#	def1[]:"T"
##	def1[]:"U"  # Used for "BSU" tractors
#	def1[]:"V"
#	def1[]:"W"
#	def1[]:"X"
#	def1[]:"Y"

#	def2[]:"AA"
#	def2[]:"AC"
#	def2[]:"AE"
#	def2[]:"AF"
#	def2[]:"AG"
#	def2[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"  # Before EU stars
	def2[]:"AL"
	def2[]:"AM"
	def2[]:"AN"
	def2[]:"AP"
	def2[]:"AR"
	def2[]:"AS"
	def2[]:"AT"
	def2[]:"AU"
	def2[]:"AV"
	def2[]:"AW"
	def2[]:"AX"
#	def2[]:"AY"  # Partially used for "BSU" double-row plates
	def2[]:"CA"
	def2[]:"CC"
	def2[]:"CE"
	def2[]:"CF"
	def2[]:"CG"
	def2[]:"CH"
	def2[]:"CJ"
	def2[]:"CK"
	def2[]:"CL"
	def2[]:"CM"
	def2[]:"CN"
	def2[]:"CP"
	def2[]:"CR"
	def2[]:"CS"
	def2[]:"CT"
	def2[]:"CU"
	def2[]:"CV"
	def2[]:"CW"
	def2[]:"CX"
	def2[]:"CY"
	def2[]:"EA"
	def2[]:"EC"
	def2[]:"EE"
	def2[]:"EF"
	def2[]:"EG"
	def2[]:"EH"
	def2[]:"EJ"
#	def2[]:"EK"  # Partially used for "BSU" double-row plates
	def2[]:"EL"
	def2[]:"EM"
	def2[]:"EN"
	def2[]:"EP"
	def2[]:"ER"
	def2[]:"ES"
	def2[]:"ET"
	def2[]:"EU"
	def2[]:"EV"
	def2[]:"EW"
	def2[]:"EX"
	def2[]:"EY"
	def2[]:"JA"
	def2[]:"JC"
	def2[]:"JE"
	def2[]:"JF"
	def2[]:"JG"
	def2[]:"JH"
	def2[]:"JJ"
	def2[]:"JK"
	def2[]:"JL"
	def2[]:"JM"
	def2[]:"JN"
	def2[]:"JP"
	def2[]:"JR"
	def2[]:"JS"
	def2[]:"JT"
	def2[]:"JU"
	def2[]:"JV"
	def2[]:"JW"
	def2[]:"JX"
	def2[]:"JY"
	def2[]:"KA"
	def2[]:"KC"
	def2[]:"KE"
	def2[]:"KF"
	def2[]:"KG"
	def2[]:"KH"
	def2[]:"KJ"
	def2[]:"KK"
	def2[]:"KL"
	def2[]:"KM"
	def2[]:"KN"
	def2[]:"KP"
	def2[]:"KR"
	def2[]:"KS"
	def2[]:"KT"
	def2[]:"KU"
	def2[]:"KV"
	def2[]:"KW"
	def2[]:"KX"
	def2[]:"KY"
	def2[]:"LA"
	def2[]:"LC"
	def2[]:"LE"
	def2[]:"LF"
	def2[]:"LG"
	def2[]:"LH"
	def2[]:"LJ"
	def2[]:"LK"
	def2[]:"LL"
	def2[]:"LM"
	def2[]:"LN"
	def2[]:"LP"
	def2[]:"LR"
	def2[]:"LS"
	def2[]:"LT"
	def2[]:"LU"
	def2[]:"LV"
	def2[]:"LW"
	def2[]:"LX"
	def2[]:"LY"
	def2[]:"NA"
	def2[]:"NC"
	def2[]:"NE"
	def2[]:"NF"
	def2[]:"NG"
	def2[]:"NH"
	def2[]:"NJ"
	def2[]:"NK"
	def2[]:"NL"
	def2[]:"NM"
	def2[]:"NN"
	def2[]:"NP"
	def2[]:"NR"
	def2[]:"NS"
	def2[]:"NT"
	def2[]:"NU"
	def2[]:"NV"
	def2[]:"NW"
	def2[]:"NX"
	def2[]:"NY"
	def2[]:"PA"
	def2[]:"PC"
	def2[]:"PE"
	def2[]:"PF"
	def2[]:"PG"
	def2[]:"PH"
	def2[]:"PJ"
	def2[]:"PK"
	def2[]:"PL"
	def2[]:"PM"
	def2[]:"PN"
	def2[]:"PP"
	def2[]:"PR"
	def2[]:"PS"
	def2[]:"PT"
	def2[]:"PU"
	def2[]:"PV"
	def2[]:"PW"
	def2[]:"PX"
	def2[]:"PY"
	def2[]:"RA"
	def2[]:"RC"
	def2[]:"RE"
	def2[]:"RF"
	def2[]:"RG"
	def2[]:"RH"
	def2[]:"RJ"
	def2[]:"RK"
	def2[]:"RL"
	def2[]:"RM"
	def2[]:"RN"
	def2[]:"RP"
	def2[]:"RR"
	def2[]:"RS"
	def2[]:"RT"
	def2[]:"RU"
	def2[]:"RV"
	def2[]:"RW"
	def2[]:"RX"
	def2[]:"RY"
	def2[]:"SA"
	def2[]:"SC"
	def2[]:"SE"
	def2[]:"SF"
	def2[]:"SG"
	def2[]:"SH"
	def2[]:"SJ"
	def2[]:"SK"
	def2[]:"SL"
	def2[]:"SM"
	def2[]:"SN"
	def2[]:"SP"
	def2[]:"SR"
	def2[]:"SS"
	def2[]:"ST"
	def2[]:"SU"
	def2[]:"SV"
	def2[]:"SW"
	def2[]:"SX"
	def2[]:"SY"

	def3[]:"000"
	def3[]:"001"
	def3[]:"002"
	def3[]:"003"
	def3[]:"004"
	def3[]:"005"
	def3[]:"006"
	def3[]:"007"
	def3[]:"008"
	def3[]:"009"
	def3[]:"010"
	def3[]:"011"
	def3[]:"012"
	def3[]:"013"
	def3[]:"014"
	def3[]:"015"
	def3[]:"016"
	def3[]:"017"
	def3[]:"018"
	def3[]:"019"
	def3[]:"020"
	def3[]:"021"
	def3[]:"022"
	def3[]:"023"
	def3[]:"024"
	def3[]:"025"
	def3[]:"026"
	def3[]:"027"
	def3[]:"028"
	def3[]:"029"
	def3[]:"030"
	def3[]:"031"
	def3[]:"032"
	def3[]:"033"
	def3[]:"034"
	def3[]:"035"
	def3[]:"036"
	def3[]:"037"
	def3[]:"038"
	def3[]:"039"
	def3[]:"040"
	def3[]:"041"
	def3[]:"042"
	def3[]:"043"
	def3[]:"044"
	def3[]:"045"
	def3[]:"046"
	def3[]:"047"
	def3[]:"048"
	def3[]:"049"
	def3[]:"050"
	def3[]:"051"
	def3[]:"052"
	def3[]:"053"
	def3[]:"054"
	def3[]:"055"
	def3[]:"056"
	def3[]:"057"
	def3[]:"058"
	def3[]:"059"
	def3[]:"060"
	def3[]:"061"
	def3[]:"062"
	def3[]:"063"
	def3[]:"064"
	def3[]:"065"
	def3[]:"066"
	def3[]:"067"
	def3[]:"068"
	def3[]:"069"
	def3[]:"070"
	def3[]:"071"
	def3[]:"072"
	def3[]:"073"
	def3[]:"074"
	def3[]:"075"
	def3[]:"076"
	def3[]:"077"
	def3[]:"078"
	def3[]:"079"
	def3[]:"080"
	def3[]:"081"
	def3[]:"082"
	def3[]:"083"
	def3[]:"084"
	def3[]:"085"
	def3[]:"086"
	def3[]:"087"
	def3[]:"088"
	def3[]:"089"
	def3[]:"090"
	def3[]:"091"
	def3[]:"092"
	def3[]:"093"
	def3[]:"094"
	def3[]:"095"
	def3[]:"096"
	def3[]:"097"
	def3[]:"098"
	def3[]:"099"
	def3[]:"100"
	def3[]:"101"
	def3[]:"102"
	def3[]:"103"
	def3[]:"104"
	def3[]:"105"
	def3[]:"106"
	def3[]:"107"
	def3[]:"108"
	def3[]:"109"
	def3[]:"110"
	def3[]:"111"
	def3[]:"112"
	def3[]:"113"
	def3[]:"114"
	def3[]:"115"
	def3[]:"116"
	def3[]:"117"
	def3[]:"118"
	def3[]:"119"
	def3[]:"120"
	def3[]:"121"
	def3[]:"122"
	def3[]:"123"
	def3[]:"124"
	def3[]:"125"
	def3[]:"126"
	def3[]:"127"
	def3[]:"128"
	def3[]:"129"
	def3[]:"130"
	def3[]:"131"
	def3[]:"132"
	def3[]:"133"
	def3[]:"134"
	def3[]:"135"
	def3[]:"136"
	def3[]:"137"
	def3[]:"138"  # "BSU" VII latest issued (October 2019)
#	def3[]:"139"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .suwalki.lp.truck
{
	type: truck

	# Two letter powiat codes
	templates[]:"BS50444"   # I    some before EU stars
	templates[]:"BS50444"   # I    some before EU stars
	templates[]:"BS50444"   # I    some before EU stars
	templates[]:"BS5144"    # I

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"  # Most before EU stars
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
#	def0[]:"60"
#	def0[]:"71"
#	def0[]:"72"
#	def0[]:"73"
	def0[]:"74"
	def0[]:"75"
	def0[]:"76"

	def1[]:"770"
	def1[]:"771"
	def1[]:"772"  # "BS" I latest issued (October 2019)
#	def1[]:"773"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .suwalki.lp.trailer
{
	type: trailer

	# Two letter powiat codes
	templates[]:"BS50444"    # I    some before EU stars
	templates[]:"BS50444"    # I    some before EU stars
	templates[]:"BS50444"    # I    some before EU stars
	templates[]:"BS5144"     # I

#	def0[]:"80"  # Before EU stars
	def0[]:"81"  # Some before EU stars
	def0[]:"82"
	def0[]:"83"

	def1[]:"840"
	def1[]:"841"
	def1[]:"842"
	def1[]:"843"
	def1[]:"844"
	def1[]:"845"
	def1[]:"846"
	def1[]:"847"
	def1[]:"848"
	def1[]:"849"  # "BS" I latest issued (October 2019)
#	def1[]:"850"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .suwalki.lp.police
{
	type: police

	# M = Podlaskie Provincial Headquarters
	templates[]:"HPM51222"
#	templates[]:"HPM51222"
#	templates[]:"HPM51222"
#	templates[]:"HPM51222"
#	templates[]:"HPM52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
