
city_data : city.suzzara
{
	city_name: "Suzzara"
	city_name_localized: "@@suzzara@@"
	country: italy

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -26
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: 9
	map_y_offsets[]: -24

	license_plate[]: .suzzara.lp.car
	license_plate[]: .suzzara.lp.truck
	license_plate[]: .suzzara.lp.trailer
	license_plate[]: .suzzara.lp.police
}

license_plate_data : .suzzara.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"  # Mantova (Mantua)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cr.mat color=FFFFFFFF width=15 height=35></align>"  # Cremona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bs.mat color=FFFFFFFF width=15 height=35></align>"  # Brescia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"  # Verona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ro.mat color=FFFFFFFF width=15 height=35></align>"  # Rovigo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/fe.mat color=FFFFFFFF width=15 height=35></align>"  # Ferrara
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=15 height=35></align>"  # Modena
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/re.mat color=FFFFFFFF width=15 height=35></align>"  # Reggio Emilia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=15 height=35></align>"  # Parma
}

license_plate_data : .suzzara.lp.truck
{
	type: truck

	templates[]:"0CR 222DC4"
	templates[]:"0CR 222DD4"
	templates[]:"0CR 222VX4"
	templates[]:"0CR 222VY4"
	templates[]:"0CR 222VZ4"
	templates[]:"0CR 222WA4"
	templates[]:"0CR 222WB4"
	templates[]:"0CT 222MM4"
	templates[]:"0CT 222MN4"
	templates[]:"0CT 222MP4"
	templates[]:"0CT 222MR4"
	templates[]:"0CT 222MS4"
	templates[]:"0CT 222MT4"
	templates[]:"0CV 222SM4"
	templates[]:"0CV 222SN4"
	templates[]:"0CV 222SP4"
	templates[]:"0CX 222FL4"
	templates[]:"0CX 222FM4"
	templates[]:"0CX 222FN4"
	templates[]:"0CX 222FP4"
	templates[]:"0CY 222XC4"
	templates[]:"0CY 222XD4"
	templates[]:"0CY 222XE4"
	templates[]:"0CY 222XF4"
	templates[]:"0DA 222MX4"
	templates[]:"0DA 222MY4"
	templates[]:"0DA 222MZ4"
	templates[]:"0DA 222NA4"
	templates[]:"0DA 222NB4"
	templates[]:"0DA 222NC4"
	templates[]:"0DC 222LY4"
	templates[]:"0DC 222LZ4"
	templates[]:"0DC 222MA4"
	templates[]:"0DC 222MB4"
	templates[]:"0DC 222MC4"
	templates[]:"0DC 222MD4"
	templates[]:"0DC 222ME4"
	templates[]:"0DE 222CG4"
	templates[]:"0DE 222CH4"
	templates[]:"0DE 222CJ4"
	templates[]:"0DE 222CK4"
	templates[]:"0DE 222CL4"
	templates[]:"0DE 222CM4"
	templates[]:"0DE 222CN4"
	templates[]:"0DE 222CP4"
	templates[]:"0DH 222JW4"
	templates[]:"0DH 222JX4"
	templates[]:"0DH 222JY4"
	templates[]:"0DH 222JZ4"
	templates[]:"0DH 222KA4"
	templates[]:"0DH 222KB4"
	templates[]:"0DH 222KC4"
	templates[]:"0DL 222CE4"
	templates[]:"0DL 222CF4"
	templates[]:"0DL 222CG4"
	templates[]:"0DL 222CH4"
	templates[]:"0DL 222KR4"
	templates[]:"0DM 222MJ4"
	templates[]:"0DM 222MK4"
	templates[]:"0DM 222ML4"
	templates[]:"0DM 222MM4"
	templates[]:"0DM 222MN4"
	templates[]:"0DN 222YV4"
	templates[]:"0DN 222YW4"
	templates[]:"0DN 222YX4"
	templates[]:"0DP 222YD4"
	templates[]:"0DP 222YE4"
	templates[]:"0DP 222YF4"
	templates[]:"0DR 222FP4"
	templates[]:"0DR 222FR4"
	templates[]:"0DR 222ZX4"
	templates[]:"0DR 222ZY4"
	templates[]:"0DS 222NH4"
	templates[]:"0DT 222BJ4"
	templates[]:"0DT 222BK4"
	templates[]:"0DT 222BL4"
	templates[]:"0DV 222HT4"
	templates[]:"0DV 222HV4"
	templates[]:"0DV 222HW4"
	templates[]:"0DW 222WF4"
	templates[]:"0DW 222WG4"
	templates[]:"0DW 222WH4"
	templates[]:"0DW 222WJ4"
	templates[]:"0DW 222WK4"
	templates[]:"0DY 222KD4"
	templates[]:"0DY 222KE4"
	templates[]:"0DY 222KF4"
	templates[]:"0DY 222SB4"
	templates[]:"0DY 222SC4"
	templates[]:"0DY 222SD4"
	templates[]:"0DY 222SE4"
	templates[]:"0DZ 222YZ4"
	templates[]:"0DZ 222ZA4"
	templates[]:"0DZ 222ZB4"
	templates[]:"0DZ 222ZC4"
	templates[]:"0EC 222AN4"
	templates[]:"0EC 222AP4"
	templates[]:"0EC 222AR4"
	templates[]:"0EC 222ZG4"
	templates[]:"0ED 222NB4"
	templates[]:"0ED 222NC4"
	templates[]:"0ED 222ND4"
	templates[]:"0ED 222NE4"
	templates[]:"0EF 222ZH4"
	templates[]:"0EG 222HT4"
	templates[]:"0EG 222JT4"
	templates[]:"0EH 222KP4"
	templates[]:"0EH 222KR4"
	templates[]:"0EH 222KS4"
	templates[]:"0EH 222ZX4"
	templates[]:"0EH 222ZY4"
	templates[]:"0EH 222ZZ4"
	templates[]:"0EJ 222AA4"
	templates[]:"0EK 222CD4"
	templates[]:"0EK 222NF4"
	templates[]:"0EL 222DR4"
	templates[]:"0EL 222DS4"
	templates[]:"0EL 222DT4"
	templates[]:"0EM 222KR4"
	templates[]:"0EM 222KS4"
	templates[]:"0EM 222KT4"
	templates[]:"0EN 222FE4"
	templates[]:"0EN 222FF4"
	templates[]:"0EP 222JJ4"
	templates[]:"0EP 222MM4"
	templates[]:"0ER 222AK4"
	templates[]:"0ER 222AL4"
	templates[]:"0ES 222AF4"
	templates[]:"0ES 222AG4"
	templates[]:"0ES 222JX4"
	templates[]:"0ES 222ZW4"
	templates[]:"0ET 222PJ4"
	templates[]:"0EV 222CL4"
	templates[]:"0EV 222CM4"
	templates[]:"0EV 222SP4"
	templates[]:"0EV 222SR4"
	templates[]:"0EV 222ZA4"
	templates[]:"0EW 222HC4"
	templates[]:"0EW 222PM4"
	templates[]:"0EX 222CC4"
	templates[]:"0EX 222KH4"
	templates[]:"0EX 222RN4"
	templates[]:"0EX 222RP4"
	templates[]:"0EY 222HL4"
	templates[]:"0EY 222LD4"
	templates[]:"0EY 222TC4"
	templates[]:"0EZ 222JH4"
	templates[]:"0EZ 222TC4"
	templates[]:"0FA 222FL4"
	templates[]:"0FA 222SP4"
	templates[]:"0FB 222MD4"
	templates[]:"0FB 222RN4"
	templates[]:"0FB 222RP4"
	templates[]:"0FC 222GT4"
	templates[]:"0FC 222GV4"
	templates[]:"0FD 222HA4"
	templates[]:"0FD 222HB4"
	templates[]:"0FD 222KB4"
	templates[]:"0FE 222SE4"
	templates[]:"0FE 222SF4"
	templates[]:"0FF 222NA4"
	templates[]:"0FG 222CH4"
	templates[]:"0FG 222CJ4"
	templates[]:"0FG 222WR4"
	templates[]:"0FG 222WS4"
	templates[]:"0FH 222HE4"
	templates[]:"0FH 222HF4"
	templates[]:"0FH 222HG4"
	templates[]:"0FJ 222YZ4"
	templates[]:"0FJ 222ZA4"
	templates[]:"0FJ 222ZB4"
	templates[]:"0FL 222HW4"
	templates[]:"0FL 222HX4"
	templates[]:"0FL 222HY4"
	templates[]:"0FL 222HZ4"
	templates[]:"0FL 222JA4"
	templates[]:"0FL 222ZE4"
	templates[]:"0FL 222ZF4"
	templates[]:"0FL 222ZG4"
	templates[]:"0FN 222SS4"
	templates[]:"0FN 222ST4"
	templates[]:"0FN 222SV4"
	templates[]:"0FS 222LH4"
	templates[]:"0FS 222LJ4"
	templates[]:"0FS 222LK4"
	templates[]:"0FT 222NS4"
	templates[]:"0FT 222NT4"
	templates[]:"0FT 222NV4"
	templates[]:"0FV 222PM4"
	templates[]:"0FV 222PN4"
	templates[]:"0FV 222PP4"
	templates[]:"0FX 222EY4"
	templates[]:"0FX 222EZ4"
	templates[]:"0FX 222FA4"
	templates[]:"0FX 222FB4"
	templates[]:"0FY 222SF4"
	templates[]:"0FY 222SG4"
	templates[]:"0FY 222SH4"
	templates[]:"0GA 222CJ4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"  # Mantova (Mantua)
}

license_plate_data : .suzzara.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AJ"
	def3[]:"AK"
	def3[]:"BK"
	def3[]:"CJ"
	def3[]:"CT"
	def3[]:"CZ"
	def3[]:"DE"
	def3[]:"DF"
	def3[]:"DL"
	def3[]:"DZ"
	def3[]:"EA"
	def3[]:"EK"
	def3[]:"FA"
	def3[]:"FD"
	def3[]:"FE"
	def3[]:"FL"
	def3[]:"FN"
	def3[]:"FW"
	def3[]:"GA"
	def3[]:"GC"
	def3[]:"GE"
	def3[]:"GP"
	def3[]:"HF"
	def3[]:"HS"
	def3[]:"HV"
	def3[]:"HW"
	def3[]:"JE"
	def3[]:"JJ"
	def3[]:"JK"
	def3[]:"JS"
	def3[]:"KA"
	def3[]:"KJ"
	def3[]:"KS"
	def3[]:"LA"
	def3[]:"LE"
	def3[]:"LX"
	def3[]:"MD"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"  # Mantova (Mantua)
}

license_plate_data : .suzzara.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0CR 222DC4"
	templates[]:"0CR 222DD4"
	templates[]:"0CR 222VX4"
	templates[]:"0CR 222VY4"
	templates[]:"0CR 222VZ4"
	templates[]:"0CR 222WA4"
	templates[]:"0CR 222WB4"
	templates[]:"0CT 222MM4"
	templates[]:"0CT 222MN4"
	templates[]:"0CT 222MP4"
	templates[]:"0CT 222MR4"
	templates[]:"0CT 222MS4"
	templates[]:"0CT 222MT4"
	templates[]:"0CV 222SM4"
	templates[]:"0CV 222SN4"
	templates[]:"0CV 222SP4"
	templates[]:"0CX 222FL4"
	templates[]:"0CX 222FM4"
	templates[]:"0CX 222FN4"
	templates[]:"0CX 222FP4"
	templates[]:"0CY 222XC4"
	templates[]:"0CY 222XD4"
	templates[]:"0CY 222XE4"
	templates[]:"0CY 222XF4"
	templates[]:"0DA 222MX4"
	templates[]:"0DA 222MY4"
	templates[]:"0DA 222MZ4"
	templates[]:"0DA 222NA4"
	templates[]:"0DA 222NB4"
	templates[]:"0DA 222NC4"
	templates[]:"0DC 222LY4"
	templates[]:"0DC 222LZ4"
	templates[]:"0DC 222MA4"
	templates[]:"0DC 222MB4"
	templates[]:"0DC 222MC4"
	templates[]:"0DC 222MD4"
	templates[]:"0DC 222ME4"
	templates[]:"0DE 222CG4"
	templates[]:"0DE 222CH4"
	templates[]:"0DE 222CJ4"
	templates[]:"0DE 222CK4"
	templates[]:"0DE 222CL4"
	templates[]:"0DE 222CM4"
	templates[]:"0DE 222CN4"
	templates[]:"0DE 222CP4"
	templates[]:"0DH 222JW4"
	templates[]:"0DH 222JX4"
	templates[]:"0DH 222JY4"
	templates[]:"0DH 222JZ4"
	templates[]:"0DH 222KA4"
	templates[]:"0DH 222KB4"
	templates[]:"0DH 222KC4"
	templates[]:"0DL 222CE4"
	templates[]:"0DL 222CF4"
	templates[]:"0DL 222CG4"
	templates[]:"0DL 222CH4"
	templates[]:"0DL 222KR4"
	templates[]:"0DM 222MJ4"
	templates[]:"0DM 222MK4"
	templates[]:"0DM 222ML4"
	templates[]:"0DM 222MM4"
	templates[]:"0DM 222MN4"
	templates[]:"0DN 222YV4"
	templates[]:"0DN 222YW4"
	templates[]:"0DN 222YX4"
	templates[]:"0DP 222YD4"
	templates[]:"0DP 222YE4"
	templates[]:"0DP 222YF4"
	templates[]:"0DR 222FP4"
	templates[]:"0DR 222FR4"
	templates[]:"0DR 222ZX4"
	templates[]:"0DR 222ZY4"
	templates[]:"0DS 222NH4"
	templates[]:"0DT 222BJ4"
	templates[]:"0DT 222BK4"
	templates[]:"0DT 222BL4"
	templates[]:"0DV 222HT4"
	templates[]:"0DV 222HV4"
	templates[]:"0DV 222HW4"
	templates[]:"0DW 222WF4"
	templates[]:"0DW 222WG4"
	templates[]:"0DW 222WH4"
	templates[]:"0DW 222WJ4"
	templates[]:"0DW 222WK4"
	templates[]:"0DY 222KD4"
	templates[]:"0DY 222KE4"
	templates[]:"0DY 222KF4"
	templates[]:"0DY 222SB4"
	templates[]:"0DY 222SC4"
	templates[]:"0DY 222SD4"
	templates[]:"0DY 222SE4"
	templates[]:"0DZ 222YZ4"
	templates[]:"0DZ 222ZA4"
	templates[]:"0DZ 222ZB4"
	templates[]:"0DZ 222ZC4"
	templates[]:"0EC 222AN4"
	templates[]:"0EC 222AP4"
	templates[]:"0EC 222AR4"
	templates[]:"0EC 222ZG4"
	templates[]:"0ED 222NB4"
	templates[]:"0ED 222NC4"
	templates[]:"0ED 222ND4"
	templates[]:"0ED 222NE4"
	templates[]:"0EF 222ZH4"
	templates[]:"0EG 222HT4"
	templates[]:"0EG 222JT4"
	templates[]:"0EH 222KP4"
	templates[]:"0EH 222KR4"
	templates[]:"0EH 222KS4"
	templates[]:"0EH 222ZX4"
	templates[]:"0EH 222ZY4"
	templates[]:"0EH 222ZZ4"
	templates[]:"0EJ 222AA4"
	templates[]:"0EK 222CD4"
	templates[]:"0EK 222NF4"
	templates[]:"0EL 222DR4"
	templates[]:"0EL 222DS4"
	templates[]:"0EL 222DT4"
	templates[]:"0EM 222KR4"
	templates[]:"0EM 222KS4"
	templates[]:"0EM 222KT4"
	templates[]:"0EN 222FE4"
	templates[]:"0EN 222FF4"
	templates[]:"0EP 222JJ4"
	templates[]:"0EP 222MM4"
	templates[]:"0ER 222AK4"
	templates[]:"0ER 222AL4"
	templates[]:"0ES 222AF4"
	templates[]:"0ES 222AG4"
	templates[]:"0ES 222JX4"
	templates[]:"0ES 222ZW4"
	templates[]:"0ET 222PJ4"
	templates[]:"0EV 222CL4"
	templates[]:"0EV 222CM4"
	templates[]:"0EV 222SP4"
	templates[]:"0EV 222SR4"
	templates[]:"0EV 222ZA4"
	templates[]:"0EW 222HC4"
	templates[]:"0EW 222PM4"
	templates[]:"0EX 222CC4"
	templates[]:"0EX 222KH4"
	templates[]:"0EX 222RN4"
	templates[]:"0EX 222RP4"
	templates[]:"0EY 222HL4"
	templates[]:"0EY 222LD4"
	templates[]:"0EY 222TC4"
	templates[]:"0EZ 222JH4"
	templates[]:"0EZ 222TC4"
	templates[]:"0FA 222FL4"
	templates[]:"0FA 222SP4"
	templates[]:"0FB 222MD4"
	templates[]:"0FB 222RN4"
	templates[]:"0FB 222RP4"
	templates[]:"0FC 222GT4"
	templates[]:"0FC 222GV4"
	templates[]:"0FD 222HA4"
	templates[]:"0FD 222HB4"
	templates[]:"0FD 222KB4"
	templates[]:"0FE 222SE4"
	templates[]:"0FE 222SF4"
	templates[]:"0FF 222NA4"
	templates[]:"0FG 222CH4"
	templates[]:"0FG 222CJ4"
	templates[]:"0FG 222WR4"
	templates[]:"0FG 222WS4"
	templates[]:"0FH 222HE4"
	templates[]:"0FH 222HF4"
	templates[]:"0FH 222HG4"
	templates[]:"0FJ 222YZ4"
	templates[]:"0FJ 222ZA4"
	templates[]:"0FJ 222ZB4"
	templates[]:"0FL 222HW4"
	templates[]:"0FL 222HX4"
	templates[]:"0FL 222HY4"
	templates[]:"0FL 222HZ4"
	templates[]:"0FL 222JA4"
	templates[]:"0FL 222ZE4"
	templates[]:"0FL 222ZF4"
	templates[]:"0FL 222ZG4"
	templates[]:"0FN 222SS4"
	templates[]:"0FN 222ST4"
	templates[]:"0FN 222SV4"
	templates[]:"0FS 222LH4"
	templates[]:"0FS 222LJ4"
	templates[]:"0FS 222LK4"
	templates[]:"0FT 222NS4"
	templates[]:"0FT 222NT4"
	templates[]:"0FT 222NV4"
	templates[]:"0FV 222PM4"
	templates[]:"0FV 222PN4"
	templates[]:"0FV 222PP4"
	templates[]:"0FX 222EY4"
	templates[]:"0FX 222EZ4"
	templates[]:"0FX 222FA4"
	templates[]:"0FX 222FB4"
	templates[]:"0FY 222SF4"
	templates[]:"0FY 222SG4"
	templates[]:"0FY 222SH4"
	templates[]:"0GA 222CJ4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"  # Mantova (Mantua)
}
