city_data: city.tallinn
{
	city_name: "Tallinn"
	city_name_localized: "@@tallinn@@"
	country: estonia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -40
	map_x_offsets[]: -43
	map_x_offsets[]: -40
	map_x_offsets[]: -38

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -82
	map_y_offsets[]: -65
	map_y_offsets[]: -30
	map_y_offsets[]: -26

	vehicle_brands[]: "scania"

	license_plate[]: .tallinn.lp.car
	license_plate[]: .tallinn.lp.trailer
}

license_plate_data : .tallinn.lp.car
{
	type: car

	templates[]:"000 M11"  # Harju County

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"
}

license_plate_data : .tallinn.lp.trailer
{
	type: trailer

	templates[]: "000 YH1"  # 2010-current
	templates[]: "000 YJ1"  # future?

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"
}
