
city_data : city.taranto
{
	city_name: "Taranto"
	city_name_localized: "@@taranto@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -36

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -28

	vehicle_brands[]: "man"

	license_plate[]: .taranto.lp.car
	license_plate[]: .taranto.lp.truck
	license_plate[]: .taranto.lp.trailer
	license_plate[]: .taranto.lp.police
}

license_plate_data : .taranto.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"  # Taranto
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=15 height=35></align>"  # Bari
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/br.mat color=FFFFFFFF width=15 height=35></align>"  # Brindisi
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/le.mat color=FFFFFFFF width=15 height=35></align>"  # Lecce
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mt.mat color=FFFFFFFF width=15 height=35></align>"  # Matera
}

license_plate_data : .taranto.lp.truck
{
	type: truck

	templates[]:"0BT 222LV4"
	templates[]:"0BT 222LW4"
	templates[]:"0BT 222LX4"
	templates[]:"0BT 222LY4"
	templates[]:"0BT 222LZ4"
	templates[]:"0BT 222MA4"
	templates[]:"0BW 222GS4"
	templates[]:"0BW 222GT4"
	templates[]:"0BW 222GV4"
	templates[]:"0BW 222GW4"
	templates[]:"0BW 222GX4"
	templates[]:"0BW 222GY4"
	templates[]:"0BY 222YZ4"
	templates[]:"0BY 222ZA4"
	templates[]:"0BY 222ZB4"
	templates[]:"0BY 222ZC4"
	templates[]:"0BY 222ZD4"
	templates[]:"0CA 222RE4"
	templates[]:"0CA 222RF4"
	templates[]:"0CA 222RG4"
	templates[]:"0CA 222RH4"
	templates[]:"0CA 222RJ4"
	templates[]:"0CC 222YR4"
	templates[]:"0CC 222YS4"
	templates[]:"0CC 222YT4"
	templates[]:"0CC 222YV4"
	templates[]:"0CC 222YW4"
	templates[]:"0CF 222AL4"
	templates[]:"0CF 222AM4"
	templates[]:"0CF 222AN4"
	templates[]:"0CF 222AP4"
	templates[]:"0CG 222HD4"
	templates[]:"0CG 222HE4"
	templates[]:"0CG 222HF4"
	templates[]:"0CG 222HG4"
	templates[]:"0CG 222HH4"
	templates[]:"0CG 222HJ4"
	templates[]:"0CG 222HK4"
	templates[]:"0CG 222HL4"
	templates[]:"0CG 222HM4"
	templates[]:"0CG 222HN4"
	templates[]:"0CJ 222AM4"
	templates[]:"0CJ 222AN4"
	templates[]:"0CJ 222AP4"
	templates[]:"0CJ 222AR4"
	templates[]:"0CJ 222AS4"
	templates[]:"0CJ 222AT4"
	templates[]:"0CJ 222AV4"
	templates[]:"0CK 222XS4"
	templates[]:"0CK 222XT4"
	templates[]:"0CK 222XV4"
	templates[]:"0CK 222XW4"
	templates[]:"0CK 222XX4"
	templates[]:"0CK 222XY4"
	templates[]:"0CK 222XZ4"
	templates[]:"0CP 222BJ4"
	templates[]:"0CP 222BK4"
	templates[]:"0CP 222BL4"
	templates[]:"0CP 222BM4"
	templates[]:"0CP 222BN4"
	templates[]:"0CS 222AW4"
	templates[]:"0CS 222AX4"
	templates[]:"0CS 222AY4"
	templates[]:"0CS 222AZ4"
	templates[]:"0CS 222BA4"
	templates[]:"0CS 222BB4"
	templates[]:"0CV 222ZX4"
	templates[]:"0CV 222ZY4"
	templates[]:"0CV 222ZZ4"
	templates[]:"0CW 222AA4"
	templates[]:"0CW 222AB4"
	templates[]:"0CX 222XG4"
	templates[]:"0CY 222ES4"
	templates[]:"0CY 222ET4"
	templates[]:"0CY 222EV4"
	templates[]:"0CY 222EW4"
	templates[]:"0CY 222EX4"
	templates[]:"0CY 222EY4"
	templates[]:"0DA 222JS4"
	templates[]:"0DA 222JT4"
	templates[]:"0DA 222ND4"
	templates[]:"0DA 222NE4"
	templates[]:"0DA 222NF4"
	templates[]:"0DA 222NG4"
	templates[]:"0DC 222BV4"
	templates[]:"0DC 222BW4"
	templates[]:"0DC 222BX4"
	templates[]:"0DC 222BY4"
	templates[]:"0DC 222BZ4"
	templates[]:"0DC 222CA4"
	templates[]:"0DE 222LA4"
	templates[]:"0DE 222LB4"
	templates[]:"0DE 222LC4"
	templates[]:"0DE 222LD4"
	templates[]:"0DE 222LE4"
	templates[]:"0DG 222AX4"
	templates[]:"0DG 222AY4"
	templates[]:"0DG 222AZ4"
	templates[]:"0DG 222BA4"
	templates[]:"0DG 222BB4"
	templates[]:"0DG 222BC4"
	templates[]:"0DG 222BD4"
	templates[]:"0DG 222BE4"
	templates[]:"0DG 222BF4"
	templates[]:"0DJ 222VN4"
	templates[]:"0DJ 222VP4"
	templates[]:"0DJ 222VR4"
	templates[]:"0DJ 222VS4"
	templates[]:"0DJ 222VT4"
	templates[]:"0DJ 222VV4"
	templates[]:"0DJ 222VW4"
	templates[]:"0DJ 222VX4"
	templates[]:"0DJ 222VY4"
	templates[]:"0DJ 222VZ4"
	templates[]:"0DL 222KM4"
	templates[]:"0DL 222KN4"
	templates[]:"0DN 222AZ4"
	templates[]:"0DN 222BA4"
	templates[]:"0DN 222BB4"
	templates[]:"0DP 222GP4"
	templates[]:"0DP 222GR4"
	templates[]:"0DP 222GS4"
	templates[]:"0DR 222EX4"
	templates[]:"0DT 222HV4"
	templates[]:"0DT 222HW4"
	templates[]:"0DT 222HX4"
	templates[]:"0DT 222HY4"
	templates[]:"0DT 222HZ4"
	templates[]:"0DT 222JA4"
	templates[]:"0DW 222TL4"
	templates[]:"0DW 222TM4"
	templates[]:"0DW 222TN4"
	templates[]:"0DW 222TP4"
	templates[]:"0DW 222TR4"
	templates[]:"0DW 222ZX4"
	templates[]:"0DW 222ZY4"
	templates[]:"0DW 222ZZ4"
	templates[]:"0DX 222AA4"
	templates[]:"0DX 222AB4"
	templates[]:"0DZ 222HK4"
	templates[]:"0DZ 222HL4"
	templates[]:"0DZ 222ZY4"
	templates[]:"0DZ 222ZZ4"
	templates[]:"0EA 222AA4"
	templates[]:"0EC 222NS4"
	templates[]:"0EC 222NT4"
	templates[]:"0EC 222NV4"
	templates[]:"0EC 222NW4"
	templates[]:"0EG 222CD4"
	templates[]:"0EG 222CE4"
	templates[]:"0EG 222CF4"
	templates[]:"0EG 222CG4"
	templates[]:"0EG 222CH4"
	templates[]:"0EG 222CJ4"
	templates[]:"0EG 222WW4"
	templates[]:"0EH 222FT4"
	templates[]:"0EL 222GL4"
	templates[]:"0EL 222GM4"
	templates[]:"0EL 222GN4"
	templates[]:"0EL 222GP4"
	templates[]:"0EM 222DK4"
	templates[]:"0EM 222PE4"
	templates[]:"0EP 222HX4"
	templates[]:"0EP 222PV4"
	templates[]:"0ER 222JF4"
	templates[]:"0ES 222AL4"
	templates[]:"0ES 222YK4"
	templates[]:"0ES 222YL4"
	templates[]:"0ES 222YM4"
	templates[]:"0ET 222RH4"
	templates[]:"0EW 222JF4"
	templates[]:"0EX 222EW4"
	templates[]:"0EY 222KK4"
	templates[]:"0EZ 222AS4"
	templates[]:"0FA 222GE4"
	templates[]:"0FB 222HG4"
	templates[]:"0FC 222CR4"
	templates[]:"0FD 222DH4"
	templates[]:"0FD 222TT4"
	templates[]:"0FD 222TV4"
	templates[]:"0FF 222SN4"
	templates[]:"0FG 222GB4"
	templates[]:"0FG 222GC4"
	templates[]:"0FG 222JV4"
	templates[]:"0FG 222JW4"
	templates[]:"0FK 222MM4"
	templates[]:"0FK 222MN4"
	templates[]:"0FK 222MP4"
	templates[]:"0FM 222TE4"
	templates[]:"0FM 222TF4"
	templates[]:"0FP 222CX4"
	templates[]:"0FP 222CY4"
	templates[]:"0FR 222SN4"
	templates[]:"0FR 222SP4"
	templates[]:"0FT 222EX4"
	templates[]:"0FT 222EY4"
	templates[]:"0FV 222CC4"
	templates[]:"0FV 222CD4"
	templates[]:"0FW 222LR4"
	templates[]:"0FW 222LS4"
	templates[]:"0FX 222ZG4"
	templates[]:"0FX 222ZH4"
	templates[]:"0FZ 222HN4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"  # Taranto
}

license_plate_data : .taranto.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AT"
	def3[]:"BH"
	def3[]:"BN"
	def3[]:"BZ"
	def3[]:"CM"
	def3[]:"DH"
	def3[]:"DK"
	def3[]:"DY"
	def3[]:"FL"
	def3[]:"FY"
	def3[]:"GP"
	def3[]:"JA"
	def3[]:"JM"
	def3[]:"KD"
	def3[]:"KZ"
	def3[]:"MR"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"  # Taranto
}

license_plate_data : .taranto.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0BT 222LV4"
	templates[]:"0BT 222LW4"
	templates[]:"0BT 222LX4"
	templates[]:"0BT 222LY4"
	templates[]:"0BT 222LZ4"
	templates[]:"0BT 222MA4"
	templates[]:"0BW 222GS4"
	templates[]:"0BW 222GT4"
	templates[]:"0BW 222GV4"
	templates[]:"0BW 222GW4"
	templates[]:"0BW 222GX4"
	templates[]:"0BW 222GY4"
	templates[]:"0BY 222YZ4"
	templates[]:"0BY 222ZA4"
	templates[]:"0BY 222ZB4"
	templates[]:"0BY 222ZC4"
	templates[]:"0BY 222ZD4"
	templates[]:"0CA 222RE4"
	templates[]:"0CA 222RF4"
	templates[]:"0CA 222RG4"
	templates[]:"0CA 222RH4"
	templates[]:"0CA 222RJ4"
	templates[]:"0CC 222YR4"
	templates[]:"0CC 222YS4"
	templates[]:"0CC 222YT4"
	templates[]:"0CC 222YV4"
	templates[]:"0CC 222YW4"
	templates[]:"0CF 222AL4"
	templates[]:"0CF 222AM4"
	templates[]:"0CF 222AN4"
	templates[]:"0CF 222AP4"
	templates[]:"0CG 222HD4"
	templates[]:"0CG 222HE4"
	templates[]:"0CG 222HF4"
	templates[]:"0CG 222HG4"
	templates[]:"0CG 222HH4"
	templates[]:"0CG 222HJ4"
	templates[]:"0CG 222HK4"
	templates[]:"0CG 222HL4"
	templates[]:"0CG 222HM4"
	templates[]:"0CG 222HN4"
	templates[]:"0CJ 222AM4"
	templates[]:"0CJ 222AN4"
	templates[]:"0CJ 222AP4"
	templates[]:"0CJ 222AR4"
	templates[]:"0CJ 222AS4"
	templates[]:"0CJ 222AT4"
	templates[]:"0CJ 222AV4"
	templates[]:"0CK 222XS4"
	templates[]:"0CK 222XT4"
	templates[]:"0CK 222XV4"
	templates[]:"0CK 222XW4"
	templates[]:"0CK 222XX4"
	templates[]:"0CK 222XY4"
	templates[]:"0CK 222XZ4"
	templates[]:"0CP 222BJ4"
	templates[]:"0CP 222BK4"
	templates[]:"0CP 222BL4"
	templates[]:"0CP 222BM4"
	templates[]:"0CP 222BN4"
	templates[]:"0CS 222AW4"
	templates[]:"0CS 222AX4"
	templates[]:"0CS 222AY4"
	templates[]:"0CS 222AZ4"
	templates[]:"0CS 222BA4"
	templates[]:"0CS 222BB4"
	templates[]:"0CV 222ZX4"
	templates[]:"0CV 222ZY4"
	templates[]:"0CV 222ZZ4"
	templates[]:"0CW 222AA4"
	templates[]:"0CW 222AB4"
	templates[]:"0CX 222XG4"
	templates[]:"0CY 222ES4"
	templates[]:"0CY 222ET4"
	templates[]:"0CY 222EV4"
	templates[]:"0CY 222EW4"
	templates[]:"0CY 222EX4"
	templates[]:"0CY 222EY4"
	templates[]:"0DA 222JS4"
	templates[]:"0DA 222JT4"
	templates[]:"0DA 222ND4"
	templates[]:"0DA 222NE4"
	templates[]:"0DA 222NF4"
	templates[]:"0DA 222NG4"
	templates[]:"0DC 222BV4"
	templates[]:"0DC 222BW4"
	templates[]:"0DC 222BX4"
	templates[]:"0DC 222BY4"
	templates[]:"0DC 222BZ4"
	templates[]:"0DC 222CA4"
	templates[]:"0DE 222LA4"
	templates[]:"0DE 222LB4"
	templates[]:"0DE 222LC4"
	templates[]:"0DE 222LD4"
	templates[]:"0DE 222LE4"
	templates[]:"0DG 222AX4"
	templates[]:"0DG 222AY4"
	templates[]:"0DG 222AZ4"
	templates[]:"0DG 222BA4"
	templates[]:"0DG 222BB4"
	templates[]:"0DG 222BC4"
	templates[]:"0DG 222BD4"
	templates[]:"0DG 222BE4"
	templates[]:"0DG 222BF4"
	templates[]:"0DJ 222VN4"
	templates[]:"0DJ 222VP4"
	templates[]:"0DJ 222VR4"
	templates[]:"0DJ 222VS4"
	templates[]:"0DJ 222VT4"
	templates[]:"0DJ 222VV4"
	templates[]:"0DJ 222VW4"
	templates[]:"0DJ 222VX4"
	templates[]:"0DJ 222VY4"
	templates[]:"0DJ 222VZ4"
	templates[]:"0DL 222KM4"
	templates[]:"0DL 222KN4"
	templates[]:"0DN 222AZ4"
	templates[]:"0DN 222BA4"
	templates[]:"0DN 222BB4"
	templates[]:"0DP 222GP4"
	templates[]:"0DP 222GR4"
	templates[]:"0DP 222GS4"
	templates[]:"0DR 222EX4"
	templates[]:"0DT 222HV4"
	templates[]:"0DT 222HW4"
	templates[]:"0DT 222HX4"
	templates[]:"0DT 222HY4"
	templates[]:"0DT 222HZ4"
	templates[]:"0DT 222JA4"
	templates[]:"0DW 222TL4"
	templates[]:"0DW 222TM4"
	templates[]:"0DW 222TN4"
	templates[]:"0DW 222TP4"
	templates[]:"0DW 222TR4"
	templates[]:"0DW 222ZX4"
	templates[]:"0DW 222ZY4"
	templates[]:"0DW 222ZZ4"
	templates[]:"0DX 222AA4"
	templates[]:"0DX 222AB4"
	templates[]:"0DZ 222HK4"
	templates[]:"0DZ 222HL4"
	templates[]:"0DZ 222ZY4"
	templates[]:"0DZ 222ZZ4"
	templates[]:"0EA 222AA4"
	templates[]:"0EC 222NS4"
	templates[]:"0EC 222NT4"
	templates[]:"0EC 222NV4"
	templates[]:"0EC 222NW4"
	templates[]:"0EG 222CD4"
	templates[]:"0EG 222CE4"
	templates[]:"0EG 222CF4"
	templates[]:"0EG 222CG4"
	templates[]:"0EG 222CH4"
	templates[]:"0EG 222CJ4"
	templates[]:"0EG 222WW4"
	templates[]:"0EH 222FT4"
	templates[]:"0EL 222GL4"
	templates[]:"0EL 222GM4"
	templates[]:"0EL 222GN4"
	templates[]:"0EL 222GP4"
	templates[]:"0EM 222DK4"
	templates[]:"0EM 222PE4"
	templates[]:"0EP 222HX4"
	templates[]:"0EP 222PV4"
	templates[]:"0ER 222JF4"
	templates[]:"0ES 222AL4"
	templates[]:"0ES 222YK4"
	templates[]:"0ES 222YL4"
	templates[]:"0ES 222YM4"
	templates[]:"0ET 222RH4"
	templates[]:"0EW 222JF4"
	templates[]:"0EX 222EW4"
	templates[]:"0EY 222KK4"
	templates[]:"0EZ 222AS4"
	templates[]:"0FA 222GE4"
	templates[]:"0FB 222HG4"
	templates[]:"0FC 222CR4"
	templates[]:"0FD 222DH4"
	templates[]:"0FD 222TT4"
	templates[]:"0FD 222TV4"
	templates[]:"0FF 222SN4"
	templates[]:"0FG 222GB4"
	templates[]:"0FG 222GC4"
	templates[]:"0FG 222JV4"
	templates[]:"0FG 222JW4"
	templates[]:"0FK 222MM4"
	templates[]:"0FK 222MN4"
	templates[]:"0FK 222MP4"
	templates[]:"0FM 222TE4"
	templates[]:"0FM 222TF4"
	templates[]:"0FP 222CX4"
	templates[]:"0FP 222CY4"
	templates[]:"0FR 222SN4"
	templates[]:"0FR 222SP4"
	templates[]:"0FT 222EX4"
	templates[]:"0FT 222EY4"
	templates[]:"0FV 222CC4"
	templates[]:"0FV 222CD4"
	templates[]:"0FW 222LR4"
	templates[]:"0FW 222LS4"
	templates[]:"0FX 222ZG4"
	templates[]:"0FX 222ZH4"
	templates[]:"0FZ 222HN4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=15 height=35></align>"  # Taranto
}
