
city_data : city.tekirdag
{
	city_name: "Tekirdağ"
	city_name_localized: "@@tekirdag@@"
	country: turkey

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -82
	map_x_offsets[]: -5
	map_x_offsets[]: -34
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -57
	map_y_offsets[]: 8
	map_y_offsets[]: -1
	map_y_offsets[]: 5

	license_plate[]: .tekirdag.lp.car
	license_plate[]: .tekirdag.lp.truck
	license_plate[]: .tekirdag.lp.trailer
	license_plate[]: .tekirdag.lp.police
	license_plate[]: .tekirdag.lp.emergency
	license_plate[]: .tekirdag.lp.truck_city
}

license_plate_data : .tekirdag.lp.car
{
	type: car

	# One letter codes
	templates[]: "0 1 3343"  # No zero for third numeral
	templates[]: "0 1 3334"  # No zero for fourth numeral

	# Two letter codes
	templates[]: "0 2 433"   # No zero for first numeral
	templates[]: "0 2 433"
	templates[]: "0 2 343"   # No zero for second numeral
	templates[]: "0 2 343"
	templates[]: "0 2 334"   # No zero for third numeral
	templates[]: "0 2 334"

	def0[]: "59"

#	def1[]: "A"   # Police
	def1[]: "J"
	def1[]: "M"
	def1[]: "S"
#	def1[]: "T"   # Taxis

	def2[]: "AC"  # Tekirdağ
	def2[]: "AD"
	def2[]: "AE"
	def2[]: "AF"
	def2[]: "AG"
	def2[]: "AH"
	def2[]: "AJ"
	def2[]: "AK"
	def2[]: "AL"
	def2[]: "AN"
	def2[]: "AP"
	def2[]: "AR"
	def2[]: "AS"
	def2[]: "AT"
	def2[]: "AU"
	def2[]: "AV"
	def2[]: "AY"
	def2[]: "AZ"
	def2[]: "DA"
	def2[]: "DB"
	def2[]: "DC"
	def2[]: "DD"
	def2[]: "DE"
	def2[]: "DF"
	def2[]: "DG"
	def2[]: "DH"
	def2[]: "DJ"
	def2[]: "DK"
	def2[]: "DL"
	def2[]: "DM"
	def2[]: "DN"
	def2[]: "DP"
	def2[]: "DR"
	def2[]: "DS"
	def2[]: "DT"
	def2[]: "DU"
	def2[]: "DV"
	def2[]: "DY"
	def2[]: "DZ"
	def2[]: "EA"
	def2[]: "EB"
	def2[]: "EC"
	def2[]: "ED"
	def2[]: "EE"
	def2[]: "EF"
	def2[]: "EG"
	def2[]: "EH"
	def2[]: "EJ"
	def2[]: "EK"
	def2[]: "EL"
	def2[]: "EM"
	def2[]: "EN"
	def2[]: "EP"
	def2[]: "ER"
	def2[]: "ES"
	def2[]: "ET"
	def2[]: "EU"
	def2[]: "EV"
	def2[]: "EY"
	def2[]: "EZ"
	def2[]: "FA"  # Çorlu
	def2[]: "FB"
	def2[]: "FC"
	def2[]: "FD"
	def2[]: "FE"
	def2[]: "FF"
	def2[]: "FG"
	def2[]: "FH"
	def2[]: "FJ"
	def2[]: "FK"
	def2[]: "FL"
	def2[]: "FM"
	def2[]: "FN"
	def2[]: "FP"
	def2[]: "FR"
	def2[]: "FS"
	def2[]: "FT"
	def2[]: "FU"
	def2[]: "FV"
	def2[]: "FY"
	def2[]: "FZ"
	def2[]: "HA"  # Hayrabolu
	def2[]: "HB"
	def2[]: "HC"
	def2[]: "HD"
	def2[]: "HE"
	def2[]: "HF"
	def2[]: "HG"
	def2[]: "HH"
	def2[]: "HJ"
	def2[]: "HK"
	def2[]: "HL"
	def2[]: "HM"
	def2[]: "HN"
	def2[]: "HP"
	def2[]: "HR"
	def2[]: "HS"
	def2[]: "HT"
	def2[]: "HU"
	def2[]: "HV"
	def2[]: "HY"
	def2[]: "HZ"
	def2[]: "KA"  # Tekirdağ
	def2[]: "KB"
	def2[]: "KC"
	def2[]: "KD"
	def2[]: "KE"
	def2[]: "KF"
	def2[]: "KG"
	def2[]: "KH"
	def2[]: "KJ"
	def2[]: "KK"
	def2[]: "KL"
	def2[]: "KM"
	def2[]: "KN"
	def2[]: "KP"
	def2[]: "KR"
	def2[]: "KS"
	def2[]: "KT"
	def2[]: "KU"
	def2[]: "KV"
	def2[]: "KY"
	def2[]: "KZ"
	def2[]: "LA"  # Malkara
	def2[]: "LB"
	def2[]: "LC"
	def2[]: "LD"
	def2[]: "LE"
	def2[]: "LF"
	def2[]: "LG"
	def2[]: "LH"
	def2[]: "LJ"
	def2[]: "LK"
	def2[]: "LL"
	def2[]: "LM"
	def2[]: "LN"
	def2[]: "LP"
	def2[]: "LR"
	def2[]: "LS"
	def2[]: "LT"
	def2[]: "LU"
	def2[]: "LV"
	def2[]: "LY"
	def2[]: "LZ"
	def2[]: "NA"  # Muratlı
	def2[]: "NB"
	def2[]: "NC"
	def2[]: "ND"
	def2[]: "NE"
	def2[]: "NF"
	def2[]: "NG"
	def2[]: "NH"
	def2[]: "NJ"
	def2[]: "NK"
	def2[]: "NL"
	def2[]: "NM"
	def2[]: "NN"
	def2[]: "NP"
	def2[]: "NR"
	def2[]: "NS"
	def2[]: "NT"
	def2[]: "NU"
	def2[]: "NV"
	def2[]: "NY"
	def2[]: "NZ"
	def2[]: "PA"  # Çorlu
	def2[]: "PB"
	def2[]: "PC"
	def2[]: "PD"
	def2[]: "PE"
	def2[]: "PF"
	def2[]: "PG"
	def2[]: "PH"
	def2[]: "PJ"
	def2[]: "PL"
	def2[]: "PM"
	def2[]: "PN"
	def2[]: "PP"
	def2[]: "PR"
	def2[]: "PS"
	def2[]: "PT"
	def2[]: "PU"
	def2[]: "PV"
	def2[]: "PY"
	def2[]: "PZ"
	def2[]: "RA"  # Saray
	def2[]: "RB"
	def2[]: "RC"
	def2[]: "RD"
	def2[]: "RE"
	def2[]: "RF"
	def2[]: "RG"
	def2[]: "RH"
	def2[]: "RJ"
	def2[]: "RK"
	def2[]: "RL"
	def2[]: "RM"
	def2[]: "RN"
	def2[]: "RP"
	def2[]: "RR"
	def2[]: "RS"
	def2[]: "RT"
	def2[]: "RU"
	def2[]: "RV"
	def2[]: "RY"
	def2[]: "RZ"
	def2[]: "SA"  # Şarköy
	def2[]: "SB"
	def2[]: "SC"
	def2[]: "SD"
	def2[]: "SE"
	def2[]: "SF"
	def2[]: "SG"
	def2[]: "SH"
	def2[]: "SJ"
	def2[]: "SK"
	def2[]: "SL"
	def2[]: "SM"
	def2[]: "SN"
	def2[]: "SP"
	def2[]: "SR"
	def2[]: "SS"
	def2[]: "ST"
	def2[]: "SU"
	def2[]: "SV"
	def2[]: "SY"
	def2[]: "SZ"
	def2[]: "TA"  # ???
	def2[]: "TB"
	def2[]: "TC"
	def2[]: "TD"
	def2[]: "TE"
	def2[]: "TF"
	def2[]: "TG"
	def2[]: "TH"
	def2[]: "TJ"
	def2[]: "TK"
	def2[]: "TL"
	def2[]: "TM"
	def2[]: "TN"
	def2[]: "TP"
	def2[]: "TR"
	def2[]: "TS"
	def2[]: "TT"
	def2[]: "TU"
	def2[]: "TV"
	def2[]: "TY"
	def2[]: "TZ"
	def2[]: "UA"  # Çerkezköy
	def2[]: "UB"
	def2[]: "UC"
	def2[]: "UD"
	def2[]: "UE"
	def2[]: "UF"
	def2[]: "UG"
	def2[]: "UH"
	def2[]: "UJ"
	def2[]: "UK"
	def2[]: "UL"
	def2[]: "UM"
	def2[]: "UN"
	def2[]: "UP"
	def2[]: "UR"
	def2[]: "US"
	def2[]: "UT"
	def2[]: "UU"
	def2[]: "UV"
	def2[]: "UY"
	def2[]: "UZ"
	def2[]: "VA"  # Marmara Ereğlisi
	def2[]: "VB"
	def2[]: "VC"
	def2[]: "VD"
	def2[]: "VE"
	def2[]: "VF"
	def2[]: "VG"
	def2[]: "VH"
	def2[]: "VJ"
	def2[]: "VK"
	def2[]: "VL"
	def2[]: "VM"
	def2[]: "VN"
	def2[]: "VP"
	def2[]: "VR"
	def2[]: "VS"
	def2[]: "VT"
	def2[]: "VU"
	def2[]: "VV"
	def2[]: "VY"
	def2[]: "VZ"
	def2[]: "YA"  # Çorlu
	def2[]: "YB"
	def2[]: "YC"
	def2[]: "YD"
	def2[]: "YE"
	def2[]: "YF"
	def2[]: "YG"
	def2[]: "YH"
	def2[]: "YJ"
	def2[]: "YL"
	def2[]: "YM"
	def2[]: "YN"
	def2[]: "YP"
	def2[]: "YR"
	def2[]: "YS"
	def2[]: "YT"
	def2[]: "YU"
	def2[]: "YV"
	def2[]: "YY"
	def2[]: "YZ"
	def2[]: "ZA"  # ???
	def2[]: "ZB"
	def2[]: "ZC"
	def2[]: "ZD"
	def2[]: "ZE"
	def2[]: "ZF"
	def2[]: "ZG"
	def2[]: "ZH"
	def2[]: "ZJ"
	def2[]: "ZL"
	def2[]: "ZM"
	def2[]: "ZN"
	def2[]: "ZP"
	def2[]: "ZR"
	def2[]: "ZS"
	def2[]: "ZT"
	def2[]: "ZU"
	def2[]: "ZV"
	def2[]: "ZY"
	def2[]: "ZZ"

	def3[]: "0"
	def3[]: "1"
	def3[]: "2"
	def3[]: "3"
	def3[]: "4"
	def3[]: "5"
	def3[]: "6"
	def3[]: "7"
	def3[]: "8"
	def3[]: "9"

	def4[]: "1"
	def4[]: "2"
	def4[]: "3"
	def4[]: "4"
	def4[]: "5"
	def4[]: "6"
	def4[]: "7"
	def4[]: "8"
	def4[]: "9"
}

license_plate_data : .tekirdag.lp.truck
{
	type: truck

	# One letter codes
	templates[]: "0 1343"    # No zero for third numeral
	templates[]: "0 1334"    # No zero for fourth numeral

	# Two letter codes
	templates[]: "0 2 433"   # No zero for first numeral
	templates[]: "0 2 433"
	templates[]: "0 2 343"   # No zero for second numeral
	templates[]: "0 2 343"
	templates[]: "0 2 334"   # No zero for third numeral
	templates[]: "0 2 334"

	def0[]: "59"

#	def1[]: "A"   # Police
	def1[]: "J 0"
	def1[]: "M 0"
	def1[]: "M 1"
	def1[]: "M 2"
	def1[]: "S 0"
#	def1[]: "T"   # Taxis

	def2[]: "AC"  # Tekirdağ
	def2[]: "AD"
	def2[]: "AE"
	def2[]: "AF"
	def2[]: "AG"
	def2[]: "AH"
	def2[]: "AJ"
	def2[]: "AK"
	def2[]: "AL"
	def2[]: "AN"
	def2[]: "AP"
	def2[]: "AR"
	def2[]: "AS"
	def2[]: "AT"
	def2[]: "AU"
	def2[]: "AV"
	def2[]: "AY"
	def2[]: "AZ"
	def2[]: "DA"
	def2[]: "DB"
	def2[]: "DC"
	def2[]: "DD"
	def2[]: "DE"
	def2[]: "DF"
	def2[]: "DG"
	def2[]: "DH"
	def2[]: "DJ"
	def2[]: "DK"
	def2[]: "DL"
	def2[]: "DM"
	def2[]: "DN"
	def2[]: "DP"
	def2[]: "DR"
	def2[]: "DS"
	def2[]: "DT"
	def2[]: "DU"
	def2[]: "DV"
	def2[]: "DY"
	def2[]: "DZ"
	def2[]: "EA"
	def2[]: "EB"
	def2[]: "EC"
	def2[]: "ED"
	def2[]: "EE"
	def2[]: "EF"
	def2[]: "EG"
	def2[]: "EH"
	def2[]: "EJ"
	def2[]: "EK"
	def2[]: "EL"
	def2[]: "EM"
	def2[]: "EN"
	def2[]: "EP"
	def2[]: "ER"
	def2[]: "ES"
	def2[]: "ET"
	def2[]: "EU"
	def2[]: "EV"
	def2[]: "EY"
	def2[]: "EZ"
	def2[]: "KA"
	def2[]: "KB"
	def2[]: "KC"
	def2[]: "KD"
	def2[]: "KE"
	def2[]: "KF"
	def2[]: "KG"
	def2[]: "KH"
	def2[]: "KJ"
	def2[]: "KK"
	def2[]: "KL"
	def2[]: "KM"
	def2[]: "KN"
	def2[]: "KP"
	def2[]: "KR"
	def2[]: "KS"
	def2[]: "KT"
	def2[]: "KU"
	def2[]: "KV"
	def2[]: "KY"
	def2[]: "KZ"

	def3[]: "0"
	def3[]: "1"
	def3[]: "2"
	def3[]: "3"
	def3[]: "4"
	def3[]: "5"
	def3[]: "6"
	def3[]: "7"
	def3[]: "8"
	def3[]: "9"

	def4[]: "1"
	def4[]: "2"
	def4[]: "3"
	def4[]: "4"
	def4[]: "5"
	def4[]: "6"
	def4[]: "7"
	def4[]: "8"
	def4[]: "9"
}

license_plate_data : .tekirdag.lp.trailer
{
	type: trailer

	# One letter codes
	templates[]: "0 1343"    # No zero for third numeral
	templates[]: "0 1334"    # No zero for fourth numeral

	# Two letter codes
	templates[]: "0 2 433"   # No zero for first numeral
	templates[]: "0 2 433"
	templates[]: "0 2 343"   # No zero for second numeral
	templates[]: "0 2 343"
	templates[]: "0 2 334"   # No zero for third numeral
	templates[]: "0 2 334"

	def0[]: "59"

#	def1[]: "A"   # Police
	def1[]: "J 0"
	def1[]: "M 0"
	def1[]: "M 1"
	def1[]: "M 2"
	def1[]: "S 0"
#	def1[]: "T"   # Taxis

	def2[]: "AC"  # Tekirdağ
	def2[]: "AD"
	def2[]: "AE"
	def2[]: "AF"
	def2[]: "AG"
	def2[]: "AH"
	def2[]: "AJ"
	def2[]: "AK"
	def2[]: "AL"
	def2[]: "AN"
	def2[]: "AP"
	def2[]: "AR"
	def2[]: "AS"
	def2[]: "AT"
	def2[]: "AU"
	def2[]: "AV"
	def2[]: "AY"
	def2[]: "AZ"
	def2[]: "DA"
	def2[]: "DB"
	def2[]: "DC"
	def2[]: "DD"
	def2[]: "DE"
	def2[]: "DF"
	def2[]: "DG"
	def2[]: "DH"
	def2[]: "DJ"
	def2[]: "DK"
	def2[]: "DL"
	def2[]: "DM"
	def2[]: "DN"
	def2[]: "DP"
	def2[]: "DR"
	def2[]: "DS"
	def2[]: "DT"
	def2[]: "DU"
	def2[]: "DV"
	def2[]: "DY"
	def2[]: "DZ"
	def2[]: "EA"
	def2[]: "EB"
	def2[]: "EC"
	def2[]: "ED"
	def2[]: "EE"
	def2[]: "EF"
	def2[]: "EG"
	def2[]: "EH"
	def2[]: "EJ"
	def2[]: "EK"
	def2[]: "EL"
	def2[]: "EM"
	def2[]: "EN"
	def2[]: "EP"
	def2[]: "ER"
	def2[]: "ES"
	def2[]: "ET"
	def2[]: "EU"
	def2[]: "EV"
	def2[]: "EY"
	def2[]: "EZ"
	def2[]: "KA"
	def2[]: "KB"
	def2[]: "KC"
	def2[]: "KD"
	def2[]: "KE"
	def2[]: "KF"
	def2[]: "KG"
	def2[]: "KH"
	def2[]: "KJ"
	def2[]: "KK"
	def2[]: "KL"
	def2[]: "KM"
	def2[]: "KN"
	def2[]: "KP"
	def2[]: "KR"
	def2[]: "KS"
	def2[]: "KT"
	def2[]: "KU"
	def2[]: "KV"
	def2[]: "KY"
	def2[]: "KZ"

	def3[]: "0"
	def3[]: "1"
	def3[]: "2"
	def3[]: "3"
	def3[]: "4"
	def3[]: "5"
	def3[]: "6"
	def3[]: "7"
	def3[]: "8"
	def3[]: "9"

	def4[]: "1"
	def4[]: "2"
	def4[]: "3"
	def4[]: "4"
	def4[]: "5"
	def4[]: "6"
	def4[]: "7"
	def4[]: "8"
	def4[]: "9"
}

license_plate_data : .tekirdag.lp.police
{
	type: police

	background_front: "police_rear"
	background_rear: "police_rear"

	templates[]: "30  A  21114"  # No zero for first numeral
	templates[]: "30  A  12114"  # No zero for second numeral
	templates[]: "30  A  11214"  # No zero for third numeral
	templates[]: "30  A  11124"  # No zero for fourth numeral

	def0[]: "59"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "1"
	def2[]: "2"
	def2[]: "3"
	def2[]: "4"
	def2[]: "5"
	def2[]: "6"
	def2[]: "7"
	def2[]: "8"
	def2[]: "9"

	def3[]: "<color value=FFEEEEEE><align hstyle=center left=-15>"
	def4[]: "</align>"
}

license_plate_data : .tekirdag.lp.emergency
{
	type: emergency

	background_front: "duty_rear"
	background_rear: "duty_rear"

	templates[]: "30  2  5114"  # No zero for first numeral
	templates[]: "30  2  1514"  # No zero for second numeral
	templates[]: "30  2  1154"  # No zero for third numeral

	def0[]: "59"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "AC"  # Tekirdağ
	def2[]: "AD"
	def2[]: "AE"
	def2[]: "AF"
	def2[]: "AG"
	def2[]: "AH"
	def2[]: "AJ"
	def2[]: "AK"
	def2[]: "AL"
	def2[]: "AN"
	def2[]: "AP"
	def2[]: "AR"
	def2[]: "AS"
	def2[]: "AT"
	def2[]: "AU"
	def2[]: "AV"
	def2[]: "AY"
	def2[]: "AZ"
	def2[]: "DA"
	def2[]: "DB"
	def2[]: "DC"
	def2[]: "DD"
	def2[]: "DE"
	def2[]: "DF"
	def2[]: "DG"
	def2[]: "DH"
	def2[]: "DJ"
	def2[]: "DK"
	def2[]: "DL"
	def2[]: "DM"
	def2[]: "DN"
	def2[]: "DP"
	def2[]: "DR"
	def2[]: "DS"
	def2[]: "DT"
	def2[]: "DU"
	def2[]: "DV"
	def2[]: "DY"
	def2[]: "DZ"
	def2[]: "EA"
	def2[]: "EB"
	def2[]: "EC"
	def2[]: "ED"
	def2[]: "EE"
	def2[]: "EF"
	def2[]: "EG"
	def2[]: "EH"
	def2[]: "EJ"
	def2[]: "EK"
	def2[]: "EL"
	def2[]: "EM"
	def2[]: "EN"
	def2[]: "EP"
	def2[]: "ER"
	def2[]: "ES"
	def2[]: "ET"
	def2[]: "EU"
	def2[]: "EV"
	def2[]: "EY"
	def2[]: "EZ"
	def2[]: "KA"
	def2[]: "KB"
	def2[]: "KC"
	def2[]: "KD"
	def2[]: "KE"
	def2[]: "KF"
	def2[]: "KG"
	def2[]: "KH"
	def2[]: "KJ"
	def2[]: "KK"
	def2[]: "KL"
	def2[]: "KM"
	def2[]: "KN"
	def2[]: "KP"
	def2[]: "KR"
	def2[]: "KS"
	def2[]: "KT"
	def2[]: "KU"
	def2[]: "KV"
	def2[]: "KY"
	def2[]: "KZ"

	def3[]: "<color value=FFEEEEEE><align hstyle=center left=-20>"
	def4[]: "</align>"

	def5[]: "1"
	def5[]: "2"
	def5[]: "3"
	def5[]: "4"
	def5[]: "5"
	def5[]: "6"
	def5[]: "7"
	def5[]: "8"
	def5[]: "9"
}

license_plate_data : .tekirdag.lp.truck_city
{
	type: truck_city

	background_front: "duty_rear"
	background_rear: "duty_rear"

	templates[]: "30  2  5114"  # No zero for first numeral
	templates[]: "30  2  1514"  # No zero for second numeral
	templates[]: "30  2  1154"  # No zero for third numeral

	def0[]: "59"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "AC"  # Tekirdağ
	def2[]: "AD"
	def2[]: "AE"
	def2[]: "AF"
	def2[]: "AG"
	def2[]: "AH"
	def2[]: "AJ"
	def2[]: "AK"
	def2[]: "AL"
	def2[]: "AN"
	def2[]: "AP"
	def2[]: "AR"
	def2[]: "AS"
	def2[]: "AT"
	def2[]: "AU"
	def2[]: "AV"
	def2[]: "AY"
	def2[]: "AZ"
	def2[]: "DA"
	def2[]: "DB"
	def2[]: "DC"
	def2[]: "DD"
	def2[]: "DE"
	def2[]: "DF"
	def2[]: "DG"
	def2[]: "DH"
	def2[]: "DJ"
	def2[]: "DK"
	def2[]: "DL"
	def2[]: "DM"
	def2[]: "DN"
	def2[]: "DP"
	def2[]: "DR"
	def2[]: "DS"
	def2[]: "DT"
	def2[]: "DU"
	def2[]: "DV"
	def2[]: "DY"
	def2[]: "DZ"
	def2[]: "EA"
	def2[]: "EB"
	def2[]: "EC"
	def2[]: "ED"
	def2[]: "EE"
	def2[]: "EF"
	def2[]: "EG"
	def2[]: "EH"
	def2[]: "EJ"
	def2[]: "EK"
	def2[]: "EL"
	def2[]: "EM"
	def2[]: "EN"
	def2[]: "EP"
	def2[]: "ER"
	def2[]: "ES"
	def2[]: "ET"
	def2[]: "EU"
	def2[]: "EV"
	def2[]: "EY"
	def2[]: "EZ"
	def2[]: "KA"
	def2[]: "KB"
	def2[]: "KC"
	def2[]: "KD"
	def2[]: "KE"
	def2[]: "KF"
	def2[]: "KG"
	def2[]: "KH"
	def2[]: "KJ"
	def2[]: "KK"
	def2[]: "KL"
	def2[]: "KM"
	def2[]: "KN"
	def2[]: "KP"
	def2[]: "KR"
	def2[]: "KS"
	def2[]: "KT"
	def2[]: "KU"
	def2[]: "KV"
	def2[]: "KY"
	def2[]: "KZ"

	def3[]: "<color value=FFEEEEEE><align hstyle=center left=-20>"
	def4[]: "</align>"

	def5[]: "1"
	def5[]: "2"
	def5[]: "3"
	def5[]: "4"
	def5[]: "5"
	def5[]: "6"
	def5[]: "7"
	def5[]: "8"
	def5[]: "9"
}
