
city_data : city.terni
{
	city_name: "Terni"
	city_name_localized: "@@terni@@"
	country: italy

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -24

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -26

	license_plate[]: .terni.lp.car
	license_plate[]: .terni.lp.truck
	license_plate[]: .terni.lp.trailer
	license_plate[]: .terni.lp.police
}

license_plate_data : .terni.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"  # Terni
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pg.mat color=FFFFFFFF width=15 height=35></align>"  # Perugia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ri.mat color=FFFFFFFF width=15 height=35></align>"  # Rieti
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vt.mat color=FFFFFFFF width=15 height=35></align>"  # Viterbo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/si.mat color=FFFFFFFF width=15 height=35></align>"  # Siena
}

license_plate_data : .terni.lp.truck
{
	type: truck

	templates[]:"0BB 222VT4"  # First with Euroband
	templates[]:"0BC 222PX4"
	templates[]:"0BC 222PY4"
	templates[]:"0BD 222FE4"
	templates[]:"0BD 222FF4"
	templates[]:"0BE 222BM4"
	templates[]:"0BE 222JF4"
	templates[]:"0BE 222JG4"
	templates[]:"0BF 222EA4"
	templates[]:"0BF 222EB4"
	templates[]:"0BG 222BT4"
	templates[]:"0BG 222BV4"
	templates[]:"0BG 222ZS4"
	templates[]:"0BG 222ZT4"
	templates[]:"0BG 222ZV4"
	templates[]:"0BJ 222AD4"
	templates[]:"0BJ 222AE4"
	templates[]:"0BJ 222VM4"
	templates[]:"0BJ 222VN4"
	templates[]:"0BL 222FL4"
	templates[]:"0BL 222FM4"
	templates[]:"0BL 222FN4"
	templates[]:"0BL 222FP4"
	templates[]:"0BL 222FR4"
	templates[]:"0BL 222FS4"
	templates[]:"0BP 222FF4"
	templates[]:"0BP 222FG4"
	templates[]:"0BP 222FH4"
	templates[]:"0BP 222FJ4"
	templates[]:"0BP 222FK4"
	templates[]:"0BR 222LP4"
	templates[]:"0BR 222LR4"
	templates[]:"0BR 222LS4"
	templates[]:"0BR 222LT4"
	templates[]:"0BR 222LV4"
	templates[]:"0BT 222PW4"
	templates[]:"0BT 222PX4"
	templates[]:"0BT 222PY4"
	templates[]:"0BT 222PZ4"
	templates[]:"0BT 222RA4"
	templates[]:"0BT 222RB4"
	templates[]:"0BT 222RC4"
	templates[]:"0BY 222YK4"
	templates[]:"0BY 222YL4"
	templates[]:"0BY 222YM4"
	templates[]:"0BY 222YN4"
	templates[]:"0CA 222PV4"
	templates[]:"0CA 222PW4"
	templates[]:"0CA 222PX4"
	templates[]:"0CA 222PY4"
	templates[]:"0CD 222DR4"
	templates[]:"0CD 222DS4"
	templates[]:"0CD 222DT4"
	templates[]:"0CD 222DV4"
	templates[]:"0CF 222AR4"
	templates[]:"0CF 222AS4"
	templates[]:"0CF 222AT4"
	templates[]:"0CG 222ZX4"
	templates[]:"0CG 222ZY4"
	templates[]:"0CG 222ZZ4"
	templates[]:"0CH 222AA4"
	templates[]:"0CH 222AB4"
	templates[]:"0CJ 222ZX4"
	templates[]:"0CJ 222ZY4"
	templates[]:"0CJ 222ZZ4"
	templates[]:"0CK 222AA4"
	templates[]:"0CN 222GL4"
	templates[]:"0CN 222GM4"
	templates[]:"0CN 222GN4"
	templates[]:"0CN 222GP4"
	templates[]:"0CS 222EP4"
	templates[]:"0CS 222ER4"
	templates[]:"0CS 222VS4"
	templates[]:"0CS 222VT4"
	templates[]:"0CS 222VV4"
	templates[]:"0CX 222TM4"
	templates[]:"0CX 222TN4"
	templates[]:"0CX 222TP4"
	templates[]:"0DA 222JJ4"
	templates[]:"0DA 222JK4"
	templates[]:"0DA 222JL4"
	templates[]:"0DB 222CY4"
	templates[]:"0DB 222CZ4"
	templates[]:"0DB 222DA4"
	templates[]:"0DB 222DB4"
	templates[]:"0DC 222XJ4"
	templates[]:"0DC 222XK4"
	templates[]:"0DC 222XL4"
	templates[]:"0DC 222XM4"
	templates[]:"0DH 222DB4"
	templates[]:"0DH 222DC4"
	templates[]:"0DH 222DD4"
	templates[]:"0DH 222DE4"
	templates[]:"0DH 222DF4"
	templates[]:"0DL 222AP4"
	templates[]:"0DL 222AR4"
	templates[]:"0DL 222AS4"
	templates[]:"0DL 222AT4"
	templates[]:"0DL 222JW4"
	templates[]:"0DL 222JX4"
	templates[]:"0DP 222ED4"
	templates[]:"0DP 222JY4"
	templates[]:"0DR 222ML4"
	templates[]:"0DR 222MM4"
	templates[]:"0DS 222LM4"
	templates[]:"0DS 222XD4"
	templates[]:"0DV 222CT4"
	templates[]:"0DV 222CV4"
	templates[]:"0DV 222CW4"
	templates[]:"0DW 222TS4"
	templates[]:"0DW 222TT4"
	templates[]:"0DW 222TV4"
	templates[]:"0DY 222AX4"
	templates[]:"0DZ 222FS4"
	templates[]:"0DZ 222FT4"
	templates[]:"0DZ 222RW4"
	templates[]:"0EB 222HA4"
	templates[]:"0EB 222HB4"
	templates[]:"0EC 222KA4"
	templates[]:"0EC 222KB4"
	templates[]:"0EC 222KC4"
	templates[]:"0EC 222KD4"
	templates[]:"0EC 222KE4"
	templates[]:"0EC 222KF4"
	templates[]:"0EG 222TR4"
	templates[]:"0EG 222TS4"
	templates[]:"0EG 222TT4"
	templates[]:"0EH 222DW4"
	templates[]:"0EH 222DX4"
	templates[]:"0EL 222GR4"
	templates[]:"0EL 222GS4"
	templates[]:"0EL 222GT4"
	templates[]:"0EL 222GV4"
	templates[]:"0EL 222TY4"
	templates[]:"0EM 222RW4"
	templates[]:"0EP 222JZ4"
	templates[]:"0ES 222AM4"
	templates[]:"0ES 222TD4"
	templates[]:"0ET 222SE4"
	templates[]:"0EV 222VE4"
	templates[]:"0EV 222VF4"
	templates[]:"0EW 222HG4"
	templates[]:"0EW 222YG4"
	templates[]:"0EX 222BB4"
	templates[]:"0EY 222BB4"
	templates[]:"0EZ 222FH4"
	templates[]:"0EZ 222YA4"
	templates[]:"0FA 222TT4"
	templates[]:"0FC 222AH4"
	templates[]:"0FC 222AJ4"
	templates[]:"0FD 222FY4"
	templates[]:"0FE 222HB4"
	templates[]:"0FE 222HC4"
	templates[]:"0FE 222SW4"
	templates[]:"0FG 222TA4"
	templates[]:"0FG 222TB4"
	templates[]:"0FJ 222EA4"
	templates[]:"0FJ 222EB4"
	templates[]:"0FJ 222EC4"
	templates[]:"0FM 222AZ4"
	templates[]:"0FM 222BA4"
	templates[]:"0FN 222MD4"
	templates[]:"0FN 222ME4"
	templates[]:"0FP 222NF4"
	templates[]:"0FS 222BS4"
	templates[]:"0FS 222BT4"
	templates[]:"0FS 222BV4"
	templates[]:"0FS 222BW4"
	templates[]:"0FV 222SL4"
	templates[]:"0FV 222SM4"
	templates[]:"0FV 222SN4"
	templates[]:"0FY 222EM4"
	templates[]:"0FY 222EN4"
	templates[]:"0FY 222EP4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"  # Terni
}

license_plate_data : .terni.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AV"
	def3[]:"CA"
	def3[]:"CZ"
	def3[]:"EB"
	def3[]:"ER"
	def3[]:"FL"
	def3[]:"FZ"
	def3[]:"GT"
	def3[]:"JH"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"  # Terni
}

license_plate_data : .terni.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0BB 222VT4"  # First with Euroband
	templates[]:"0BC 222PX4"
	templates[]:"0BC 222PY4"
	templates[]:"0BD 222FE4"
	templates[]:"0BD 222FF4"
	templates[]:"0BE 222BM4"
	templates[]:"0BE 222JF4"
	templates[]:"0BE 222JG4"
	templates[]:"0BF 222EA4"
	templates[]:"0BF 222EB4"
	templates[]:"0BG 222BT4"
	templates[]:"0BG 222BV4"
	templates[]:"0BG 222ZS4"
	templates[]:"0BG 222ZT4"
	templates[]:"0BG 222ZV4"
	templates[]:"0BJ 222AD4"
	templates[]:"0BJ 222AE4"
	templates[]:"0BJ 222VM4"
	templates[]:"0BJ 222VN4"
	templates[]:"0BL 222FL4"
	templates[]:"0BL 222FM4"
	templates[]:"0BL 222FN4"
	templates[]:"0BL 222FP4"
	templates[]:"0BL 222FR4"
	templates[]:"0BL 222FS4"
	templates[]:"0BP 222FF4"
	templates[]:"0BP 222FG4"
	templates[]:"0BP 222FH4"
	templates[]:"0BP 222FJ4"
	templates[]:"0BP 222FK4"
	templates[]:"0BR 222LP4"
	templates[]:"0BR 222LR4"
	templates[]:"0BR 222LS4"
	templates[]:"0BR 222LT4"
	templates[]:"0BR 222LV4"
	templates[]:"0BT 222PW4"
	templates[]:"0BT 222PX4"
	templates[]:"0BT 222PY4"
	templates[]:"0BT 222PZ4"
	templates[]:"0BT 222RA4"
	templates[]:"0BT 222RB4"
	templates[]:"0BT 222RC4"
	templates[]:"0BY 222YK4"
	templates[]:"0BY 222YL4"
	templates[]:"0BY 222YM4"
	templates[]:"0BY 222YN4"
	templates[]:"0CA 222PV4"
	templates[]:"0CA 222PW4"
	templates[]:"0CA 222PX4"
	templates[]:"0CA 222PY4"
	templates[]:"0CD 222DR4"
	templates[]:"0CD 222DS4"
	templates[]:"0CD 222DT4"
	templates[]:"0CD 222DV4"
	templates[]:"0CF 222AR4"
	templates[]:"0CF 222AS4"
	templates[]:"0CF 222AT4"
	templates[]:"0CG 222ZX4"
	templates[]:"0CG 222ZY4"
	templates[]:"0CG 222ZZ4"
	templates[]:"0CH 222AA4"
	templates[]:"0CH 222AB4"
	templates[]:"0CJ 222ZX4"
	templates[]:"0CJ 222ZY4"
	templates[]:"0CJ 222ZZ4"
	templates[]:"0CK 222AA4"
	templates[]:"0CN 222GL4"
	templates[]:"0CN 222GM4"
	templates[]:"0CN 222GN4"
	templates[]:"0CN 222GP4"
	templates[]:"0CS 222EP4"
	templates[]:"0CS 222ER4"
	templates[]:"0CS 222VS4"
	templates[]:"0CS 222VT4"
	templates[]:"0CS 222VV4"
	templates[]:"0CX 222TM4"
	templates[]:"0CX 222TN4"
	templates[]:"0CX 222TP4"
	templates[]:"0DA 222JJ4"
	templates[]:"0DA 222JK4"
	templates[]:"0DA 222JL4"
	templates[]:"0DB 222CY4"
	templates[]:"0DB 222CZ4"
	templates[]:"0DB 222DA4"
	templates[]:"0DB 222DB4"
	templates[]:"0DC 222XJ4"
	templates[]:"0DC 222XK4"
	templates[]:"0DC 222XL4"
	templates[]:"0DC 222XM4"
	templates[]:"0DH 222DB4"
	templates[]:"0DH 222DC4"
	templates[]:"0DH 222DD4"
	templates[]:"0DH 222DE4"
	templates[]:"0DH 222DF4"
	templates[]:"0DL 222AP4"
	templates[]:"0DL 222AR4"
	templates[]:"0DL 222AS4"
	templates[]:"0DL 222AT4"
	templates[]:"0DL 222JW4"
	templates[]:"0DL 222JX4"
	templates[]:"0DP 222ED4"
	templates[]:"0DP 222JY4"
	templates[]:"0DR 222ML4"
	templates[]:"0DR 222MM4"
	templates[]:"0DS 222LM4"
	templates[]:"0DS 222XD4"
	templates[]:"0DV 222CT4"
	templates[]:"0DV 222CV4"
	templates[]:"0DV 222CW4"
	templates[]:"0DW 222TS4"
	templates[]:"0DW 222TT4"
	templates[]:"0DW 222TV4"
	templates[]:"0DY 222AX4"
	templates[]:"0DZ 222FS4"
	templates[]:"0DZ 222FT4"
	templates[]:"0DZ 222RW4"
	templates[]:"0EB 222HA4"
	templates[]:"0EB 222HB4"
	templates[]:"0EC 222KA4"
	templates[]:"0EC 222KB4"
	templates[]:"0EC 222KC4"
	templates[]:"0EC 222KD4"
	templates[]:"0EC 222KE4"
	templates[]:"0EC 222KF4"
	templates[]:"0EG 222TR4"
	templates[]:"0EG 222TS4"
	templates[]:"0EG 222TT4"
	templates[]:"0EH 222DW4"
	templates[]:"0EH 222DX4"
	templates[]:"0EL 222GR4"
	templates[]:"0EL 222GS4"
	templates[]:"0EL 222GT4"
	templates[]:"0EL 222GV4"
	templates[]:"0EL 222TY4"
	templates[]:"0EM 222RW4"
	templates[]:"0EP 222JZ4"
	templates[]:"0ES 222AM4"
	templates[]:"0ES 222TD4"
	templates[]:"0ET 222SE4"
	templates[]:"0EV 222VE4"
	templates[]:"0EV 222VF4"
	templates[]:"0EW 222HG4"
	templates[]:"0EW 222YG4"
	templates[]:"0EX 222BB4"
	templates[]:"0EY 222BB4"
	templates[]:"0EZ 222FH4"
	templates[]:"0EZ 222YA4"
	templates[]:"0FA 222TT4"
	templates[]:"0FC 222AH4"
	templates[]:"0FC 222AJ4"
	templates[]:"0FD 222FY4"
	templates[]:"0FE 222HB4"
	templates[]:"0FE 222HC4"
	templates[]:"0FE 222SW4"
	templates[]:"0FG 222TA4"
	templates[]:"0FG 222TB4"
	templates[]:"0FJ 222EA4"
	templates[]:"0FJ 222EB4"
	templates[]:"0FJ 222EC4"
	templates[]:"0FM 222AZ4"
	templates[]:"0FM 222BA4"
	templates[]:"0FN 222MD4"
	templates[]:"0FN 222ME4"
	templates[]:"0FP 222NF4"
	templates[]:"0FS 222BS4"
	templates[]:"0FS 222BT4"
	templates[]:"0FS 222BV4"
	templates[]:"0FS 222BW4"
	templates[]:"0FV 222SL4"
	templates[]:"0FV 222SM4"
	templates[]:"0FV 222SN4"
	templates[]:"0FY 222EM4"
	templates[]:"0FY 222EN4"
	templates[]:"0FY 222EP4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=15 height=35></align>"  # Terni
}
