city_data: city.torino
{
	city_name: "Torino"
	city_name_localized: "@@torino@@"
	country: italy

	map_x_offsets[]: -200
	map_x_offsets[]: -150
	map_x_offsets[]: -70
	map_x_offsets[]: -30
	map_x_offsets[]: -31
	map_x_offsets[]: -30
	map_x_offsets[]: -30
	map_x_offsets[]: -30

	map_y_offsets[]: 200
	map_y_offsets[]: 100
	map_y_offsets[]: 100
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -16
	map_y_offsets[]: -20
	map_y_offsets[]: -28

	vehicle_brands[]:"iveco"

	license_plate[]: .torino.lp.car
	license_plate[]: .torino.lp.truck
	license_plate[]: .torino.lp.trailer
	license_plate[]: .torino.lp.police
}

license_plate_data : .torino.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"  # Torino (Turin)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ao.mat color=FFFFFFFF width=15 height=35></align>"  # Aosta / Aoste
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vc.mat color=FFFFFFFF width=15 height=35></align>"  # Vercelli
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bi.mat color=FFFFFFFF width=15 height=35></align>"  # Biella
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/al.mat color=FFFFFFFF width=15 height=35></align>"  # Alessandria
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/at.mat color=FFFFFFFF width=15 height=35></align>"  # Asti
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/cn.mat color=FFFFFFFF width=15 height=35></align>"  # Cuneo
}

license_plate_data : .torino.lp.truck
{
	type: truck

	templates[]:"0FW 222BF4"
	templates[]:"0FW 222BG4"
	templates[]:"0FW 222BH4"
	templates[]:"0FW 222BJ4"
	templates[]:"0FW 222BK4"
	templates[]:"0FW 222BL4"
	templates[]:"0FW 222BM4"
	templates[]:"0FW 222BN4"
	templates[]:"0FW 222BP4"
	templates[]:"0FW 222BR4"
	templates[]:"0FW 222BS4"
	templates[]:"0FW 222BT4"
	templates[]:"0FW 222DT4"
	templates[]:"0FW 222DV4"
	templates[]:"0FW 222DW4"
	templates[]:"0FW 222DX4"
	templates[]:"0FW 222DY4"
	templates[]:"0FW 222DZ4"
	templates[]:"0FW 222EA4"
	templates[]:"0FW 222EB4"
	templates[]:"0FW 222EC4"
	templates[]:"0FW 222ED4"
	templates[]:"0FW 222HL4"
	templates[]:"0FW 222HM4"
	templates[]:"0FW 222HN4"
	templates[]:"0FW 222HP4"
	templates[]:"0FW 222HR4"
	templates[]:"0FW 222LT4"
	templates[]:"0FW 222LV4"
	templates[]:"0FW 222LW4"
	templates[]:"0FW 222LX4"
	templates[]:"0FW 222LY4"
	templates[]:"0FW 222LZ4"
	templates[]:"0FW 222MA4"
	templates[]:"0FW 222MB4"
	templates[]:"0FW 222MC4"
	templates[]:"0FW 222MD4"
	templates[]:"0FW 222PG4"
	templates[]:"0FW 222PH4"
	templates[]:"0FW 222PJ4"
	templates[]:"0FW 222PK4"
	templates[]:"0FW 222PL4"
	templates[]:"0FW 222PM4"
	templates[]:"0FW 222PN4"
	templates[]:"0FW 222PP4"
	templates[]:"0FW 222PR4"
	templates[]:"0FW 222PS4"
	templates[]:"0FW 222VD4"
	templates[]:"0FW 222VE4"
	templates[]:"0FW 222VF4"
	templates[]:"0FW 222VG4"
	templates[]:"0FW 222VH4"
	templates[]:"0FW 222ZB4"
	templates[]:"0FW 222ZC4"
	templates[]:"0FW 222ZD4"
	templates[]:"0FW 222ZE4"
	templates[]:"0FW 222ZF4"
	templates[]:"0FW 222ZG4"
	templates[]:"0FW 222ZH4"
	templates[]:"0FW 222ZJ4"
	templates[]:"0FW 222ZK4"
	templates[]:"0FW 222ZL4"
	templates[]:"0FX 222AK4"
	templates[]:"0FX 222AL4"
	templates[]:"0FX 222AM4"
	templates[]:"0FX 222AN4"
	templates[]:"0FX 222AP4"
	templates[]:"0FX 222FR4"
	templates[]:"0FX 222FS4"
	templates[]:"0FX 222FT4"
	templates[]:"0FX 222FV4"
	templates[]:"0FX 222FW4"
	templates[]:"0FX 222FR4"
	templates[]:"0FX 222FS4"
	templates[]:"0FX 222FT4"
	templates[]:"0FX 222FV4"
	templates[]:"0FX 222FW4"
	templates[]:"0FX 222HJ4"
	templates[]:"0FX 222HK4"
	templates[]:"0FX 222HL4"
	templates[]:"0FX 222HM4"
	templates[]:"0FX 222HN4"
	templates[]:"0FX 222HP4"
	templates[]:"0FX 222HR4"
	templates[]:"0FX 222HS4"
	templates[]:"0FX 222HT4"
	templates[]:"0FX 222HV4"
	templates[]:"0FX 222MR4"
	templates[]:"0FX 222MS4"
	templates[]:"0FX 222MT4"
	templates[]:"0FX 222MV4"
	templates[]:"0FX 222MW4"
	templates[]:"0FX 222MX4"
	templates[]:"0FX 222MY4"
	templates[]:"0FX 222MZ4"
	templates[]:"0FX 222NA4"
	templates[]:"0FX 222NB4"
	templates[]:"0FX 222NC4"
	templates[]:"0FX 222ND4"
	templates[]:"0FX 222NE4"
	templates[]:"0FX 222NF4"
	templates[]:"0FX 222NG4"
	templates[]:"0FX 222NH4"
	templates[]:"0FX 222NJ4"
	templates[]:"0FX 222NK4"
	templates[]:"0FX 222NL4"
	templates[]:"0FX 222NM4"
	templates[]:"0FX 222RE4"
	templates[]:"0FX 222RF4"
	templates[]:"0FX 222RG4"
	templates[]:"0FX 222RH4"
	templates[]:"0FX 222RJ4"
	templates[]:"0FX 222WH4"
	templates[]:"0FX 222WJ4"
	templates[]:"0FX 222WK4"
	templates[]:"0FX 222WL4"
	templates[]:"0FX 222WM4"
	templates[]:"0FX 222ZJ4"
	templates[]:"0FX 222ZK4"
	templates[]:"0FX 222ZL4"
	templates[]:"0FX 222ZM4"
	templates[]:"0FX 222ZN4"
	templates[]:"0FY 222CG4"
	templates[]:"0FY 222CH4"
	templates[]:"0FY 222CJ4"
	templates[]:"0FY 222CK4"
	templates[]:"0FY 222CL4"
	templates[]:"0FY 222CM4"
	templates[]:"0FY 222CN4"
	templates[]:"0FY 222CP4"
	templates[]:"0FY 222CR4"
	templates[]:"0FY 222CS4"
	templates[]:"0FY 222HR4"
	templates[]:"0FY 222HS4"
	templates[]:"0FY 222HT4"
	templates[]:"0FY 222HV4"
	templates[]:"0FY 222HW4"
	templates[]:"0FY 222KC4"
	templates[]:"0FY 222KD4"
	templates[]:"0FY 222KE4"
	templates[]:"0FY 222KF4"
	templates[]:"0FY 222KG4"
	templates[]:"0FY 222PA4"
	templates[]:"0FY 222PB4"
	templates[]:"0FY 222PC4"
	templates[]:"0FY 222PD4"
	templates[]:"0FY 222PE4"
	templates[]:"0FY 222PF4"
	templates[]:"0FY 222PG4"
	templates[]:"0FY 222PH4"
	templates[]:"0FY 222PJ4"
	templates[]:"0FY 222PK4"
	templates[]:"0FY 222PV4"
	templates[]:"0FY 222PW4"
	templates[]:"0FY 222PX4"
	templates[]:"0FY 222PY4"
	templates[]:"0FY 222PZ4"
	templates[]:"0FY 222TA4"
	templates[]:"0FY 222TB4"
	templates[]:"0FY 222YB4"
	templates[]:"0FZ 222YC4"
	templates[]:"0FZ 222DV4"
	templates[]:"0FZ 222DW4"
	templates[]:"0FZ 222DX4"
	templates[]:"0FZ 222DY4"
	templates[]:"0FZ 222DZ4"
	templates[]:"0FZ 222EA4"
	templates[]:"0FZ 222EB4"
	templates[]:"0FZ 222FZ4"
	templates[]:"0FZ 222GA4"
	templates[]:"0FZ 222GB4"
	templates[]:"0FZ 222GD4"
	templates[]:"0FZ 222HR4"
	templates[]:"0FZ 222HS4"
	templates[]:"0FZ 222HT4"
	templates[]:"0FZ 222HW4"
	templates[]:"0FZ 222KZ4"
	templates[]:"0FZ 222LA4"
	templates[]:"0FZ 222LB4"
	templates[]:"0FZ 222LC4"
	templates[]:"0FZ 222LD4"
	templates[]:"0FZ 222NP4"
	templates[]:"0FZ 222NR4"
	templates[]:"0FZ 222NT4"
	templates[]:"0FZ 222PN4"
	templates[]:"0FZ 222PR4"
	templates[]:"0FZ 222PT4"
	templates[]:"0FZ 222RZ4"
	templates[]:"0FZ 222SA4"
	templates[]:"0FZ 222SB4"
	templates[]:"0FZ 222SC4"
	templates[]:"0FZ 222SD4"
	templates[]:"0FZ 222TT4"
	templates[]:"0GA 222AR4"
	templates[]:"0GA 222AV4"
	templates[]:"0GA 222AW4"
	templates[]:"0GA 222ES4"
	templates[]:"0GA 222EW4"
	templates[]:"0GA 222EX4"
	templates[]:"0GA 222EZ4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"  # Torino (Turin)
}

license_plate_data : .torino.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AT"
	def3[]:"BB"
	def3[]:"BC"
	def3[]:"CF"
	def3[]:"CK"
	def3[]:"CN"
	def3[]:"CX"
	def3[]:"DC"
	def3[]:"DD"
	def3[]:"DT"
	def3[]:"EB"
	def3[]:"EG"
	def3[]:"FJ"
	def3[]:"FK"
	def3[]:"FN"
	def3[]:"GA"
	def3[]:"GM"
	def3[]:"GV"
	def3[]:"HE"
	def3[]:"HF"
	def3[]:"HP"
	def3[]:"JB"
	def3[]:"JC"
	def3[]:"JS"
	def3[]:"JX"
	def3[]:"JY"
	def3[]:"JZ"
	def3[]:"KA"
	def3[]:"KS"
	def3[]:"LK"
	def3[]:"MA"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=15 height=35></align>"  # Torino (Turin)
}

license_plate_data : .torino.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  333  14"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

#	def1[]:"AA"
#	def1[]:"AB"
	def1[]:"AC"
	def1[]:"AD"
#	def1[]:"AE"
#	def1[]:"AF"
	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
	def1[]:"AK"
#	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
