city_data: city.trieste
{
	city_name: "Trieste"
	city_name_localized: "@@trieste@@"
	country: italy

	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50

	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: 5

	vehicle_brands[]:"scania"

	license_plate[]: .trieste.lp.car
	license_plate[]: .trieste.lp.truck
	license_plate[]: .trieste.lp.trailer
	license_plate[]: .trieste.lp.police
}

license_plate_data : .trieste.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"  # Trieste
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/go.mat color=FFFFFFFF width=15 height=35></align>"  # Gorizia
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ud.mat color=FFFFFFFF width=15 height=35></align>"  # Udine
}

license_plate_data : .trieste.lp.truck
{
	type: truck

	templates[]:"0BC 222ED4"  # First with Euroband
	templates[]:"0BD 222AC4"
	templates[]:"0BD 222AD4"
	templates[]:"0BD 222AE4"
	templates[]:"0BD 222AF4"
	templates[]:"0BF 222AR4"
	templates[]:"0BF 222AS4"
	templates[]:"0BG 222BS4"
	templates[]:"0BG 222YA4"
	templates[]:"0BG 222YB4"
	templates[]:"0BH 222XX4"
	templates[]:"0BH 222XY4"
	templates[]:"0BJ 222PX4"
	templates[]:"0BK 222TF4"
	templates[]:"0BK 222TG4"
	templates[]:"0BK 222TH4"
	templates[]:"0BK 222TJ4"
	templates[]:"0BK 222TK4"
	templates[]:"0BM 222RA4"
	templates[]:"0BM 222RB4"
	templates[]:"0BM 222RC4"
	templates[]:"0BM 222RD4"
	templates[]:"0BM 222RE4"
	templates[]:"0BS 222RR4"
	templates[]:"0BS 222RS4"
	templates[]:"0BS 222RT4"
	templates[]:"0BS 222RV4"
	templates[]:"0BS 222RW4"
	templates[]:"0BS 222RX4"
	templates[]:"0BV 222ZB4"
	templates[]:"0BV 222ZC4"
	templates[]:"0BV 222ZD4"
	templates[]:"0BV 222ZE4"
	templates[]:"0BV 222ZF4"
	templates[]:"0BZ 222CY4"
	templates[]:"0BZ 222CZ4"
	templates[]:"0BZ 222DA4"
	templates[]:"0BZ 222DB4"
	templates[]:"0CB 222XZ4"
	templates[]:"0CB 222YA4"
	templates[]:"0CB 222YB4"
	templates[]:"0CB 222YC4"
	templates[]:"0CB 222YD4"
	templates[]:"0CB 222YE4"
	templates[]:"0CB 222YF4"
	templates[]:"0CE 222ZH4"
	templates[]:"0CE 222ZJ4"
	templates[]:"0CE 222ZK4"
	templates[]:"0CK 222RW4"
	templates[]:"0CK 222RX4"
	templates[]:"0CK 222RY4"
	templates[]:"0CK 222RZ4"
	templates[]:"0CM 222CB4"
	templates[]:"0CM 222CC4"
	templates[]:"0CM 222CD4"
	templates[]:"0CM 222CE4"
	templates[]:"0CP 222BP4"
	templates[]:"0CP 222BR4"
	templates[]:"0CP 222BS4"
	templates[]:"0CP 222BT4"
	templates[]:"0CS 222VC4"
	templates[]:"0CS 222VD4"
	templates[]:"0CS 222VE4"
	templates[]:"0CS 222VF4"
	templates[]:"0CS 222VG4"
	templates[]:"0CY 222JP4"
	templates[]:"0CY 222JR4"
	templates[]:"0CY 222JS4"
	templates[]:"0DA 222MH4"
	templates[]:"0DA 222MJ4"
	templates[]:"0DA 222MK4"
	templates[]:"0DB 222YC4"
	templates[]:"0DB 222YD4"
	templates[]:"0DB 222YE4"
	templates[]:"0DB 222YF4"
	templates[]:"0DB 222YG4"
	templates[]:"0DB 222YH4"
	templates[]:"0DF 222SS4"
	templates[]:"0DF 222ST4"
	templates[]:"0DF 222SV4"
	templates[]:"0DF 222SW4"
	templates[]:"0DF 222SX4"
	templates[]:"0DF 222SY4"
	templates[]:"0DJ 222MF4"
	templates[]:"0DJ 222MG4"
	templates[]:"0DJ 222MH4"
	templates[]:"0DJ 222MJ4"
	templates[]:"0DJ 222MK4"
	templates[]:"0DJ 222ML4"
	templates[]:"0DM 222XA4"
	templates[]:"0DM 222XB4"
	templates[]:"0DP 222GT4"
	templates[]:"0DP 222GV4"
	templates[]:"0DP 222GW4"
	templates[]:"0DS 222CY4"
	templates[]:"0DS 222CZ4"
	templates[]:"0DT 222AG4"
	templates[]:"0DT 222AH4"
	templates[]:"0DT 222AJ4"
	templates[]:"0DW 222MX4"
	templates[]:"0DW 222MY4"
	templates[]:"0DW 222MZ4"
	templates[]:"0DY 222DL4"
	templates[]:"0DY 222DM4"
	templates[]:"0DY 222DN4"
	templates[]:"0DZ 222NG4"
	templates[]:"0DZ 222NH4"
	templates[]:"0DZ 222NJ4"
	templates[]:"0DZ 222NK4"
	templates[]:"0DZ 222NL4"
	templates[]:"0EA 222RF4"
	templates[]:"0EA 222RG4"
	templates[]:"0EA 222RH4"
	templates[]:"0EC 222RT4"
	templates[]:"0EC 222RV4"
	templates[]:"0EC 222RW4"
	templates[]:"0EC 222RX4"
	templates[]:"0EF 222PJ4"
	templates[]:"0EH 222FX4"
	templates[]:"0EH 222FY4"
	templates[]:"0EK 222EG4"
	templates[]:"0EK 222YS4"
	templates[]:"0EK 222YT4"
	templates[]:"0EK 222YV4"
	templates[]:"0EK 222YW4"
	templates[]:"0EM 222EB4"
	templates[]:"0EM 222EC4"
	templates[]:"0EP 222KA4"
	templates[]:"0ER 222YC4"
	templates[]:"0ER 222YD4"
	templates[]:"0ES 222MK4"
	templates[]:"0EV 222LP4"
	templates[]:"0EW 222BY4"
	templates[]:"0EW 222LS4"
	templates[]:"0EX 222BA4"
	templates[]:"0EX 222PZ4"
	templates[]:"0EX 222RA4"
	templates[]:"0EY 222KM4"
	templates[]:"0EZ 222GY4"
	templates[]:"0FA 222GJ4"
	templates[]:"0FA 222WF4"
	templates[]:"0FB 222NX4"
	templates[]:"0FB 222NY4"
	templates[]:"0FD 222HZ4"
	templates[]:"0FE 222NH4"
	templates[]:"0FG 222DK4"
	templates[]:"0FH 222AA4"
	templates[]:"0FJ 222ED4"
	templates[]:"0FJ 222RN4"
	templates[]:"0FK 222GB4"
	templates[]:"0FK 222GC4"
	templates[]:"0FM 222HK4"
	templates[]:"0FM 222HL4"
	templates[]:"0FP 222NG4"
	templates[]:"0FR 222WF4"
	templates[]:"0FS 222PK4"
	templates[]:"0FS 222PL4"
	templates[]:"0FV 222LZ4"
	templates[]:"0FV 222MA4"
	templates[]:"0FX 222AR4"
	templates[]:"0FX 222AS4"
	templates[]:"0FY 222NY4"
	templates[]:"0FY 222NZ4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"  # Trieste
}

license_plate_data : .trieste.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AV"
	def3[]:"DF"
	def3[]:"FE"
	def3[]:"GY"
	def3[]:"JR"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"  # Trieste
}

license_plate_data : .trieste.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0BC 222ED4"  # First with Euroband
	templates[]:"0BD 222AC4"
	templates[]:"0BD 222AD4"
	templates[]:"0BD 222AE4"
	templates[]:"0BD 222AF4"
	templates[]:"0BF 222AR4"
	templates[]:"0BF 222AS4"
	templates[]:"0BG 222BS4"
	templates[]:"0BG 222YA4"
	templates[]:"0BG 222YB4"
	templates[]:"0BH 222XX4"
	templates[]:"0BH 222XY4"
	templates[]:"0BJ 222PX4"
	templates[]:"0BK 222TF4"
	templates[]:"0BK 222TG4"
	templates[]:"0BK 222TH4"
	templates[]:"0BK 222TJ4"
	templates[]:"0BK 222TK4"
	templates[]:"0BM 222RA4"
	templates[]:"0BM 222RB4"
	templates[]:"0BM 222RC4"
	templates[]:"0BM 222RD4"
	templates[]:"0BM 222RE4"
	templates[]:"0BS 222RR4"
	templates[]:"0BS 222RS4"
	templates[]:"0BS 222RT4"
	templates[]:"0BS 222RV4"
	templates[]:"0BS 222RW4"
	templates[]:"0BS 222RX4"
	templates[]:"0BV 222ZB4"
	templates[]:"0BV 222ZC4"
	templates[]:"0BV 222ZD4"
	templates[]:"0BV 222ZE4"
	templates[]:"0BV 222ZF4"
	templates[]:"0BZ 222CY4"
	templates[]:"0BZ 222CZ4"
	templates[]:"0BZ 222DA4"
	templates[]:"0BZ 222DB4"
	templates[]:"0CB 222XZ4"
	templates[]:"0CB 222YA4"
	templates[]:"0CB 222YB4"
	templates[]:"0CB 222YC4"
	templates[]:"0CB 222YD4"
	templates[]:"0CB 222YE4"
	templates[]:"0CB 222YF4"
	templates[]:"0CE 222ZH4"
	templates[]:"0CE 222ZJ4"
	templates[]:"0CE 222ZK4"
	templates[]:"0CK 222RW4"
	templates[]:"0CK 222RX4"
	templates[]:"0CK 222RY4"
	templates[]:"0CK 222RZ4"
	templates[]:"0CM 222CB4"
	templates[]:"0CM 222CC4"
	templates[]:"0CM 222CD4"
	templates[]:"0CM 222CE4"
	templates[]:"0CP 222BP4"
	templates[]:"0CP 222BR4"
	templates[]:"0CP 222BS4"
	templates[]:"0CP 222BT4"
	templates[]:"0CS 222VC4"
	templates[]:"0CS 222VD4"
	templates[]:"0CS 222VE4"
	templates[]:"0CS 222VF4"
	templates[]:"0CS 222VG4"
	templates[]:"0CY 222JP4"
	templates[]:"0CY 222JR4"
	templates[]:"0CY 222JS4"
	templates[]:"0DA 222MH4"
	templates[]:"0DA 222MJ4"
	templates[]:"0DA 222MK4"
	templates[]:"0DB 222YC4"
	templates[]:"0DB 222YD4"
	templates[]:"0DB 222YE4"
	templates[]:"0DB 222YF4"
	templates[]:"0DB 222YG4"
	templates[]:"0DB 222YH4"
	templates[]:"0DF 222SS4"
	templates[]:"0DF 222ST4"
	templates[]:"0DF 222SV4"
	templates[]:"0DF 222SW4"
	templates[]:"0DF 222SX4"
	templates[]:"0DF 222SY4"
	templates[]:"0DJ 222MF4"
	templates[]:"0DJ 222MG4"
	templates[]:"0DJ 222MH4"
	templates[]:"0DJ 222MJ4"
	templates[]:"0DJ 222MK4"
	templates[]:"0DJ 222ML4"
	templates[]:"0DM 222XA4"
	templates[]:"0DM 222XB4"
	templates[]:"0DP 222GT4"
	templates[]:"0DP 222GV4"
	templates[]:"0DP 222GW4"
	templates[]:"0DS 222CY4"
	templates[]:"0DS 222CZ4"
	templates[]:"0DT 222AG4"
	templates[]:"0DT 222AH4"
	templates[]:"0DT 222AJ4"
	templates[]:"0DW 222MX4"
	templates[]:"0DW 222MY4"
	templates[]:"0DW 222MZ4"
	templates[]:"0DY 222DL4"
	templates[]:"0DY 222DM4"
	templates[]:"0DY 222DN4"
	templates[]:"0DZ 222NG4"
	templates[]:"0DZ 222NH4"
	templates[]:"0DZ 222NJ4"
	templates[]:"0DZ 222NK4"
	templates[]:"0DZ 222NL4"
	templates[]:"0EA 222RF4"
	templates[]:"0EA 222RG4"
	templates[]:"0EA 222RH4"
	templates[]:"0EC 222RT4"
	templates[]:"0EC 222RV4"
	templates[]:"0EC 222RW4"
	templates[]:"0EC 222RX4"
	templates[]:"0EF 222PJ4"
	templates[]:"0EH 222FX4"
	templates[]:"0EH 222FY4"
	templates[]:"0EK 222EG4"
	templates[]:"0EK 222YS4"
	templates[]:"0EK 222YT4"
	templates[]:"0EK 222YV4"
	templates[]:"0EK 222YW4"
	templates[]:"0EM 222EB4"
	templates[]:"0EM 222EC4"
	templates[]:"0EP 222KA4"
	templates[]:"0ER 222YC4"
	templates[]:"0ER 222YD4"
	templates[]:"0ES 222MK4"
	templates[]:"0EV 222LP4"
	templates[]:"0EW 222BY4"
	templates[]:"0EW 222LS4"
	templates[]:"0EX 222BA4"
	templates[]:"0EX 222PZ4"
	templates[]:"0EX 222RA4"
	templates[]:"0EY 222KM4"
	templates[]:"0EZ 222GY4"
	templates[]:"0FA 222GJ4"
	templates[]:"0FA 222WF4"
	templates[]:"0FB 222NX4"
	templates[]:"0FB 222NY4"
	templates[]:"0FD 222HZ4"
	templates[]:"0FE 222NH4"
	templates[]:"0FG 222DK4"
	templates[]:"0FH 222AA4"
	templates[]:"0FJ 222ED4"
	templates[]:"0FJ 222RN4"
	templates[]:"0FK 222GB4"
	templates[]:"0FK 222GC4"
	templates[]:"0FM 222HK4"
	templates[]:"0FM 222HL4"
	templates[]:"0FP 222NG4"
	templates[]:"0FR 222WF4"
	templates[]:"0FS 222PK4"
	templates[]:"0FS 222PL4"
	templates[]:"0FV 222LZ4"
	templates[]:"0FV 222MA4"
	templates[]:"0FX 222AR4"
	templates[]:"0FX 222AS4"
	templates[]:"0FY 222NY4"
	templates[]:"0FY 222NZ4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=15 height=35></align>"  # Trieste
}
