city_data: city.tromso
{
	city_name: "Tromsø"
	city_name_localized: "@@tromso@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	vehicle_brands[]:"daf"

	license_plate[]: .tromso.lp.car
	license_plate[]: .tromso.lp.truck
	license_plate[]: .tromso.lp.trailer
}

license_plate_data : .tromso.lp.car
{
	type: car

	templates[]:"0 12222"

#	def0[]:"EW"  # Tromsø
	def0[]:"FC"
#	def0[]:"ZC"
#	def0[]:"ZE"
	def0[]:"ZH"
#	def0[]:"ZK"
#	def0[]:"ZL"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .tromso.lp.truck
{
	type: truck

	templates[]:"0 12222"

#	def0[]:"EW"  # Tromsø
	def0[]:"FC"
#	def0[]:"ZC"
#	def0[]:"ZE"
	def0[]:"ZH"
#	def0[]:"ZK"
#	def0[]:"ZL"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .tromso.lp.trailer
{
	type: trailer

	templates[]:"0 1222"

	def0[]:"EW"  # Tromsø
	def0[]:"FC"
#	def0[]:"ZC"
#	def0[]:"ZE"
#	def0[]:"ZH"
	def0[]:"ZK"
	def0[]:"ZL"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
