
city_data : city.varna
{
	city_name: "Варна"
	city_name_localized: "@@varna@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -7
	map_x_offsets[]: -5
	map_x_offsets[]: 4
	map_x_offsets[]: 6

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -23
	map_y_offsets[]: -14
	map_y_offsets[]: -5
	map_y_offsets[]: -8

	license_plate[]: .varna.lp.car
	license_plate[]: .varna.lp.truck
	license_plate[]: .varna.lp.trailer
}

license_plate_data : .varna.lp.car
{
	type: car

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"B "  # Varna

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

#	def3[]:"AA"
#	def3[]:"AB"
#	def3[]:"AC"
#	def3[]:"AX"
#	def3[]:"AK"
#	def3[]:"AM"
#	def3[]:"AH"
#	def3[]:"AP"
	def3[]:"AT"  # First with Euroband
	def3[]:"CB"
	def3[]:"CC"
	def3[]:"CX"
	def3[]:"CK"
	def3[]:"CM"
	def3[]:"CH"
	def3[]:"CP"
	def3[]:"CT"
	def3[]:"KA"
	def3[]:"KB"
	def3[]:"KC"
	def3[]:"KX"
	def3[]:"KK"
	def3[]:"KM"
	def3[]:"KH"
	def3[]:"KP"
	def3[]:"KT"
	def3[]:"PA"
	def3[]:"PB"
	def3[]:"PC"
	def3[]:"PX"
	def3[]:"PK"
	def3[]:"PM"
	def3[]:"PH"
	def3[]:"PP"
	def3[]:"PT"
	def3[]:"HA"
	def3[]:"HB"
	def3[]:"HC"
	def3[]:"HX"
	def3[]:"HK"
	def3[]:"HM"
	def3[]:"BA"
	def3[]:"BB"
	def3[]:"BC"
	def3[]:"BX"
	def3[]:"BK"
	def3[]:"BM"
	def3[]:"BH"
	def3[]:"BP"
	def3[]:"BT"
	def3[]:"CA"
	def3[]:"HH"
	def3[]:"HP"
	def3[]:"HT"  # Latest issued January 2020
}

license_plate_data : .varna.lp.truck
{
	type: truck

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"B "  # Varna

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

##	def3[]:"AA"
##	def3[]:"AB"
##	def3[]:"AC"
##	def3[]:"AX"
##	def3[]:"AK"
##	def3[]:"AM"
##	def3[]:"AH"
##	def3[]:"AP"
#	def3[]:"AT"  # First with Euroband
#	def3[]:"CB"
#	def3[]:"CC"
#	def3[]:"CX"
#	def3[]:"CK"
#	def3[]:"CM"
#	def3[]:"CH"
#	def3[]:"CP"
#	def3[]:"CT"
#	def3[]:"KA"
#	def3[]:"KB"
#	def3[]:"KC"
#	def3[]:"KX"
#	def3[]:"KK"
#	def3[]:"KM"
#	def3[]:"KH"
#	def3[]:"KP"
#	def3[]:"KT"
#	def3[]:"PA"
#	def3[]:"PB"
#	def3[]:"PC"
#	def3[]:"PX"
#	def3[]:"PK"
#	def3[]:"PM"
#	def3[]:"PH"
#	def3[]:"PP"
#	def3[]:"PT"
#	def3[]:"HA"
#	def3[]:"HB"
#	def3[]:"HC"
#	def3[]:"HX"
#	def3[]:"HK"
#	def3[]:"HM"
#	def3[]:"BA"
#	def3[]:"BB"
#	def3[]:"BC"
	def3[]:"BX"
	def3[]:"BK"
	def3[]:"BM"
	def3[]:"BH"
	def3[]:"BP"
	def3[]:"BT"
	def3[]:"CA"
	def3[]:"HH"
	def3[]:"HP"
	def3[]:"HT"  # Latest issued January 2020
}

license_plate_data : .varna.lp.trailer
{
	type: trailer

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"B "  # Varna

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

#	def3[]:"EE"
	def3[]:"EX"  # First with Euroband
	def3[]:"EK"
	def3[]:"EC"
	def3[]:"EH"  # Latest issued January 2020
#	def3[]:"EM"
#	def3[]:"EP"
#	def3[]:"EA"
#	def3[]:"EB"
#	def3[]:"ET"
}
