
city_data : city.veli_tarnovo
{
	city_name: "Велико Търново"
	city_name_localized: "@@veliko_tarnovo@@"
	country: bulgaria

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 68
	map_x_offsets[]: -83
	map_x_offsets[]: -43
	map_x_offsets[]: -48

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 207
	map_y_offsets[]: 40
	map_y_offsets[]: 11
	map_y_offsets[]: 8

	vehicle_brands[]: "iveco"

	license_plate[]: .veli_tarnovo.lp.car
	license_plate[]: .veli_tarnovo.lp.truck
	license_plate[]: .veli_tarnovo.lp.trailer
}

license_plate_data : .veli_tarnovo.lp.car
{
	type: car

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"BT"  # Veliko Tarnovo

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

#	def3[]:"AA"
#	def3[]:"AB"
	def3[]:"AC"  # First with Euroband
	def3[]:"AT"
	def3[]:"AX"
	def3[]:"AK"
	def3[]:"AM"
	def3[]:"AH"
	def3[]:"AP"
	def3[]:"BA"
	def3[]:"BB"
	def3[]:"BK"
	def3[]:"BM"
	def3[]:"BH"
	def3[]:"BP"
	def3[]:"BC"
	def3[]:"BT"
	def3[]:"BX"
	def3[]:"KA"
	def3[]:"KB"
	def3[]:"KK"
	def3[]:"KM"
	def3[]:"KH"
	def3[]:"KP"
	def3[]:"KC"  # Latest issued January 2020
}

license_plate_data : .veli_tarnovo.lp.truck
{
	type: truck

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"BT"  # Veliko Tarnovo

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

##	def3[]:"AA"
##	def3[]:"AB"
#	def3[]:"AC"  # First with Euroband
#	def3[]:"AT"
#	def3[]:"AX"
#	def3[]:"AK"
#	def3[]:"AM"
#	def3[]:"AH"
#	def3[]:"AP"
#	def3[]:"BA"
#	def3[]:"BB"
#	def3[]:"BK"
#	def3[]:"BM"
#	def3[]:"BH"
#	def3[]:"BP"
	def3[]:"BC"
	def3[]:"BT"
	def3[]:"BX"
	def3[]:"KA"
	def3[]:"KB"
	def3[]:"KK"
	def3[]:"KM"
	def3[]:"KH"
	def3[]:"KP"
	def3[]:"KC"  # Latest issued January 2020
}

license_plate_data : .veli_tarnovo.lp.trailer
{
	type: trailer

	templates[]:"0 1222 3"  # No zero for first numeral
	templates[]:"0 2122 3"
	templates[]:"0 2212 3"
	templates[]:"0 2221 3"

	def0[]:"BT"  # Veliko Tarnovo

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

#	def3[]:"EA"
	def3[]:"EB"  # First with Euroband
	def3[]:"EE"  # Latest issued January 2020
#	def3[]:"EK"
#	def3[]:"EM"
#	def3[]:"EH"
#	def3[]:"EP"
#	def3[]:"EC"
#	def3[]:"EX"
#	def3[]:"ET"
}
