city_data: city.venezia
{
	city_name: "Venezia"
	city_name_localized: "@@venezia@@"
	country: italy

	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50

	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: 5

	license_plate[]: .venezia.lp.car
	license_plate[]: .venezia.lp.truck
	license_plate[]: .venezia.lp.trailer
	license_plate[]: .venezia.lp.police
}

license_plate_data : .venezia.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=15 height=35></align>"  # Venezia (Venice)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ud.mat color=FFFFFFFF width=15 height=35></align>"  # Udine
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pn.mat color=FFFFFFFF width=15 height=35></align>"  # Pordenone
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tv.mat color=FFFFFFFF width=15 height=35></align>"  # Treviso
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pd.mat color=FFFFFFFF width=15 height=35></align>"  # Padova (Padua)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ro.mat color=FFFFFFFF width=15 height=35></align>"  # Rovigo
}

license_plate_data : .venezia.lp.truck
{
	type: truck

	templates[]:"0EB 222NJ4"
	templates[]:"0EB 222NK4"
	templates[]:"0EB 222NL4"
	templates[]:"0EB 222NM4"
	templates[]:"0EB 222WF4"
	templates[]:"0EB 222WG4"
	templates[]:"0EB 222WH4"
	templates[]:"0EB 222WJ4"
	templates[]:"0EC 222PH4"
	templates[]:"0EC 222PJ4"
	templates[]:"0EC 222PK4"
	templates[]:"0EC 222PL4"
	templates[]:"0EC 222PM4"
	templates[]:"0EC 222PN4"
	templates[]:"0EC 222PP4"
	templates[]:"0EF 222FY4"
	templates[]:"0EF 222FZ4"
	templates[]:"0EF 222GA4"
	templates[]:"0EF 222GB4"
	templates[]:"0EF 222GC4"
	templates[]:"0EF 222GD4"
	templates[]:"0EG 222TZ4"
	templates[]:"0EG 222VA4"
	templates[]:"0EG 222VB4"
	templates[]:"0EG 222VC4"
	templates[]:"0EG 222VD4"
	templates[]:"0EH 222AG4"
	templates[]:"0EH 222AH4"
	templates[]:"0EH 222AJ4"
	templates[]:"0EH 222AK4"
	templates[]:"0EH 222GM4"
	templates[]:"0EH 222GN4"
	templates[]:"0EH 222GP4"
	templates[]:"0EJ 222YR4"
	templates[]:"0EJ 222YS4"
	templates[]:"0EJ 222YT4"
	templates[]:"0EJ 222YV4"
	templates[]:"0EJ 222YW4"
	templates[]:"0EL 222MT4"
	templates[]:"0EL 222MV4"
	templates[]:"0EL 222MW4"
	templates[]:"0EL 222MX4"
	templates[]:"0EL 222MY4"
	templates[]:"0EL 222VB4"
	templates[]:"0EL 222VC4"
	templates[]:"0EM 222EP4"
	templates[]:"0EM 222LX4"
	templates[]:"0EM 222LY4"
	templates[]:"0EM 222LZ4"
	templates[]:"0EM 222MA4"
	templates[]:"0EP 222JC4"
	templates[]:"0EP 222PW4"
	templates[]:"0EP 222PX4"
	templates[]:"0EP 222XB4"
	templates[]:"0EP 222XC4"
	templates[]:"0ER 222KA4"
	templates[]:"0ER 222KB4"
	templates[]:"0ER 222RS4"
	templates[]:"0ER 222RT4"
	templates[]:"0ES 222BR4"
	templates[]:"0ES 222BS4"
	templates[]:"0ES 222BT4"
	templates[]:"0ES 222ML4"
	templates[]:"0ES 222MM4"
	templates[]:"0ES 222MN4"
	templates[]:"0ET 222HB4"
	templates[]:"0ET 222HC4"
	templates[]:"0ET 222HD4"
	templates[]:"0ET 222SH4"
	templates[]:"0ET 222SJ4"
	templates[]:"0EV 222AD4"
	templates[]:"0EV 222JX4"
	templates[]:"0EV 222JY4"
	templates[]:"0EV 222JZ4"
	templates[]:"0EV 222SV4"
	templates[]:"0EV 222SW4"
	templates[]:"0EV 222SX4"
	templates[]:"0EV 222ZE4"
	templates[]:"0EW 222CN4"
	templates[]:"0EW 222NR4"
	templates[]:"0EW 222NS4"
	templates[]:"0EW 222WL4"
	templates[]:"0EX 222FK4"
	templates[]:"0EX 222FL4"
	templates[]:"0EX 222JS4"
	templates[]:"0EX 222ME4"
	templates[]:"0EX 222MF4"
	templates[]:"0EX 222VL4"
	templates[]:"0EX 222VM4"
	templates[]:"0EY 222BW4"
	templates[]:"0EY 222BX4"
	templates[]:"0EY 222BY4"
	templates[]:"0EY 222JB4"
	templates[]:"0EY 222LN4"
	templates[]:"0EY 222LY4"
	templates[]:"0EY 222PR4"
	templates[]:"0EY 222ZF4"
	templates[]:"0EZ 222FM4"
	templates[]:"0EZ 222FN4"
	templates[]:"0EZ 222SK4"
	templates[]:"0EZ 222VB4"
	templates[]:"0EZ 222VC4"
	templates[]:"0FA 222LF4"
	templates[]:"0FA 222LG4"
	templates[]:"0FA 222RJ4"
	templates[]:"0FA 222RK4"
	templates[]:"0FA 222WS4"
	templates[]:"0FB 222LE4"
	templates[]:"0FB 222LF4"
	templates[]:"0FB 222LG4"
	templates[]:"0FC 222HN4"
	templates[]:"0FC 222KF4"
	templates[]:"0FC 222KG4"
	templates[]:"0FC 222KH4"
	templates[]:"0FC 222VW4"
	templates[]:"0FC 222VX4"
	templates[]:"0FD 222GA4"
	templates[]:"0FD 222GB4"
	templates[]:"0FD 222GC4"
	templates[]:"0FD 222GD4"
	templates[]:"0FD 222XE4"
	templates[]:"0FD 222XF4"
	templates[]:"0FD 222XG4"
	templates[]:"0FD 222XH4"
	templates[]:"0FE 222NN4"
	templates[]:"0FE 222NP4"
	templates[]:"0FE 222NR4"
	templates[]:"0FE 222NS4"
	templates[]:"0FE 222NT4"
	templates[]:"0FF 222PL4"
	templates[]:"0FF 222PM4"
	templates[]:"0FF 222TA4"
	templates[]:"0FF 222TB4"
	templates[]:"0FF 222TC4"
	templates[]:"0FF 222TD4"
	templates[]:"0FF 222TE4"
	templates[]:"0FG 222TE4"
	templates[]:"0FG 222TF4"
	templates[]:"0FG 222TG4"
	templates[]:"0FG 222TH4"
	templates[]:"0FG 222TJ4"
	templates[]:"0FG 222TK4"
	templates[]:"0FH 222VK4"
	templates[]:"0FH 222VL4"
	templates[]:"0FH 222VM4"
	templates[]:"0FH 222VN4"
	templates[]:"0FJ 222XX4"
	templates[]:"0FJ 222XY4"
	templates[]:"0FJ 222XZ4"
	templates[]:"0FL 222AV4"
	templates[]:"0FL 222AW4"
	templates[]:"0FL 222AX4"
	templates[]:"0FL 222AY4"
	templates[]:"0FL 222AZ4"
	templates[]:"0FM 222JK4"
	templates[]:"0FM 222JL4"
	templates[]:"0FM 222JM4"
	templates[]:"0FM 222JN4"
	templates[]:"0FM 222JP4"
	templates[]:"0FM 222JR4"
	templates[]:"0FM 222ZN4"
	templates[]:"0FM 222ZP4"
	templates[]:"0FM 222ZR4"
	templates[]:"0FM 222ZS4"
	templates[]:"0FM 222ZT4"
	templates[]:"0FM 222ZV4"
	templates[]:"0FP 222ER4"
	templates[]:"0FP 222ES4"
	templates[]:"0FP 222ET4"
	templates[]:"0FP 222EV4"
	templates[]:"0FP 222EW4"
	templates[]:"0FP 222XK4"
	templates[]:"0FP 222XL4"
	templates[]:"0FP 222XM4"
	templates[]:"0FP 222XN4"
	templates[]:"0FS 222DY4"
	templates[]:"0FS 222DZ4"
	templates[]:"0FS 222EA4"
	templates[]:"0FS 222EB4"
	templates[]:"0FS 222EC4"
	templates[]:"0FT 222PL4"
	templates[]:"0FT 222PM4"
	templates[]:"0FT 222PN4"
	templates[]:"0FT 222PP4"
	templates[]:"0FT 222PR4"
	templates[]:"0FV 222TB4"
	templates[]:"0FV 222TC4"
	templates[]:"0FV 222TD4"
	templates[]:"0FW 222ME4"
	templates[]:"0FW 222MF4"
	templates[]:"0FW 222MG4"
	templates[]:"0FW 222MH4"
	templates[]:"0FW 222MJ4"
	templates[]:"0FW 222MK4"
	templates[]:"0FY 222KX4"
	templates[]:"0FY 222KY4"
	templates[]:"0FY 222KZ4"
	templates[]:"0FY 222LA4"
	templates[]:"0FY 222LB4"
	templates[]:"0FY 222LC4"
	templates[]:"0FZ 222BF4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=15 height=35></align>"  # Venezia (Venice)
}

license_plate_data : .venezia.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AW"
	def3[]:"BC"
	def3[]:"BH"
	def3[]:"CJ"
	def3[]:"CR"
	def3[]:"CW"
	def3[]:"DA"
	def3[]:"DD"
	def3[]:"DS"
	def3[]:"EC"
	def3[]:"ED"
	def3[]:"EZ"
	def3[]:"FH"
	def3[]:"FT"
	def3[]:"GE"
	def3[]:"HB"
	def3[]:"JN"
	def3[]:"JZ"
	def3[]:"KG"
	def3[]:"KW"
	def3[]:"LG"
	def3[]:"LS"
	def3[]:"ME"
	def3[]:"MP"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=15 height=35></align>"  # Venezia (Venice)
}

license_plate_data : .venezia.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  133  AC4"
	templates[]:"0YA  23  AL4"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"6"
	def1[]:"7"

	def2[]:"50"
	def2[]:"51"
	def2[]:"52"
	def2[]:"53"
	def2[]:"54"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"59"
	def2[]:"60"
	def2[]:"61"
	def2[]:"62"
	def2[]:"63"
	def2[]:"64"
	def2[]:"65"
	def2[]:"66"
	def2[]:"67"
	def2[]:"68"
	def2[]:"69"
	def2[]:"70"
	def2[]:"71"
	def2[]:"72"
	def2[]:"73"
	def2[]:"74"
	def2[]:"75"
	def2[]:"76"
	def2[]:"77"
	def2[]:"78"
	def2[]:"79"
	def2[]:"80"
	def2[]:"81"
	def2[]:"82"
	def2[]:"83"
	def2[]:"84"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
