city_data: city.verona
{
	city_name: "Verona"
	city_name_localized: "@@verona@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20 // close zoom for minimap
	map_x_offsets[]: -20 // far zoom for monimap
	map_x_offsets[]: -20 // city zoom for world map
	map_x_offsets[]: -20 // closest zoom for world map
	map_x_offsets[]: -20 // middle zoom for world map
	map_x_offsets[]: -35 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 68
	map_y_offsets[]: -14
	map_y_offsets[]: 25
	map_y_offsets[]: 25
	map_y_offsets[]: -5
	map_y_offsets[]: -25

	vehicle_brands[]:"volvo"

	license_plate[]: .verona.lp.car
	license_plate[]: .verona.lp.truck
	license_plate[]: .verona.lp.trailer
	license_plate[]: .verona.lp.police
}

license_plate_data : .verona.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"  # Verona
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tn.mat color=FFFFFFFF width=15 height=35></align>"  # Trento (Trent)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"  # Vicenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pd.mat color=FFFFFFFF width=15 height=35></align>"  # Padova (Padua)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/ro.mat color=FFFFFFFF width=15 height=35></align>"  # Rovigo
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=15 height=35></align>"  # Mantova (Mantua)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bs.mat color=FFFFFFFF width=15 height=35></align>"  # Brescia
}

license_plate_data : .verona.lp.truck
{
	type: truck

	templates[]:"0FG 222RH4"
	templates[]:"0FG 222RJ4"
	templates[]:"0FG 222RK4"
	templates[]:"0FH 222AJ4"
	templates[]:"0FH 222AK4"
	templates[]:"0FH 222AL4"
	templates[]:"0FH 222DY4"
	templates[]:"0FH 222KH4"
	templates[]:"0FH 222KJ4"
	templates[]:"0FH 222KK4"
	templates[]:"0FH 222KL4"
	templates[]:"0FH 222KM4"
	templates[]:"0FH 222VP4"
	templates[]:"0FH 222VR4"
	templates[]:"0FH 222VS4"
	templates[]:"0FH 222VT4"
	templates[]:"0FH 222VV4"
	templates[]:"0FJ 222EF4"
	templates[]:"0FJ 222HA4"
	templates[]:"0FJ 222HB4"
	templates[]:"0FJ 222MS4"
	templates[]:"0FJ 222MT4"
	templates[]:"0FJ 222RP4"
	templates[]:"0FJ 222RR4"
	templates[]:"0FJ 222YA4"
	templates[]:"0FJ 222YB4"
	templates[]:"0FK 222DT4"
	templates[]:"0FK 222DV4"
	templates[]:"0FK 222DW4"
	templates[]:"0FK 222DX4"
	templates[]:"0FK 222DY4"
	templates[]:"0FK 222DZ4"
	templates[]:"0FK 222EA4"
	templates[]:"0FK 222EB4"
	templates[]:"0FK 222EC4"
	templates[]:"0FK 222TR4"
	templates[]:"0FK 222TS4"
	templates[]:"0FK 222TT4"
	templates[]:"0FK 222TV4"
	templates[]:"0FK 222TW4"
	templates[]:"0FK 222TX4"
	templates[]:"0FK 222TY4"
	templates[]:"0FK 222TZ4"
	templates[]:"0FK 222VA4"
	templates[]:"0FK 222VB4"
	templates[]:"0FL 222PB4"
	templates[]:"0FL 222PC4"
	templates[]:"0FL 222PD4"
	templates[]:"0FL 222PE4"
	templates[]:"0FL 222PF4"
	templates[]:"0FL 222PG4"
	templates[]:"0FL 222PH4"
	templates[]:"0FL 222PJ4"
	templates[]:"0FL 222PK4"
	templates[]:"0FL 222PL4"
	templates[]:"0FM 222LE4"
	templates[]:"0FM 222LF4"
	templates[]:"0FM 222LG4"
	templates[]:"0FM 222LH4"
	templates[]:"0FM 222LJ4"
	templates[]:"0FM 222LK4"
	templates[]:"0FM 222LL4"
	templates[]:"0FM 222LM4"
	templates[]:"0FM 222LN4"
	templates[]:"0FM 222LP4"
	templates[]:"0FM 222LR4"
	templates[]:"0FM 222LS4"
	templates[]:"0FM 222LT4"
	templates[]:"0FN 222JV4"
	templates[]:"0FN 222JW4"
	templates[]:"0FN 222JX4"
	templates[]:"0FN 222JY4"
	templates[]:"0FN 222JZ4"
	templates[]:"0FN 222KA4"
	templates[]:"0FN 222KB4"
	templates[]:"0FN 222KC4"
	templates[]:"0FN 222KD4"
	templates[]:"0FN 222KE4"
	templates[]:"0FP 222HJ4"
	templates[]:"0FP 222HK4"
	templates[]:"0FP 222HL4"
	templates[]:"0FP 222HM4"
	templates[]:"0FP 222HN4"
	templates[]:"0FP 222XW4"
	templates[]:"0FP 222XX4"
	templates[]:"0FP 222XY4"
	templates[]:"0FP 222XZ4"
	templates[]:"0FP 222YA4"
	templates[]:"0FP 222YB4"
	templates[]:"0FP 222YC4"
	templates[]:"0FP 222YD4"
	templates[]:"0FP 222YE4"
	templates[]:"0FP 222YF4"
	templates[]:"0FR 222JW4"
	templates[]:"0FR 222JX4"
	templates[]:"0FR 222JY4"
	templates[]:"0FR 222JZ4"
	templates[]:"0FR 222KA4"
	templates[]:"0FR 222KB4"
	templates[]:"0FR 222KC4"
	templates[]:"0FR 222KD4"
	templates[]:"0FR 222KE4"
	templates[]:"0FR 222KF4"
	templates[]:"0FS 222GJ4"
	templates[]:"0FS 222GK4"
	templates[]:"0FS 222GL4"
	templates[]:"0FS 222GM4"
	templates[]:"0FS 222GN4"
	templates[]:"0FS 222GP4"
	templates[]:"0FS 222GR4"
	templates[]:"0FS 222GS4"
	templates[]:"0FS 222GT4"
	templates[]:"0FS 222GV4"
	templates[]:"0FT 222DL4"
	templates[]:"0FT 222DM4"
	templates[]:"0FT 222DN4"
	templates[]:"0FT 222DP4"
	templates[]:"0FT 222DR4"
	templates[]:"0FT 222DS4"
	templates[]:"0FT 222DT4"
	templates[]:"0FT 222DV4"
	templates[]:"0FT 222DW4"
	templates[]:"0FT 222DX4"
	templates[]:"0FT 222VB4"
	templates[]:"0FT 222VC4"
	templates[]:"0FT 222VD4"
	templates[]:"0FT 222VE4"
	templates[]:"0FT 222VF4"
	templates[]:"0FT 222VG4"
	templates[]:"0FT 222VH4"
	templates[]:"0FT 222VJ4"
	templates[]:"0FT 222VK4"
	templates[]:"0FT 222VL4"
	templates[]:"0FV 222FW4"
	templates[]:"0FV 222FX4"
	templates[]:"0FV 222FY4"
	templates[]:"0FV 222FZ4"
	templates[]:"0FV 222GA4"
	templates[]:"0FV 222GB4"
	templates[]:"0FV 222GC4"
	templates[]:"0FV 222GD4"
	templates[]:"0FV 222GE4"
	templates[]:"0FV 222GF4"
	templates[]:"0FW 222JD4"
	templates[]:"0FW 222JE4"
	templates[]:"0FW 222JF4"
	templates[]:"0FW 222JG4"
	templates[]:"0FW 222JH4"
	templates[]:"0FW 222JJ4"
	templates[]:"0FW 222JK4"
	templates[]:"0FW 222JL4"
	templates[]:"0FW 222JM4"
	templates[]:"0FW 222JN4"
	templates[]:"0FW 222VP4"
	templates[]:"0FW 222VR4"
	templates[]:"0FW 222VS4"
	templates[]:"0FW 222VT4"
	templates[]:"0FW 222VV4"
	templates[]:"0FW 222VW4"
	templates[]:"0FW 222VX4"
	templates[]:"0FW 222VY4"
	templates[]:"0FW 222VZ4"
	templates[]:"0FW 222WA4"
	templates[]:"0FW 222WB4"
	templates[]:"0FW 222WC4"
	templates[]:"0FW 222WD4"
	templates[]:"0FW 222WE4"
	templates[]:"0FW 222WF4"
	templates[]:"0FX 222LC4"
	templates[]:"0FX 222LD4"
	templates[]:"0FX 222LE4"
	templates[]:"0FX 222LF4"
	templates[]:"0FX 222LG4"
	templates[]:"0FX 222LH4"
	templates[]:"0FX 222LJ4"
	templates[]:"0FX 222LK4"
	templates[]:"0FX 222LL4"
	templates[]:"0FX 222LM4"
	templates[]:"0FX 222LN4"
	templates[]:"0FX 222LP4"
	templates[]:"0FX 222LR4"
	templates[]:"0FX 222LS4"
	templates[]:"0FX 222LT4"
	templates[]:"0FY 222NF4"
	templates[]:"0FY 222NG4"
	templates[]:"0FY 222NH4"
	templates[]:"0FY 222NJ4"
	templates[]:"0FY 222NK4"
	templates[]:"0FY 222NL4"
	templates[]:"0FY 222NM4"
	templates[]:"0FY 222NN4"
	templates[]:"0FY 222NP4"
	templates[]:"0FY 222NR4"
	templates[]:"0FY 222NS4"
	templates[]:"0FY 222NT4"
	templates[]:"0FY 222NV4"
	templates[]:"0FY 222NW4"
	templates[]:"0FY 222NX4"
	templates[]:"0FZ 222ED4"
	templates[]:"0FZ 222EF4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"  # Verona
}

license_plate_data : .verona.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AX"
	def3[]:"BB"
	def3[]:"BR"
	def3[]:"BS"
	def3[]:"CF"
	def3[]:"CL"
	def3[]:"CR"
	def3[]:"DC"
	def3[]:"DH"
	def3[]:"DM"
	def3[]:"DT"
	def3[]:"ED"
	def3[]:"EG"
	def3[]:"EH"
	def3[]:"FF"
	def3[]:"FM"
	def3[]:"FX"
	def3[]:"GD"
	def3[]:"GJ"
	def3[]:"GP"
	def3[]:"HJ"
	def3[]:"HN"
	def3[]:"HY"
	def3[]:"JP"
	def3[]:"KA"
	def3[]:"KB"
	def3[]:"KM"
	def3[]:"KV"
	def3[]:"LG"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"  # Verona
}

license_plate_data : .verona.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0YA  133  AC4"
	templates[]:"0YA  233  AF4"

	def0[]:"<offset vshift=-7><color value=FF9E0000><align left=-15><font xscale=0.5 yscale=0.4>POLIZA  LOCALE</font></align><ret><offset vshift=4><color value=FF000000><align left=-15><font xscale=0.8 yscale=0.9>"

	def1[]:"8"
	def1[]:"9"

	def2[]:"5"
	def2[]:"6"
	def2[]:"7"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"</font></align>"
}
