city_data: city.vicenza
{
	city_name: "Vicenza"
	city_name_localized: "@@vicenza@@"
	country: italy

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20 // close zoom for minimap
	map_x_offsets[]: 5 // far zoom for monimap
	map_x_offsets[]: -20 // city zoom for world map
	map_x_offsets[]: -20 // closest zoom for world map
	map_x_offsets[]: -33 // middle zoom for world map
	map_x_offsets[]: 5 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: 25
	map_y_offsets[]: 25
	map_y_offsets[]: 7
	map_y_offsets[]: -20

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"scania"

	license_plate[]: .vicenza.lp.car
	license_plate[]: .vicenza.lp.truck
	license_plate[]: .vicenza.lp.trailer
	license_plate[]: .vicenza.lp.police
}

license_plate_data : .vicenza.lp.car
{
	type: car

	templates[]:"01 222334"
	templates[]:"01 2223345"

	def0[]:"<align left=-15>"

	def1[]:"BB"  # First with Euroband
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BV"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CV"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DV"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
#	def1[]:"EE"  # Skipped
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EV"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"EZ"
	def1[]:"FA"
	def1[]:"FB"
	def1[]:"FC"
	def1[]:"FD"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FV"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"FZ"  # Latest issued for most provinces (January 2020)

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"

	def4[]:"</align>"

	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"  # Vicenza
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tn.mat color=FFFFFFFF width=15 height=35></align>"  # Trento (Trent)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/bl.mat color=FFFFFFFF width=15 height=35></align>"  # Belluno
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/tv.mat color=FFFFFFFF width=15 height=35></align>"  # Treviso
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/pd.mat color=FFFFFFFF width=15 height=35></align>"  # Padova (Padua)
	def5[]:"<ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=15 height=35></align>"  # Verona
}

license_plate_data : .vicenza.lp.truck
{
	type: truck

	templates[]:"0EY 222YF4"
	templates[]:"0EY 222YG4"
	templates[]:"0EY 222YH4"
	templates[]:"0EZ 222FP4"
	templates[]:"0EZ 222MA4"
	templates[]:"0EZ 222SL4"
	templates[]:"0EZ 222SM4"
	templates[]:"0EZ 222VG4"
	templates[]:"0EZ 222WB4"
	templates[]:"0EZ 222ZZ4"
	templates[]:"0FA 222AA4"
	templates[]:"0FA 222GS4"
	templates[]:"0FA 222GT4"
	templates[]:"0FA 222LG4"
	templates[]:"0FA 222LH4"
	templates[]:"0FA 222LJ4"
	templates[]:"0FA 222WP4"
	templates[]:"0FA 222WR4"
	templates[]:"0FA 222ZE4"
	templates[]:"0FA 222ZF4"
	templates[]:"0FB 222LH4"
	templates[]:"0FB 222LJ4"
	templates[]:"0FB 222LK4"
	templates[]:"0FB 222LM4"
	templates[]:"0FC 222CY4"
	templates[]:"0FC 222CZ4"
	templates[]:"0FC 222DA4"
	templates[]:"0FC 222DB4"
	templates[]:"0FC 222DC4"
	templates[]:"0FC 222MZ4"
	templates[]:"0FC 222NA4"
	templates[]:"0FC 222SF4"
	templates[]:"0FC 222SG4"
	templates[]:"0FD 222BV4"
	templates[]:"0FD 222BW4"
	templates[]:"0FD 222BX4"
	templates[]:"0FD 222BY4"
	templates[]:"0FD 222KJ4"
	templates[]:"0FD 222RV4"
	templates[]:"0FD 222RW4"
	templates[]:"0FD 222RX4"
	templates[]:"0FD 222ZS4"
	templates[]:"0FE 222BX4"
	templates[]:"0FE 222HD4"
	templates[]:"0FE 222HE4"
	templates[]:"0FE 222RA4"
	templates[]:"0FE 222WS4"
	templates[]:"0FE 222WT4"
	templates[]:"0FE 222WV4"
	templates[]:"0FF 222EJ4"
	templates[]:"0FF 222EK4"
	templates[]:"0FF 222EL4"
	templates[]:"0FF 222EM4"
	templates[]:"0FF 222TF4"
	templates[]:"0FF 222TG4"
	templates[]:"0FF 222TH4"
	templates[]:"0FF 222TJ4"
	templates[]:"0FG 222BC4"
	templates[]:"0FG 222BD4"
	templates[]:"0FG 222BE4"
	templates[]:"0FG 222BF4"
	templates[]:"0FG 222BG4"
	templates[]:"0FG 222PY4"
	templates[]:"0FG 222PZ4"
	templates[]:"0FG 222RA4"
	templates[]:"0FG 222RB4"
	templates[]:"0FG 222RC4"
	templates[]:"0FH 222AG4"
	templates[]:"0FH 222AH4"
	templates[]:"0FH 222GD4"
	templates[]:"0FH 222GE4"
	templates[]:"0FH 222NB4"
	templates[]:"0FH 222NC4"
	templates[]:"0FH 222ND4"
	templates[]:"0FH 222NE4"
	templates[]:"0FH 222NF4"
	templates[]:"0FJ 222GW4"
	templates[]:"0FJ 222GX4"
	templates[]:"0FJ 222GY4"
	templates[]:"0FJ 222GZ4"
	templates[]:"0FJ 222MP4"
	templates[]:"0FJ 222MR4"
	templates[]:"0FJ 222VG4"
	templates[]:"0FJ 222VH4"
	templates[]:"0FK 222GN4"
	templates[]:"0FK 222GP4"
	templates[]:"0FK 222GR4"
	templates[]:"0FK 222GS4"
	templates[]:"0FK 222GT4"
	templates[]:"0FK 222GV4"
	templates[]:"0FK 222GW4"
	templates[]:"0FL 222KX4"
	templates[]:"0FL 222KY4"
	templates[]:"0FL 222KZ4"
	templates[]:"0FL 222LA4"
	templates[]:"0FL 222LB4"
	templates[]:"0FL 222LC4"
	templates[]:"0FL 222LD4"
	templates[]:"0FL 222LE4"
	templates[]:"0FL 222LF4"
	templates[]:"0FL 222LG4"
	templates[]:"0FM 222HM4"
	templates[]:"0FM 222HN4"
	templates[]:"0FM 222HP4"
	templates[]:"0FM 222HR4"
	templates[]:"0FM 222HS4"
	templates[]:"0FM 222HT4"
	templates[]:"0FM 222HV4"
	templates[]:"0FN 222BC4"
	templates[]:"0FN 222BD4"
	templates[]:"0FN 222BE4"
	templates[]:"0FN 222BF4"
	templates[]:"0FN 222BG4"
	templates[]:"0FN 222BH4"
	templates[]:"0FN 222BJ4"
	templates[]:"0FN 222BK4"
	templates[]:"0FN 222YD4"
	templates[]:"0FN 222YE4"
	templates[]:"0FN 222YF4"
	templates[]:"0FN 222YG4"
	templates[]:"0FN 222YH4"
	templates[]:"0FN 222YJ4"
	templates[]:"0FN 222YK4"
	templates[]:"0FN 222YL4"
	templates[]:"0FP 222XP4"
	templates[]:"0FP 222XR4"
	templates[]:"0FP 222XS4"
	templates[]:"0FP 222XT4"
	templates[]:"0FP 222XV4"
	templates[]:"0FR 222PW4"
	templates[]:"0FR 222PX4"
	templates[]:"0FR 222PY4"
	templates[]:"0FR 222PZ4"
	templates[]:"0FR 222RA4"
	templates[]:"0FS 222ED4"
	templates[]:"0FS 222EE4"
	templates[]:"0FS 222EF4"
	templates[]:"0FS 222EG4"
	templates[]:"0FS 222EH4"
	templates[]:"0FS 222EJ4"
	templates[]:"0FS 222EK4"
	templates[]:"0FS 222EL4"
	templates[]:"0FS 222SX4"
	templates[]:"0FS 222SY4"
	templates[]:"0FS 222SZ4"
	templates[]:"0FS 222TA4"
	templates[]:"0FS 222TB4"
	templates[]:"0FS 222TC4"
	templates[]:"0FT 222LZ4"
	templates[]:"0FT 222MA4"
	templates[]:"0FT 222MB4"
	templates[]:"0FT 222MC4"
	templates[]:"0FT 222MD4"
	templates[]:"0FT 222ME4"
	templates[]:"0FT 222MF4"
	templates[]:"0FT 222MG4"
	templates[]:"0FT 222MH4"
	templates[]:"0FT 222MJ4"
	templates[]:"0FV 222MB4"
	templates[]:"0FV 222MC4"
	templates[]:"0FV 222MD4"
	templates[]:"0FV 222ME4"
	templates[]:"0FV 222MF4"
	templates[]:"0FV 222MG4"
	templates[]:"0FV 222MH4"
	templates[]:"0FV 222MJ4"
	templates[]:"0FV 222MK4"
	templates[]:"0FV 222ML4"
	templates[]:"0FW 222RM4"
	templates[]:"0FW 222RN4"
	templates[]:"0FW 222RP4"
	templates[]:"0FW 222RR4"
	templates[]:"0FW 222RS4"
	templates[]:"0FW 222RT4"
	templates[]:"0FW 222RV4"
	templates[]:"0FW 222RW4"
	templates[]:"0FW 222RX4"
	templates[]:"0FW 222RY4"
	templates[]:"0FW 222RZ4"
	templates[]:"0FW 222SA4"
	templates[]:"0FY 222ER4"
	templates[]:"0FY 222ES4"
	templates[]:"0FY 222ET4"
	templates[]:"0FY 222EV4"
	templates[]:"0FY 222EW4"
	templates[]:"0FY 222EX4"
	templates[]:"0FY 222EY4"
	templates[]:"0FY 222EZ4"
	templates[]:"0FY 222FA4"
	templates[]:"0FY 222FB4"
	templates[]:"0FY 222FC4"
	templates[]:"0FY 222FD4"
	templates[]:"0FZ 222BL4"
	templates[]:"0FZ 222BM4"
	templates[]:"0FZ 222BN4"
	templates[]:"0FZ 222BP4"
	templates[]:"0FZ 222BR4"
	templates[]:"0FZ 222BS4"
	templates[]:"0FZ 222BT4"
	templates[]:"0FZ 222BV4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"  # Vicenza
}

license_plate_data : .vicenza.lp.trailer
{
	type: trailer

	templates[]:"0XA 22234"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"AW"
	def3[]:"AX"
	def3[]:"BE"
	def3[]:"BN"
	def3[]:"CJ"
	def3[]:"CK"
	def3[]:"CL"
	def3[]:"CM"
	def3[]:"CW"
	def3[]:"DA"
	def3[]:"DF"
	def3[]:"DP"
	def3[]:"ER"
	def3[]:"FG"
	def3[]:"FT"
	def3[]:"FY"
	def3[]:"GD"
	def3[]:"GG"
	def3[]:"GP"
	def3[]:"GZ"
	def3[]:"HJ"
	def3[]:"HM"
	def3[]:"HT"
	def3[]:"JB"
	def3[]:"JH"
	def3[]:"KJ"
	def3[]:"KK"
	def3[]:"LD"
	def3[]:"LL"

	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"  # Vicenza
}

license_plate_data : .vicenza.lp.police
{
	type: police

	background_front: "front"
	background_rear: "rear"

	templates[]:"0EY 222YF4"
	templates[]:"0EY 222YG4"
	templates[]:"0EY 222YH4"
	templates[]:"0EZ 222FP4"
	templates[]:"0EZ 222MA4"
	templates[]:"0EZ 222SL4"
	templates[]:"0EZ 222SM4"
	templates[]:"0EZ 222VG4"
	templates[]:"0EZ 222WB4"
	templates[]:"0EZ 222ZZ4"
	templates[]:"0FA 222AA4"
	templates[]:"0FA 222GS4"
	templates[]:"0FA 222GT4"
	templates[]:"0FA 222LG4"
	templates[]:"0FA 222LH4"
	templates[]:"0FA 222LJ4"
	templates[]:"0FA 222WP4"
	templates[]:"0FA 222WR4"
	templates[]:"0FA 222ZE4"
	templates[]:"0FA 222ZF4"
	templates[]:"0FB 222LH4"
	templates[]:"0FB 222LJ4"
	templates[]:"0FB 222LK4"
	templates[]:"0FB 222LM4"
	templates[]:"0FC 222CY4"
	templates[]:"0FC 222CZ4"
	templates[]:"0FC 222DA4"
	templates[]:"0FC 222DB4"
	templates[]:"0FC 222DC4"
	templates[]:"0FC 222MZ4"
	templates[]:"0FC 222NA4"
	templates[]:"0FC 222SF4"
	templates[]:"0FC 222SG4"
	templates[]:"0FD 222BV4"
	templates[]:"0FD 222BW4"
	templates[]:"0FD 222BX4"
	templates[]:"0FD 222BY4"
	templates[]:"0FD 222KJ4"
	templates[]:"0FD 222RV4"
	templates[]:"0FD 222RW4"
	templates[]:"0FD 222RX4"
	templates[]:"0FD 222ZS4"
	templates[]:"0FE 222BX4"
	templates[]:"0FE 222HD4"
	templates[]:"0FE 222HE4"
	templates[]:"0FE 222RA4"
	templates[]:"0FE 222WS4"
	templates[]:"0FE 222WT4"
	templates[]:"0FE 222WV4"
	templates[]:"0FF 222EJ4"
	templates[]:"0FF 222EK4"
	templates[]:"0FF 222EL4"
	templates[]:"0FF 222EM4"
	templates[]:"0FF 222TF4"
	templates[]:"0FF 222TG4"
	templates[]:"0FF 222TH4"
	templates[]:"0FF 222TJ4"
	templates[]:"0FG 222BC4"
	templates[]:"0FG 222BD4"
	templates[]:"0FG 222BE4"
	templates[]:"0FG 222BF4"
	templates[]:"0FG 222BG4"
	templates[]:"0FG 222PY4"
	templates[]:"0FG 222PZ4"
	templates[]:"0FG 222RA4"
	templates[]:"0FG 222RB4"
	templates[]:"0FG 222RC4"
	templates[]:"0FH 222AG4"
	templates[]:"0FH 222AH4"
	templates[]:"0FH 222GD4"
	templates[]:"0FH 222GE4"
	templates[]:"0FH 222NB4"
	templates[]:"0FH 222NC4"
	templates[]:"0FH 222ND4"
	templates[]:"0FH 222NE4"
	templates[]:"0FH 222NF4"
	templates[]:"0FJ 222GW4"
	templates[]:"0FJ 222GX4"
	templates[]:"0FJ 222GY4"
	templates[]:"0FJ 222GZ4"
	templates[]:"0FJ 222MP4"
	templates[]:"0FJ 222MR4"
	templates[]:"0FJ 222VG4"
	templates[]:"0FJ 222VH4"
	templates[]:"0FK 222GN4"
	templates[]:"0FK 222GP4"
	templates[]:"0FK 222GR4"
	templates[]:"0FK 222GS4"
	templates[]:"0FK 222GT4"
	templates[]:"0FK 222GV4"
	templates[]:"0FK 222GW4"
	templates[]:"0FL 222KX4"
	templates[]:"0FL 222KY4"
	templates[]:"0FL 222KZ4"
	templates[]:"0FL 222LA4"
	templates[]:"0FL 222LB4"
	templates[]:"0FL 222LC4"
	templates[]:"0FL 222LD4"
	templates[]:"0FL 222LE4"
	templates[]:"0FL 222LF4"
	templates[]:"0FL 222LG4"
	templates[]:"0FM 222HM4"
	templates[]:"0FM 222HN4"
	templates[]:"0FM 222HP4"
	templates[]:"0FM 222HR4"
	templates[]:"0FM 222HS4"
	templates[]:"0FM 222HT4"
	templates[]:"0FM 222HV4"
	templates[]:"0FN 222BC4"
	templates[]:"0FN 222BD4"
	templates[]:"0FN 222BE4"
	templates[]:"0FN 222BF4"
	templates[]:"0FN 222BG4"
	templates[]:"0FN 222BH4"
	templates[]:"0FN 222BJ4"
	templates[]:"0FN 222BK4"
	templates[]:"0FN 222YD4"
	templates[]:"0FN 222YE4"
	templates[]:"0FN 222YF4"
	templates[]:"0FN 222YG4"
	templates[]:"0FN 222YH4"
	templates[]:"0FN 222YJ4"
	templates[]:"0FN 222YK4"
	templates[]:"0FN 222YL4"
	templates[]:"0FP 222XP4"
	templates[]:"0FP 222XR4"
	templates[]:"0FP 222XS4"
	templates[]:"0FP 222XT4"
	templates[]:"0FP 222XV4"
	templates[]:"0FR 222PW4"
	templates[]:"0FR 222PX4"
	templates[]:"0FR 222PY4"
	templates[]:"0FR 222PZ4"
	templates[]:"0FR 222RA4"
	templates[]:"0FS 222ED4"
	templates[]:"0FS 222EE4"
	templates[]:"0FS 222EF4"
	templates[]:"0FS 222EG4"
	templates[]:"0FS 222EH4"
	templates[]:"0FS 222EJ4"
	templates[]:"0FS 222EK4"
	templates[]:"0FS 222EL4"
	templates[]:"0FS 222SX4"
	templates[]:"0FS 222SY4"
	templates[]:"0FS 222SZ4"
	templates[]:"0FS 222TA4"
	templates[]:"0FS 222TB4"
	templates[]:"0FS 222TC4"
	templates[]:"0FT 222LZ4"
	templates[]:"0FT 222MA4"
	templates[]:"0FT 222MB4"
	templates[]:"0FT 222MC4"
	templates[]:"0FT 222MD4"
	templates[]:"0FT 222ME4"
	templates[]:"0FT 222MF4"
	templates[]:"0FT 222MG4"
	templates[]:"0FT 222MH4"
	templates[]:"0FT 222MJ4"
	templates[]:"0FV 222MB4"
	templates[]:"0FV 222MC4"
	templates[]:"0FV 222MD4"
	templates[]:"0FV 222ME4"
	templates[]:"0FV 222MF4"
	templates[]:"0FV 222MG4"
	templates[]:"0FV 222MH4"
	templates[]:"0FV 222MJ4"
	templates[]:"0FV 222MK4"
	templates[]:"0FV 222ML4"
	templates[]:"0FW 222RM4"
	templates[]:"0FW 222RN4"
	templates[]:"0FW 222RP4"
	templates[]:"0FW 222RR4"
	templates[]:"0FW 222RS4"
	templates[]:"0FW 222RT4"
	templates[]:"0FW 222RV4"
	templates[]:"0FW 222RW4"
	templates[]:"0FW 222RX4"
	templates[]:"0FW 222RY4"
	templates[]:"0FW 222RZ4"
	templates[]:"0FW 222SA4"
	templates[]:"0FY 222ER4"
	templates[]:"0FY 222ES4"
	templates[]:"0FY 222ET4"
	templates[]:"0FY 222EV4"
	templates[]:"0FY 222EW4"
	templates[]:"0FY 222EX4"
	templates[]:"0FY 222EY4"
	templates[]:"0FY 222EZ4"
	templates[]:"0FY 222FA4"
	templates[]:"0FY 222FB4"
	templates[]:"0FY 222FC4"
	templates[]:"0FY 222FD4"
	templates[]:"0FZ 222BL4"
	templates[]:"0FZ 222BM4"
	templates[]:"0FZ 222BN4"
	templates[]:"0FZ 222BP4"
	templates[]:"0FZ 222BR4"
	templates[]:"0FZ 222BS4"
	templates[]:"0FZ 222BT4"
	templates[]:"0FZ 222BV4"

	def0[]:"<align left=-15>"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align>"
	def4[]:"</align><ret><align left=126><offset vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=15 height=35></align>"  # Vicenza
}
