city_data: city.walcz
{
	city_name: "Wałcz"
	city_name_localized: "@@walcz@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .walcz.lp.car
	license_plate[]: .walcz.lp.truck
	license_plate[]: .walcz.lp.trailer
	license_plate[]: .walcz.lp.police
}

license_plate_data : .walcz.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"ZWA50444"   # I    before EU stars
	templates[]:"ZWA5441"    # II   some before EU stars
	templates[]:"ZWA53244"   # III
	templates[]:"ZWA53244"   # III
	templates[]:"ZWA53244"   # III
	templates[]:"ZWA53244"   # III

#	def0[]:"A"
##	def0[]:"C"  # Used for motorcycles and tractors
##	def0[]:"E"  # Used for motorcycles and tractors
##	def0[]:"F"  # Used for double-row plates
#	def0[]:"G"
#	def0[]:"H"
##	def0[]:"K"  # Used for double-row plates
##	def0[]:"M"  # Used for mopeds
##	def0[]:"N"  # Partially used for double-row plates
##	def0[]:"P"  # Used for trailers
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"
#	def0[]:"J"
#	def0[]:"L"

#	def1[]:"AA"
#	def1[]:"AC"
#	def1[]:"AE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
#	def1[]:"CG"  # Before EU stars
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"EA"
	def1[]:"EC"
	def1[]:"EE"
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EN"
	def1[]:"EP"
	def1[]:"ER"
	def1[]:"ES"
	def1[]:"ET"
	def1[]:"EU"
	def1[]:"EV"
	def1[]:"EW"
	def1[]:"EX"
	def1[]:"EY"
	def1[]:"FA"
	def1[]:"FC"
	def1[]:"FE"
	def1[]:"FF"
	def1[]:"FG"
	def1[]:"FH"
	def1[]:"FJ"
	def1[]:"FK"
	def1[]:"FL"
	def1[]:"FM"
	def1[]:"FN"
	def1[]:"FP"
	def1[]:"FR"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FU"
	def1[]:"FV"
	def1[]:"FW"
	def1[]:"FX"
	def1[]:"FY"
	def1[]:"GA"
	def1[]:"GC"
	def1[]:"GE"
	def1[]:"GF"
	def1[]:"GG"
	def1[]:"GH"
	def1[]:"GJ"
	def1[]:"GK"
	def1[]:"GL"
	def1[]:"GM"
	def1[]:"GN"
	def1[]:"GP"
	def1[]:"GR"
	def1[]:"GS"
	def1[]:"GT"
	def1[]:"GU"
	def1[]:"GV"
	def1[]:"GW"
	def1[]:"GX"
	def1[]:"GY"
	def1[]:"HA"
	def1[]:"HC"
	def1[]:"HE"
	def1[]:"HF"
	def1[]:"HG"
	def1[]:"HH"
	def1[]:"HJ"
	def1[]:"HK"
	def1[]:"HL"
	def1[]:"HM"
	def1[]:"HN"
	def1[]:"HP"
	def1[]:"HR"
	def1[]:"HS"
	def1[]:"HT"
	def1[]:"HU"
	def1[]:"HV"
	def1[]:"HW"
	def1[]:"HX"
	def1[]:"HY"
	def1[]:"JA"
	def1[]:"JC"
	def1[]:"JE"
	def1[]:"JF"
	def1[]:"JG"
	def1[]:"JH"
	def1[]:"JJ"
	def1[]:"JK"
	def1[]:"JL"
	def1[]:"JM"
	def1[]:"JN"
	def1[]:"JP"
	def1[]:"JR"
	def1[]:"JS"
	def1[]:"JT"
	def1[]:"JU"
	def1[]:"JV"
	def1[]:"JW"
	def1[]:"JX"
	def1[]:"JY"
	def1[]:"KA"
	def1[]:"KC"
	def1[]:"KE"
	def1[]:"KF"
	def1[]:"KG"
	def1[]:"KH"
	def1[]:"KJ"
	def1[]:"KK"
	def1[]:"KL"
	def1[]:"KM"
	def1[]:"KN"
	def1[]:"KP"
	def1[]:"KR"
	def1[]:"KS"
	def1[]:"KT"
	def1[]:"KU"
	def1[]:"KV"
	def1[]:"KW"
	def1[]:"KX"
	def1[]:"KY"
	def1[]:"LA"
	def1[]:"LC"
	def1[]:"LE"
	def1[]:"LF"
	def1[]:"LG"
	def1[]:"LH"
	def1[]:"LJ"
	def1[]:"LK"
	def1[]:"LL"
	def1[]:"LM"
	def1[]:"LN"
	def1[]:"LP"
	def1[]:"LR"
	def1[]:"LS"
	def1[]:"LT"
	def1[]:"LU"
	def1[]:"LV"
	def1[]:"LW"
	def1[]:"LX"
	def1[]:"LY"
	def1[]:"MA"
	def1[]:"MC"
	def1[]:"ME"
	def1[]:"MF"
	def1[]:"MG"
	def1[]:"MH"
	def1[]:"MJ"
	def1[]:"MK"
	def1[]:"ML"
	def1[]:"MM"
	def1[]:"MN"
	def1[]:"MP"
	def1[]:"MR"
	def1[]:"MS"
	def1[]:"MT"
	def1[]:"MU"
	def1[]:"MV"
	def1[]:"MW"
	def1[]:"MX"
	def1[]:"MY"
	def1[]:"NA"
	def1[]:"NC"
	def1[]:"NE"
	def1[]:"NF"
	def1[]:"NG"
	def1[]:"NH"
	def1[]:"NJ"
	def1[]:"NK"
	def1[]:"NL"
	def1[]:"NM"
	def1[]:"NN"
	def1[]:"NP"
	def1[]:"NR"
	def1[]:"NS"
	def1[]:"NT"
	def1[]:"NU"
	def1[]:"NV"
	def1[]:"NW"
	def1[]:"NX"
	def1[]:"NY"
	def1[]:"RA"
	def1[]:"RC"
	def1[]:"RE"
	def1[]:"RF"
	def1[]:"RG"
	def1[]:"RH"
	def1[]:"RJ"
	def1[]:"RK"
	def1[]:"RL"
	def1[]:"RM"
	def1[]:"RN"
	def1[]:"RP"
	def1[]:"RR"
	def1[]:"RS"
	def1[]:"RT"
	def1[]:"RU"
	def1[]:"RV"
	def1[]:"RW"
	def1[]:"RX"
	def1[]:"RY"
	def1[]:"SA"
	def1[]:"SC"
	def1[]:"SE"
	def1[]:"SF"
	def1[]:"SG"
	def1[]:"SH"
	def1[]:"SJ"
	def1[]:"SK"
	def1[]:"SL"
	def1[]:"SM"
	def1[]:"SN"
	def1[]:"SP"
	def1[]:"SR"
	def1[]:"SS"
	def1[]:"ST"
	def1[]:"SU"
	def1[]:"SV"
	def1[]:"SW"
	def1[]:"SX"
	def1[]:"SY"
	def1[]:"TA"
	def1[]:"TC"
	def1[]:"TE"
	def1[]:"TF"
	def1[]:"TG"
	def1[]:"TH"
	def1[]:"TJ"
	def1[]:"TK"
	def1[]:"TL"
	def1[]:"TM"
	def1[]:"TN"
	def1[]:"TP"
	def1[]:"TR"
	def1[]:"TS"
	def1[]:"TT"
	def1[]:"TU"
	def1[]:"TV"
	def1[]:"TW"
	def1[]:"TX"
	def1[]:"TY"
	def1[]:"UA"
	def1[]:"UC"
	def1[]:"UE"
	def1[]:"UF"
	def1[]:"UG"
	def1[]:"UH"
	def1[]:"UJ"
	def1[]:"UK"
	def1[]:"UL"
	def1[]:"UM"
	def1[]:"UN"
	def1[]:"UP"
	def1[]:"UR"
	def1[]:"US"
	def1[]:"UT"
	def1[]:"UU"
	def1[]:"UV"
	def1[]:"UW"
	def1[]:"UX"
	def1[]:"UY"
	def1[]:"VA"
	def1[]:"VC"
	def1[]:"VE"
	def1[]:"VF"
	def1[]:"VG"
	def1[]:"VH"
	def1[]:"VJ"
	def1[]:"VK"
	def1[]:"VL"
	def1[]:"VM"
	def1[]:"VN"
	def1[]:"VP"
	def1[]:"VR"
	def1[]:"VS"
	def1[]:"VT"
	def1[]:"VU"
	def1[]:"VV"
	def1[]:"VW"
	def1[]:"VX"
	def1[]:"VY"
	def1[]:"WA"
	def1[]:"WC"
	def1[]:"WE"
	def1[]:"WF"
	def1[]:"WG"
	def1[]:"WH"
	def1[]:"WJ"
	def1[]:"WK"
	def1[]:"WL"
	def1[]:"WM"
	def1[]:"WN"
	def1[]:"WP"
	def1[]:"WR"
	def1[]:"WS"
	def1[]:"WT"
	def1[]:"WU"
	def1[]:"WV"
	def1[]:"WW"
	def1[]:"WX"
	def1[]:"WY"
	def1[]:"XA"
	def1[]:"XC"
	def1[]:"XE"
	def1[]:"XF"
	def1[]:"XG"
	def1[]:"XH"
	def1[]:"XJ"
	def1[]:"XK"
	def1[]:"XL"
	def1[]:"XM"
	def1[]:"XN"
	def1[]:"XP"
	def1[]:"XR"
	def1[]:"XS"
	def1[]:"XT"
	def1[]:"XU"
	def1[]:"XV"
	def1[]:"XW"
	def1[]:"XX"
	def1[]:"XY"
	def1[]:"YA"
	def1[]:"YC"
	def1[]:"YE"
	def1[]:"YF"
	def1[]:"YG"
	def1[]:"YH"
	def1[]:"YJ"
	def1[]:"YK"
	def1[]:"YL"
	def1[]:"YM"
#	def1[]:"YN"  # Used for motorcycles and tractors
#	def1[]:"YP"  # Used for motorcycles and tractors
#	def1[]:"YR"  # Used for motorcycles and tractors
#	def1[]:"YS"  # Used for motorcycles and tractors
#	def1[]:"YT"  # Used for motorcycles and tractors
#	def1[]:"YU"  # Used for motorcycles and tractors
#	def1[]:"YV"  # Used for motorcycles and tractors
#	def1[]:"YW"  # Used for motorcycles and tractors
#	def1[]:"YX"  # Used for motorcycles and tractors
#	def1[]:"YY"  # Used for motorcycles and tractors

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"  # "ZWA" III latest issued (October 2019)
#	def2[]:"L"  # Future

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .walcz.lp.truck
{
	type: truck

	# Three letter powiat codes
#	templates[]:"ZWA50444"   # I    before EU stars
#	templates[]:"ZWA5441"    # II   some before EU stars
	templates[]:"ZWA5244"    # III
	templates[]:"ZWA5244"    # III
	templates[]:"ZWA5244"    # III
	templates[]:"ZWA534"     # III

#	def0[]:"A"
##	def0[]:"C"  # Used for motorcycles and tractors
##	def0[]:"E"  # Used for motorcycles and tractors
##	def0[]:"F"  # Used for double-row plates
#	def0[]:"G"
#	def0[]:"H"
##	def0[]:"K"  # Used for double-row plates
##	def0[]:"M"  # Used for mopeds
##	def0[]:"N"  # Partially used for double-row plates
##	def0[]:"P"  # Used for trailers
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"
#	def0[]:"J"
#	def0[]:"L"

#	def1[]:"AA"
#	def1[]:"AC"
#	def1[]:"AE"
#	def1[]:"AF"
#	def1[]:"AG"
#	def1[]:"AH"
#	def1[]:"AJ"
#	def1[]:"AK"
#	def1[]:"AL"
#	def1[]:"AM"
#	def1[]:"AN"
#	def1[]:"AP"
#	def1[]:"AR"
#	def1[]:"AS"
#	def1[]:"AT"
#	def1[]:"AU"
#	def1[]:"AV"
#	def1[]:"AW"
#	def1[]:"AX"
#	def1[]:"AY"
#	def1[]:"CA"
#	def1[]:"CC"
#	def1[]:"CE"
#	def1[]:"CF"
#	def1[]:"CG"  # Before EU stars
#	def1[]:"CH"
#	def1[]:"CJ"
#	def1[]:"CK"
#	def1[]:"CL"
#	def1[]:"CM"
#	def1[]:"CN"
#	def1[]:"CP"
#	def1[]:"CR"
#	def1[]:"CS"
#	def1[]:"CT"
#	def1[]:"CU"
#	def1[]:"CV"
#	def1[]:"CW"
#	def1[]:"CX"
#	def1[]:"CY"
#	def1[]:"EA"
#	def1[]:"EC"
#	def1[]:"EE"
#	def1[]:"EF"
#	def1[]:"EG"
#	def1[]:"EH"
#	def1[]:"EJ"
#	def1[]:"EK"
#	def1[]:"EL"
#	def1[]:"EM"
#	def1[]:"EN"
#	def1[]:"EP"
#	def1[]:"ER"
#	def1[]:"ES"
#	def1[]:"ET"
#	def1[]:"EU"
#	def1[]:"EV"
#	def1[]:"EW"
#	def1[]:"EX"
#	def1[]:"EY"
#	def1[]:"FA"
#	def1[]:"FC"
#	def1[]:"FE"
#	def1[]:"FF"
#	def1[]:"FG"
#	def1[]:"FH"
#	def1[]:"FJ"
#	def1[]:"FK"
#	def1[]:"FL"
#	def1[]:"FM"
#	def1[]:"FN"
#	def1[]:"FP"
#	def1[]:"FR"
#	def1[]:"FS"
#	def1[]:"FT"
#	def1[]:"FU"
#	def1[]:"FV"
#	def1[]:"FW"
#	def1[]:"FX"
#	def1[]:"FY"
#	def1[]:"GA"
#	def1[]:"GC"
#	def1[]:"GE"
#	def1[]:"GF"
#	def1[]:"GG"
#	def1[]:"GH"
#	def1[]:"GJ"
#	def1[]:"GK"
#	def1[]:"GL"
#	def1[]:"GM"
#	def1[]:"GN"
#	def1[]:"GP"
#	def1[]:"GR"
#	def1[]:"GS"
#	def1[]:"GT"
#	def1[]:"GU"
#	def1[]:"GV"
#	def1[]:"GW"
#	def1[]:"GX"
#	def1[]:"GY"
#	def1[]:"HA"
#	def1[]:"HC"
#	def1[]:"HE"
#	def1[]:"HF"
#	def1[]:"HG"
#	def1[]:"HH"
#	def1[]:"HJ"
#	def1[]:"HK"
#	def1[]:"HL"
#	def1[]:"HM"
#	def1[]:"HN"
#	def1[]:"HP"
#	def1[]:"HR"
#	def1[]:"HS"
#	def1[]:"HT"
#	def1[]:"HU"
#	def1[]:"HV"
#	def1[]:"HW"
#	def1[]:"HX"
#	def1[]:"HY"
#	def1[]:"JA"
#	def1[]:"JC"
#	def1[]:"JE"
#	def1[]:"JF"
#	def1[]:"JG"
#	def1[]:"JH"
#	def1[]:"JJ"
#	def1[]:"JK"
#	def1[]:"JL"
#	def1[]:"JM"
#	def1[]:"JN"
#	def1[]:"JP"
#	def1[]:"JR"
#	def1[]:"JS"
#	def1[]:"JT"
#	def1[]:"JU"
#	def1[]:"JV"
#	def1[]:"JW"
#	def1[]:"JX"
#	def1[]:"JY"
#	def1[]:"KA"
#	def1[]:"KC"
#	def1[]:"KE"
#	def1[]:"KF"
#	def1[]:"KG"
#	def1[]:"KH"
#	def1[]:"KJ"
#	def1[]:"KK"
#	def1[]:"KL"
#	def1[]:"KM"
#	def1[]:"KN"
#	def1[]:"KP"
#	def1[]:"KR"
#	def1[]:"KS"
#	def1[]:"KT"
#	def1[]:"KU"
#	def1[]:"KV"
#	def1[]:"KW"
#	def1[]:"KX"
#	def1[]:"KY"
#	def1[]:"LA"
#	def1[]:"LC"
#	def1[]:"LE"
#	def1[]:"LF"
#	def1[]:"LG"
#	def1[]:"LH"
#	def1[]:"LJ"
#	def1[]:"LK"
#	def1[]:"LL"
#	def1[]:"LM"
#	def1[]:"LN"
#	def1[]:"LP"
#	def1[]:"LR"
#	def1[]:"LS"
#	def1[]:"LT"
#	def1[]:"LU"
#	def1[]:"LV"
#	def1[]:"LW"
#	def1[]:"LX"
#	def1[]:"LY"
#	def1[]:"MA"
#	def1[]:"MC"
#	def1[]:"ME"
#	def1[]:"MF"
#	def1[]:"MG"
#	def1[]:"MH"
#	def1[]:"MJ"
#	def1[]:"MK"
#	def1[]:"ML"
#	def1[]:"MM"
#	def1[]:"MN"
#	def1[]:"MP"
#	def1[]:"MR"
#	def1[]:"MS"
#	def1[]:"MT"
#	def1[]:"MU"
#	def1[]:"MV"
#	def1[]:"MW"
#	def1[]:"MX"
#	def1[]:"MY"
#	def1[]:"NA"
#	def1[]:"NC"
#	def1[]:"NE"
#	def1[]:"NF"
#	def1[]:"NG"
#	def1[]:"NH"
#	def1[]:"NJ"
#	def1[]:"NK"
#	def1[]:"NL"
#	def1[]:"NM"
#	def1[]:"NN"
#	def1[]:"NP"
#	def1[]:"NR"
#	def1[]:"NS"
#	def1[]:"NT"
#	def1[]:"NU"
#	def1[]:"NV"
#	def1[]:"NW"
#	def1[]:"NX"
#	def1[]:"NY"
#	def1[]:"RA"
#	def1[]:"RC"
#	def1[]:"RE"
#	def1[]:"RF"
#	def1[]:"RG"
#	def1[]:"RH"
#	def1[]:"RJ"
#	def1[]:"RK"
#	def1[]:"RL"
#	def1[]:"RM"
#	def1[]:"RN"
#	def1[]:"RP"
#	def1[]:"RR"
#	def1[]:"RS"
#	def1[]:"RT"
#	def1[]:"RU"
#	def1[]:"RV"
#	def1[]:"RW"
#	def1[]:"RX"
#	def1[]:"RY"
#	def1[]:"SA"
#	def1[]:"SC"
#	def1[]:"SE"
#	def1[]:"SF"
#	def1[]:"SG"
#	def1[]:"SH"
#	def1[]:"SJ"
#	def1[]:"SK"
#	def1[]:"SL"
#	def1[]:"SM"
#	def1[]:"SN"
#	def1[]:"SP"
#	def1[]:"SR"
#	def1[]:"SS"
#	def1[]:"ST"
#	def1[]:"SU"
#	def1[]:"SV"
#	def1[]:"SW"
#	def1[]:"SX"
#	def1[]:"SY"
#	def1[]:"TA"
#	def1[]:"TC"
#	def1[]:"TE"
#	def1[]:"TF"
#	def1[]:"TG"
#	def1[]:"TH"
#	def1[]:"TJ"
#	def1[]:"TK"
#	def1[]:"TL"
#	def1[]:"TM"
#	def1[]:"TN"
#	def1[]:"TP"
#	def1[]:"TR"
#	def1[]:"TS"
#	def1[]:"TT"
#	def1[]:"TU"
#	def1[]:"TV"
#	def1[]:"TW"
#	def1[]:"TX"
#	def1[]:"TY"
#	def1[]:"UA"
#	def1[]:"UC"
#	def1[]:"UE"
#	def1[]:"UF"
#	def1[]:"UG"
#	def1[]:"UH"
#	def1[]:"UJ"
#	def1[]:"UK"
#	def1[]:"UL"
#	def1[]:"UM"
#	def1[]:"UN"
#	def1[]:"UP"
#	def1[]:"UR"
#	def1[]:"US"
#	def1[]:"UT"
#	def1[]:"UU"
#	def1[]:"UV"
#	def1[]:"UW"
#	def1[]:"UX"
#	def1[]:"UY"
#	def1[]:"VA"
#	def1[]:"VC"
#	def1[]:"VE"
#	def1[]:"VF"
#	def1[]:"VG"
#	def1[]:"VH"
#	def1[]:"VJ"
#	def1[]:"VK"
#	def1[]:"VL"
#	def1[]:"VM"
#	def1[]:"VN"
#	def1[]:"VP"
#	def1[]:"VR"
#	def1[]:"VS"
#	def1[]:"VT"
#	def1[]:"VU"
#	def1[]:"VV"
#	def1[]:"VW"
#	def1[]:"VX"
#	def1[]:"VY"
#	def1[]:"WA"
#	def1[]:"WC"
#	def1[]:"WE"
#	def1[]:"WF"
#	def1[]:"WG"
#	def1[]:"WH"
#	def1[]:"WJ"
#	def1[]:"WK"
#	def1[]:"WL"
#	def1[]:"WM"
#	def1[]:"WN"
#	def1[]:"WP"
#	def1[]:"WR"
#	def1[]:"WS"
#	def1[]:"WT"
#	def1[]:"WU"
#	def1[]:"WV"
#	def1[]:"WW"
#	def1[]:"WX"
#	def1[]:"WY"
#	def1[]:"XA"
#	def1[]:"XC"
#	def1[]:"XE"
#	def1[]:"XF"
#	def1[]:"XG"
#	def1[]:"XH"
#	def1[]:"XJ"
#	def1[]:"XK"
#	def1[]:"XL"
#	def1[]:"XM"
#	def1[]:"XN"
#	def1[]:"XP"
#	def1[]:"XR"
#	def1[]:"XS"
#	def1[]:"XT"
#	def1[]:"XU"
#	def1[]:"XV"
#	def1[]:"XW"
#	def1[]:"XX"
#	def1[]:"XY"
#	def1[]:"YA"
#	def1[]:"YC"
#	def1[]:"YE"
#	def1[]:"YF"
#	def1[]:"YG"
#	def1[]:"YH"
#	def1[]:"YJ"
#	def1[]:"YK"
#	def1[]:"YL"
#	def1[]:"YM"
##	def1[]:"YN"  # Used for motorcycles and tractors
##	def1[]:"YP"  # Used for motorcycles and tractors
##	def1[]:"YR"  # Used for motorcycles and tractors
##	def1[]:"YS"  # Used for motorcycles and tractors
##	def1[]:"YT"  # Used for motorcycles and tractors
##	def1[]:"YU"  # Used for motorcycles and tractors
##	def1[]:"YV"  # Used for motorcycles and tractors
##	def1[]:"YW"  # Used for motorcycles and tractors
##	def1[]:"YX"  # Used for motorcycles and tractors
##	def1[]:"YY"  # Used for motorcycles and tractors

#	def2[]:"1A"
#	def2[]:"2A"
#	def2[]:"3A"
#	def2[]:"4A"
#	def2[]:"5A"
#	def2[]:"6A"
#	def2[]:"7A"
#	def2[]:"8A"
#	def2[]:"9A"
#	def2[]:"1C"
#	def2[]:"2C"
#	def2[]:"3C"
#	def2[]:"4C"
#	def2[]:"5C"
#	def2[]:"6C"
#	def2[]:"7C"
#	def2[]:"8C"
#	def2[]:"9C"
#	def2[]:"1E"
#	def2[]:"2E"
#	def2[]:"3E"
#	def2[]:"4E"
#	def2[]:"5E"
#	def2[]:"6E"
#	def2[]:"7E"
#	def2[]:"8E"
#	def2[]:"9E"
#	def2[]:"1F"
#	def2[]:"2F"
#	def2[]:"3F"
#	def2[]:"4F"
	def2[]:"5F"
	def2[]:"6F"
	def2[]:"7F"
	def2[]:"8F"
	def2[]:"9F"
	def2[]:"1G"
	def2[]:"2G"
	def2[]:"3G"
	def2[]:"4G"
	def2[]:"5G"
	def2[]:"6G"
	def2[]:"7G"
	def2[]:"8G"
	def2[]:"9G"
	def2[]:"1H"
	def2[]:"2H"
	def2[]:"3H"
	def2[]:"4H"
	def2[]:"5H"
	def2[]:"6H"
	def2[]:"7H"
	def2[]:"8H"
	def2[]:"9H"
	def2[]:"1J"
	def2[]:"2J"
	def2[]:"3J"
	def2[]:"4J"
	def2[]:"5J"
	def2[]:"6J"
	def2[]:"7J"

	def3[]:"8J0"
	def3[]:"8J1"
	def3[]:"8J2"
	def3[]:"8J3"
	def3[]:"8J4"
	def3[]:"8J5"
	def3[]:"8J6"
	def3[]:"8J7"
	def3[]:"8J8"
	def3[]:"8J9"
	def3[]:"9J0"
	def3[]:"9J1"
	def3[]:"9J2"
	def3[]:"9J3"
	def3[]:"9J4"
	def3[]:"9J5"
	def3[]:"9J6"
	def3[]:"9J7"
	def3[]:"9J8"
	def3[]:"9J9"
	def3[]:"1K0"
	def3[]:"1K1"
	def3[]:"1K2"
	def3[]:"1K3"
	def3[]:"1K4"
	def3[]:"1K5"
	def3[]:"1K6"
	def3[]:"1K7"  # "ZWA" III latest issued (October 2019)
#	def3[]:"1K8"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .walcz.lp.trailer
{
	type: trailer

	# Three letter powiat codes
	templates[]:"ZWA5P044"   # I    most before EU stars
	templates[]:"ZWA5441"    # II
	templates[]:"ZWA5244"    # VI
	templates[]:"ZWA534"     # III
	templates[]:"ZWA534"     # III
	templates[]:"ZWA534"     # III
	templates[]:"ZWA534"     # III

#	def0[]:"0"
#	def0[]:"1"
#	def0[]:"2"
#	def0[]:"3"
#	def0[]:"4"
#	def0[]:"5"
#	def0[]:"6"
#	def0[]:"7"  # Before EU stars
	def0[]:"8"
	def0[]:"9"

	def1[]:"PA"
	def1[]:"PC"
	def1[]:"PG"
	def1[]:"PH"
	def1[]:"PE"
	def1[]:"PF"
	def1[]:"PJ"
#	def1[]:"PK"  # Not issued
#	def1[]:"PL"  # Not issued
	def1[]:"PN"
	def1[]:"PP"
	def1[]:"PM"
	def1[]:"PR"
	def1[]:"PS"
	def1[]:"PT"
	def1[]:"PU"
	def1[]:"PV"
	def1[]:"PW"
	def1[]:"PX"
	def1[]:"PY"

	def2[]:"PK"
	def2[]:"PL"

	def3[]:"1P0"
	def3[]:"1P1"
	def3[]:"1P2"
	def3[]:"1P3"
	def3[]:"1P4"
	def3[]:"1P5"
	def3[]:"1P6"
	def3[]:"1P7"
	def3[]:"1P8"
	def3[]:"1P9"
	def3[]:"2P0"
	def3[]:"2P1"
	def3[]:"2P2"
	def3[]:"2P3"
	def3[]:"2P4"
	def3[]:"2P5"
	def3[]:"2P6"
	def3[]:"2P7"
	def3[]:"2P8"
	def3[]:"2P9"
	def3[]:"3P0"
	def3[]:"3P1"
	def3[]:"3P2"
	def3[]:"3P3"
	def3[]:"3P4"
	def3[]:"3P5"
	def3[]:"3P6"
	def3[]:"3P7"
	def3[]:"3P8"
	def3[]:"3P9"
	def3[]:"4P0"
	def3[]:"4P1"
	def3[]:"4P2"
	def3[]:"4P3"
	def3[]:"4P4"
	def3[]:"4P5"
	def3[]:"4P6"
	def3[]:"4P7"
	def3[]:"4P8"
	def3[]:"4P9"
	def3[]:"5P0"
	def3[]:"5P1"  # "ZWA" III latest issued (October 2019)
#	def3[]:"5P2"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .walcz.lp.police
{
	type: police

	# W = West Pomeranian (Zachodniopomorskie) Voivodeship Headquarters
	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW51222"
#	templates[]:"HPW52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
