city_data: city.wroclaw
{
	city_name: "Wrocław"
	city_name_localized: "@@wroclaw@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -39
	map_x_offsets[]: -41
	map_x_offsets[]: -35
	map_x_offsets[]: -37

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -19
	map_y_offsets[]: -20
	map_y_offsets[]: -28
	map_y_offsets[]: -27

	vehicle_brands[]:"volvo"

	license_plate[]: .wroclaw.lp.car
	license_plate[]: .wroclaw.lp.truck
	license_plate[]: .wroclaw.lp.trailer
	license_plate[]: .wroclaw.lp.police
}

license_plate_data : .wroclaw.lp.car
{
	type: car

	# Two letter powiat codes
#	templates[]:"DW544444"   # I    before EU stars
#	templates[]:"DW544442"   # II   most before EU stars
	templates[]:"DW544422"   # III  some before EU stars
	templates[]:"DW532444"   # IV
	templates[]:"DW53044"    # V
	templates[]:"DW53044"    # V
	templates[]:"DW53044"    # V
	templates[]:"DW53044"    # V

	# Three letter powiat codes
#	templates[]:"DWR52444"   # I    before EU stars
#	templates[]:"DWR54422"   # II   most before EU stars
	templates[]:"DWR544444"  # VII
	templates[]:"DWR544441"  # VIII

	def0[]:"AA"
	def0[]:"AC"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
#	def0[]:"AL"  # Not issued
#	def0[]:"AM"  # Not issued
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"CA"
	def0[]:"CC"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
#	def0[]:"CP"  # Used for trailers
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"EA"
	def0[]:"EC"
	def0[]:"EE"
	def0[]:"EF"
	def0[]:"EG"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EL"
	def0[]:"EM"
	def0[]:"EN"
#	def0[]:"EP"  # Used for trailers
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EW"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"FA"
	def0[]:"FC"
	def0[]:"FE"
	def0[]:"FF"
	def0[]:"FG"
	def0[]:"FH"
	def0[]:"FJ"
	def0[]:"FK"
	def0[]:"FL"
	def0[]:"FM"
	def0[]:"FN"
#	def0[]:"FP"  # Not issued
#	def0[]:"FR"  # Not issued
	def0[]:"FS"
	def0[]:"FT"
	def0[]:"FU"
	def0[]:"FV"
	def0[]:"FW"
	def0[]:"FX"
	def0[]:"FY"
	def0[]:"GA"
#	def0[]:"GC"  # Not issued
#	def0[]:"GE"  # Not issued
	def0[]:"GF"
	def0[]:"GG"
	def0[]:"GH"  # "DW" V latest issued (November 2019)
#	def0[]:"GJ"  # Future

	def1[]:"A"
	def1[]:"C"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"  # "DWR" VIII latest issued (October 2019)
#	def1[]:"J"  # Future

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
#	def2[]:"P"  # Used for "DW" trailers
#	def2[]:"R"  # Used for "DWR" trailers
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .wroclaw.lp.truck
{
	type: truck

	# Two letter powiat codes
#	templates[]:"DW544444"   # I    before EU stars
#	templates[]:"DW544442"   # II   most before EU stars
#	templates[]:"DW54440"    # III  some before EU stars
#	templates[]:"DW531444"   # IV
	templates[]:"DW53244"    # V

#	def0[]:"AA"
#	def0[]:"AC"
#	def0[]:"AE"
#	def0[]:"AF"
#	def0[]:"AG"  # Before EU stars
##	def0[]:"AH"  # Partially used for double-row plates
##	def0[]:"AJ"  # Partially used for double-row plates
#	def0[]:"AK"
#	def0[]:"AL"
#	def0[]:"AM"
#	def0[]:"AN"
##	def0[]:"AP"  # Used for trailers
#	def0[]:"AR"
#	def0[]:"AS"
#	def0[]:"AT"
#	def0[]:"AU"
#	def0[]:"AV"
#	def0[]:"AW"
##	def0[]:"AX"  # Partially used for double-row plates
#	def0[]:"AY"
#	def0[]:"CA"
#	def0[]:"CC"
#	def0[]:"CE"
#	def0[]:"CF"
#	def0[]:"CG"
#	def0[]:"CH"
#	def0[]:"CJ"
#	def0[]:"CK"
#	def0[]:"CL"
##	def0[]:"CM"  # Partially used for double-row plates
#	def0[]:"CN"
##	def0[]:"CP"  # Used for trailers
#	def0[]:"CR"
#	def0[]:"CS"
#	def0[]:"CT"
#	def0[]:"CU"
#	def0[]:"CV"
#	def0[]:"CW"
#	def0[]:"CX"
#	def0[]:"CY"
#	def0[]:"EA"
#	def0[]:"EC"
#	def0[]:"EE"
#	def0[]:"EF"
#	def0[]:"EG"
#	def0[]:"EH"
#	def0[]:"EJ"
#	def0[]:"EK"
#	def0[]:"EL"
#	def0[]:"EM"
#	def0[]:"EN"
##	def0[]:"EP"  # Used for trailers
#	def0[]:"ER"
#	def0[]:"ES"
#	def0[]:"ET"
#	def0[]:"EU"
#	def0[]:"EV"
#	def0[]:"EW"
#	def0[]:"EX"
#	def0[]:"EY"
#	def0[]:"FA"
#	def0[]:"FC"
#	def0[]:"FE"
#	def0[]:"FF"
#	def0[]:"FG"
#	def0[]:"FH"
#	def0[]:"FJ"
#	def0[]:"FK"
#	def0[]:"FL"
#	def0[]:"FM"
#	def0[]:"FN"
##	def0[]:"FP"  # Used for trailers
#	def0[]:"FR"
#	def0[]:"FS"
#	def0[]:"FT"
#	def0[]:"FU"
#	def0[]:"FV"
#	def0[]:"FW"
#	def0[]:"FX"
##	def0[]:"FY"  # Partially used for double-row plates
#	def0[]:"GA"
#	def0[]:"GC"
#	def0[]:"GE"
##	def0[]:"GF"  # Partially used for double-row plates
#	def0[]:"GG"
#	def0[]:"GH"
#	def0[]:"GJ"
#	def0[]:"GK"
#	def0[]:"GL"
#	def0[]:"GM"
#	def0[]:"GN"
##	def0[]:"GP"  # Used for trailers
##	def0[]:"GR"  # Partially used for double-row plates
#	def0[]:"GS"
#	def0[]:"GT"
#	def0[]:"GU"
#	def0[]:"GV"
##	def0[]:"GW"  # Partially used for double-row plates
#	def0[]:"GX"
#	def0[]:"GY"
#	def0[]:"HA"
#	def0[]:"HC"
#	def0[]:"HE"
#	def0[]:"HF"
##	def0[]:"HG"  # Partially used for double-row plates
#	def0[]:"HH"
#	def0[]:"HJ"
#	def0[]:"HK"
#	def0[]:"HL"
#	def0[]:"HM"
#	def0[]:"HN"
##	def0[]:"HP"  # Used for trailers
#	def0[]:"HR"
#	def0[]:"HS"
#	def0[]:"HT"
#	def0[]:"HU"
#	def0[]:"HV"
#	def0[]:"HW"
#	def0[]:"HX"
##	def0[]:"HY"  # Partially used for double-row plates
#	def0[]:"JA"
#	def0[]:"JC"
#	def0[]:"JE"
#	def0[]:"JF"
#	def0[]:"JG"
##	def0[]:"JH"  # Partially used for double-row plates
#	def0[]:"JJ"
#	def0[]:"JK"
#	def0[]:"JL"
##	def0[]:"JM"  # Partially used for double-row plates
#	def0[]:"JN"
##	def0[]:"JP"  # Used for trailers
#	def0[]:"JR"
#	def0[]:"JS"
#	def0[]:"JT"
#	def0[]:"JU"
#	def0[]:"JV"
#	def0[]:"JW"
#	def0[]:"JX"
#	def0[]:"JY"
#	def0[]:"KA"
#	def0[]:"KC"
#	def0[]:"KE"
#	def0[]:"KF"
#	def0[]:"KG"
#	def0[]:"KH"
#	def0[]:"KJ"
#	def0[]:"KK"
#	def0[]:"KL"
##	def0[]:"KM"  # Partially used for double-row plates
#	def0[]:"KN"
##	def0[]:"KP"  # Used for trailers
#	def0[]:"KR"
#	def0[]:"KS"
#	def0[]:"KT"
#	def0[]:"KU"
##	def0[]:"KV"  # Partially used for double-row plates
#	def0[]:"KW"
#	def0[]:"KX"
#	def0[]:"KY"
#	def0[]:"LA"
##	def0[]:"LC"  # Partially used for double-row plates
#	def0[]:"LE"
#	def0[]:"LF"
#	def0[]:"LG"
#	def0[]:"LH"
#	def0[]:"LJ"
#	def0[]:"LK"
#	def0[]:"LL"
#	def0[]:"LM"
#	def0[]:"LN"
##	def0[]:"LP"  # Used for trailers
#	def0[]:"LR"
#	def0[]:"LS"
##	def0[]:"LT"  # Partially used for double-row plates
#	def0[]:"LU"
#	def0[]:"LV"
#	def0[]:"LW"
#	def0[]:"LX"
#	def0[]:"LY"
#	def0[]:"MA"
#	def0[]:"MC"
#	def0[]:"ME"
#	def0[]:"MF"
#	def0[]:"MG"
#	def0[]:"MH"
#	def0[]:"MJ"
#	def0[]:"MK"
#	def0[]:"ML"
#	def0[]:"MM"
#	def0[]:"MN"
##	def0[]:"MP"  # Used for trailers
#	def0[]:"MR"
#	def0[]:"MS"
#	def0[]:"MT"
#	def0[]:"MU"
#	def0[]:"MV"
#	def0[]:"MW"
##	def0[]:"MX"  # Partially used for double-row plates
#	def0[]:"MY"
#	def0[]:"NA"
#	def0[]:"NC"
#	def0[]:"NE"
#	def0[]:"NF"
#	def0[]:"NG"
#	def0[]:"NH"
#	def0[]:"NJ"
#	def0[]:"NK"
#	def0[]:"NL"
#	def0[]:"NM"
#	def0[]:"NN"
##	def0[]:"NP"  # Used for trailers
#	def0[]:"NR"
#	def0[]:"NS"
#	def0[]:"NT"
#	def0[]:"NU"
#	def0[]:"NV"
##	def0[]:"NW"  # Partially used for double-row plates
#	def0[]:"NX"
#	def0[]:"NY"
#	def0[]:"PA"
#	def0[]:"PC"
#	def0[]:"PE"
#	def0[]:"PF"
#	def0[]:"PG"
#	def0[]:"PH"
#	def0[]:"PJ"
#	def0[]:"PK"
#	def0[]:"PL"
#	def0[]:"PM"
#	def0[]:"PN"
##	def0[]:"PP"  # Used for trailers
#	def0[]:"PR"
#	def0[]:"PS"
#	def0[]:"PT"
#	def0[]:"PU"
#	def0[]:"PV"
#	def0[]:"PW"
##	def0[]:"PX"  # Partially used for double-row plates
#	def0[]:"PY"
#	def0[]:"RA"
#	def0[]:"RC"
#	def0[]:"RE"
#	def0[]:"RF"
#	def0[]:"RG"
#	def0[]:"RH"
#	def0[]:"RJ"
##	def0[]:"RK"  # Partially used for double-row plates
#	def0[]:"RL"
#	def0[]:"RM"
#	def0[]:"RN"
##	def0[]:"RP"  # Used for trailers
#	def0[]:"RR"
#	def0[]:"RS"
#	def0[]:"RT"
#	def0[]:"RU"
#	def0[]:"RV"
#	def0[]:"RW"
#	def0[]:"RX"
#	def0[]:"RY"
#	def0[]:"SA"
#	def0[]:"SC"
#	def0[]:"SE"
#	def0[]:"SF"
#	def0[]:"SG"
#	def0[]:"SH"
#	def0[]:"SJ"
#	def0[]:"SK"
#	def0[]:"SL"
#	def0[]:"SM"
#	def0[]:"SN"
##	def0[]:"SP"  # Used for trailers
##	def0[]:"SR"  # Partially used for double-row plates
##	def0[]:"SS"  # Not issued
#	def0[]:"ST"
#	def0[]:"SU"
#	def0[]:"SV"
#	def0[]:"SW"
#	def0[]:"SX"
#	def0[]:"SY"
#	def0[]:"TA"
#	def0[]:"TC"
##	def0[]:"TE"  # Partially used for double-row plates
#	def0[]:"TF"
#	def0[]:"TG"
#	def0[]:"TH"
#	def0[]:"TJ"
#	def0[]:"TK"
#	def0[]:"TL"
#	def0[]:"TM"
#	def0[]:"TN"
##	def0[]:"TP"  # Used for trailers
#	def0[]:"TR"
#	def0[]:"TS"
#	def0[]:"TT"
##	def0[]:"TU"  # Partially used for double-row plates
#	def0[]:"TV"
#	def0[]:"TW"
#	def0[]:"TX"
#	def0[]:"TY"
##	def0[]:"UA"  # Partially used for double-row plates
#	def0[]:"UC"
#	def0[]:"UE"
#	def0[]:"UF"
#	def0[]:"UG"
#	def0[]:"UH"
#	def0[]:"UJ"
#	def0[]:"UK"
#	def0[]:"UL"
#	def0[]:"UM"
#	def0[]:"UN"
##	def0[]:"UP"  # Used for trailers
#	def0[]:"UR"
#	def0[]:"US"
#	def0[]:"UT"
#	def0[]:"UU"
#	def0[]:"UV"
#	def0[]:"UW"
#	def0[]:"UX"
#	def0[]:"UY"
#	def0[]:"VA"
#	def0[]:"VC"
##	def0[]:"VE"  # Partially used for double-row plates
#	def0[]:"VF"
#	def0[]:"VG"
#	def0[]:"VH"
#	def0[]:"VJ"
#	def0[]:"VK"
#	def0[]:"VL"
#	def0[]:"VM"
#	def0[]:"VN"
##	def0[]:"VP"  # Used for trailers
#	def0[]:"VR"
#	def0[]:"VS"
#	def0[]:"VT"
#	def0[]:"VU"
#	def0[]:"VV"
#	def0[]:"VW"
#	def0[]:"VX"
#	def0[]:"VY"
#	def0[]:"WA"
##	def0[]:"WC"  # Partially used for double-row plates
#	def0[]:"WE"
#	def0[]:"WF"
#	def0[]:"WG"
#	def0[]:"WH"
#	def0[]:"WJ"
#	def0[]:"WK"
#	def0[]:"WL"
#	def0[]:"WM"
#	def0[]:"WN"
##	def0[]:"WP"  # Used for trailers
#	def0[]:"WR"
#	def0[]:"WS"
#	def0[]:"WT"
#	def0[]:"WU"
#	def0[]:"WV"
#	def0[]:"WW"
#	def0[]:"WX"
#	def0[]:"WY"
#	def0[]:"XA"
#	def0[]:"XC"
##	def0[]:"XE"  # Partially used for double-row plates
#	def0[]:"XF"
#	def0[]:"XG"
#	def0[]:"XH"
#	def0[]:"XJ"
#	def0[]:"XK"
#	def0[]:"XL"
#	def0[]:"XM"
#	def0[]:"XN"
##	def0[]:"XP"  # Used for trailers
#	def0[]:"XR"
#	def0[]:"XS"
#	def0[]:"XT"
#	def0[]:"XU"
#	def0[]:"XV"
##	def0[]:"XW"  # Partially used for double-row plates
#	def0[]:"XX"
#	def0[]:"XY"
#	def0[]:"YA"
#	def0[]:"YC"
#	def0[]:"YE"
#	def0[]:"YF"
#	def0[]:"YG"
#	def0[]:"YH"
#	def0[]:"YJ"
#	def0[]:"YK"
#	def0[]:"YL"
#	def0[]:"YM"
#	def0[]:"YN"
##	def0[]:"YP"  # Used for trailers
#	def0[]:"YR"
#	def0[]:"YS"
#	def0[]:"YT"
##	def0[]:"YU"  # Partially used for double-row plates
#	def0[]:"YV"
#	def0[]:"YW"
#	def0[]:"YX"
#	def0[]:"YY"

#	def1[]:"A"
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"
#	def1[]:"G"
#	def1[]:"H"
#	def1[]:"J"
#	def1[]:"K"
#	def1[]:"L"
#	def1[]:"M"
#	def1[]:"N"
##	def1[]:"P"  # Not issued
#	def1[]:"R"
#	def1[]:"S"
#	def1[]:"T"
#	def1[]:"U"
#	def1[]:"V"
#	def1[]:"W"
##	def1[]:"X"  # Partially used
#	def1[]:"Y"

#	def2[]:"AA"
#	def2[]:"AC"
#	def2[]:"AE"
#	def2[]:"AF"
#	def2[]:"AG"
#	def2[]:"AH"
#	def2[]:"AJ"
#	def2[]:"AK"
##	def2[]:"AL"  # Not issued
##	def2[]:"AM"  # Not issued
#	def2[]:"AN"
#	def2[]:"AP"
#	def2[]:"AR"
#	def2[]:"AS"
#	def2[]:"AT"
#	def2[]:"AU"
#	def2[]:"AV"
#	def2[]:"AW"
#	def2[]:"AX"
#	def2[]:"AY"
#	def2[]:"CA"
#	def2[]:"CC"
#	def2[]:"CE"
#	def2[]:"CF"
#	def2[]:"CG"
#	def2[]:"CH"
#	def2[]:"CJ"
#	def2[]:"CK"
#	def2[]:"CL"
#	def2[]:"CM"
#	def2[]:"CN"
##	def2[]:"CP"  # Used for trailers
#	def2[]:"CR"
#	def2[]:"CS"
#	def2[]:"CT"
#	def2[]:"CU"
#	def2[]:"CV"
#	def2[]:"CW"
#	def2[]:"CX"
#	def2[]:"CY"
#	def2[]:"EA"
#	def2[]:"EC"
#	def2[]:"EE"
#	def2[]:"EF"
#	def2[]:"EG"
#	def2[]:"EH"
#	def2[]:"EJ"
#	def2[]:"EK"
#	def2[]:"EL"
#	def2[]:"EM"
#	def2[]:"EN"
##	def2[]:"EP"  # Used for trailers
#	def2[]:"ER"
#	def2[]:"ES"
#	def2[]:"ET"
#	def2[]:"EU"
#	def2[]:"EV"
#	def2[]:"EW"
#	def2[]:"EX"
#	def2[]:"EY"
#	def2[]:"FA"
#	def2[]:"FC"
#	def2[]:"FE"
#	def2[]:"FF"
#	def2[]:"FG"
#	def2[]:"FH"
#	def2[]:"FJ"
#	def2[]:"FK"
#	def2[]:"FL"
#	def2[]:"FM"
#	def2[]:"FN"
##	def2[]:"FP"  # Not issued
##	def2[]:"FR"  # Not issued
#	def2[]:"FS"
#	def2[]:"FT"
#	def2[]:"FU"
#	def2[]:"FV"
#	def2[]:"FW"
#	def2[]:"FX"
#	def2[]:"FY"
#	def2[]:"GA"
##	def2[]:"GC"  # Not issued
##	def2[]:"GE"  # Not issued
	def2[]:"GF"
	def2[]:"GG"
	def2[]:"GH"  # "DW" V latest issued (November 2019)
#	def2[]:"GJ"  # Future

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .wroclaw.lp.trailer
{
	type: trailer

	# Two letter powiat codes
#	templates[]:"DW54444P"   # II   most before EU stars
	templates[]:"DW54440"    # III
	templates[]:"DW5144"     # V
	templates[]:"DW5144"     # V

#	def0[]:"PP"
#	def0[]:"AP"
#	def0[]:"CP"
#	def0[]:"EP"
#	def0[]:"FP"
#	def0[]:"GP"
#	def0[]:"HP"
#	def0[]:"JP"
#	def0[]:"KP"
#	def0[]:"LP"
#	def0[]:"MP"
#	def0[]:"NP"
#	def0[]:"RP"
#	def0[]:"SP"
#	def0[]:"TP"
#	def0[]:"UP"
#	def0[]:"WP"
#	def0[]:"XP"
	def0[]:"VP"
	def0[]:"YP"

	def1[]:"1CP"
	def1[]:"2CP"
	def1[]:"3CP"
	def1[]:"4CP"
	def1[]:"5CP"
	def1[]:"6CP"
	def1[]:"7CP"
	def1[]:"8CP"
	def1[]:"9CP"
	def1[]:"1EP"
	def1[]:"2EP"
	def1[]:"3EP"  # "DW" V latest issued (November 2019)
#	def1[]:"4EP"  # Future

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .wroclaw.lp.police
{
	type: police

	# B = Lower Silesian (Dolnośląskie) Voivodeship Headquarters
	templates[]:"HPB51222"
#	templates[]:"HPB51222"
#	templates[]:"HPB51222"
#	templates[]:"HPB51222"
#	templates[]:"HPB52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
