city_data: city.zgierz
{
	city_name: "Zgierz"
	city_name_localized: "@@zgierz@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .zgierz.lp.car
	license_plate[]: .zgierz.lp.truck
	license_plate[]: .zgierz.lp.trailer
	license_plate[]: .zgierz.lp.police
}

license_plate_data : .zgierz.lp.car
{
	type: car

	# Three letter powiat codes
#	templates[]:"EZG52444"   # I    before EU stars
#	templates[]:"EZG54422"   # II   before EU stars
	templates[]:"EZG53144"   # III  most before EU stars
	templates[]:"EZG54423"   # IV
	templates[]:"EZG53223"   # V
	templates[]:"EZG52244"   # VI
	templates[]:"EZG50444"   # VII
	templates[]:"EZG50444"   # VII
	templates[]:"EZG50444"   # VII
	templates[]:"EZG50444"   # VII

	def0[]:"00"
	def0[]:"01"
	def0[]:"02"
	def0[]:"03"
	def0[]:"04"
	def0[]:"05"
	def0[]:"06"
	def0[]:"07"
	def0[]:"08"
	def0[]:"09"
	def0[]:"10"
	def0[]:"11"
	def0[]:"12"
	def0[]:"13"
	def0[]:"14"
	def0[]:"15"
	def0[]:"16"
	def0[]:"17"
	def0[]:"18"
	def0[]:"19"
	def0[]:"20"
	def0[]:"21"
	def0[]:"22"
	def0[]:"23"
	def0[]:"24"
	def0[]:"25"
	def0[]:"26"
	def0[]:"27"
	def0[]:"28"
	def0[]:"29"
	def0[]:"30"
	def0[]:"31"
	def0[]:"32"
	def0[]:"33"
	def0[]:"34"
	def0[]:"35"
	def0[]:"36"
	def0[]:"37"
	def0[]:"38"
	def0[]:"39"
	def0[]:"40"
	def0[]:"41"
	def0[]:"42"
	def0[]:"43"
	def0[]:"44"
	def0[]:"45"
	def0[]:"46"
	def0[]:"47"
	def0[]:"48"
	def0[]:"49"
	def0[]:"50"
	def0[]:"51"
	def0[]:"52"
	def0[]:"53"
	def0[]:"54"
	def0[]:"55"
	def0[]:"56"
	def0[]:"57"
	def0[]:"58"
	def0[]:"59"
	def0[]:"60"
	def0[]:"61"
	def0[]:"62"
	def0[]:"63"
	def0[]:"64"
	def0[]:"65"
	def0[]:"66"
	def0[]:"67"
	def0[]:"68"
	def0[]:"69"
	def0[]:"70"
	def0[]:"71"
	def0[]:"72"
	def0[]:"73"  # "EZG" VII latest issued (October 2019)
#	def0[]:"74"  # Future

#	def1[]:"A"
#	def1[]:"C"
#	def1[]:"E"
#	def1[]:"F"
#	def1[]:"G"
#	def1[]:"H"
#	def1[]:"J"
#	def1[]:"K"
#	def1[]:"L"  # Before EU stars
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
#	def1[]:"U"  # Used for trailers
#	def1[]:"V"  # Used for mopeds
#	def1[]:"W"  # Used for motorcycles and tractors
#	def1[]:"X"  # Used for trailers and double-row plates
#	def1[]:"Y"  # Used for double-row plates

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
#	def2[]:"U"  # Used for trailers
#	def2[]:"V"  # Used for mopeds
#	def2[]:"W"  # Used for motorcycles and tractors
#	def2[]:"X"  # Used for trailers and double-row plates
#	def2[]:"Y"  # Used for double-row plates

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zgierz.lp.truck
{
	type: truck

	# Three letter powiat codes
#	templates[]:"EZG52444"   # I    before EU stars
#	templates[]:"EZG54422"   # II   before EU stars
#	templates[]:"EZG53244"   # III  most before EU stars
#	templates[]:"EZG54423"   # IV
#	templates[]:"EZG53223"   # V
#	templates[]:"EZG52244"   # VI
	templates[]:"EZG50444"   # VII
	templates[]:"EZG50444"   # VII
	templates[]:"EZG50444"   # VII
	templates[]:"EZG5144"    # VII

#	def0[]:"00"
#	def0[]:"01"
#	def0[]:"02"
#	def0[]:"03"
#	def0[]:"04"
#	def0[]:"05"
#	def0[]:"06"
#	def0[]:"07"
#	def0[]:"08"
#	def0[]:"09"
#	def0[]:"10"
#	def0[]:"11"
#	def0[]:"12"
#	def0[]:"13"
#	def0[]:"14"
#	def0[]:"15"
#	def0[]:"16"
#	def0[]:"17"
#	def0[]:"18"
#	def0[]:"19"
#	def0[]:"20"
#	def0[]:"21"
#	def0[]:"22"
#	def0[]:"23"
#	def0[]:"24"
#	def0[]:"25"
#	def0[]:"26"
#	def0[]:"27"
#	def0[]:"28"
#	def0[]:"29"
#	def0[]:"30"
#	def0[]:"31"
#	def0[]:"32"
#	def0[]:"33"
#	def0[]:"34"
#	def0[]:"35"
#	def0[]:"36"
#	def0[]:"37"
#	def0[]:"38"
#	def0[]:"39"
#	def0[]:"40"
#	def0[]:"41"
#	def0[]:"42"
#	def0[]:"43"
#	def0[]:"44"
#	def0[]:"45"
#	def0[]:"46"
#	def0[]:"47"
#	def0[]:"48"
#	def0[]:"49"
#	def0[]:"50"
#	def0[]:"51"
#	def0[]:"52"
#	def0[]:"53"
#	def0[]:"54"
#	def0[]:"55"
#	def0[]:"56"
#	def0[]:"57"
#	def0[]:"58"
#	def0[]:"59"
#	def0[]:"60"
#	def0[]:"61"
#	def0[]:"62"
#	def0[]:"63"
#	def0[]:"64"
#	def0[]:"65"
#	def0[]:"66"
#	def0[]:"67"
#	def0[]:"68"
#	def0[]:"69"
	def0[]:"70"
	def0[]:"71"
	def0[]:"72"

	def1[]:"730"
	def1[]:"731"
	def1[]:"732"
	def1[]:"733"  # "EZG" VII latest issued (October 2019)
#	def1[]:"734"  # Future

#	def2[]:"A"
#	def2[]:"C"
#	def2[]:"E"
#	def2[]:"F"
#	def2[]:"G"
#	def2[]:"H"
#	def2[]:"J"
#	def2[]:"K"
#	def2[]:"L"
#	def2[]:"M"
#	def2[]:"N"
#	def2[]:"P"
#	def2[]:"R"
#	def2[]:"S"
#	def2[]:"T"
##	def2[]:"U"  # Used for trailers
##	def2[]:"V"  # Used for mopeds
##	def2[]:"W"  # Used for motorcycles and tractors
##	def2[]:"X"  # Used for trailers and double-row plates
##	def2[]:"Y"  # Used for double-row plates

#	def3[]:"1"
#	def3[]:"2"
#	def3[]:"3"
#	def3[]:"4"
#	def3[]:"5"
#	def3[]:"6"
#	def3[]:"7"
#	def3[]:"8"
#	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zgierz.lp.trailer
{
	type: trailer

	# Three letter powiat codes
#	templates[]:"EZG5U444"   # I    likely before EU stars
#	templates[]:"EZG544U0"   # II   likely some before EU stars
#	templates[]:"EZG53U44"   # III
#	templates[]:"EZG544U3"   # IV
#	templates[]:"EZG5U044"   # VI
	templates[]:"EZG5313"    # V
	templates[]:"EZG5313"    # V
	templates[]:"EZG5313"    # V
	templates[]:"EZG523"     # V

#	def0[]:"A"
#	def0[]:"C"
#	def0[]:"E"
#	def0[]:"F"
#	def0[]:"G"
#	def0[]:"H"
#	def0[]:"J"
#	def0[]:"K"
#	def0[]:"L"
#	def0[]:"M"
#	def0[]:"N"
#	def0[]:"P"
#	def0[]:"R"
#	def0[]:"S"
#	def0[]:"T"
#	def0[]:"U"
#	def0[]:"V"
#	def0[]:"W"
#	def0[]:"X"
#	def0[]:"Y"

	def1[]:"UA"
	def1[]:"UC"
	def1[]:"UE"
	def1[]:"UF"
	def1[]:"UG"
	def1[]:"UH"
	def1[]:"UJ"
	def1[]:"UK"
	def1[]:"UL"
	def1[]:"UM"
	def1[]:"UN"
	def1[]:"UP"
	def1[]:"UR"
	def1[]:"US"
	def1[]:"UT"
	def1[]:"UU"
	def1[]:"UV"
	def1[]:"UW"
	def1[]:"UX"
	def1[]:"UY"
	def1[]:"VR"
	def1[]:"VS"
	def1[]:"VT"
	def1[]:"VU"
	def1[]:"VV"
	def1[]:"VW"
	def1[]:"VX"
	def1[]:"VY"
	def1[]:"XA"
	def1[]:"XC"
	def1[]:"XE"
	def1[]:"XF"
	def1[]:"XG"
	def1[]:"XH"
	def1[]:"XJ"
	def1[]:"XK"

	def2[]:"XL1"
	def2[]:"XL2"
	def2[]:"XL3"
	def2[]:"XL4"
	def2[]:"XL5"
	def2[]:"XL6"
	def2[]:"XL7"
	def2[]:"XL8"
	def2[]:"XL9"
	def2[]:"XM1"
	def2[]:"XM2"  # "EZG" V latest issued (October 2019)
#	def2[]:"XM3"  # Future

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}

license_plate_data : .zgierz.lp.police
{
	type: police

	# F = Łódź (Łódzkie) Voivodeship Headquarters
	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF51222"
#	templates[]:"HPF52211"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def5[]:"<offset hshift=-4 vshift=3><img src=/material/ui/lp/poland/ls_$SIDE$.mat color=FFFFFFFF><offset hshift=-4 vshift=-3>"
}
