city_data : city.missoula
{
	city_name: "Missoula"
	city_name_localized: "@@missoula@@"
	country: montana

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 38
	map_x_offsets[]: -29
	map_x_offsets[]: -39
	map_x_offsets[]: -39

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 152
	map_y_offsets[]: 22
	map_y_offsets[]: 5
	map_y_offsets[]: 5

	vehicle_brands[]: "kenworth"

	license_plate[]: .missoula.lp.car
	license_plate[]: .missoula.lp.police
	license_plate[]: .missoula.lp.fire
}

license_plate_data : .missoula.lp.car
{
	type: car

	# blue-white default background with rainbow-colored mountain horizon line (BIG SKY)

	templates[]:"52-000001"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	# County Code

	def2[]:"4"		# Missoula (Missoula)

	def5[]:"<color value=FF000000> "
}

license_plate_data : .missoula.lp.police
{
	type: police
	probability: 1.0

	# Billings city police, standard EXTEMPT plate
	# regular car format

	background_front: extempt
	background_rear: extempt

	templates[]:"52-000001"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	# County Code

	def2[]:"4"		# Missoula (Missoula)

	def5[]:"<color value=FF000000> "
}

license_plate_data : .missoula.lp.fire
{
	type: fire
	probability: 1.0

	# white EXTEMPT plate (red outline)

	background_front: extempt
	background_rear: extempt

	templates[]:"52-000001"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	# County Code

	def2[]:"4"		# Missoula (Missoula)

	def5[]:"<color value=FF000000> "
}