city_data : city.salt_lake
{
	city_name: "Salt Lake City"
	city_name_localized: "@@salt_lake_city@@"
	country: utah
	key_city: true

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -51
	map_x_offsets[]: -50
	map_x_offsets[]: -49
	map_x_offsets[]: -61

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -253
	map_y_offsets[]: -88
	map_y_offsets[]: -42
	map_y_offsets[]: -27

	vehicle_brands[]: "volvo"
}
