
city_data: city.cachecrk_bc
{
	city_name: "Cache Creek"
	city_name_localized: "@@cachecrk_bc@@"
	country: bc

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -51
	map_x_offsets[]: -50
	map_x_offsets[]: -49
	map_x_offsets[]: -50

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -253
	map_y_offsets[]: -88
	map_y_offsets[]: -42
	map_y_offsets[]: -27
	
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for monimap
	city_pin_scale_factor[]: 0.7  // city zoom for world map
	city_pin_scale_factor[]: 0.7  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.7  // whole world map zoom
}

