
city_data: city.coquitlam_bc
{
	city_name: "Coquitlam"
	city_name_localized: "@@coquitlam_bc@@"
	country: bc
	
	vehicle_brands[]:"volvo"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: 0
	map_x_offsets[]: -30
	map_x_offsets[]: -40
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: 0
	map_y_offsets[]: -20
	map_y_offsets[]: -20
	map_y_offsets[]: -25
	
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.8  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom
}

